Mods: {
	FargowiltasCrossmod: {
		EternityRevDifficulty: {
		}

		EternityDeathDifficulty: {
		}

		Configs: {
			DLCCalamityConfig: {
				Headers: {
				}

				BalanceRework: {
				}

				EternityPriorityOverRev: {
				}

				InfernumDisablesEternity: {
				}
			}
		}

		Items: {
			AddedEffects: {
			}

			OutlawsEssence: {
			}

			VagabondsSoul: {
			}

			ABombInMyNation: {
			}

			AstrumCor: {
			}

			BirbPheromones: {
			}

			BlightedEye: {
			}

			BloodyWorm: {
			}

			ChunkyStardust: {
			}

			CryingKey: {
			}

			DefiledCore: {
			}

			DefiledShard: {
			}

			DragonEgg: {
			}

			PortableCodebreaker: {
			}

			EyeofExtinction: {
			}

			FriedDoll: {
			}

			HiveTumor: {
			}

			LetterofKos: {
			}

			MedallionoftheDesert: {
			}

			MurkySludge: {
			}

			NoisyWhistle: {
			}

			OphiocordycipitaceaeSprout: {
			}

			PolterplasmicBeacon: {
			}

			RedStainedWormFood: {
			}

			RiftofKos: {
			}

			SeeFood: {
			}

			SirensPearl: {
			}

			SomeKindofSpaceWorm: {
			}

			WormFoodofKos: {
			}

			AbandonedRemote: {
			}

			ClamPearl: {
			}

			ColossalTentacle: {
			}

			DeepseaProteinShake: {
			}

			MaulerSkull: {
			}

			NuclearChunk: {
			}

			PlaguedWalkieTalkie: {
			}

			QuakeIdol: {
			}

			StormIdol: {
			}

			SulphurBearTrap: {
			}

			WyrmTablet: {
			}

			BrandoftheBrimstoneWitch: {
			}
		}

		NPCs: {
		}

		Projectiles: {
			Boss: {
			}
		}

		Buffs: {
			CalamitousPresenceBuff: {
			}
		}

		Toggler: {
		}
	}
}
