Mods: {
	FargowiltasCrossmod: {
		EternityRevDifficulty: {
			Name: 永恒-复仇
			ShortDescription: "[c/00FFFF:以Fargo的永恒模式为主并包含了部分][c/880808:复仇模式][c/00FFFF:更改的更具挑战性的难度。]"
			ExpandedDescription:
				'''
				融合了[c/00FFFF:永恒模式]与[c/880808:复仇模式]，Boss会掉落大师模式专属物品。
				部分灾厄Boss获得了新的[c/00FFFF:永恒模式]AI。
				默认[c/00FFFF:永恒模式]AI优先于[c/880808:复仇模式]，可在模组配置设定中更改。

				-戴薇安会提供初始礼包
				-提升玩家的部分基础数据
				-玩家不攻击时身上的减益会更快消失
				[i:1612][c/00ff00:建议打开Fargo突变的头顶显示减益相关效果（在模组的客户端配置设定中）]
				'''
			Activation: 永恒-复仇模式已开启！
			Deactivation: 永恒-复仇模式已关闭。
		}

		EternityDeathDifficulty: {
			Name: 永恒-死亡
			ShortDescription: "[c/00FFFF:以Fargo的永恒模式为主并包含了部分][c/800080:死亡模式][c/00FFFF:更改的更具挑战性的难度。]"
			ExpandedDescription:
				'''
				融合了[c/00FFFF:永恒模式]与[c/880808:死亡模式]，Boss会掉落大师模式专属物品。
				部分灾厄Boss获得了新的[c/00FFFF:永恒模式]AI。
				为一些原版Boss的[c/00FFFF:永恒模式]AI添加了部分[c/880808:死亡模式]的攻击方式。
				默认[c/00FFFF:永恒模式]AI优先于[c/880808:死亡模式]，可在模组配置设定中更改。

				-戴薇安会提供初始礼包
				-提升玩家的部分基础数据
				-玩家不攻击时身上的减益会更快消失
				[i:1612][c/00ff00:建议打开Fargo突变的头顶显示减益相关效果（在模组的客户端配置设定中）]
				'''
			Activation: 永恒-死亡模式已开启！
			Deactivation: 永恒-死亡模式已关闭。
		}

		Configs: {
			CalDLCConfig: {
				DisplayName: 灾厄相关配置

				Headers: {
					Modes: 模式
					Balance: 平衡
				}

				ConsumableSummons: {
					Label: 永恒模式下召唤物可消耗
					Tooltip:
						'''
						将原版和灾厄的召唤物改为可消耗，覆盖灾厄将它们改为不可消耗的更改
						此改动完全是为了与下列功能相匹配：
						- 永恒模式下未击败Boss时召唤Boss将会退回召唤物（实际上等同于不消耗召唤物）
						- 突变体NPC在击败Boss后售卖Boss召唤物的功能
						- Fargo's Mutant Mod为Boss添加的召唤物变种
						'''
				}


				EternityPriorityOverRev: {
					Label: 永恒模式优先级高于复仇/死亡模式
					Tooltip:
						'''
						使Boss的永恒模式AI优先于复仇/死亡模式或其它灾厄难度的AI。
						启用此配置选项后部分灾厄Boss会获得全新的永恒模式AI更改。
						禁用此配置选项后灾厄的难度模式优先级会高于永恒模式。
						'''
				}

				InfernumDisablesEternity: {
					Label: 炼狱模式下禁用永恒模式
					Tooltip:
						'''
						仅当启用炼狱模式时生效
						开启此配置选项后炼狱模式会完全禁用永恒模式
						关闭此配置选项后开启炼狱模式时会同时开启永恒模式，但除非启用上一条配置选项，否则Boss将采用炼狱模式的AI。
						'''
				}
			}
		}

		Items: {
			AddedEffects: {
				AngelTreads: 拥有天使之靴效果
				AeolusBoots: 拥有风神之靴效果
				ThoriumSuperSonic: 拥有履空靴、求生家之飞鞋和举足轻重靴效果
				CalamityColossus: 拥有聚合之脑、阿斯加德之庇护和神之壁垒效果
				ThoriumColossus:
					'''
					拥有甜蜜的复仇、黑曜石鳞片、界元之庇佑、
					魂匣、岩石之心和刺甲贝效果
					'''
				CalamityBerserker: 拥有勇气勋章和元素之握效果
				ThoriumBerserker: 拥有长剑徽章的效果
				CalamityWizard: 拥有空灵护符的效果
				ThoriumWizard: 拥有暗影催化剂的效果
				CalamitySniper: 拥有元素箭袋和虚无箭袋效果
				Vagabond: 拥有纳米核心和日蚀魔镜效果
				ThoriumSniper: 拥有震荡弹头的效果
				CalamityConjurist: 拥有核子之源的效果
				ThoriumConjurist: 拥有云玛垂饰和水晶蝎效果
				CalamityTrawler: 拥有深渊潜游服的效果
				ThoriumUniverse:
					'''
					增加15%投掷速度
					拥有投手大师指南：卷三，美人鱼水壶盒和亡者眼罩效果
					'''
			}

			OutlawsEssence: {
				DisplayName: 狂徒精华
				Tooltip:
					'''
					增加18%盗贼伤害
					增加5%盗贼弹幕速度
					增加5%盗贼暴击率
					“这只是个开始......”
					'''
			}

			VagabondsSoul: {
				DisplayName: 浪客之魂
				Tooltip:
					'''
					增加30%盗贼伤害
					增加15%盗贼弹幕速度
					增加15%盗贼暴击率
					拥有纳米核心和日蚀魔镜效果
					拥有浴火龙鳞和敬天神盗盒效果
					'''
			}

			ABombInMyNation: {
				DisplayName: 蜜蜂奴役装置
				Tooltip: 召唤瘟疫使者歌莉娅
			}

			AstrumCor: {
				DisplayName: 星幻核
				Tooltip: 召唤星神游龙
			}

			BirbPheromones: {
				DisplayName: 癫痫信息素
				Tooltip: 召唤痴愚金龙
			}

			BlightedEye: {
				DisplayName: 枯萎之眼
				Tooltip: 召唤灾厄之影
			}

			BloodyWorm: {
				DisplayName: 血腥蠕虫
				Tooltip: 召唤硫海遗爵
			}

			ChunkyStardust: {
				DisplayName: 碎屑星尘
				Tooltip: 召唤白金星舰
			}

			CryingKey: {
				DisplayName: 泣寒之匙
				Tooltip: 召唤极地之灵
			}

			DefiledCore: {
				DisplayName: 神殇晶核
				Tooltip: 召唤亵渎天神
			}

			DefiledShard: {
				DisplayName: 神殇碎片
				Tooltip: 召唤亵渎守卫
			}

			DragonEgg: {
				DisplayName: 犽戎蛋
				Tooltip: 召唤重生之龙，犽戎
			}

			PortableCodebreaker: {
				DisplayName: 便携密码破译器
				Tooltip: 召唤星流巨械
			}

			EyeofExtinction: {
				DisplayName: 灭世之眼
				Tooltip: 召唤至尊女巫，灾厄
			}

			FriedDoll: {
				DisplayName: 焦炭娃娃
				Tooltip: 召唤硫磺火元素
			}

			HiveTumor: {
				DisplayName: 腐化肿瘤
				Tooltip: 召唤腐巢意志
			}

			LetterofKos: {
				DisplayName: 宇宙信函
				Tooltip: 召唤神之使徒西格纳斯
			}

			MedallionoftheDesert: {
				DisplayName: 荒漠勋章
				Tooltip: 召唤荒漠灾虫
			}

			MurkySludge: {
				DisplayName: 污浊淤泥
				Tooltip: 召唤史莱姆之神
			}

			NoisyWhistle: {
				DisplayName: 吵死哨笛
				Tooltip: 召唤毁灭魔像
			}

			OphiocordycipitaceaeSprout: {
				DisplayName: 真菌生物芽孢
				Tooltip: 召唤菌生蟹
			}

			PolterplasmicBeacon: {
				DisplayName: 灵质魂炬
				Tooltip: 召唤噬魂幽花
			}

			RedStainedWormFood: {
				DisplayName: 血蠕虫食物
				Tooltip: 召唤血肉宿主
			}

			RiftofKos: {
				DisplayName: 宇宙裂隙
				Tooltip: 召唤无尽虚空
			}

			SeeFood: {
				DisplayName: 河鲜饵料
				Tooltip: 召唤渊海灾虫
			}

			SirensPearl: {
				DisplayName: 海妖珍珠
				Tooltip: 召唤阿娜希塔
			}

			SomeKindofSpaceWorm: {
				DisplayName: 某种宇宙蠕虫
				Tooltip: 召唤神明吞噬者
			}

			WormFoodofKos: {
				DisplayName: 宇宙蠕虫食物
				Tooltip: 召唤风暴编织者
			}

			AbandonedRemote: {
				DisplayName: 废弃遥控装置
				Tooltip:
					'''
					召唤装甲掘地虫
					只能在地下使用
					'''
			}

			ClamPearl: {
				DisplayName: 蛤蜊珍珠
				Tooltip:
					'''
					召唤巨像蛤
					只能在沉沦之海使用
					'''
			}

			ColossalTentacle: {
				DisplayName: 巨型触手
				Tooltip:
					'''
					召唤巨像乌贼
					只能在深渊使用
					'''
			}

			DeepseaProteinShake: {
				DisplayName: 深海蛋白奶昔
				Tooltip:
					'''
					召唤猎魂鲨
					只能在深渊使用
					'''
			}

			MaulerSkull: {
				DisplayName: 狂鲨之颅
				Tooltip:
					'''
					召唤渊海狂鲨
					只能在硫磺海使用
					'''
			}

			NuclearChunk: {
				DisplayName: 辐核之物
				Tooltip:
					'''
					召唤辐核骇兽
					只能在硫磺海使用
					'''
			}

			PlaguedWalkieTalkie: {
				DisplayName: 瘟疫对讲机
				Tooltip:
					'''
					召唤瘟疫使者
					只能在丛林使用
					'''
			}

			QuakeIdol: {
				DisplayName: 地震玩偶
				Tooltip:
					'''
					召唤大地元素
					只能在地下使用
					'''
			}

			StormIdol: {
				DisplayName: 风暴玩偶
				Tooltip: 召唤雨云元素
			}

			SulphurBearTrap: {
				DisplayName: 硫磺捕兽夹
				Tooltip:
					'''
					召唤峭咽潭
					只能在硫磺海使用
					'''
			}

			WyrmTablet: {
				DisplayName: 妖龙石板
				Tooltip:
					'''
					召唤幻海妖龙
					只能在深渊使用
					'''
			}

			BrandoftheBrimstoneWitch: {
				DisplayName: 硫火女巫的烙印
				Tooltip:
					'''
					拥有元灵之心、玄秘颅冠、辐辉、化绵留香石、血神圣杯效果
					拥有星云之核、寻神者之礼、嘉登之心、灾厄效果
					'''
			}

			AerospecEnchant: {
				DisplayName: 天蓝魔石
				Tooltip:
					'''
					每次跳跃或二段跳后都会增加5%暴击率和5%召唤伤害
					跳跃次数重置时增益消失
					'''
				CritUp: +{0}% 暴击率
				CritReset: -{0}% 暴击率
			}

			MarniteEnchant: {
				DisplayName: 合成岩魔石
				Tooltip:
					'''
					提高10%放置速度，放置距离+5
					建造和采矿时会产生激光攻击附近敌人
					获得[i:CalamityMod/MarniteRepulsionShield]合成岩斥力盾的效果
					'''
			}

			DesertProwlerEnchant: {
				DisplayName: 沙漠巡游者魔石
				Tooltip: 按住↑可进行强大的充能跳跃并提升水平移速
			}

			WulfrumEnchant: {
				DisplayName: 钨钢魔石
				Tooltip: 
					'''
					召唤一架跟随光标的钨钢无人机
					无人机会扫描附近敌怪
					扫描敌怪可得知敌怪对减益类型的弱性与抗性
					绿色表示对该减益有弱性，红色表示对减益有抗性
					被扫描的敌怪在受到减益时也会随时间推移受到额外伤害
					'''
			}

			ExplorationForce: {
				DisplayName: 勘探之力
				Tooltip:
					'''
					[i:FargowiltasCrossmod/MarniteEnchant] 增加25%放置速度和10放置距离
					[i:FargowiltasCrossmod/MarniteEnchant] 建造和采矿时会产生激光攻击附近敌人
					[i:FargowiltasCrossmod/WulfrumEnchant] 一架钨钢无人机会告诉玩家敌怪的弱点并使敌怪受到额外的减益伤害
					[i:FargowiltasCrossmod/DesertProwlerEnchant] 按住↑可进行强大的充能跳跃并提升水平移速
					[i:FargowiltasCrossmod/AerospecEnchant] 跳跃和二段跳会增加暴击率和召唤伤害
					[i:FargowiltasCrossmod/SulphurEnchant] 获得一次额外的二段跳，二段跳时产生气泡，气泡受击时释放伤害性气体
					[i:FargowiltasCrossmod/VictideEnchant] 产生海胆尖刺，短暂攻击为其充能后尖刺会在攻击停止时向外发射
					[i:CalamityMod/MarniteRepulsionShield] 合成岩斥力盾的效果
					'''
			}

			SnowRuffianEnchant: {
				DisplayName: 雪境暴徒魔石
				Tooltip:
					'''
					获得滑翔能力
					加快翅膀滑翔速度
					滑翔时按住上键可获得向上的动量
					滑翔时按住下键可加快下降速度
					'''
			}

			DaedalusEnchant: {
				DisplayName: 代达罗斯魔石
				Tooltip:
					'''
					提供无限飞行，但飞的太高会使飞行时间归零
					改进翅膀滑翔
					'''
			}

			PlagueReaperEnchant: {
				DisplayName: 瘟疫死神魔石
				Tooltip:
					'''
					所有攻击都会造成短时间的瘟疫
					靠近受瘟疫减益影响的敌人会在玩家周围产生瘟疫云
					瘟疫云在短暂充能后爆炸为巨大的残留云
					'''
			}

			PlaguebringerEnchant: {
				DisplayName: 瘟疫使者魔石
				Tooltip: 所有随时间推移造成伤害的减益效果都会在敌怪之间传播
			}

			ReaverEnchant: {
				DisplayName: 掠夺者魔石
				Tooltip:
					'''
					给予玩家多项数据提升
					被击中时，这些提升可能会降低甚至变为负值
					降低的效果会随时间推移慢慢恢复
					'''
			}

			HydrothermicEnchant: {
				DisplayName: 渊泉魔石
				Tooltip:
					'''
					长时间攻击后武器会过热
					过热时攻击速度增加，伤害减免降低，且无法停止攻击
					'''
			}

			DevastationForce: {
				DisplayName: 毁灭之力
				Tooltip:
					'''
					[i:FargowiltasCrossmod/SnowRuffianEnchant] 改进翅膀滑翔
					[i:FargowiltasCrossmod/DaedalusEnchant] 飞行不再受飞行时间的限制，但是会受到最大高度限制
					[i:FargowiltasCrossmod/ReaverEnchant] 给予玩家多项数据提升，被击中时这些提升会降低
					[i:FargowiltasCrossmod/HydrothermicEnchant] 长时间攻击后武器会过热
					[i:FargowiltasCrossmod/HydrothermicEnchant] 过热时攻击速度增加，伤害减免降低，且无法停止攻击
					[i:FargowiltasCrossmod/PlaguebringerEnchant] 减益效果会在敌怪之间传播
					'''
			}

			UmbraphileEnchant: {
				DisplayName: 日影魔石
				Tooltip:
					'''
					使用治疗药水时会生成一群蝙蝠来替代治疗药水的效果
					蝙蝠会从敌怪身上夺取生命值治疗玩家
					'''
			}

			TitanHeartEnchant: {
				DisplayName: 泰坦之心魔石
				Tooltip: ""
			}

			StatigelEnchant: {
				DisplayName: 斯塔提斯魔石
				Tooltip: 
					'''
					提高最大移动速度但降低加速度
					根据移动速度提升伤害，最多提升15%伤害
					'''
			}

			SulphurEnchant: {
				DisplayName: 硫磺魔石
				Tooltip: 
					'''
					获得硫磺二段跳，二段跳时会产生硫磺泡泡
					击中硫磺泡泡时泡泡会释放伤害性气体
					'''
			}

			VictideEnchant: {
				DisplayName: 胜潮魔石
				Tooltip: 
					'''
					海胆尖刺会从玩家身体中伸出，伤害接触到的敌怪
					攻击会为尖刺充能，充能完毕后停止攻击时尖刺会向外发射
					'''
			}
		}

		NPCs: {
			FungalClump.DisplayName: 真菌菌落
			LargePerforatorBody.DisplayName: 大号血肉宿主
			LargePerforatorBody2.DisplayName: 大号血肉宿主
			LargePerforatorHead.DisplayName: 大号血肉宿主
			LargePerforatorTail.DisplayName: 大号血肉宿主
			PermafrostBoss.DisplayName: 永冻
		}

		Projectiles: {
			FungusBall.DisplayName: Fungus Ball
			MushroomSpear.DisplayName: Mushroom Spear
			ShroomGas.DisplayName: Shroom Gas
			SandChunk.DisplayName: Sand Chunk
			SuckedSandBlast.DisplayName: Sand Blast
			CursedLightning.DisplayName: Cursed Lightning
			CurvingCursedFlames.DisplayName: Curving Cursed Flames
			MovingCorruptCloud.DisplayName: Moving Corrupt Cloud
			ShadeLightningCloud.DisplayName: Shade Lightning Cloud
			ToothBall.DisplayName: Tooth Ball
			HomingRocket.DisplayName: Homing Rocket
			HomingSickle.DisplayName: Homing Sickle
			HallowedSlimeSpike.DisplayName: Hallowed Slime Spike
			BouncingFireball.DisplayName: Bouncing Fireball
			BigLight.DisplayName: Big Light
			DestructionBolt.DisplayName: Destruction Bolt
			StarofDestruction.DisplayName: Star of Destruction

			Boss: {
				AcceleratingEbonianGlob.DisplayName: Ebonian Glob
				AcceleratingCrimulanGlob.DisplayName: Crimulan Glob
				SlimeHomingEbonianGlob.DisplayName: Ebonian Glob
				SlimeHomingCrimuleanGlob.DisplayName: Crimulean Glob
				MutantYharonVortex.DisplayName: The Sun
			}

			SlamTelegraph.DisplayName: Slam Telegraph
			IceBomb.DisplayName: Ice Bomb
			IceCrystal.DisplayName: Ice Crystal
			IceChain.DisplayName: Ice Chain
			IceTrident.DisplayName: Ice Trident
			CrimsonPaladinSpike.DisplayName: Crimson Spike
			PermafrostHeldWeapon.DisplayName: Permafrost Held Weapon
			MutantOldDuke.DisplayName: Old Duke
			DLCMutantSpearSpin.DisplayName: Mutant's Atlantis
			DLCMutantSpearDash.DisplayName: Mutant's Atlantis
			MutantAresNuke.DisplayName: Mutant's Gauss Nuke
			MutantAresBomb.DisplayName: Mutant's Gauss Nuke
			DLCMutantFishronRitual.DisplayName: Mutant Gauss Ritual
			MutantSlimeGod.DisplayName: Slime God
			DLCBloomLine.DisplayName: Telegraph Line
			MutantSCal.DisplayName: Calamitas' Skullshield
			MutantPBG.DisplayName: Plaguebringer Goliath
			MutantAureusSpawn.DisplayName: Aureus Spawn
			MutantHolyRay.DisplayName: Holy Ray
			MutantDoGBody.DisplayName: The Devourer of Gods
			MutantDoGHead.DisplayName: The Devourer of Gods
			MutantDoGTail.DisplayName: The Devourer of Gods
			MutantPolter.DisplayName: Necroplasm
			ArcticPaw.DisplayName: Arctic Paw
			Blizzard.DisplayName: Blizzard
			DarkIceCrystal.DisplayName: Dark Ice Crystal
			FrostFlare.DisplayName: Frost Flare
			FrostShard.DisplayName: Frost Shard
			IceArrow.DisplayName: Ice Arrow
			IceShot.DisplayName: Ice Shot
			IceStar.DisplayName: Ice Star
			CryogenRitual.DisplayName: Cryogen Ritual
			PermafrostRitual.DisplayName: Permafrost Ritual
			IceCloud.DisplayName: Chilling Snow
			BrimstoneDebris.DisplayName: Brimstone Debris
			BrimstonePulse.DisplayName: Brimstone Pulse
			BrimstoneClone.DisplayName: Brimstone Clone
			BrimBeam.DisplayName: Brim Beam
			BrimstoneChainExplosion.DisplayName: Brimstone Chain Explosion
			BrimstoneTeleport.DisplayName: Brimstone Teleport
			BrimstoneFireblast.DisplayName: Brimstone Fireblast
			FeatherJumpFeather.DisplayName: Feather Jump Feather
			MarniteDagger.DisplayName: Marnite Dagger
			MarniteLaser.DisplayName: Marnite Laser
			ProwlerTornado.DisplayName: Prowler Tornado
			WulfrumCollector.DisplayName: Wulfrum Collector
			WulfrumScanner.DisplayName: Wulfrum Scanner
			CrystalPlatform.DisplayName: Crystal Platform
			PlagueCloud.DisplayName: Plague Cloud
			Eruption.DisplayName: Eruption
			VampireBat.DisplayName: Vampire Bat
			SulphurBubble.DisplayName: Sulphur Bubble
			VictideSpike.DisplayName: Victide Spike
			GoldenShowerShot.DisplayName: Golden Shower Shot
			HiveMindFiretrail.DisplayName: Cursed Fire
			BrainMassProjectile.DisplayName: Rotten Brainmass
			GravityVileClot.DisplayName: Vile Clot
			VileClotDrop.DisplayName: Vile Clot
			SulphurCloud.DisplayName: Sulphur Cloud
			PureGel.DisplayName: Pure Gel
			HiveMindPulse.DisplayName: Hive Mind Pulse
			ScourgeSandstream.DisplayName: Scourge Sandstream
		}

		Buffs: {
			CalamitousPresenceBuff: {
				Description: 防御、伤害减免和生命再生降低；月蛭效果；缩小擦弹范围
				DisplayName: 灾厄驾到
			}

			ArcticPaw.DisplayName: 北极之爪
			Blizzard.DisplayName: 暴风雪
			CrystalShard.DisplayName: 水晶碎片
			DarkIceCrystal.DisplayName: 暗影冰晶
			IceShot.DisplayName: 冰霜射击
			FrostShard.DisplayName: 冰霜碎片
			FrostFlare.DisplayName: 冰霜耀斑
			IceArrow.DisplayName: 寒冰矢
			IceStar.DisplayName: 寒冰之星
		}

		Toggler: {
			CalamitySoulHeader: 灾厄之魂
			VagabondsSoulHeader: 浪客之魂
			NanotechEffect: 纳米核心
			EclipseMirrorEffect: 日蚀魔镜
			AmalgamEffect: 聚合之脑
			AsgardianAegisEffect: 阿斯加德之庇护
			RampartofDeitiesEffect: 神之壁垒
			ElementalGauntletEffect: 元素之握
			EtherealTalismanEffect: 空灵护符
			CalamitySniperHeader: 灾厄 神枪手之魂
			ElementalQuiverEffect: 元素箭袋
			QuiverofNihilityEffect: 虚无箭袋
			NucleogenesisEffect: 核子之源
			AbyssalDivingSuitEffect: 深渊潜游服
			BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
			HeartoftheElementsEffect: 元灵之心
			OccultSkullCrownEffect: 玄秘颅冠
			PurityEffect: 辐辉
			TheSpongeEffect: 化绵留香石
			ChaliceOfTheBloodGodEffect: 血神圣杯
			NebulousCoreEffect: 星云之核
			YharimsGiftEffect: "{$Mods.CalamityMod.Items.Accessories.YharimsGift.DisplayName}"
			DraedonsHeartEffect: 嘉登之心
			CalamityEffect: "{$Mods.CalamityMod.Items.Accessories.Calamity.DisplayName}"
			SplendorJamEffect: 异彩果酱
			ExplorationHeader: 勘探之力
			AerospecJumpEffect: 天蓝 跳跃暴击
			MarniteRepulsionEffect: 合成岩斥力盾
			MarniteLasersEffect: 合成岩 激光
			DesertProwlerEffect: 充能跳跃
			WulfrumEffect: 钨钢无人机
			SnowRuffianEffect: Better Gliding
			DaedalusEffect: Daedalus Flight Limit
			ReaverEffect: Reaver Stats
			HydrothermicEffect: Overheat
			PlaguebringerEffect: Debuff Spread
			StatigelEffect: 斯塔提斯 速度和伤害
			SulphurEffect: 硫磺 泡泡跳跃
			VictideEffect: 胜潮 尖刺
			TitanHeartEffect: Titan Size
			UmbraphileEffect: Bat Healing
		}

		WizardEffect: {
			Aerospec: 暴击和伤害加成翻倍
			Marnite: 更强的挖掘效果，增加15%放置速度和5放置范围
			DesertProwler: 更强的充能跳跃
			Wulfrum: 被扫描的敌人会受到更多的减益效果伤害
			Hydrothermic: Longer overheat charge, more attack speed increase
			Daedalus: Grants wings if you don't have any, Can fly higher
			SnowRuffian: Grants some flight time
			Reaver: More drastic stat changes
			Plaguebringer:
				'''
				Debuffs spread from farther 
				Enemies are tagged to spread debuffs for longer
				'''
			Umbraphile: Bats deal more damage and travel faster
			Sulphur: 跳跃时会产生三个泡泡，造成的伤害增加
			Victide: 尖刺不再受重力影响并会附带毒液效果
			Statigel: 增大最大速度，伤害加成翻倍
		}
	}
}
