# FargoChinese

./: .gitignore  ChatButtonsTranslate.cs  ChatMessagesTranslate.cs  DropConditionsTranslate.cs  FCConfig.cs  FCGlobalItem.cs  FCGlobalNPC.cs  FCPlayer.cs  FCUtils.cs  FargoChinese.cs  FargoChinese.csproj  FargoChinese.sln  KeyBindsTranslate.cs  PatchManager.cs  StatSheetTranslate.cs  build.txt  changelog.txt  description.txt  description_workshop.txt
BuildIgnore/: 2023ApirlFools-zh-Hans.hjson  FargoSoulsItem.cs
BuildIgnore/FargoSouls/: zh-Hans.hjson
BuildIgnore/Items/: EchBeGone.cs  EchBeGoneSheet.cs
BuildIgnore/ObsoleteSystems/: FargoMenu.cs  FargoTitle.cs
BuildIgnore/Patch/: ChatMessagesTranslate.cs  PatchBase.cs  PatchManager.cs
BuildIgnore/UnmanagedTranslations/: GlobalItemTranslate.cs  GlobalNPCTranslate.cs  ModPlayerTranslate.cs
Commands/: FargoCommand.cs  FargoSoulsCommand.cs
GameCommentSystem/: CommentSystemUtils.cs  FargoMutantItem.cs  FargoSoulsItem.cs
GameCommentSystem/UtilPatches/: ItemSlotMouseHover.cs
Items/: EchBeGone.cs  EchBeGoneSheet.cs
Localization/: zh-Hans.hjson  zh-Hans.hjson.old
Localization/FargoChinese/: en-US_Mods.FargoChinese.hjson  zh-Hans_Mods.FargoChinese.hjson
Localization/FargoSouls/: en-US.hjson  zh-Hans.DISABLEDhjson  zh-Hans.hjson  zh-Hans.hjson.bak  zh-Hans.hjson.disabled
Localization/Fargowiltas/: en-US.hjson  zh-Hans.hjson
Localization/FargowiltasCrossmod/: en-US.hjson  zh-Hans.hjson
ModSystems/: FargoMenu.cs  FargoTitle.cs  GameTitle.cs  KillByPearl.cs  WorldDifficulty.cs  WorldDifficultyShader.cs
Patch/: ChatMessagesTranslate.cs  KeyBindsTranslate.cs  PatchBase.cs  PatchManager.cs
Patch/Fargowiltas/: ChatButtonsTranslate.cs  (+1 more)
UnmanagedTranslations/: GlobalItemTranslate.cs  GlobalNPCTranslate.cs  ModPlayerTranslate.cs
(+46 files in other folders)
