<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargoChinese</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="Localization\FargoSouls\zh-Hans.hjson.disabled" />
    <AdditionalFiles Include="Localization\zh-Hans.hjson.old" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fargowiltas">
      <HintPath>BuildIgnore\Fargowiltas.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>BuildIgnore\FargowiltasSouls.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>