
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargoChinese</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="BuildIgnore\MutantMod-zh-Hans.hjson.old" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fargowiltas">
      <HintPath>BuildIgnore\Fargowiltas.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>BuildIgnore\FargowiltasSouls.dll</HintPath>
    </Reference>
    <Reference Include="Luminance">
      <HintPath>BuildIgnore\Luminance.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="tModLoader.CodeAssist" Version="0.1.5" />
  </ItemGroup>
</Project>