# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		
		Bestiary: {
			Deviantt: 她提供敌怪召唤物和一些帮助（如果她想）。这个乐观又充满活力的生物喜爱钱的程度和喜爱暴力的程度相同。她有一点畸形。
			Abominationn: 他可以控制天气和停止入侵，但他很懒惰，并且他的武器和手融合在一起。好消息是，他不需要吃东西。当他靠近时，门神奇地打开了。
			Mutant: 他被他的弟妹叫做大哥，但他拒绝承认他的性别。相比于谈论他的过去，他对观看战斗和观察小宠物更感兴趣。他似乎在寻找某个强壮的人……
			LumberJack: 他是一个非常普通的，喜欢收集小动物和砍任何树的伐木工。但他是否有不为人知之处？神秘的神力？或许没有……
			Squirrel: 当这个矮小利落的小动物注意到你的背包中有价值的物品时，它会售卖它的的复制品。它不会告诉你它从哪得到的这些东西，不过这基本上是因为它不会说话。
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: 我感觉很好！
				NoHome: 请问你有空的房间吗？任何房间？即使是监狱也没问题！
				LoveSpace: 和平与宁静意味着我可以尽情享受！
				FarFromHome: 我想我的房子就在那边……除非你正带我去什么地方？
				DislikeCrowded: 人越多越好，但我开始觉得有点挤了。
				HateCrowded: 我甚至不能把腿踢出去而不碰到别人。
				LikeBiome: "哈哈哈，关于{BiomeName}的一些东西只是出于某种原因让我无法控制地笑了起来！"
				LoveBiome: 天上的星星太美了，我很喜欢看它们划过天空！
				DislikeBiome: 我们能去比这儿暖和的地方吗？
				HateBiome: 我想住在别的地方！这太可怕了，我正冒着暴风雨！
				LikeNPC: "{NPCName}是我的大哥，但不是最大的。他酷毙了！"
				LikeNPC_Princess: "我要找时间再去看看{NPCName}，这儿有个女孩钩住了我！"
				LoveNPC: "{NPCName}在这！那是我的老大哥，他不是最酷的吗？！"
				DislikeNPC: "我受不了像{NPCName}那样的女孩，感觉她到这儿来只是为某个特定的观众。"
				HateNPC: "就在我们之间。你有没有想过把{NPCName}扔回你找到他的地方？"
			}
			Abominationn: {
				Content: 我很满意。
				NoHome: 给我一个住所，我会降低价格。
				LoveSpace: 不用挤在一起针不戳。
				FarFromHome: 我可以飞回我家，但我真的不想被人看到。
				DislikeCrowded: 周围的人太多了，他们一直在戳我的脸。
				HateCrowded: 你知道在周围这么多人的情况下，拿着镰刀不割伤任何人有多难吗？
				LikeBiome: "我喜欢{BiomeName}，这是一个拥有我兄弟翅膀的好对手的家。"
				LoveBiome: "我非常喜欢太空，我们在着陆前先到达了这里。"
				DislikeBiome: "这儿有太多弱小的敌人生活在{BiomeName}。"
				HateBiome: "我很讨厌{BiomeName}。"
				LikeNPC: "那个女孩，{NPCName}，她是我妹妹……我击败过的事件比她多，但是她很不错。"
				LikeNPC_Princess: "{NPCName}看起来真棒。"
				LoveNPC: "那个家伙，{NPCName}，他是我哥哥……我击败过的Boss比他多，但是他很强大。"
				DislikeNPC: "我不喜欢{NPCName}。"
				HateNPC: "{NPCName}毁了战斗的荣耀，我不想让她靠近我。"
			}
			Mutant: {
				Content: 谢谢你的房子，我想。
				NoHome: 房子没什么坏处，但我不介意。
				LoveSpace: Boss战之间的休息时间很不错。周围有很多人，我不明白这一点。
				FarFromHome: 我会吃史莱姆和僵尸，但在家吃人类的食物也不错。
				DislikeCrowded: 这里人太多了。他们似乎很沮丧，因为我一直在赢得我们的对视比赛。
				HateCrowded: 如果在这个拥挤的小镇上再多一个人撞上我的脑子……不要介意。
				LikeBiome: "我们都从{BiomeName}开始，这是个好地方。"
				LoveBiome: "住在这儿很舒服，但是你什么时候能找到我的神殿？"
				DislikeBiome: "{BiomeName}应该给我留下深刻印象吗？大仙灵不会，这是肯定的。"
				HateBiome: "你想要更昂贵的召唤物吗？让我住在{BiomeName}意味着更贵的召唤物。"
				LikeNPC: "我忘了{NPCName}是什么时候加入这个家庭的，但她已经赢得了她的位置。"
				LikeNPC_Princess: "{NPCName}看起来很友好。"
				LoveNPC: "{NPCName}和我打了很多次仗，可惜没有机会再打了。"
				DislikeNPC: "为什么{NPCName}在这儿？那好吧，不要直视他的眼睛，他不会吓到你的……"
				HateNPC: "{NPCName}需要在我用我的洞察者之前离开。"
			}
			LumberJack: {
				Content: 我很高兴只要世界上有需要砍伐的木头。
				NoHome: 没有一个小木屋可以回家的伐木工人是不完整的！
				LoveSpace: 周围人少了，这意味着我可以随心所欲地挥动斧头，没有人挡道。
				FarFromHome: 这儿离我的小木屋太远了。我应该回去磨一磨我的斧子。
				DislikeCrowded: 我觉得这里越来越挤了。
				HateCrowded: 周围人太多了。没什么会比砍掉一个人更能破坏一个砍树的好心情。
				LikeBiome: "{BiomeName}里大量的树让人成为一个快乐的伐木工人。"
				LoveBiome: "在{BiomeName}没有什么能比得上老式的伐木工了！"
				DislikeBiome: "在{BiomeName}没什么能砍的!"
				HateBiome: "在{BiomeName}什么都砍不了!"
				LikeNPC: "我砍倒了树，{NPCName}种了更多，我们是完美的搭档。"
				LikeNPC_Princess: "{NPCName}用斧头比我想象中要更好！"
				LoveNPC: "我很高兴{NPCName}了解砍倒大树的美妙之处。"
				DislikeNPC: "{NPCName}告诉我要开始拥抱树木……所以我教会了我的斧头为我拥抱树木。"
				HateNPC: "{NPCName}一点也不懂我的意思。炸掉森林不是伐木！"
			}
			Squirrel: {
				Content: *表达满足的吱吱声*
				NoHome: *因无家可归而悲哀的吱吱声*
				LoveSpace: *因不拥挤而快乐的吱吱声*
				FarFromHome: *因迷路而悲哀的吱吱声*
				DislikeCrowded: *因拥挤而悲哀的吱吱声*
				HateCrowded: *因拥挤不堪而非常悲哀的吱吱声*
				LikeBiome: *对{BiomeName}开心的吱吱声*
				LoveBiome: *对{BiomeName}非常开心的吱吱声*
				DislikeBiome: *对{BiomeName}悲哀的吱吱声*
				HateBiome: *对{BiomeName}非常悲哀的吱吱声*
				LikeNPC: *对{NPCName}快乐的吱吱声*
				LikeNPC_Princess: *对{NPCName}快乐的吱吱声*
				LoveNPC: *对{NPCName}非常快乐的吱吱声*
				DislikeNPC: *对{NPCName}愤怒的吱吱声*
				HateNPC: *对{NPCName}非常愤怒的吱吱声*
			}
		}

		Config: {
			CanSpawn: 可以生成

			TownNPCsHeader: 城镇NPC
			CatchNPCs: "[i:267] 可以抓城镇NPC"
			NPCSales: "[i:267] NPC卖额外商品"
			SaferBoundNPCs: "[i:1274] 可救援的NPC不会受到接触伤害"

			SeasonsHeader: 季节性事件
			Halloween: "[i:1774] 开启万圣节"
			Christmas: "[i:1869] 开启圣诞节"

			SeedsHeader: 秘密世界种子
			DrunkWorld: "[i:353] 开启醉酒世界：05162020"
			BeeWorld: "[i:1133] 开启Not the bees"
			WorthyWorld: "[i:2107] 开启For the worthy"
			CelebrationWorld: "[i:3732] 开启庆典世界：Celebrationmk10/05162021/05162011"
			ConstantWorld: "[i:5109] 开启永恒领域：The constant"

			UnlimitedHeader: 无限效果
			UnlimitedAmmo: "[i:771] 在困难模式中，背包中的某种弹药多于3996时不消耗"
			UnlimitedConsumableWeapons: "[i:42] 在困难模式中，某种消耗品武器多于3996时不消耗"
			UnlimitedPotionBuffsOn120: "[i:292] 携带一定数量以上增益物品时获得无尽时长的增益"
			UnlimitedPotionBuffsOn120Tooltip: 对于药水需要30瓶，对于职业增益站（如利器站）与蛋糕块需要3个

			MiscHeader: 杂项
			ExtraBuffSlots: "[i:3000] 额外增益栏上限"
			ExpandedTooltips: "[i:171] 更多说明模组改动的道具提示"
			AnglerQuestInstantReset: "[i:2374] 渔夫任务提交后立即重置"
			ExtraLures: "[i:2373] 钓鱼竿有额外鱼线"
			StalkerMoneyTrough: "[i:3213] 钱币槽跟踪玩家"
			RottenEggs: "[i:1809] 强力臭蛋（秒杀NPC）"
			BannerRecipes: "[i:1683] 旗帜合成表"
			IncreaseMaxStack: "[i:2] 增加最大堆叠"
			ExtractSpeed: "[i:997] 增加提炼机速度"
			Fountains: "[i:909] 喷泉改变生物群落"
			BossZen: "[i:3117] Boss战不刷新敌怪"
			PiggyBankAcc: "[i:87] 信息饰品和建筑饰品在猪猪存钱罐中生效"
			FasterLavaFishing: "[i:4881] 岩浆中钓鱼速度加快"
			TorchGodEX: "[i:5043] 火把神的恩宠自动替换放置的火把和已放置的火把"
			TorchGodEXTooltip: "替换遵循火把运气，可能会和火把神的恩宠的默认选择有所不同"
			DebuffOpacity: "[i:1612] 减益显示不透明度"
			DebuffFaderRatio: "[i:1612] 减益持续时间显示衰减强度"
			TransparentFriendlyProjectiles: "[i:1309] 友好弹幕的不透明度"
			TransparentFriendlyProjectilesTooltip: "把原版的视频质量设置为中/低以获得最佳体验"
		}

		RecipeGroups: {
			EvilWood: 邪恶木头
			CommonFish: 普通鱼
			Dragonfly: 蜻蜓
			Butterfly: 蝴蝶
			CaughtNPC: 被抓捕的城镇NPC
			Banner: 旗帜
			ArmoredBones: 装甲骷髅旗帜
			PirateBanner: 海盗旗帜
		}

		MessageInfo: {
			InvadersLeft: 入侵者已离开！
			PumpkinMoon: 南瓜月正在降下……
			FrostMoon: 霜月正在降下……
			Eclipse: 日食停止发生……
			BloodMoon: 血月正在降下……
			Windy: 狂风已经平息……
			OOA: 旧日军团正在离开！
			SandStorm: 沙尘暴已结束！
			Towers: 天界生物停止入侵！
			Rain: 雨停了！
			HasAwoken: "{0}已苏醒！"
			HaveAwoken: "{0}已苏醒！"
			
			BattleCry: {
				Battle: 战争
				Calming: 镇静
				activated: 生效
				deactivated: 停止生效
				!: ！
				.: 。
				Text: "{0}号角已对{2}{1}{3}"
			}

			InstantResearch: "已研究{0}个物品"
			Expert: 专家模式已开启！
			Master: 大师模式已开启！
			Journey: 旅行模式已开启！
			Normal: 经典模式已开启！
			Anemometer: 狂风开始怒号。
			ForbiddenScarab: 沙尘暴开始了。
			MatsuriLantern: 出现灯笼夜的概率提高了！
			PillarSummon: 天界柱已苏醒！
			SpentLantern: 出现灯笼夜的概率恢复正常。
			WeatherBalloon: 雨云遮住了天空。
			Pinky: 粉史莱姆已苏醒！
			AncientSeal: 所有Boss已苏醒！
			DeathBringerFairy: 数个boss已苏醒！
			MutantVoodoo: 数个boss已苏醒！

			OverloadFrostMoon1: 霜月消逝……
			OverloadFrostMoon2: 霜月正在升起……
			OverloadFrostMoonWave: "波数：20：一切"
			OverloadGoblins: 哥布林们冷静下来了……
			OverloadMartians: 火星人们冷静下来了……
			OverloadPirates: 海盗们冷静下来了……
			OverloadPumpkinMoon1: 南瓜月消逝……
			OverloadPumpkinMoon2: 南瓜月正在升起……
			OverloadPumpkinMoonWave: "波数：15：一切"

			Swarms: {
				Abeemination2: 震耳欲聋的嗡嗡声穿透了你！
				BetsyEgg: 真正的撒旦大军来袭！
				GoreySpine: 在这么多聪颖的大脑中间，你觉得自己很笨！
				CultistSummon: 反抗的圣歌回响在你的耳畔！
				ForbiddenTome: 你感觉你身在图书馆！
				DeerThing2: 永恒领域的生物大肆入侵！
				MechWorm: 整颗星球从核心开始颤抖！
				PrismaticPrimrose: 弹幕天堂正在来临！
				SuspiciousEye: 无数眼睛刺破面纱看透了你！
				TruffleWorm2: 海洋被凶猛的猪们搅的天翻地覆！
				LihzahrdPowerCell2: 古老的机器人接连从天上落下！
				CelestialSigil2: 逼近死亡之风呢喃不已……
				PlanterasFruit: 丛林万物的心跳合而为一！
				MechSkull: 一股恶心的寒气笼罩着整个世界！
				JellyCrystal: 欢迎来到名副其实的史莱姆雨！
				SuspiciousSkull: 骨头的碰撞声从地牢中升腾而起！
				SlimyCrown: 欢迎来到真正的史莱姆雨！
				MechEye: 一群发光的虹膜唱着可怕的歌！
				FleshyDoll: 一个血肉堡垒从深处升起！
				WormyFood: 地面以公式化的精度颤动！
			}
			SwarmKilled: "击杀数："
			SwarmTotal: "总计："
			SwarmDefeated: 这群怪物已被打败！

			ItemUnlocked: "{0}解锁了新商品！"
			SiblingPylonNotNearSiblings: 目标晶塔需要三兄妹在附近才能使用
			NearbySiblingPylonNotNearSiblings: 当前晶塔需要三兄妹在附近才能使用
		}

		Keybind: {
			Home: 快速回家
			Rod: 快捷混沌传送杖
			Custom: 快捷使用背包左下角物品
			Stat: 打开属性统计表
		}

		BuffName: {
			Omnistation: 万用增益站
			Semistation: 多功能增益站
			WoodDrop: 掉落木头
		}

		BuffDescription: {
			Omnistation: 拥有部分原版增益站的效果
			Semistation: 拥有部分原版增益站的效果
		}

		ItemName: {
			BoneQuiver: 无尽骨箭袋
			ChlorophyteQuiver: 无尽叶绿箭袋
			CursedQuiver: 无尽诅咒箭袋
			FlameQuiver: 无尽烈焰箭袋
			FrostburnQuiver: 无尽霜冻箭袋
			HellfireQuiver: 无尽狱炎箭袋
			HolyQuiver: 无尽圣箭袋
			IchorQuiver: 无尽灵液箭袋
			JesterQuiver: 无尽小丑箭袋
			LuminiteQuiver: 无尽夜明箭袋
			UnholyQuiver: 无尽邪箭袋
			VenomQuiver: 无尽毒液箭袋

			ChlorophytePouch: 无尽叶绿弹袋
			CrystalPouch: 无尽水晶弹袋
			CursedPouch: 无尽诅咒弹袋
			ExplosivePouch: 无尽爆破弹袋
			GoldenPouch: 无尽金弹袋
			IchorPouch: 无尽灵液弹袋
			LuminitePouch: 无尽夜明弹袋
			MeteorPouch: 无尽流星弹袋
			NanoPouch: 无尽纳米弹袋
			PartyPouch: 无尽派对弹袋
			SilverPouch: 无尽银弹袋
			TungstenPouch: 无尽钨弹袋
			VelocityPouch: 无尽高速弹袋
			VenomPouch: 无尽毒液弹袋

			CopperCoinBag: 无尽铜币袋
			SilverCoinBag: 无尽银币袋
			GoldCoinBag: 无尽金币袋
			PlatinumCoinBag: 无尽铂金币袋

			CrystalDartBox: 无尽水晶镖盒
			CursedDartBox: 无尽诅咒镖盒
			IchorDartBox: 无尽灵液镖盒
			PoisonDartBox: 无尽毒镖盒

			Rocket1Bag: 无尽一级火箭包
			Rocket2Bag: 无尽二级火箭包
			Rocket3Bag: 无尽三级火箭包
			Rocket4Bag: 无尽四级火箭包
			ClusterRocket1Bag: 无尽一级集束火箭包
			ClusterRocket2Bag: 无尽二级集束火箭包
			DryRocketBag: 无尽干火箭包
			WetRocketBag: 无尽潮湿火箭包
			LavaRocketBag: 无尽熔岩火箭包
			HoneyRocketBag: 无尽蜂蜜火箭包
			MiniNuke1Bag: 无尽一级迷你核弹包
			MiniNuke2Bag: 无尽二级迷你核弹包

			BrittleBone: 易碎骨头
			GelPack: 无尽凝胶包
			StarPouch: 无尽星星袋

			Abominationn: 憎恶
			Angler: 渔夫
			ArmsDealer: 军火商
			Clothier: 服装商
			Cyborg: 机器侠
			Demolitionist: 爆破专家
			Deviantt: 戴薇安
			Dryad: 树妖
			DyeTrader: 染料商
			GoblinTinkerer: 哥布林工匠
			Golfer: 高尔夫球手
			Guide: 向导
			LumberJack: 伐木工
			Mechanic: 机械师
			Merchant: 商人
			Mutant: 突变体
			Nurse: 护士
			Painter: 油漆工
			PartyGirl: 派对女孩
			Pirate: 海盗
			SantaClaus: 圣诞老人
			SkeletonMerchant: 骷髅商人
			Squirrel: 高帽松鼠
			Steampunker: 蒸汽朋克人
			Stylist: 发型师
			Tavernkeep: 酒馆老板
			TaxCollector: 税收官
			TravellingMerchant: 旅商
			Truffle: 松露人
			WitchDoctor: 巫医
			Wizard: 巫师
			Zoologist: 动物学家
			Princess: 公主
			TownDog: 城镇狗狗
			TownCat: 城镇猫咪
			TownBunny: 城镇兔兔

			AltarExterminator: 祭坛终结者
			AutoHouse: 快速房屋
			BoomShuriken: 爆炸手里剑
			CityBuster: 城市克星
			DoubleObsidianInstabridge: 双重黑曜石速建平台
			GraveBuster: 墓碑克星
			HalfInstavator: 半程地狱直通车
			InstaBridge: 速建平台
			InstaTrack: 速建轨道
			Instavator: 地狱直通车
			LihzahrdInstactuationBomb: 丛林神庙炸弹
			MiniInstaBridge: 迷你速建平台
			ObsidianInstaBridge: 黑曜石速建平台
			OmniBridgifier: 万用平台转化器
			
			BattleCry: 战争号角
			DeathFruit: 死亡果实
			InstantResearch: 一键研究
			MapViewer: 失落的王之地图
			ModeToggle: 世界令牌
			PortableSundial: 便携式日晷
			PylonCleaner: 洁晶灵
			SuperDummy: 超级假人

			CorruptRenewal: 腐化领域
			CorruptRenewalSupreme: 腐化维度
			CrimsonRenewal: 猩红领域
			CrimsonRenewalSupreme: 猩红维度
			HallowRenewal: 神圣领域
			HallowRenewalSupreme: 神圣维度
			MushroomRenewal: 发光蘑菇领域
			MushroomRenewalSupreme: 发光蘑菇维度
			PurityRenewal: 纯净领域
			PurityRenewalSupreme: 纯净维度

			Anemometer: 风速计
			BatteredClub: 重击棍
			BetsyEgg: 龙蛋
			FestiveOrnament: 节日装饰
			ForbiddenScarab: 禁忌圣甲虫
			ForbiddenTome: 禁忌之书
			HeadofMan: 无头骑士的头
			IceKingsRemains: 寒冰领主的遗物
			MartianMemoryStick: 火星记忆棒
			MatsuriLantern: 祭典灯笼
			NaughtyList: 捣蛋清单
			PartyCone: 派对帽
			PillarSummon: 异界之门
			RunawayProbe: 逃亡的探测器
			SlimyBarometer: 黏糊糊的晴雨表
			SpentLantern: 燃尽的灯笼
			SpookyBranch: 诡异树枝
			SuspiciousLookingScythe: 可疑的镰刀
			WeatherBalloon: 气象气球

			AmalgamatedSkull: 聚合头骨
			AmalgamatedSpirit: 聚合灵魂
			AthenianIdol: 雅典神像
			AttractiveOre: 吸引人的矿物
			BloodSushiPlatter: 血寿司拼盘
			BloodUrchin: 血海胆
			CloudSnack: 白云棉花糖
			ClownLicense: 小丑资格证
			CoreoftheFrostCore: 寒冰核心
			CorruptChest: 腐化宝箱
			CrimsonChest: 猩红宝箱
			DemonicPlushie: 恶魔玩具
			DilutedRainbowMatter: 稀释彩虹物质
			Eggplant: 茄子
			ForbiddenForbiddenFragment: 禁忌碎片
			GnomeHat: 侏儒帽
			GoblinScrap: 哥布林破布
			GoldenSlimeCrown: 金史莱姆王冠
			GrandCross: 圣之十字
			HallowChest: 神圣宝箱
			HeartChocolate: 心之巧克力
			HemoclawCrab: 血浆蟹饵
			HolyGrail: 圣杯
			JungleChest: 丛林宝箱
			LeesHeadband: 李小龙头带
			MothLamp: 引蛾灯
			MothronEgg: 蛾怪蛋
			Pincushion: 针垫
			PinkSlimeCrown: 迷之粉色王冠
			PirateFlag: 海盗旗
			PlunderedBooty: 掠夺的赃物
			RuneOrb: 符文宝珠
			ShadowflameIcon: 暗影火焰符章
			SlimyLockBox: 黏黏的上锁箱子
			SuspiciousLookingChest: 可疑的箱子
			SuspiciousLookingLure: 可疑的鱼饵
			WormSnack: 蠕虫小吃

			AncientSeal: 古代符章
			CultistSummon: 拜月教徒的遗物
			DeathBringerFairy: 告死精灵
			FleshyDoll: 血肉娃娃
			JellyCrystal: 胶状水晶
			MechanicalAmalgam: 机械融合体
			MutantVoodoo: 突变体巫毒娃娃
			PlanterasFruit: 世纪之果
			PrismaticPrimrose: 棱晶玫瑰
			SuspiciousSkull: 可疑头骨

			EnergizerBee: 蜂王强化剂
			EnergizerBetsy: 双足翼龙强化剂
			EnergizerBrain: 克苏鲁之脑强化剂
			EnergizerCultist: 邪教徒强化剂
			EnergizerDarkMage: 神秘强化剂
			EnergizerDeer: 独眼巨鹿强化剂
			EnergizerDestroy: 毁灭强化剂
			EnergizerDG: 骸骨强化剂
			EnergizerEmpress: 仙灵强化剂
			EnergizerEye: 视觉强化剂
			EnergizerFish: 猪鲨强化剂
			EnergizerGolem: 蜥蜴强化剂
			EnergizerMoon: 月球强化剂
			EnergizerPlant: 绿叶强化剂
			EnergizerPrime: 统帅强化剂
			EnergizerQueenSlime: 结晶强化剂
			EnergizerSkele: 头骨强化剂
			EnergizerSlime: 粘滑强化剂
			EnergizerTwins: 双子强化剂
			EnergizerWall: 血肉强化剂
			EnergizerWorm: 蠕虫强化剂

			OverloadBee: 过载幼虫
			OverloadBetsy: 龙蛋盒
			OverloadBrain: 头脑风暴
			OverloadCultist: 狂热者暴动
			OverloadDarkMage: 绝对禁忌之书
			OverloadDeer: 融合巨鹿
			OverloadDestroyer: 地震触发器
			OverloadedSlimeRain: 相当黏的晴雨表
			OverloadEmpress: 草蛉罐
			Overloader: 过载能量
			OverloadEye: 融合眼球
			OverloadFish: 松露虫堆
			OverloadFrostMoon: 调皮礼物袋
			OverloadGoblins: 过载哥布林战旗
			OverloadGolem: 符文能量电池
			OverloadMartians: 火星人通讯卫星
			OverloadMoon: 符文铭文
			OverloadPirates: 海盗的赏金
			OverloadPlant: 丛林之心
			OverloadPrime: 统帅控制芯片
			OverloadPumpkinMoon: 闹鬼战利品
			OverloadQueenSlime: 集群水晶
			OverloadSkele: 骷髅项链
			OverloadSlimeCrown: 集群王冠
			OverloadTwins: 全焦距晶状体
			OverloadWall: 人偶包
			OverloadWorm: 蠕虫串烧

			Abeemination2: 令人憎恶的蜜蜂
			CelestialSigil2: 天魔印记
			DeerThing2: 华鹿
			GoreySpine: 红斑脊椎
			LihzahrdPowerCell2: 蜥蜴电池包
			MechEye: 某种金属眼睛
			MechSkull: 某种金属头骨
			MechWorm: 某种金属蠕虫
			SlimyCrown: 黏糊糊的王冠
			SuspiciousEye: 似乎可疑的眼球
			TruffleWorm2: 松露蠕虫
			WormyFood: 蠕虫食物
			
			CrucibleCosmos: 宇宙坩埚
			DemonAltar: 恶魔祭坛
			CrimsonAltar: 猩红祭坛
			EchPainting: Ech猫绘画
			ElementalAssembler: 元素装配台
			GoldenDippingVat: 金染缸
			MultitaskCenter: 多功能合成桌
			Omnistation: 万用增益站
			Omnistation2: 万用增益站
			RegalStatue: 富豪雕像
			Semistation: 多功能增益站
			SiblingPylon: 血亲晶塔
			UnsafeBlueSlabWall: 危险蓝板墙
			UnsafeBlueTileWall: 危险蓝瓷砖墙
			UnsafeBlueBrickWall: 危险蓝砖墙
			UnsafeGreenSlabWall: 危险蓝板墙
			UnsafeGreenTileWall: 危险蓝瓷砖墙
			UnsafeGreenBrickWall: 危险蓝砖墙
			UnsafePinkSlabWall: 危险粉板墙
			UnsafePinkTileWall: 危险粉瓷砖墙
			UnsafePinkBrickWall: 危险粉砖墙
			UnsafeLihzahrdBrickWall: 危险丛林蜥蜴砖墙
			UnsafeSpiderWall: 危险蜘蛛墙
			UnsafeMarbleWall: 危险大理石墙
			UnsafeGraniteWall: 危险花岗岩墙
			WalkingRick: 走路的Rick
			WoodenToken: 木牌

			AbominationnBody: 憎恶之躯
			AbominationnMask: 憎恶面具
			AbominationnPants: 憎恶裤子
			AbominationnScythe: 憎恶之镰
			DevianttBody: 戴薇安的身体
			DevianttMask: 戴薇安的面具
			DevianttPants: 戴薇安的裤子
			LumberHat: 伐木工帽
			LumberjackBody: 伐木工身体
			LumberjackMask: 伐木工面具
			LumberjackPants: 伐木工裤
			MutantBody: 突变躯体
			MutantMask: 突变面具
			MutantPants: 突变裤

			LumberJaxe: 伐木斧
		}

		ItemTooltip: {
			FountainTooltip: "[c/AAAAAA:激活时使周围的生物群落变为{0}]"
			Ocean: 海洋
			Desert: 沙漠
			Jungle: 丛林
			Snow: 雪原
			Corruption: 腐化之地
			Crimson: 猩红之地
			Hallow: 神圣之地（在困难模式中生效）
			CatchNPCs: "[i:1991] [c/AAAAAA:可以抓城镇NPC]"
			Lure1: "[i:2373] [c/AAAAAA:让你多抛出一条鱼线]"
			Lure2: "[i:2373] [c/AAAAAA:能抛出两条鱼线]"
			Lure3: "[i:2373] [c/AAAAAA:能抛出三条鱼线]"
			Lure5: "[i:2373] [c/AAAAAA:能抛出五条鱼线]"
			TorchGod1: "[i:5043] [c/AAAAAA:自动替换已放置的火把来增加运气]"
			TorchGod2: "[i:5043] [c/AAAAAA:替换火把遵循火把运气，可能会与默认的选择有不同]"
			Unlimited30: "[i:87] [c/AAAAAA:物品栏，猪猪存钱罐或保险箱中的此物品堆叠30个时获得无尽增益]"
			Unlimited3: "[i:87] [c/AAAAAA:物品栏，猪猪存钱罐或保险箱中的此物品堆叠3个时获得无尽增益]"
			PiggyBankAcc: "[i:87] [c/AAAAAA:在猪猪存钱罐和保险箱中同样生效]"

			ChlorophyteQuiver: 撞墙后弹回
			HolyQuiver: 碰撞时召唤陨星
			IchorQuiver: 降低目标的防御力
			LuminiteQuiver: “以音速射下它们！”

			ChlorophytePouch: 追杀敌人
			CrystalPouch: 碰撞时产生水晶碎片
			ExplosivePouch: 碰撞时爆炸
			GoldenPouch: 杀死的敌人会掉落更多的钱
			IchorPouch: 降低目标的防御力
			LuminitePouch: “鬼怪排成行，一发百中……”
			NanoPouch: 造成困惑
			PartyPouch: 碰撞时爆炸成彩纸
			VenomPouch: 对目标施放酸性毒液

			Abominationn: “我当然希望我是一个Boss……”
			Angler: “你是个优秀的得力仆从！”
			ArmsDealer: “哥们，把手从我的枪上拿开！”
			Clothier: “再次感谢你帮我解了诅咒。”
			Cyborg: “射弹击中我的运动执行机构会严重降低我的探险效率。”
			Demolitionist: “今天是个找死的好日子！”
			Deviantt: “感受痛苦吧……受虐时别忘了来我这买新东西！”
			Dryad: “注意安全！泰拉瑞亚需要你！”
			DyeTrader: “亲爱的，你的穿着太单调了。”
			GoblinTinkerer: “想找工具大师？我就是啊！”
			Golfer: “早起的鸟儿有虫吃，靠前的球洞有球吃。”
			Guide: “他们说，有个人会告诉你如何在这地方上生存……”
			LumberJack: “我早餐吃了碗‘木’片……没就着牛奶”
			Mechanic: “一定要多买些电线！”
			Merchant: “你是说黄金？我会从你身上弄走。”
			Mutant: “你很幸运，我站在你这边。”
			Nurse: “让我看看哪里受伤了。”
			Painter: “我知道青绿色和蓝绿色之间的差别。但我不会告诉你。”
			PartyGirl: “我们得谈谈。这……聚会的事。”
			Pirate: “别碰我的战利品，淘气鬼！”
			SantaClaus: “什么？你认为我不是真的？”
			SkeletonMerchant: “你肯定想不到大家扔了些什么给我……想买点？”
			Squirrel: *吱吱*
			Steampunker: “给我一些装备！”
			Stylist: “你今天到底有没有梳过头发？”
			Tavernkeep: “我在这是要干嘛啊……”
			TaxCollector: “你又来了？你是想要更多钱吧！？”
			TravellingMerchant: “我卖的商品来自可能根本就不存在的地方！”
			Truffle: “感觉镇上的每个人都有点古怪。”
			WitchDoctor: “我是啥医？我是巫医。”
			Wizard: “想让我从你耳朵后面掏出一个钱币吗？不想？好吧。”
			Zoologist: “我非常喜欢动物！”
			Princess: “粉红色是任何人都梦寐以求的最佳颜色！”
			TownDog: “汪汪！”
			TownCat: “喵！”
			TownBunny: “*小兔子声音*”

			AltarExterminator: 
				'''
				破坏所有自然生成的恶魔祭坛和猩红祭坛
				会导致新三矿大量生成和扩散邪恶/神圣地形等后果
				'''
			AutoHouse: 快速建造一间NPC房屋
			BoomShuriken: 
				'''
				快速丢出爆炸手里剑
				手里剑的破坏能力取决于背包里最强镐的镐力
				“挖穿任何东西的最快方式永远是把它们炸飞！”
				'''
			CityBuster: 
				'''
				大面积破坏物块
				不会破坏背景墙
				风险自担
				'''
			DoubleObsidianInstabridge: 
				'''
				建造2条横跨整个世界的黑曜石平台
				同时清除平台之间和平台上方的区域
				下方的平台出现在鼠标位置
				附近有重要建筑物时请勿使用
				'''
			GraveBuster: 大面积破坏墓碑
			HalfInstavator: 
				'''
				投掷一枚炸弹，建造一条直通地狱的半程通道
				在一定深度下不会生效
				如果下面有任何重要建筑物，请不要使用
				'''
			InstaBridge: 
				'''
				建造一条横跨整个世界的平台
				同时清除平台正上方的区域
				平台出现在鼠标位置
				附近有重要建筑物时请勿使用
				'''
			InstaTrack: 
				'''
				创建一条横跨整个世界的矿车轨道
				同时清除轨道正上方的区域
				轨道出现在鼠标位置
				附近有重要建筑物时请勿使用
				'''
			Instavator: 
				'''
				投掷一枚炸弹，建造一条直通地狱的通道
				如果下面有任何重要建筑物，请不要使用
				'''
			LihzahrdInstactuationBomb: 
				'''
				站在丛林祭坛前使用时，清除丛林蜥蜴祭坛周围的空间
				虚化丛林蜥蜴砖并摧毁其他物块
				仅能在世纪之花被击败后，在丛林神庙中使用
				'''
			MiniInstaBridge: 
				'''
				在鼠标的高度建造一条长平台
				不会破坏任何方块
				'''
			ObsidianInstaBridge: 
				'''
				建造一条横跨整个世界的黑曜石平台
				同时清除平台正上方的区域
				平台出现在鼠标位置
				附近有重要建筑物时请勿使用
				'''
			OmniBridgifier: 
				'''
				可以被无限次重复使用
				把你所站的平台升级为带有万能增益站的平台
				不会建造平台
				'''

			BattleCry: 
				'''
				左键使用使刷怪率提高 10 倍
				右键使用使刷怪率降低 10 倍
				'''
			DeathFruit: 
				'''
				永久性地降低20点最大生命值
				对于用过其他模组中一次性的、增加最大生命值的物品的角色，效果不可逆
				'''
			InstantResearch: 
				'''
				调 试 用 物 品
				研究所有物品
				'''
			MapSingle: 显示整个地图
			MapMulti: 显示你周围的地图区域
			ModeToggle: 切换世界难度
			PortableSundial: 
				'''
				左键单击可立即切换时间
				可以在黎明，中午，黄昏和午夜之间切换时间
				右键点击可激活魔法日晷效果
				切换到黎明会重置旅行商人的商店
				'''
			PylonCleaner: 
				'''
				净化所有晶塔周围的区域
				在神圣晶塔处使用蓝溶液，蘑菇晶塔处使用深蓝溶液，其他晶塔处使用绿溶液
				'''
			SuperDummy: 
				'''
				在你的光标处产生一个超级假人
				与普通训练假人相同，但仆从和追踪弹幕会以其为目标
				会触发一些武器的“击中效果”
				右击移除所有生成的超级假人
				最多可以同时生成50个超级假人
				'''
			
			CorruptRenewal: 使一大片区域变为腐化之地
			CorruptRenewalSupreme: 使整个世界变为腐化之地
			CrimsonRenewal: 使一大片区域变为猩红之地
			CrimsonRenewalSupreme: 使整个世界变为猩红之地
			HallowRenewal: 使一大片区域变为神圣之地
			HallowRenewalSupreme: 使整个世界变为神圣之地
			MushroomRenewal: 使一大片区域变为发光蘑菇地
			MushroomRenewalSupreme: 使整个世界变为发光蘑菇地
			PurityRenewal: 净化一大片区域
			PurityRenewalSupreme: 净化整个世界

			Anemometer: 召唤大风天
			BatteredClub: 召唤食人魔
			BetsyEgg: 召唤双足翼龙
			FestiveOrnament: 
				'''
				召唤常绿尖叫怪
				只能在晚上使用
				'''
			ForbiddenScarab: 召唤沙尘暴
			ForbiddenTome: 召唤黑暗魔法师
			HeadofMan: 
				'''
				召唤无头骑士
				只能在晚上使用
				'''
			IceKingsRemains: 
				'''
				召唤冰雪女王
				只能在晚上使用
				'''
			MartianMemoryStick: 召唤火星飞碟
			MatsuriLantern: 让每个无Boss、无入侵事件的夜晚都是灯笼夜
			NaughtyList: 
				'''
				召唤圣诞坦克
				只能在晚上使用
				'''
			PartyCone: 
				'''
				开派对吧！
				至少有5个城镇NPC时才能使用
				'''
			PillarSummon: 召唤天界柱
			RunawayProbe: 召唤火星暴乱
			SlimyBarometer: 召唤史莱姆雨
			SpentLantern: 停用祭典灯笼的效果
			SpookyBranch: 
				'''
				召唤哀木
				只能在晚上使用
				'''
			SuspiciousLookingScythe: 
				'''
				召唤南瓜王
				只能在晚上使用
				'''
			WeatherBalloon: 召唤下雨

			AmalgamatedSkull: 
				'''
				召唤一批骷髅枪手
				只能在晚上或地下使用
				'''
			AmalgamatedSpirit: 
				'''
				召唤一批骷髅法师
				只能在晚上或地下使用
				'''
			AthenianIdol: 
				'''
				召唤蛇发女妖
				只能在晚上或地下使用
				'''
			AttractiveOre: 
				'''
				召唤不死矿工
				只能在晚上或地下使用
				'''
			BloodSushiPlatter: 
				'''
				召唤恐惧鹦鹉螺
				只能在血月期间使用
				'''
			BloodUrchin:
				'''
				召唤血鳗鱼
				只能在血月期间使用
				'''
			CloudSnack: 召唤飞龙
			ClownLicense: 
				'''
				召唤小丑
				只能在晚上或地下使用
				'''
			CoreoftheFrostCore: 召唤冰雪巨人
			CorruptChest: 召唤腐化宝箱怪
			CrimsonChest: 召唤猩红宝箱怪
			DemonicPlushie: 
				'''
				召唤红魔鬼
				只能在地狱使用
				'''
			DilutedRainbowMatter: 召唤彩虹史莱姆
			Eggplant: 
				'''
				召唤骷髅博士
				只能在晚上或地下使用
				'''
			ForbiddenForbiddenFragment: 召唤沙尘精
			GnomeHat: 召唤侏儒
			GoblinScrap: 召唤哥布林侦察兵
			GoldenSlimeCrown: 召唤金史莱姆
			GrandCross: 
				'''
				召唤圣骑士
				只能在晚上或地下使用
				'''
			HallowChest: 召唤神圣宝箱怪
			HeartChocolate: 
				'''
				召唤宁芙
				只能在晚上或地下使用
				'''
			HemoclawCrab: 
				'''
				召唤血浆哥布林鲨鱼
				只能在血月期间使用
				'''
			HolyGrail: 
				'''
				召唤蒂姆
				只能在晚上或地下使用
				'''
			JungleChest: 召唤丛林宝箱怪
			LeesHeadband: 
				'''
				召唤骷髅李小龙
				只能在晚上或地下使用
				'''
			MothLamp: 召唤蛾
			MothronEgg: 
				'''
				召唤蛾怪
				只能在日食期间使用
				'''
			Pincushion: 
				'''
				召唤钉头
				只能在日食期间使用
				'''
			PinkSlimeCrown: 召唤粉史莱姆
			PirateFlag: 召唤海盗船长
			PlunderedBooty: 召唤荷兰飞盗船
			RuneOrb: 
				'''
				召唤符文巫师
				只能在晚上或地下使用
				'''
			ShadowflameIcon: 
				'''
				召唤哥布林召唤师
				只能在哥布林入侵期间使用
				'''
			SlimyLockBox: 召唤地牢史莱姆
			SuspiciousLookingChest: 
				'''
				召唤宝箱怪
				在地下雪原中可召唤冰雪宝箱怪
				'''
			SuspiciousLookingLure: 
				'''
				召唤游荡眼球怪鱼和僵尸人鱼
				只能在晚上使用
				'''
			WormSnack: 
				'''
				在困难模式之前召唤巨型蠕虫
				在困难模式中召唤挖掘怪
				只能在地下使用
				'''
			
			AncientSeal: 
				'''
				召唤所有Boss，包括其他Mod中的
				“后果自负”
				'''
			CultistSummon: 
				'''
				召唤拜月教邪教徒
				如果你已经击败过拜月教邪教徒，击败后不生成天界柱
				'''
			DeathBringerFairy: 
				'''
				召唤所有困难模式前的Boss
				你在特定的生物群落中时，某些Boss才会生成
				'''
			FleshyDoll: 
				'''
				召唤血肉之墙
				只在地狱中生效
				'''
			JellyCrystal: 召唤史莱姆皇后
			MechanicalAmalgam: 召唤三个机械Boss
			MutantVoodoo: 召唤所有原版Boss
			PlanterasFruit: 召唤世纪之花
			PrismaticPrimrose: 召唤光之女皇
			SuspiciousSkull: 
				'''
				在不杀死服装商的情况下召唤骷髅王
				在白天会召唤地牢守卫
				'''

			EnergizerBee: 
				'''
				击败十轮过载幼虫后获得
				“闻起来像蜂蜜”
				'''
			EnergizerBetsy: 
				'''
				击败十轮龙蛋盒后获得
				“你感觉你已经等了三千年”
				'''
			EnergizerBrain: 
				'''
				击败十轮头脑风暴后获得
				“你仍然觉得自己很傻”
				'''
			EnergizerCultist: 
				'''
				击败十轮狂热者暴动后获得
				“你可能疯了”
				'''
			EnergizerDarkMage: 
				'''
				击败十轮绝对禁忌之书后获得
				“你感觉你已经等了一千年”
				'''
			EnergizerDeer: 
				'''
				击败十轮融合巨鹿后获得
				“它使你饥饿”
				'''
			EnergizerDestroy: 
				'''
				击败十轮地震触发器后获得
				“它让你有了一种想毁灭东西的冲动”
				'''
			EnergizerDG: 
				'''
				击败十轮白天的头骨项链后获得
				“让你想起一头卑鄙的母牛”
				'''
			EnergizerEmpress: 
				'''
				击败十轮草蛉罐后获得
				“观察它的时候佩戴护目镜”
				'''
			EnergizerEye: 
				'''
				击败十轮融合眼球后获得
				“它似乎在看着你”
				'''
			EnergizerFish: 
				'''
				击败十轮松露虫堆后获得
				“你很满意”
				'''
			EnergizerGolem: 
				'''
				击败十轮符文能量电池后获得
				“你希望它拼写为‘TechDirito’”
				'''
			EnergizerMoon: 
				'''
				击败十轮符文铭文后形成
				“你在享受奶酪”
				'''
			EnergizerPlant: 
				'''
				击败十轮丛林之心后获得
				“变成一片叶子？听起来很不错”
				'''
			EnergizerPrime: 
				'''
				击败十轮统帅控制芯片后获得
				“感觉就像一个全新的自己”
				'''
			EnergizerQueenSlime: 
				'''
				击败十轮集群水晶后获得
				“感觉非常粘”
				'''
			EnergizerSkele: 
				'''
				击败十轮骷髅项链后获得
				“让你想起一头牛”
				'''
			EnergizerSlime: 
				'''
				击败十轮群冠后获得
				“感觉有点粘”
				'''
			EnergizerTwins: 
				'''
				击败十轮全焦距晶状体后获得
				“你希望你拥有更多”
				'''
			EnergizerWall: 
				'''
				击败十轮人偶包后获得
				“你感到幽闭恐惧”
				'''
			EnergizerWorm: 
				'''
				击败十轮蠕虫串烧后获得
				“有点黏”
				'''

			OverloadBee: 
				'''
				召唤十只蜂王
				只会掉落宝藏袋
				'''
			OverloadBetsy: 
				'''
				召唤十只双足翼龙
				只会掉落宝藏袋
				'''
			OverloadBrain: 
				'''
				召唤十个克苏鲁之脑
				只会掉落宝藏袋
				'''
			OverloadCultist: 
				'''
				召唤十个拜月教邪教徒
				只会掉落宝藏袋
				'''
			OverloadDarkMage: 召唤十只黑暗魔法师
			OverloadDeer: 
				'''
				召唤十只独眼巨鹿
				只会掉落宝藏袋
				'''
			OverloadDestroyer: 
				'''
				召唤十只毁灭者
				只会掉落宝藏袋
				'''
			OverloadedSlimeRain: 
				'''
				召唤过载的史莱姆雨
				再次使用以停止事件
				'''
			OverloadEmpress: 
				'''
				召唤十只光之女皇
				只会掉落宝藏袋
				'''
			Overloader: 
				'''
				用于合成过载召唤物
				使用过载召唤物时，堆叠在一起的所有召唤物都会被消耗
				消耗的越多，产生的Boss就越多
				每击杀10个Boss就会掉落一个纪念章
				每击杀100个Boss就会掉落一个强化剂
				'''
			OverloadEye: 
				'''
				召唤十只克苏鲁之眼
				只会掉落宝藏袋
				'''
			OverloadFish: 
				'''
				召唤十个猪龙鱼公爵
				只会掉落宝藏袋
				'''
			OverloadFrostMoon: 
				'''
				召唤霜月事件，直接从第20波开始且刷怪率大幅增加
				再次使用以停止事件
				'''
			OverloadGoblins: 
				'''
				召唤过载的哥布林入侵事件
				再次使用以停止事件
				'''
			OverloadGolem: 
				'''
				召唤十个石巨人
				只会掉落宝藏袋
				'''
			OverloadMartians: 
				'''
				召唤过载的火星暴乱事件
				再次使用以停止事件
				'''
			OverloadMoon: 
				'''
				召唤十个月亮领主
				只会掉落宝藏袋
				'''
			OverloadPirates: 
				'''
				召唤过载量的海盗入侵事件
				再次使用以停止事件
				'''
			OverloadPlant: 
				'''
				召唤十个世纪之花
				只会掉落宝藏袋
				'''
			OverloadPrime: 
				'''
				召唤十个机械骷髅王
				只会掉落宝藏袋
				'''
			OverloadPumpkinMoon: 
				'''
				召唤南瓜月事件，直接从第15波开始且刷怪率大幅增加
				再次使用以停止事件
				'''
			OverloadQueenSlime: 
				'''
				召唤十只史莱姆皇后
				只会掉落宝藏袋
				'''
			OverloadSkele: 
				'''
				在夜晚召唤十个骷髅王
				在白天召唤十个地牢守卫
				只会掉落宝藏袋
				'''
			OverloadSlimeCrown: 
				'''
				召唤十只史莱姆王
				只会掉落宝藏袋
				'''
			OverloadTwins: 
				'''
				召唤十个双子魔眼
				只会掉落宝藏袋
				'''
			OverloadWall: 
				'''
				召唤十道血肉之墙
				只会掉落宝藏袋
				'''
			OverloadWorm: 
				'''
				召唤十个世界吞噬怪
				只会掉落宝藏袋
				'''

			Abeemination2: 在任何生物群系中召唤蜂后
			CelestialSigil2: 立即召唤月亮领主
			DeerThing2: 在任何生物群系中召唤独眼巨鹿
			GoreySpine: 在任何生物群系中召唤克苏鲁之脑
			LihzahrdPowerCell2: 在没有祭坛的情况下召唤石巨人
			MechEye: 召唤双子魔眼
			MechSkull: 召唤机械骷髅王
			MechWorm: 召唤毁灭者
			SlimyCrown: 召唤史莱姆王
			SuspiciousEye: 召唤克苏鲁之眼
			TruffleWorm2: 不钓鱼就召唤猪龙鱼公爵
			WormyFood: 在任何生物群系中召唤世界吞噬怪

			CrucibleCosmos: 
				'''
				包含几乎所有制作环境
				“它似乎隐藏着巨大的力量”
				'''
			ElementalAssembler: 拥有几个基本制作站的功能
			GoldenDippingVat: 用于制作金动物
			MultitaskCenter: 拥有几个基本制作站的功能
			Omnistation: 
				'''
				可以被无限次重复使用
				拥有部分原版增益站的效果
				接触时给予蜂蜜增益
				在附近时大幅提高运气
				'''
			Omnistation2: 
				'''
				可以被无限次重复使用
				拥有部分原版增益站的效果
				接触时给予蜂蜜增益
				在附近时大幅提高运气
				'''
			RegalStatue: 在附近时城镇NPC会极快地重生
			Semistation:
				'''
				可以被无限次重复使用
				拥有部分原版增益站的效果
				'''
			SiblingPylon: 
				'''
				当附近有突变体，憎恶和戴薇安时可以传送至另一个晶塔
				只能放置一个
				'''
			UnsafeBlueSlabWall: 允许区域特有的敌怪生成
			UnsafeBlueTileWall: 允许区域特有的敌怪生成
			UnsafeBlueBrickWall: 允许区域特有的敌怪生成
			UnsafeGreenSlabWall: 允许区域特有的敌怪生成
			UnsafeGreenTileWall: 允许区域特有的敌怪生成
			UnsafeGreenBrickWall: 允许区域特有的敌怪生成
			UnsafePinkSlabWall: 允许区域特有的敌怪生成
			UnsafePinkTileWall: 允许区域特有的敌怪生成
			UnsafePinkBrickWall: 允许区域特有的敌怪生成
			UnsafeLihzahrdBrickWall: 允许区域特有的敌怪生成
			UnsafeSpiderWall: 允许区域特有的敌怪生成
			UnsafeMarbleWall: 允许区域特有的敌怪生成
			UnsafeGraniteWall: 允许区域特有的敌怪生成
			WoodenToken: “真正的木材爱好者的标志”

			LumberJaxe: 
				'''
				被击中的敌人死亡时会掉落木头
				“挥舞斧头的真正英雄的武器”
				'''
		}
		
		MapObject: {
			CrucibleCosmosSheet: 宇宙坩埚
			DemonAltarSheet: 恶魔祭坛
			CrimsonAltarSheet: 猩红祭坛
			ElementalAssemblerSheet: 元素装配台
			GoldenDippingVatSheet: 金染缸
			MultitaskCenterSheet: 多功能合成桌
			OmnistationSheet: 万能增益站
			OmnistationSheet2: 万能增益站
			RegalStatueSheet: 富豪雕像
			SemistationSheet: 多功能增益站
			SiblingPylonTile: 血亲晶塔
		}


		NPCName: {
			Abominationn: 憎恶
			Deviantt: 戴薇安
			LumberJack: 伐木工
			Mutant: 突变体
			Squirrel: 高帽松鼠
			SuperDummy: 超级假人
		}

		ProjectileName: {
			//爆裂物弹幕
			AltarExterminatorProj: 祭坛终结者
			CityBuster: 城市克星
			DoubleObsInstaBridgeProj: 双重黑曜石速建平台
			InstabridgeProj: 速建平台
			GraveBuster: 墓碑克星
			HalfInstaProj: 半程地狱直通车
			InstaProj: 速建者
			InstatrackProj: 速建轨道
			LihzahrdInstactuationBombProj: 丛林蜥蜴炸弹
			MiniInstabridgeProj: 迷你速建平台
			ObsInstabridgeProj: 黑曜石速建平台
			ShurikenProj: 手里剑
			//其它弹幕
			DeathScythe: 憎恶之镰
			Explosion: 爆裂物破片
			EyeProjectile: 游荡眼球
			FakeHeart2Deviantt: 假心
			FakeHeartDeviantt: 假心
			FakeHeartMarkDeviantt: 假心
			LumberJaxe: 伐木斧
			MechEyeProjectile: 机械眼球
			PhantasmalEyeProjectile: 幻影之眼
			CorruptNukeProj: 腐化领域
			CorruptNukeSupremeProj: 腐化维度
			CrimsonNukeProj: 猩红领域
			CrimsonNukeSupremeProj: 猩红维度
			HallowNukeProj: 神圣领域
			HallowNukeSupremeProj: 神圣维度
			MushroomNukeProj: 发光蘑菇领域
			MushroomNukeSupremeProj: 发光蘑菇维度
			PurityNukeProj: 纯净领域
			PurityNukeSupremeProj: 纯净维度
			SpawnProj: 生成
		}

		UI: {
			CancelEvent: 取消事件
			Help: 帮助
			space: ""
			TreeTreasures: 树木宝藏
			PreHardmode: 困难模式前
			Hardmode: 困难模式
			PostMoonLord: 月亮领主后
			CycleShop: 切换商店

			StatSheet: {
				Name: 属性统计表
				HintText: 搜索……
				
				MeleeDamage: "近战伤害：{0}%"
				MeleeCritical: "近战暴击率：{0}%"
				MeleeSpeed: "近战速度：{0}%"
				RangedDamage: "远程伤害：{0}%"
				RangedCritical: "远程暴击率：{0}%"
				MagicDamage: "魔法伤害：{0}%"
				MagicCritical: "魔法暴击率：{0}%"
				ManaCostReduction: "魔力消耗减免：：{0}%"
				SummonDamage: "召唤伤害：{0}%"
				SummonCritical: "召唤暴击率：{0}%"
				MaxMinions: "仆从数量上限：{0}"
				MaxSentries: "哨兵数量上限：{0}"

				ArmorPenetration: "盔甲穿透：{0}"
				Aggro: "仇恨：{0}"
				Life: "生命值上限：{0}"
				LifeRegen: "生命再生：每秒{0}"
				Mana: "魔力值上限：{0}"
				ManaRegen: "魔力再生：每秒{0}"
				Defense: "防御力：{0}"
				DamageReduction: "伤害减免：{0}%"
				Luck: "运气：{0}"
				FishingQuests: "已完成钓鱼任务：{0}"
				BattleCry: "战争号角效果：{0}"
				Battle: 战争
				Calming: 镇静
				None: 无
				MaxSpeed: "最大速度：{0}%"

				???: ？？？
				WingTime: "飞行时间：{0}"
				WingTimeInfinite: "接近无限"
				WingTimeSec: "{0}秒"
				WingMaxSpeed: "最大飞行速度：{0}英里每小时"
				WindAscentModifier: "翅膀上升速度：{0}%"
				WingCanHover: "翅膀是否可水平悬停：{0}"
				True: 是
				False: 否
			}
		}


		Dialogues: {
			Abom : {
				Defeat: 你真的打败了我……不错。现在来试试无伤我吧。哦对了，只能用铜短剑。
				Styx: 你穿的这套盔甲可真是怀旧……不，它不再合我身了。而且充满它的电池需要太长时间。
				1: 我的镰刀是从哪里弄来的？
				1phm: 稍后问我吧。
				1hm: 你会明白的。
				2: 我已经打败了这片土地上的一切……没有什么能打败我。
				3: 你可曾有一把粘在你手上的武器？它不是很方便。
				4: Yoramur 怎么了？不知道你在说谁。
				5: 你想穿得像我一样吗？哈！实际上……你可以。
				6: 你曾经读过古代经典，我喜欢里面所有的战斗。
				7: 我是世界级的诗人，有没有读过我关于即将到来的末日的诗作？
				8: 你想要集群召唤物？也许明年吧。
				9: 喜欢我的翅膀？谢谢，我从一个不太喜欢它的人那得到的。
				10: 这个世界没有英雄主义的容身之处，不如打乒乓球吧。
				11: 你为什么那样看着我？你的时尚感也不会为你赢得任何奖项。
				12: 不，你不能有我的帽子。
				13: 拥抱痛苦……等等，你说这句话已经被占用了是什么意思？
				14: 你利用我的愤怒的企图令人钦佩，但我不会被激怒。
				15: 如果每个人都这样做，这真的是犯罪吗？
				16: 让别人受苦是最有趣的事情。
				17: 讽刺是最好的幽默，这不是讽刺吗？
				18: 我喜欢猫……什么？你问我谁是猫？
				19: 如果您需要任何指导，请查看 wiki，kirb 正在慢慢达到标准。灾厄维基汉化组也在努力完善。
				20: 我听说过一位传奇潜水员的故事……但无论如何，巨型水母是什么？？
				21: 过载事件？那可太酷了。
				22: 我不是不喜欢你的陪伴，但你能买点东西吗！？
				23: 我已经杀了一千人了……什么？？你还是人？你手上的鲜血有那么多……
				Graveyard: 我希望周围所有的这些墓碑不是你的。
				Mechanic: "你能去找{0}吗？请让她别碰我的激光胳膊了。"
				EventOver: 天灵灵地灵灵，事件结束了！
				CD: "我现在没有力气，{0}秒之后再来吧。"
				NoEvent: 我认为现在没有事件。
			}

			Devi: {
				Gift: 这个世界看起来比平时更艰难，所以我免费给你提供这些，仅此一次！如果你需要任何提示，请告诉我，好吗？
				Bee: 这里是有趣的蜜蜂世界！
				HA: 哈
				HEE: 嘻
				HOO: 呼
				HEH: 嘿
				HAH: 哈
				Eridanus: 呜哇！别伤害我……等等，是你啊……不要这样吓我！还有，为什么那东西在跟着你？！
				Nekomi: 哦，那是我的连帽衫！所以感觉如何？舒适、很适合打游戏，对吧？也许你甚至能无伤打败一个Boss！
				Defeat: 不错，你战胜了我！希望我没有让你太辛苦。坚持到底吧——我想要看看你能前行多远！.
				Stinky: 哇，你闻起来像是变质了。你上次洗澡是什么时候？你身上太臭了。
				Love: "你对我有太多爱心了！对不起，我们现在的亲密等级只有{0}！"
				BloodMoon: 血月的影响？我不再是人类了，所以没有！
				1: 你知道吗？唯一真正的音乐类型是死亡金属和艺术核心。
				2: 我要让你知道我已经度过了一百多Fargo年了！别问我一Fargo年有多长。
				3: 如果你继续买，我可能承担得起更高的身体！
				4: 那只尖叫猫呢？
				5: "{0}！我刚才看到了一些啮齿类动物！你没有感染仓鼠吧？对吧！？"
				6: 你就是泰拉瑞亚人？老实说，我在期待一个稍微……高一点的人。
				7: 别用那种眼神看我！我唯一背离的就是我的人性。
				8: 撕裂并流下眼泪，再从我这买点东西，再流下眼泪，这是个轮回。
				9: 什么是 chee-bee doe-goe？
				10: 等一下，你确定这房子不是他们所说的“监狱”？
				11: 戴薇安已苏醒！快，把你所有的钱给她来打败她！
				12: 总有一天我会卖自己的召唤物！……开玩笑的。
				13: 嗯，我看得出来！你杀了很多，但你杀的还不够！
				14: 你问我为什么要多出一个字母？只有我们中的最强者才被允许删除他们多出来的字母！
				15: 你杀的稀有的东西越多，我卖的东西就越多！很简单吧？
				16: 哦，嗨！我……呃，千万不要现在给我丢臭味药水！我一般不会那样！
				17: 不，我完全不会在你不注意的时候丢爱情药水！呃，我的意思是……哦，买点东西吧！
				HardMode: 我突然有个想法。如果我把你放进绞肉机，做到只剩下两个染料……我一定会发财！我不会那样做的，确切地说，不会对你……我的意思是……别管它了。
				Mutant1: "你能让{0}穿上衣服吗？"
				Mutant2: "总有一天，我会卖自己的召唤物！……开玩笑的。那是{0}的工作。"
				Lumber: "啥？你想和{0}打？……连我都知道最好不要尝试。"
				Eternity: 拥抱痛苦吧……受虐时别忘了来我这买新东西！
				DownedMutant: 啥？你想和我来真的？……啊这，我自己一个人不太会打架。
				MutantSuggestion: 嘿，你已经快到最后了！准备好所有的魂饰品了吗？啥，你想和我大哥打？……应该能吧，如果他有理由这么做。
				AbomSuggestion: 准备打我大哥了？回想你是如何学会洞察战斗的。保持专注，寻找规律，不要惊慌。祝好运！
				ChampionSuggestion: 想合成九大力，但是缺少魔石？去做一个唤灵魔符。你想要的东西，只要你证明了自己的实力，他们就会给你。
				MoonLordSuggestion: 只有特定类型的武器能够有效对付每根特定的天界柱。至于那个没腿的大章鱼，他的弱点会不断变化。
				CultistSuggestion: 一些强大的敌人——例如那个地牢门口的家伙——可以创造自己的战斗区域。你无法逃出来，所以充分利用你掌握的空间。
				FishronSuggestion: 你打过那个猪龙鱼了吗？你每次被击中，他都会降低你的最大生命值。他的力量强到足以一下破除你的防御。最糟的是，你没有任何坚固的盔甲来防止这种情况发生，对吧？
				BetsySuggestion: 现在是去打双足翼龙的好时机！别担心。如果你撑到了最后一波但输掉了，你不需要从头来过。注意不要在最后一波前失误，并注意她的减益！
				GolemSuggestion: 那座神庙？碰一下祭坛来重新控制电线！石巨人会在你离开神庙时狂暴，所以最好在那里战斗。平台在这场战斗中不起作用，但丛林神庙炸弹可以帮助清理空间！
				PlanteraSuggestion: 那株长得飞快的植物会造成一种特殊的毒液，如果你被她击中得够多，她就会进入狂暴状态。她还有一圈叶状水晶，但召唤物能穿过它们。
				DestroyerSuggestion: 那条金属蠕虫经过了一些升级，但它的探针被削弱了以维持平衡。它会开始射出追踪的暗星并飞行。当它盘旋在你身边时，不要试图逃跑！
				TwinsSuggestion: 前几天我看到了那个金属眼球一边旋转一边射出一道巨大的激光。而且，即使你杀了它们，它们也不会立即死亡，直到它们都被杀死！
				PrimeSuggestion: 专注于拿下那个大铁骷髅头，而不是它的四肢。不要试图跑出它旋转的四肢！睁大你的眼睛，学会分析它的行动。
				WallOfFleshSuggestion: 那东西的嘴几乎免疫伤害，所以你必须瞄准它们的眼睛。虽然同一时间内，它们之间只有一个能受到伤害。哪个东西？你知道的，那个东西！
				DeviSuggestion: 下一个是我！确保你能回避我向你丢出的任何攻击。方块和转身可以使石化无效！
				SkeletronSuggestion: 地牢之主可以操纵它的宝宝来攻击！它使用哪种攻击取决于它的头是否在旋转。它也会在最后再坚持一会，所以当你杀死它时准备好开跑！
				QueenBeeSuggestion: 蜂后会召唤它的后代作为后援。它们存在时她更难被伤害，所以先灭了它们。对了，它的蜂群不能打到她的正上方和下方！
				BrainSuggestion: 注意灵液如何移动，不要惊慌失措！当大脑变得疯狂时，它每几秒钟就会让你感到困惑。四个环出现时你会感到困惑，一个环出现后它会消失并冲刺！
				EaterSuggestion: 世界吞噬怪吐出越多魔唾液，一次就有更多虫子会向你冲来。它的头部现在非常结实，但不要让它们堆积太多！
				GoblinCrimsonSuggestion: 当你打破第二颗猩红心脏时要小心！这也许会引来哥布林，所以在你做这桩事前做好准备。
				GoblinCorruptSuggestion: 当你打破第二颗暗影珠时要小心！这也许会引来哥布林，所以在你做这桩事前做好准备。
				EyeSuggestion: 那个大眼珠子有着月亮之力，但是全都是花里胡哨！学会注意并只关注那些可能会打到你的部分。
				SlimeSuggestion: 马上要和史莱姆王打一架了吗？造一两个速建平台也许会有帮助，并且注意从天而降的刺。不要待在它的上方，也不要离它太远，不然它会狂暴的！
				SuggestionMisc1: 看起来每个人这几天都在学习如何发出光环。如果你细看那些粒子，你可以看出它会在圈内还是圈外生效！
				SuggestionMisc2: 可能有上千件物品来免疫这些减益。可惜你并没有一千只手来把它们一次全带上！
				SuggestionMisc3: 不要忘记你可以关闭你的魂石开关！它们都在你物品栏右下角的小扳手里。列表最底部的那些小按钮包含了一套推荐的低卡顿预设！
				SuggestionMaxLife: 我没有更多的生命水晶给你了，但我想我大哥在那只肥胖的史莱姆王里留了一些。如果你击败了它，它也许会分享这些水晶！
				SuggestionFish: 小心那些鱼！鲨鱼会在你离开它们时离开你，但食人鱼一旦闻到血腥味就会立刻变得狂野。它们可以跳出水面来抓你！
				SuggestionWater: 水让你陷入了困境？就我而言，从来没遇到过这个问题……你试过在水里呼吸而不是在空气里吗？
				SuggestionOnFire: 较我上次参观，地狱变得更热了。不过，我听说黑曜石骷髅头是个防止被活活烧死的好运符！
				SuggestionSpace: 想来一场憋气大赛吗？太空的真空环境会是个完美的场地。不，我不会通过呼吸水而非空气来作弊！
				SuggestionUndergroundHallow: 你这脸真滑稽……地下神圣让你搞不清东南西北？试试自己控制重力，也许它不能强行翻转你！
				SuggestionUndergroundJungle: 你要是问我的话，世纪之花实在是太放纵自己了。叶绿矿和生命果并不是一套那么好的饮食！为什么你不帮帮她减肥？
			}

			Lumber: {
				1: 王朝木？我就跟你说，那东西不是真木头！
				2: 仙人掌当然不是木头，但我仍然可以用我可靠的斧头砍了它。
				3: 你对我不会有任何幻想……对吧？
				4: 我早餐吃了一碗木片……不带牛奶。
				5: 砍木木木木木木木木木木木木木木木木木木木头！
				6: 我是伐木工，我没事，我整夜睡觉，整天工作！
				7: 有我在，你再也不需要斧头了。
				8: 我听说有人用鱼砍树，那是谁干的？
				9: 你想看我不穿衬衫工作吗？也许在2030年可以。
				10: 你见过世界树吗？
				11: 你想要什么？……对不起，那种木材不是我卖的。
				12: 我为什么不卖橡实？……我每次都重新种植所有我砍的树，你说呢？
				13: 最好的树是什么树？……任何我砍得掉的树。
				14: 我可以问你个问题吗？
				15: 我待会儿也许会在树下小睡一会儿，愿意和我一起吗？
				16: 我是所有木材类型的专家。
				17: 我很高兴在旅途的终点，又有更多树可以砍了。
				18: 红色是我最喜欢的颜色之一，仅次于木材色。
				19: 这儿一直是法兰绒的季节。
				20: 我很高兴我的木头让你脸上露出如此灿烂的笑容。
				Nurse: "我总是看见{0}在我工作的时候看着我的二头肌。不知道她想不想要一些我的木头。"
				LucyTheAxe: 来自那个宇宙的露西……有趣的东西正等着你呢。
				Desert: 我在砍仙人掌的时候，这些东西向我扑过来，你为什么不好好处理它们？
				Jungle: 这些红木树充满了生机，但一棵树只有一个意义：被砍掉。哦，是的，这些是从上一棵树上掉下来的。
				Hallow: 这个地方对我的口味来说有点异想天开，但这里的木头和其他任何地方一样砍得动。 不过，夜间有这些很酷的虫子，拿一点吧。
				Glowshroom: 无论是什么使这些东西发光，我都无法理解，反正你可能会吃掉它们，所以你要吃的时候就吃这个吧。
				EvilBiome: 这里的树可能是这个现实分支中最坚固的……抱歉，只是些树的双关语。我在这里找到了这些东西给你。
				Snow: 这个树林的脖子很漂亮吧？在这里，我给你搞了些我最喜欢的木头。
				Beach: 即使在度假，我也总会抽出时间来砍一小点树。几对恼人的鸟从一棵棕榈树上掉了下来，把它们从我手中拿走……也许可以把它们煮了吃？
				Underworld: 我在这里看了一会儿，什么树都没找到。不过我确实找到了这些小家伙。也许你会想要它们？
				Gem: 我真没想到我能在这里找到这么牛x的树。看看这个。
				Mouse: 今天我走了很远，但周围只有许多那种奇怪的树。我找到了这些，为什么不给他们一个新家呢？
				Ladybug: 看上去风把这些虫子从藏身地带了出来。有些人说他们代表着好运。我只知道，我需要的所有好运就是一把锋利的斧头！
				Butterfly: 过去的日子里，人们常常将蝴蝶锻造成强大的装备。我们试图忘记那些日子……但这里有一只。
				EucaluptusSap: 我找到了这玩意儿，但我一点也不“美汁汁”的，还是给你吧。
				DayTime: 这些小动物总是从我砍倒的树上掉下来。也许你可以找到它们的用途？
				NightTime: 晚上砍树总是很放松的……好吧，除了这些飞来飞去的眼球。让这些小家伙中的一个陪陪你。
				Rest: 我砍了一天的好东西，现在正在休息呢。明天再来，也许我会给你点别的东西。
			}
			
			Mutant: {
				DefeatE: 恭喜。你真正地拥抱了永恒……至少，我认为你做到过？那么之后会发生什么？从这种无聊的境界飞升？与一只超凡的猫形生物战斗？毁灭世界？所有力量现在都掌握在你的手里。
				Defeat: 我想，打得不错。我仍然想要伸展我的翅膀……我们下次认真战斗吧？
				TrueMutant: 你这套盔甲很好，有非常逼真的皮肤。事实上，你介意我借用一下吗？我说的是你的皮肤。
				1: 残暴、野蛮、嗜血，这就是我喜欢在人们身上看到的。
				2: 你越强大，我卖的东西就越多。不难理解，对吧？
				3: 你们所有人都有一些我没有的东西……死亡感知，是叫这个来着吧？
				4: 我觉得卖个自己的召唤物是个挺酷的事儿……
				5: 变得更强大的唯一方法是继续从我这里购买东西，大量地购买东西！
				6: 你为什么那样看着我，我只是吃了一个苹果。
				7: 不要打扰其他人，你所需要的就在这里。
				8: 你很幸运，我站在你这边。
				9: 我在想为什么我会喜欢火腿和瑞士三明治。
				10: 我应该开始穿衣服吗？啊这……
				11: 你花的所有金币我其实用不完。
				12: 以暴制暴是野兽的法则。
				13: 那些家伙真的需要变得更有创意。他们所有的第一个Boss都是沙漠主题！
				14: 你说你想知道突变体和憎恶是怎样的兄弟关系？你最好别问。
				15: 我是你在灾难中所需要的一切。
				16: 我将拥有整个世界！……在你购买我东西之后。
				17: 很明显我是在帮助你，但是呃……这对我有什么好处？你认为是房子？我早餐吃僵尸。
				18: 我可以跳吗？不，我没有叫做“空格键”的东西。
				19: 摸到你的鼻子了，我需要一个东西把我的鼻子换掉。
				20: 什么是Terry？
				21: 为什么这么多生物带着一个看起来很奇怪的蓝色娃娃？这个问题的答案可能永远不会被知晓。
				22: 末日即将来临……如果你不买我东西的话。
				23: 我听说过“三维”，我想知道它是什么样子的。
				24: 小子，我今天看起来不是很好。
				25: 你的朋友比我的眼睛还少。
				26: 海洋是一个危险的地方，我想知道潜水员在哪里？
				27: 你知道Ee-arth是什么吗？
				28: 我连“巅峰”都不会拼写，你希望我知道它是什么吗？
				29: 怪物从哪里得到的金币？……你知道我没有口袋。
				30: 狗很酷，但猫不会试图咬我的大脑。
				31: 小心绿龙……你这张脸是什么意思？
				32: 我一直听说的O-hi-o在哪？
				33: 我已经跟你说过56次了，我很忙……哦，等等你想买东西？我想我有时间。
				34: 我听说过一个只存在于2015年的“灵魂之魂”。
				35: 在事物之后添加EX会让它变得更加困难。
				36: 我认为所有现代艺术看起来都很棒，尤其是血腥的东西。
				37: 换一个灯泡需要几个向导？……我不知道，你问问他怎么样。
				38: 还好我没有床，有的话我可能永远不会离开它。
				39: 这更新的是什么？听起来很罕见。
				40: 如果你需要我，我会在某个地方偷懒。
				41: 你是什么意思，谁是Fargo！
				42: 你见过Ech猫吗？
				43: 我不懂现在的音乐，我更喜欢一些流畅的爵士乐……或者怪物垂死的尖叫声。
				44: 克苏鲁在我身上得不到任何东西！
				45: 我听到一个关于无限召唤物的传言。这让我很难受……
				ml: 既然打败了那个大家伙，是时候开始收集那些材料了！
				Downed: 啥？你想和我战斗？……好吧。
				DownedAbom: 啥？你想和我战斗？……我得有足够的理由。
				NoSouls: 啥？你想和我战斗？……你这个老鼠不配。
				Pumpkin: 今晚有点吓人，不是吗？
				Frost: 我想要一件外套，但我认为你没有我的尺码。
				Slime: 今天的天气似乎很奇怪，你同意吗？
				Blood1: 美好的夜晚，不是吗？
				Blood2: 我希望我听到的不断争论不是我的错。
				Night: 我会跟随并提供帮助，但我现在更愿意坐在那里。
				PartyGirl: "{0}邀请了我，但我不明白为什么。"
				NoPartyGirl: 我不知道大家对什么这么高兴，但只要没有人把我误认为是猪龙彩罐，我也很高兴。
				Nurse: "每当我们独自一人时{0}都一直向我扔注射器！无论我叫她停下多少次！"
				WitchDoctor: "请让{0}放弃“神秘”的技巧，我的意思是……哦！我明白了，你也制造了被污染的水之类的。"
				Dryad: "为什么{0}的装扮让我的翅膀颤动？"
				Stylist: "{0}曾经给了我一顶假发……我戴长发看起来很丑。"
				Truffle: 那个变异蘑菇似乎是我喜欢的类型。
				TaxCollector: "{0}一直向我要钱，但他不接受我交召唤物！"
				Guide: "为什么当我靠近{0}时他总是害怕？"
				Cyborg: "如果我们中有人会演奏乐器，我会叫上{0}，{1}和{2}来组建一支乐队。"
				PartyGirl2: "兄弟，{0}的五彩纸屑总是粘在我的翅膀上。"
				Demolitionist: "我很惊讶{0}还没有在地板上炸个洞，不过仔细想想这听起来很有趣。"
				DD2Bartender: "{0}一直建议我喝啤酒，但我喝醉了他也不会喜欢我。"
				DyeTrader: "{0}想看看我穿蓝色衣服会是什么样子……我不知道什么感觉。"
			}

			Squirrel: {
				BloodMoon: "[c/FF0000:你会受苦的。]"
				1: "*吱吱*"
				2: "*啾啾*"
				3: "*嘎吱嘎吱*"
			}
		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName} tells great stories about his battles!"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName} is so fun, we could talk for hours!"
	LoveNPC_Fargowiltas/Mutant: "{NPCName} has some amazing items, they're great for meeting new friends!"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName} is really adorable!"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName} is so strong, I want to try chopping wood some time!"
}
