Configs: {
	FCConfig: {
		DisplayName: Fargo汉化补丁配置

		Headers: {
			ExtraTooltip: 额外物品信息
			WorldDifficulty: 地图难度特殊显示效果
		}

		EnableWorldDifficultyChange: {
			Label: 开启永恒与受虐难度在地图选择界面的显示
			Tooltip: ""
		}

		EnableWorldDifficultyShader: {
			Label: 开启永恒与受虐难度在地图选择界面的特殊动画（需要开启上一条）
			Tooltip: ""
		}

		FruitTip: {
			Label: 显示摇树及伐木工树木宝藏掉落水果提示
			Tooltip: 提示行变为绿色，表明你满足了条件
		}

		KeyBindTip: {
			Label: 显示Fargo突变键位绑定提示
			Tooltip: ""
		}

		AllTipsOn: {
			Label: 开启全部
			Tooltip: ""
		}

		AllTipsOff: {
			Label: 关闭全部
			Tooltip: ""
		}
	}
}

WorldDifficulty: {
	eternal: 永恒
	masochist: 受虐
}
