# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: Provides monster spawners and (if she feels like it) a helping hand. This upbeat and energetic creature likes money almost as much as she likes violence. Only a little deformed.
			Abominationn: Can control the weather and stop invasions, but he's lazy and his weapons are fused to his hands. Good thing he doesn't need to eat and doors magically open when he approaches.
			Mutant: Called brother by its siblings, but refuses to confirm its gender. More interested in watching fights and small pets than talking about its past. It seems to be looking for someone strong...
			LumberJack: A wholly ordinary lumberjack that loves collecting critters and chopping wood of any kind. But could there be more to him than meets the eye? Secret godly powers? ...Probably not.
			Squirrel: This dapper critter sells duplicates of valuable items that it notices in inventories. Won't divulge how it gets them, mostly because it can't speak.
		}

		// Used for TownNPCMood "{BiomeName}" Format (unused now)
		Biome.Sky: Sky

		Configs: {
			FargoServerConfig: {
				DisplayName: Server Config

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] Catch Town NPCs"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] Extra Town NPC sales"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] Rescuable Town NPCs take no contact damage"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] Halloween Season"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] Christmas Season"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] Drunk World"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] Bee World"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] For the Worthy World"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] Celebration World"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] Constant World"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] Unlimited Ammo at 3996+ in Hardmode"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] Unlimited Consumable Weapons at 3996+ in Hardmode"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] Unlimited Buffs and Bait when carried in certain stacks"
					Tooltip: 30+ for potions and bait
				}

				ExtraBuffSlots: {
					Label: "[i:3000] Additional Buff Slots"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] Angler Quest Instant Reset"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] Extra Lures on Fishing Rods"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] Stalker Money Trough"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] Powerful Rotten Eggs"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] Banner Recipes"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] Increased Max Stacks"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] Increased Extractinator Speed"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] Fountains Cause Biomes"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] No enemies spawn during boss fights"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] Informational and Construction Accessories work in Piggy Bank"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] Faster Fishing in Lava"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] Torch God's Favor Automatically Swaps Placed Torches"
					Tooltip: Obeys true torch luck, which may differ from Torch God's Favor
				}

				PylonsIgnoreEvents: {
					Label: Pylons Ignore Events
					Tooltip: ""
				}

				Headers: {
					TownNPCs: Town NPCs
					Seasons: Seasons
					Seeds: Seeds
					Unlimited: Unlimited
					StatMultipliers: Stat Multipliers
					Misc: Miscellaneous
				}

				EnemyHealth: {
					Label: "[i:29] Enemy Health"
					Tooltip: Multiplies the health of all enemies.
				}

				BossHealth: {
					Label: "[i:29] Boss Health"
					Tooltip: Multiplies the health of all bosses. Highest multiplier between this or Enemy Health is applied.
				}

				EnemyDamage: {
					Label: "[i:3507] Enemy Damage"
					Tooltip: Multiplies post-mitigation damage of all enemies and projectiles.
				}

				BossDamage: {
					Label: "[i:3507] Boss Damage"
					Tooltip: Multiplies post-mitigation damage of all bosses. Highest multiplier between this or Enemy Damage is applied.
				}

				BossApplyToAllWhenAlive: {
					Label: Boss Multipliers Apply Universally
					Tooltip: Boss Health and Boss Damage configs apply to all enemies while a boss is alive, rather than just bosses themselves.
				}
			}

			FargoClientConfig: {
				DisplayName: Client Config

				ExpandedTooltips: {
					Label: "[i:171] More tooltips indicate Mutant Mod changes"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] Disable double-tap for dashes"
					Tooltip: Prevent dashes from using the normal double-tap keybind. The Dash key is available regardless of this config.
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] Disable double-tap for Set Bonuses"
					Tooltip: Prevent set bonuses from using the normal double-tap keybind. The Set Bonus key is available regardless of this config.
				}

				DebuffOpacity: {
					Label: "[i:1612] Debuff Display Max Opacity"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] Debuff Duration Fader Strength"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] Transparent Friendly Projectiles"
					Tooltip: Use with vanilla setting for Quality at Medium or Low for best results
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: Normal
				AlwaysOn.Label: Always On
				AlwaysOff.Label: Always Off
			}

			Common.CanSpawn: Can Spawn
		}

		RecipeGroups: {
			EvilWood: Evil Wood
			CommonFish: Common Fish
			CaughtNPC: Caught Town NPC
			ArmoredBonesBanner: Armored Bones Banner
		}

		UI: {
			StatButton: Stat Sheet
			SearchText: Search...
			// Stat Sheet Elements
			MeleeDamage: Melee Damage: {0}%
			MeleeCritical: Melee Critical: {0}%
			MeleeSpeed: Melee Speed: {0}%
			RangedDamage: Ranged Damage: {0}%
			RangedCritical: Ranged Critical: {0}%
			MagicDamage: Magic Damage: {0}%
			MagicCritical: Magic Critical: {0}%
			ManaCostReduction: Mana Cost Reduction: {0}%
			SummonDamage: Summon Damage: {0}%
			SummonCritical: Summon Critical: {0}%
			MaxMinions: Max Minions: {0}
			MaxSentries: Max Sentries: {0}
			ArmorPenetration: Armor Penetration: {0}
			Aggro: Aggro: {0}
			Life: Life: {0}
			LifeRegen: Life Regen: {0}/sec
			Mana: Mana: {0}
			ManaRegen: Mana Regen: {0}/sec
			Defense: Defense: {0}
			DRCap: " (cap {0}%)"
			DamageReduction: Damage Reduction: {0}%{1}
			Luck: Luck: {0}
			FishingQuests: Fishing Quests: {0}
			BattleCry: Battle Cry: {0}
			// Battle & Calming are in Items.BattleCry
			BattleCryNone: None
			MaxSpeed: Max Speed: {0} mph
			WingNull: ???
			WingTime: Wing Time: {0}
			WingTimeMoreThan60Sec: Yes
			WingTimeActual: "{0} sec"
			WingMaxSpeed: Wing Max Speed: {0} mph
			WingAscentModifier: Wing Ascent Modifier: {0}%
			WingHover: Wing Can Hover: {0}
			WingHoverTrue: True
			WingHoverFalse: False
		}

		MessageInfo: {
			Common: {
				Exclamation: !
				Period: .
			}

			SiblingPylonNotNearSiblings: That pylon needs the mutated siblings to function.
			NearbySiblingPylonNotNearSiblings: The nearby pylon needs the mutated siblings to function.
			NewItemUnlocked: A new item has been unlocked in {0}'s shop!
			HaveAwoken: "{0} have awoken!"
			// Cancel Event
			CancelEvent: The invaders have left!
			CancelPumpkinMoon: The Pumpkin Moon is lowering...
			CancelFrostMoon: The Frost Moon is lowering...
			CancelEclipse: A solar eclipse is not happening!
			CancelBloodMoon: The blood moon is descending...
			CancelWindyDay: The wind has ended!
			CancelOOA: The Old One's Army is leaving!
			CancelSandstorm: The sandstorm has ended!
			CancelLunarEvent: Celestial creatures are not invading!
			CancelRain: The rain has ended!
			// Summons
			StartWindyDay: The wind begins howling.
			StartSandStorm: A sandstorm has begun.
			StartLanternNight: Lantern Night rate increased!
			StopLanternNight: Lantern Night rate restored to default.
			StartLunarEvent: The Celestial Pillars have awoken!
			StartRain: Rain clouds cover the sky.
			AncientSeal: Every boss has awoken!
			SeveralBossesAwoken: Several bosses have awoken!
			// Swarm Summons
			OverloadBee: A deafening buzz pierces through you!
			OverloadBetsy: The real Old One's Army is attacking!
			OverloadBrain: You feel dumb among so many brains!
			OverloadCultist: Deafening chants fill your ears!
			OverloadDarkMage: You feel like you're in a library!
			OverloadDeer: The Constant takes over!
			OverloadDestroyer: The planet trembles from the core!
			OverloadEmpress: Bullet heaven is descending!
			OverloadEye: Countless eyes pierce the veil staring in your direction!
			OverloadFish: The ocean swells with ferocious pigs!
			OverloadGolem: Ancient automatons come crashing down!
			OverloadMoon: The wind whispers of death's approach!
			OverloadPlant: The jungle beats as one!
			OverloadPrime: A sickly chill envelops the world!
			OverloadQueenSlime: Welcome to the truer slime rain!
			OverloadSkele: A great clammering of bones rises from the dungeon!
			OverloadSlimeCrown: Welcome to the true slime rain!
			OverloadTwins: A legion of glowing iris sing a dreadful song!
			OverloadWall: A fortress of flesh arises from the depths!
			OverloadWorm: The ground shifts with formulated precision!
			// Swarm Events
			OverloadFrostMoonStop: The Frost Moon fades away!
			OverloadFrostMoonStart: The Frost Moon is rising...
			OverloadFrostMoonWave20: Wave: 20: Everything
			OverloadPumpkinMoonStop: The Pumpkin Moon fades away!
			OverloadPumpkinMoonStart: The Pumpkin Moon is rising...
			OverloadPumpkinMoonWave15: Wave: 15: Everything
			OverloadGoblinsStop: The goblins have calmed down!
			OverloadMartiansStop: The martians have calmed down!
			OverloadPiratesStop: The pirates have calmed down!
			// Swarm Misc
			SwarmKilled: Killed: {0}
			SwarmTotal: Total: {0}
			SwarmDefeated: The swarm has been defeated!
		}

		Buffs: {
			Omnistation: {
				DisplayName: Omnistation
				Description: Effects of all vanilla stations
			}

			Semistation: {
				DisplayName: Semistation
				Description: Effects of some vanilla stations
			}

			WoodDrop: {
				DisplayName: Wood Drop
				Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: Endless Bone Quiver
				Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: Endless Chlorophyte Quiver
				Tooltip: Bounces back after hitting a wall
			}

			CursedQuiver: {
				DisplayName: Endless Cursed Quiver
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: Endless Flame Quiver
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: Endless Frostburn Quiver
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: Endless Hellfire Quiver
				Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: Endless Holy Quiver
				Tooltip: Summons falling stars on impact
			}

			IchorQuiver: {
				DisplayName: Endless Ichor Quiver
				Tooltip: Decreases target's defense
			}

			JesterQuiver: {
				DisplayName: Endless Jester's Quiver
				Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: Endless Luminite Quiver
				Tooltip: "'Shooting them down at the speed of sound!'"
			}

			UnholyQuiver: {
				DisplayName: Endless Unholy Quiver
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: Endless Venom Quiver
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: Brittle Bone
				Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: Endless Chlorophyte Pouch
				Tooltip: Chases after your enemy
			}

			CrystalPouch: {
				DisplayName: Endless Crystal Pouch
				Tooltip: Creates several crystal shards on impact
			}

			CursedPouch: {
				DisplayName: Endless Cursed Pouch
				Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: Endless Explosive Pouch
				Tooltip: Explodes on impact
			}

			GoldenPouch: {
				DisplayName: Endless Golden Pouch
				Tooltip: Enemies killed will drop more money
			}

			IchorPouch: {
				DisplayName: Endless Ichor Pouch
				Tooltip: Decreases target's defense
			}

			LuminitePouch: {
				DisplayName: Endless Luminite Pouch
				Tooltip: "'Line 'em up and knock 'em down...'"
			}

			MeteorPouch: {
				DisplayName: Endless Meteor Pouch
				Tooltip: ""
			}

			NanoPouch: {
				DisplayName: Endless Nano Pouch
				Tooltip: Causes confusion
			}

			PartyPouch: {
				DisplayName: Endless Party Pouch
				Tooltip: Explodes into confetti on impact
			}

			SilverPouch: {
				DisplayName: Endless Silver Pouch
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: Endless Tungsten Pouch
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: Endless High Velocity Pouch
				Tooltip: ""
			}

			VenomPouch: {
				DisplayName: Endless Venom Pouch
				Tooltip: Inflicts target with venom
			}

			CopperCoinBag: {
				DisplayName: Endless Copper Coin Safe
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: Endless Gold Coin Safe
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: Endless Platinum Coin Safe
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: Endless Silver Coin Safe
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: Endless Crystal Dart Box
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: Endless Cursed Dart Box
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: Endless Ichor Dart Box
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: Endless Poison Dart Box
				Tooltip: ""
			}

			GelPack: {
				DisplayName: Endless Gel Pack
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: Endless Cluster Rocket I Bag
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: Endless Cluster Rocket II Bag
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: Endless Dry Rocket Bag
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: Endless Honey Rocket Bag
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: Endless Lava Rocket Bag
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: Endless Mini Nuke I Bag
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: Endless Mini Nuke II Bag
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: Endless Rocket I Bag
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: Endless Rocket II Bag
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: Endless Rocket III Bag
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: Endless Rocket IV Bag
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: Endless Wet Rocket Bag
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: Endless Star Pouch
				Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: Altar Exterminator
				Tooltip:
					'''
					Destroys all natural Demon Altars and Crimson Altars
					'Also known as the Wraithmaker 200'
					'''
			}

			AutoHouse: {
				DisplayName: InstaHouse
				Tooltip: Places an NPC house instantly
			}

			BoomShuriken: {
				DisplayName: Boom Shuriken
				Tooltip:
					'''
					Rapid firing explosives
					Uses your pickaxe's mining power
					'The fastest way to dig through anything is always to blow it up!'
					'''
			}

			CityBuster: {
				DisplayName: City Buster
				Tooltip:
					'''
					Destroys a large area
					Will not remove background walls
					Use at your own risk
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: Double Obsidian Instabridge
				Tooltip:
					'''
					Creates 2 bridges of obsidian platforms across the whole world
					Also clears the area between and above the platforms
					The bottom bridge appears at your cursor
					Do not use if any important building is nearby
					'''
			}

			GraveBuster: {
				DisplayName: Grave Buster
				Tooltip: Destroys tombstones in a large area
			}

			HalfInstavator: {
				DisplayName: Half Instavator
				Tooltip:
					'''
					Drops a bomb that creates half a hellevator instantly
					Will not dig below a certain depth
					Do not use if any important building is below
					'''
			}

			InstaBridge: {
				DisplayName: Instabridge
				Tooltip:
					'''
					Creates a bridge of platforms across the whole world
					Also clears the area right above the platforms
					The bridge appears at your cursor
					Do not use if any important building is nearby
					'''
			}

			InstaTrack: {
				DisplayName: Instatrack
				Tooltip:
					'''
					Creates a minecart track across the whole world
					Also clears the area right above the tracks
					The track appears at your cursor
					Do not use if any important building is nearby
					'''
			}

			Instavator: {
				DisplayName: Instavator
				Tooltip:
					'''
					Drops a bomb that creates a hellevator instantly
					Do not use if any important building is below
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: Lihzahrd Instactuation Bomb
				Tooltip:
					'''
					Clears a space around the Lihzahrd Altar when used while standing in front of it
					Actuates Lihzahrd Brick and destroys others
					Only works in the Jungle Temple and after Plantera is defeated
					'''
			}

			MiniInstaBridge: {
				DisplayName: Mini Instabridge
				Tooltip:
					'''
					Creates a long bridge of platforms at your cursor
					Will not break any blocks
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: Obsidian Instabridge
				Tooltip:
					'''
					Creates a bridge of obsidian platforms across the whole world
					Also clears the area right above the platforms
					The bridge appears at your cursor
					Do not use if any important building is nearby
					'''
			}

			OmniBridgifier: {
				DisplayName: Omni-Bridgifier
				Tooltip:
					'''
					Can be reused infinitely
					Upgrades the platform you are standing on to use Omnistations
					Does NOT build a platform!
					'''
			}

			BattleCry: {
				DisplayName: Battle Cry
				Tooltip:
					'''
					Left click to toggle 10x increased spawn rates
					Right click to toggle decreased spawn rates, improved through progression
					'''
				Battle: Battle
				Calming: Calming
				Activated: activated
				Deactivated: deactivated
				// {Battle / Calming} Cry {activated / deactivated} for {playerName}{punctuation}
				CryText: "{0} Cry {1} for {2}{3}"
			}

			DeathFruit: {
				DisplayName: Death Fruit
				Tooltip:
					'''
					Left click to decrease the amount of Life Crystals, or Life Fruit if you have any, by 1
					If both are 0, decreases base maximum health by 20, down to a minimum of 20
					Right click to reverse 1 use of the latter effect
					'''
			}

			InstantResearch: {
				DisplayName: Instant Research
				Tooltip:
					'''
					DEBUG ITEM
					Researches everything
					'''
				ResearchText: researched {0} items
			}

			MapViewer: {
				DisplayName: The Ancient Master's Map of the Lost King's Great Ancestors
				Tooltip: Reveals the map
			}

			ModeToggle: {
				DisplayName: World Token
				Tooltip: Cycles difficulty modes
				Journey: Journey mode is now enabled!
				Normal: Normal mode is now enabled!
				Expert: Expert mode is now enabled!
				Master: Master mode is now enabled!
			}

			PortableSundial: {
				DisplayName: Portable Sundial
				Tooltip:
					'''
					Left click to instantly change time
					Time cycles between dawn, noon, dusk, and midnight
					Right click to activate the Enchanted Sundial effect
					Cycling to dawn will reset travelling merchant's shops
					'''
			}

			PylonCleaner: {
				DisplayName: Pylon Cleaner
				Tooltip:
					'''
					Purifies the area around every pylon
					Will use Blue Solution on Hallow Pylon and Green Solution on others
					'''
			}

			SuperDummy: {
				DisplayName: Super Dummy
				Tooltip:
					'''
					Spawns a super dummy at your cursor
					Same as regular Target Dummy except minions and projectiles detect and home onto it
					On hit effects get triggered as well
					Right click to remove all spawned super dummies
					Can spawn up to 50 super dummies at once
					'''
			}

			CorruptRenewal: {
				DisplayName: Corruption Renewal
				Tooltip: Corrupts a large radius
			}

			CorruptRenewalSupreme: {
				DisplayName: Corruption Renewal Supreme
				Tooltip: Corrupts the entire world
			}

			CrimsonRenewal: {
				DisplayName: Crimson Renewal
				Tooltip: Crimsons a large radius
			}

			CrimsonRenewalSupreme: {
				DisplayName: Crimson Renewal Supreme
				Tooltip: Crimsons the entire world
			}

			HallowRenewal: {
				DisplayName: Hallowed Renewal
				Tooltip: Hallows a large radius
			}

			HallowRenewalSupreme: {
				DisplayName: Hallowed Renewal Supreme
				Tooltip: Hallows the entire world
			}

			MushroomRenewal: {
				DisplayName: Mushroom Renewal
				Tooltip: Shroomifies a large radius
			}

			MushroomRenewalSupreme: {
				DisplayName: Mushroom Renewal Supreme
				Tooltip: Shroomifies the entire world
			}

			PurityRenewal: {
				DisplayName: Purity Renewal
				Tooltip: Cleanses a large radius
			}

			PurityRenewalSupreme: {
				DisplayName: Purity Renewal Supreme
				Tooltip: Cleanses the entire world
			}

			SnowRenewal: {
				DisplayName: Snow Renewal
				Tooltip: Snows a large radius
			}

			SnowRenewalSupreme: {
				DisplayName: Snow Renewal Supreme
				Tooltip: Snows the entire world
			}

			SandRenewal: {
				DisplayName: Desert Renewal
				Tooltip: Sands a large radius
			}

			SandRenewalSupreme: {
				DisplayName: Desert Renewal Supreme
				Tooltip: Sands the entire world
			}

			DirtRenewal: {
				DisplayName: Forest Renewal
				Tooltip: Dirts a large radius
			}

			DirtRenewalSupreme: {
				DisplayName: Forest Renewal Supreme
				Tooltip: Dirts the entire world
			}

			Abeemination2: {
				DisplayName: A Bee In My Nation
				Tooltip: Summons Queen Bee in any biome
			}

			Anemometer: {
				DisplayName: Anemometer
				Tooltip: Starts a Windy Day
			}

			BatteredClub: {
				DisplayName: Battered Club
				Tooltip: Summons the Ogre
			}

			BetsyEgg: {
				DisplayName: Dragon's Egg
				Tooltip: Summons Betsy
			}

			FestiveOrnament: {
				DisplayName: Festive Ornament
				Tooltip:
					'''
					Summons Everscream
					Only usable at night
					'''
			}

			ForbiddenScarab: {
				DisplayName: Forbidden Scarab
				Tooltip: Starts a Sandstorm
			}

			ForbiddenTome: {
				DisplayName: Forbidden Tome
				Tooltip: Summons a Dark Mage
			}

			HeadofMan: {
				DisplayName: Head of Man
				Tooltip:
					'''
					Summons Headless Horseman
					Only usable at night
					'''
			}

			IceKingsRemains: {
				DisplayName: Ice King's Remains
				Tooltip:
					'''
					Summons Ice Queen
					Only usable at night
					'''
			}

			MartianMemoryStick: {
				DisplayName: Martian Memory Stick
				Tooltip: Summons Martian Saucer
			}

			MatsuriLantern: {
				DisplayName: Matsuri Lantern
				Tooltip: Makes every night a Lantern Night when possible
			}

			NaughtyList: {
				DisplayName: Naughty List
				Tooltip:
					'''
					Summons Santa-NK1
					Only usable at night
					'''
			}

			PartyCone: {
				DisplayName: Party Cone
				Tooltip:
					'''
					Starts a Party!
					Needs at least 5 town NPCs to use
					'''
			}

			PillarSummon: {
				DisplayName: Outsider's Portal
				Tooltip: Summons the Celestial Pillars
			}

			RunawayProbe: {
				DisplayName: Runaway Probe
				Tooltip: Starts the Martian invasion
			}

			SlimyBarometer: {
				DisplayName: Slimy Barometer
				Tooltip: Starts the Slime Rain
			}

			SpentLantern: {
				DisplayName: Spent Lantern
				Tooltip: Deactivates Matsuri Lantern effect
			}

			SpookyBranch: {
				DisplayName: Spooky Branch
				Tooltip:
					'''
					Summons Mourning Wood
					Only usable at night
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: Suspicious Looking Scythe
				Tooltip:
					'''
					Summons Pumpking
					Only usable at night
					'''
			}

			WeatherBalloon: {
				DisplayName: Weather Balloon
				Tooltip: Starts the Rain
			}

			CelestialSigil2: {
				DisplayName: Celestially Sigil
				Tooltip: Summons the Moon Lord instantly
			}

			DeerThing2: {
				DisplayName: Thing Deer
				Tooltip: Summons Deerclops in any biome
			}

			AmalgamatedSkull: {
				DisplayName: Amalgamated Skull
				Tooltip:
					'''
					Summons the skeleton gunners
					Only usable at night or underground
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: Amalgamated Spirit
				Tooltip:
					'''
					Summons the skeleton mages
					Only usable at night or underground
					'''
			}

			AthenianIdol: {
				DisplayName: Athenian Idol
				Tooltip:
					'''
					Summons Medusa
					Only usable at night or underground
					'''
			}

			AttractiveOre: {
				DisplayName: Attractive Ore
				Tooltip:
					'''
					Summons Undead Miner
					Only usable at night or underground
					'''
			}

			BloodSushiPlatter: {
				DisplayName: Blood Sushi Platter
				Tooltip:
					'''
					Summons Dreadnautilus
					Only usable during Blood Moon
					'''
			}

			BloodUrchin: {
				DisplayName: Blood Urchin
				Tooltip:
					'''
					Summons Blood Eel
					Only usable during Blood Moon
					'''
			}

			CloudSnack: {
				DisplayName: Cloud Snack
				Tooltip: Summons Wyvern
			}

			ClownLicense: {
				DisplayName: Clown License
				Tooltip:
					'''
					Summons Clown
					Only usable at night or underground
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: Core of the Frost Core
				Tooltip: Summons Ice Golem
			}

			CorruptChest: {
				DisplayName: Corrupt Chest
				Tooltip: Summons Corrupt Mimic
			}

			CrimsonChest: {
				DisplayName: Crimson Chest
				Tooltip: Summons Crimson Mimic
			}

			DemonicPlushie: {
				DisplayName: Demonic Plushie
				Tooltip:
					'''
					Summons Red Devil
					Only usable in the Underworld
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: Diluted Rainbow Matter
				Tooltip: Summons Rainbow Slime
			}

			Eggplant: {
				DisplayName: Eggplant
				Tooltip:
					'''
					Summons Doctor Bones
					Only usable at night or underground
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: Forbidden Forbidden Fragment
				Tooltip: Summons Sand Elemental
			}

			GnomeHat: {
				DisplayName: Gnome Hat
				Tooltip: Summons Gnome
			}

			GoblinScrap: {
				DisplayName: Goblin Scrap
				Tooltip: Summons Goblin Scout
			}

			GoldenSlimeCrown: {
				DisplayName: Golden Slime Crown
				Tooltip: Summons Golden Slime
			}

			GrandCross: {
				DisplayName: Grand Cross
				Tooltip:
					'''
					Summons Paladin
					Only usable at night or underground
					'''
			}

			HallowChest: {
				DisplayName: Hallow Chest
				Tooltip: Summons Hallowed Mimic
			}

			HeartChocolate: {
				DisplayName: Heart Chocolate
				Tooltip:
					'''
					Summons Nymph
					Only usable at night or underground
					'''
			}

			HemoclawCrab: {
				DisplayName: Hemoclaw Crab
				Tooltip:
					'''
					Summons Hemogoblin Shark
					Only usable during Blood Moon
					'''
			}

			HolyGrail: {
				DisplayName: Holy Grail
				Tooltip:
					'''
					Summons Tim
					Only usable at night or underground
					'''
			}

			JungleChest: {
				DisplayName: Jungle Chest
				Tooltip: Summons Jungle Mimic
			}

			LeesHeadband: {
				DisplayName: Lee's Headband
				Tooltip:
					'''
					Summons Bone Lee
					Only usable at night or underground
					'''
			}

			MothLamp: {
				DisplayName: Moth Lamp
				Tooltip: Summons Moth
			}

			MothronEgg: {
				DisplayName: Mothron Egg
				Tooltip:
					'''
					Summons Mothron
					Only usable during Solar Eclipse
					'''
			}

			Pincushion: {
				DisplayName: Pincushion
				Tooltip:
					'''
					Summons Nailhead
					Only usable during Solar Eclipse
					'''
			}

			PinkSlimeCrown: {
				DisplayName: Pink Slime Crown
				Tooltip: Summons Pinky
			}

			PirateFlag: {
				DisplayName: Pirate Flag
				Tooltip: Summons Pirate Captain
			}

			PlunderedBooty: {
				DisplayName: Plundered Booty
				Tooltip: Summons Flying Dutchman
			}

			RuneOrb: {
				DisplayName: Rune Orb
				Tooltip:
					'''
					Summons Rune Wizard
					Only usable at night or underground
					'''
			}

			ShadowflameIcon: {
				DisplayName: Shadowflame Icon
				Tooltip:
					'''
					Summons Goblin Summoner
					Only usable during Goblin Army
					'''
			}

			SlimyLockBox: {
				DisplayName: Slimy Lock
				Tooltip: Summons Dungeon Slime
			}

			SuspiciousLookingChest: {
				DisplayName: Suspicious Looking Chest
				Tooltip:
					'''
					Summons Mimic
					Summons Ice Mimic when in snow biome
					'''
			}

			SuspiciousLookingLure: {
				DisplayName: Suspicious Looking Lure
				Tooltip:
					'''
					Summons Wandering Eye Fish and Zombie Merman
					Only usable at night
					'''
			}

			WormSnack: {
				DisplayName: Worm Snack
				Tooltip:
					'''
					Summons Giant Worm in pre-Hardmode
					Summons Digger in Hardmode
					Only usable underground
					'''
			}

			GoreySpine: {
				DisplayName: Red Stained Spine
				Tooltip: Summons the Brain of Cthulhu in any biome
			}

			MechEye: {
				DisplayName: Some Kind of Metallic Eye
				Tooltip: Summons the Twins
			}

			MechSkull: {
				DisplayName: Some Kind of Metallic Skull
				Tooltip: Summons Skeletron Prime
			}

			MechWorm: {
				DisplayName: Some Kind of Metallic Worm
				Tooltip: Summons the Destroyer
			}

			AncientSeal: {
				DisplayName: Ancient Seal
				Tooltip:
					'''
					Summons ALL the bosses modded included
					Can only be used at night
					'Use at your own risk'
					'''
			}

			CultistSummon: {
				DisplayName: Zealot's Possession
				Tooltip:
					'''
					Summons the Lunatic Cultist
					Does not spawn the pillars if Lunatic Cultist has been defeated before
					'''
			}

			DeathBringerFairy: {
				DisplayName: Death Bringer Fairy
				Tooltip:
					'''
					Summons all pre-hardmode bosses
					Can only be used at night
					Certain bosses will only spawn if you're in their specific biome
					'''
			}

			FleshyDoll: {
				DisplayName: Fleshy Doll
				Tooltip:
					'''
					Summons the Wall of Flesh
					Make sure you use it in the Underworld
					'''
			}

			JellyCrystal: {
				DisplayName: Jelly Crystal
				Tooltip: Summons Queen Slime
			}

			MechanicalAmalgam: {
				DisplayName: Mechanical Amalgam
				Tooltip: Summons all 3 Mechanical bosses
			}

			MutantVoodoo: {
				DisplayName: Mutant Voodoo Doll
				Tooltip:
					'''
					Summons ALL the bosses
					Can only be used at night
					'''
			}

			PlanterasFruit: {
				DisplayName: Plantera's Fruit
				Tooltip: Summons Plantera
			}

			PrismaticPrimrose: {
				DisplayName: Prismatic Primrose
				Tooltip: Summons the Empress of Light
			}

			SuspiciousSkull: {
				DisplayName: Suspicious Skull
				Tooltip:
					'''
					Summons Skeletron without killing the Clothier
					Summons the Dungeon Guardian during the day
					'''
			}

			SlimyCrown: {
				DisplayName: Slimy Crown
				Tooltip: Summons King Slime
			}

			SuspiciousEye: {
				DisplayName: Eye That Could Be Seen As Suspicious
				Tooltip: Summons the Eye of Cthulhu
			}

			EnergizerBee: {
				DisplayName: Buzzy Energizer
				Tooltip:
					'''
					Formed after using 10 Overstuffed Larva
					'Smells like it tastes like honey'
					'''
			}

			EnergizerBetsy: {
				DisplayName: Draco Energizer
				Tooltip:
					'''
					Formed after using 10 Dragon Egg Trays
					'You feel like you've waited three thousand years'
					'''
			}

			EnergizerBrain: {
				DisplayName: Brainy Energizer
				Tooltip:
					'''
					Formed after using 10 Brain Storms
					'You still feel dumb'
					'''
			}

			EnergizerCultist: {
				DisplayName: Insanity Energizer
				Tooltip:
					'''
					Formed after using 10 Zealot's Madness
					'You're probably insane'
					'''
			}

			EnergizerDarkMage: {
				DisplayName: Mysterious Energizer
				Tooltip:
					'''
					Formed after using 10 Really Forbidden Tomes
					'You feel like you've waited one thousand years'
					'''
			}

			EnergizerDeer: {
				DisplayName: Deary Energizer
				Tooltip:
					'''
					Formed after using 10 Deer Amalgamations
					'Makes you hungry'
					'''
			}

			EnergizerDestroy: {
				DisplayName: Destruction Energizer
				Tooltip:
					'''
					Formed after using 10 Seismic Actuator
					'It makes you want to break some kids'
					'''
			}

			EnergizerDG: {
				DisplayName: Extra Boney Energizer
				Tooltip:
					'''
					Formed after using 10 Skull Chain Necklaces
					'Reminds you of a mean cow'
					'''
			}

			EnergizerEmpress: {
				DisplayName: Fairy Energizer
				Tooltip:
					'''
					Formed after using 10 Jars of Lacewings
					'Wear eye protection when looking'
					'''
			}

			EnergizerEye: {
				DisplayName: Optical Energizer
				Tooltip:
					'''
					Formed after using 10 Eyemalgamations
					'It feels like it's watching you'
					'''
			}

			EnergizerFish: {
				DisplayName: Fishy Energizer
				Tooltip:
					'''
					Formed after using 10 Truffle Worm Clumps
					'You feel content'
					'''
			}

			EnergizerGolem: {
				DisplayName: Lihzahrd Energizer
				Tooltip:
					'''
					Formed after using 10 Runic Power Cells
					'You wish it was spelled "lizard"
					'''
			}

			EnergizerMoon: {
				DisplayName: Lunar Energizer
				Tooltip:
					'''
					Formed after using 10 Runic Conscriptions
					'You enjoy cheese'
					'''
			}

			EnergizerPlant: {
				DisplayName: Leafy Energizer
				Tooltip:
					'''
					Formed after using 10 Heart of the Jungles
					'Being a leaf sounds like a good time'
					'''
			}

			EnergizerPrime: {
				DisplayName: Prime Energizer
				Tooltip:
					'''
					Formed after using 10 Primal Control Chips
					'You feel like a new you'
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: Crystalline Energizer
				Tooltip:
					'''
					Formed after using 10 Swarm Crystals
					'It feels very slimy'
					'''
			}

			EnergizerSkele: {
				DisplayName: Boney Energizer
				Tooltip:
					'''
					Formed after using 10 Skull Chain Necklaces
					'Reminds you of a cow'
					'''
			}

			EnergizerSlime: {
				DisplayName: Slimy Energizer
				Tooltip:
					'''
					Formed after using 10 Swarm Crowns
					'It feels a bit slimy'
					'''
			}

			EnergizerTwins: {
				DisplayName: Sibling Energizer
				Tooltip:
					'''
					Formed after using 10 Omnifocal Lens
					'You wish you had more'
					'''
			}

			EnergizerWall: {
				DisplayName: Wally Energizer
				Tooltip:
					'''
					Formed after using 10 Bundle of Dolls
					'You feel claustrophobic'
					'''
			}

			EnergizerWorm: {
				DisplayName: Wormy Energizer
				Tooltip:
					'''
					Formed after using 10 Worm Chickens
					'It's a little squishy'
					'''
			}

			OverloadBee: {
				DisplayName: Overstuffed Larva
				Tooltip:
					'''
					Summons several Queen Bees
					Only Treasure Bags will be dropped
					'''
			}

			OverloadBetsy: {
				DisplayName: Dragon Egg Tray
				Tooltip:
					'''
					Summons several Betsys
					Only Treasure Bags will be dropped
					'''
			}

			OverloadBrain: {
				DisplayName: Brain Storm
				Tooltip:
					'''
					Summons several Brains of Cthulhu
					Only Treasure Bags will be dropped
					'''
			}

			OverloadCultist: {
				DisplayName: Zealot's Madness
				Tooltip:
					'''
					Summons several Lunatic Cultists
					Only Treasure Bags will be dropped
					'''
			}

			OverloadDarkMage: {
				DisplayName: Really Forbidden Tome
				Tooltip:
					'''
					Summons several Dark Mages
					Only Treasure Bags will be dropped
					'''
			}

			OverloadDeer: {
				DisplayName: Deer Amalgamation
				Tooltip:
					'''
					Summons several Deerclops
					Only Treasure Bags will be dropped
					'''
			}

			OverloadDestroyer: {
				DisplayName: Seismic Actuator
				Tooltip:
					'''
					Summons several Destroyers
					Only Treasure Bags will be dropped
					'''
			}

			OverloadedSlimeRain: {
				DisplayName: Slimy Stormcaller
				Tooltip:
					'''
					Summons an Overloaded Slime Rain
					Use again to stop the event
					'''
			}

			OverloadEmpress: {
				DisplayName: Jar of Lacewings
				Tooltip:
					'''
					Summons several Empresses of Light
					Only Treasure Bags will be dropped
					'''
			}

			Overloader: {
				DisplayName: Overloader
				Tooltip:
					'''
					Used to craft swarm summons
					When used, all summons in the stack will be consumed
					The more consumed, the more bosses will spawn
					A Trophy will drop every 10 kills
					An Energizer will drop every 100 kills
					'''
			}

			OverloadEye: {
				DisplayName: Eyemalgamation
				Tooltip:
					'''
					Summons several Eyes of Cthulhu
					Only Treasure Bags will be dropped
					'''
			}

			OverloadFish: {
				DisplayName: Truffle Worm Clump
				Tooltip:
					'''
					Summons several Duke Fishrons
					Only Treasure Bags will be dropped
					'''
			}

			OverloadFrostMoon: {
				DisplayName: Naughty Present Sack
				Tooltip:
					'''
					Summons an Overloaded Frost Moon
					Use again to stop the event
					'''
			}

			OverloadGoblins: {
				DisplayName: Goblin War Banner
				Tooltip:
					'''
					Summons an Overloaded Goblin Invasion
					Use again to stop the event
					'''
			}

			OverloadGolem: {
				DisplayName: Runic Power Cell
				Tooltip:
					'''
					Summons several Golems
					Only Treasure Bags will be dropped
					'''
			}

			OverloadMartians: {
				DisplayName: Martian Communications Satellite
				Tooltip:
					'''
					Summons an Overloaded Martian Invasion
					Use again to stop the event
					'''
			}

			OverloadMoon: {
				DisplayName: Runic Inscription
				Tooltip:
					'''
					Summons several Moon Lords
					Only Treasure Bags will be dropped
					'''
			}

			OverloadPirates: {
				DisplayName: Pirate's Bounty
				Tooltip:
					'''
					Summons an Overloaded Pirate Invasion
					Use again to stop the event
					'''
			}

			OverloadPlant: {
				DisplayName: Heart of the Jungle
				Tooltip:
					'''
					Summons several Planteras
					Only Treasure Bags will be dropped
					'''
			}

			OverloadPrime: {
				DisplayName: Primal Control Chip
				Tooltip:
					'''
					Summons several Skeletron Primes
					Only Treasure Bags will be dropped
					'''
			}

			OverloadPumpkinMoon: {
				DisplayName: Overloaded Pumpkin Moon Medallion
				Tooltip:
					'''
					Summons an Overloaded Pumpkin Moon
					Use again to stop the event
					'''
			}

			OverloadQueenSlime: {
				DisplayName: Swarm Crystal
				Tooltip:
					'''
					Summons several Queen Slimes
					Only Treasure Bags will be dropped
					'''
			}

			OverloadSkele: {
				DisplayName: Skull Chain Necklace
				Tooltip:
					'''
					Summons several Skeletrons during the night
					Summons several Dungeon Guardians during the day
					Only Treasure Bags will be dropped
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: Swarm Crown
				Tooltip:
					'''
					Summons several King Slimes
					Only Treasure Bags will be dropped
					'''
			}

			OverloadTwins: {
				DisplayName: Omnifocal Lens
				Tooltip:
					'''
					Summons several sets of Twins
					Only Treasure Bags will be dropped
					'''
			}

			OverloadWall: {
				DisplayName: Bundle of Dolls
				Tooltip:
					'''
					Summons several Walls of Flesh
					Only Treasure Bags will be dropped
					'''
			}

			OverloadWorm: {
				DisplayName: Worm Chicken
				Tooltip:
					'''
					Summons several Eater of Worlds
					Only Treasure Bags will be dropped
					'''
			}

			TruffleWorm2: {
				DisplayName: Truffly Worm
				Tooltip: Summons Duke Fishron without fishing
			}

			LihzahrdPowerCell2: {
				DisplayName: Lihzahrd Battery Pack
				Tooltip: Summons the Golem without an altar
			}

			WormyFood: {
				DisplayName: Wormy Food
				Tooltip: Summons the Eater of Worlds in any biome
			}

			CrimsonAltar: {
				DisplayName: Crimson Altar
				Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: Crucible of the Cosmos
				Tooltip:
					'''
					Functions as every crafting station
					'It seems to be hiding magnificent power'
					'''
			}

			DemonAltar: {
				DisplayName: Demon Altar
				Tooltip: ""
			}

			EchPainting: {
				DisplayName: Ech Painting
				Tooltip: "'Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: Elemental Assembler
				Tooltip: Functions as several basic crafting stations
			}

			GoldenDippingVat: {
				DisplayName: Golden Dipping Vat
				Tooltip: Used to craft Gold Critters
			}

			MultitaskCenter: {
				DisplayName: Multitask Center
				Tooltip: Functions as several basic crafting stations
			}

			Omnistation: {
				DisplayName: Omnistation
				Tooltip:
					'''
					Can be reused infinitely
					Effects of all vanilla buff stations
					Grants Honey when touched
					Greatly increases luck and provides Sugar Rush when nearby
					'''
			}

			Omnistation2: {
				DisplayName: Omnistation
				Tooltip:
					'''
					Can be reused infinitely
					Effects of all vanilla buff stations
					Grants Honey when touched
					Greatly increases luck and provides Sugar Rush when nearby
					'''
			}

			RegalStatue: {
				DisplayName: Regal Statue
				Tooltip: Town NPCs respawn extremely quickly when nearby
			}

			Semistation: {
				DisplayName: Semistation
				Tooltip:
					'''
					Can be reused infinitely
					Effects of some vanilla buff stations
					'''
			}

			SiblingPylon: {
				DisplayName: Sibling Pylon
				Tooltip:
					'''
					Teleport to another pylon when Mutant, Abominationn, and Deviantt are nearby
					You can only place one per type
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: Unsafe Blue Brick Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeBlueSlabWall: {
				DisplayName: Unsafe Blue Slab Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeBlueTileWall: {
				DisplayName: Unsafe Blue Tile Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeGraniteWall: {
				DisplayName: Unsafe Granite Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeGreenBrickWall: {
				DisplayName: Unsafe Green Brick Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeGreenSlabWall: {
				DisplayName: Unsafe Green Slab Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeGreenTileWall: {
				DisplayName: Unsafe Green Tile Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: Unsafe Lihzahrd Brick Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeMarbleWall: {
				DisplayName: Unsafe Marble Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafePinkBrickWall: {
				DisplayName: Unsafe Pink Brick Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafePinkSlabWall: {
				DisplayName: Unsafe Pink Slab Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafePinkTileWall: {
				DisplayName: Unsafe Pink Tile Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeSpiderWall: {
				DisplayName: Unsafe Spider Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			WalkingRick: {
				DisplayName: Walking Rick
				Tooltip: "'Kien R. Oco'"
			}

			WoodenToken: {
				DisplayName: Wooden Token
				Tooltip: "'The sign of a true wood lover'"
			}

			AbominationnBody: {
				DisplayName: Abominationn Body
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: Abominationn Mask
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: Abominationn Pants
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: Abominationn's Scythe
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: Deviantt Body
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: Deviantt Mask
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: Deviantt Pants
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: Lumberjack's Hat
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: Lumberjack Body
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: Lumberjack Mask
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: Lumberjack Pants
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: Mutant Body
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: Mutant Mask
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: Mutant Pants
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: The Lumber Jaxe
				Tooltip:
					'''
					Hit enemies may drop wood when killed
					'The former weapon of a true axe wielding hero'
					'''
			}

			Abominationn: {
				DisplayName: Abominationn
				Tooltip: "'I sure wish I was a boss.'"
			}

			Angler: {
				DisplayName: Angler
				Tooltip: "'You'd be a great helper minion!'"
			}

			ArmsDealer: {
				DisplayName: Arms Dealer
				Tooltip: "'Keep your hands off my gun, buddy!'"
			}

			Clothier: {
				DisplayName: Clothier
				Tooltip: "'Thanks again for freeing me from my curse.'"
			}

			Cyborg: {
				DisplayName: Cyborg
				Tooltip: "'My expedition efficiency was critically reduced when a projectile impacted my locomotive actuator.'"
			}

			Demolitionist: {
				DisplayName: Demolitionist
				Tooltip: "'It's a good day to die!'"
			}

			Deviantt: {
				DisplayName: Deviantt
				Tooltip: "'Embrace suffering... and while you're at it, embrace another purchase!'"
			}

			Dryad: {
				DisplayName: Dryad
				Tooltip: "'Be safe; Terraria needs you!'"
			}

			DyeTrader: {
				DisplayName: Dye Trader
				Tooltip: "'My dear, what you're wearing is much too drab.'"
			}

			GoblinTinkerer: {
				DisplayName: Goblin Tinkerer
				Tooltip: "'Looking for a gadgets expert? I'm your goblin!'"
			}

			Golfer: {
				DisplayName: Golfer
				Tooltip: "'An early bird catches the worm, but an early hole catches the birdie.'"
			}

			Guide: {
				DisplayName: Guide
				Tooltip: "'They say there is a person who will tell you how to survive in this land.'"
			}

			LumberJack: {
				DisplayName: LumberJack
				Tooltip: "'I eat a bowl of woodchips for breakfast... without any milk.'"
			}

			Mechanic: {
				DisplayName: Mechanic
				Tooltip: "'Always buy more wire than you need!'"
			}

			Merchant: {
				DisplayName: Merchant
				Tooltip: "'Did you say gold? I'll take that off of ya.'"
			}

			Mutant: {
				DisplayName: Mutant
				Tooltip: "'You're lucky I'm on your side.'"
			}

			Nurse: {
				DisplayName: Nurse
				Tooltip: "'Show me where it hurts.'"
			}

			Painter: {
				DisplayName: Painter
				Tooltip: "'I know the difference between turquoise and blue-green. But I won't tell you.'"
			}

			PartyGirl: {
				DisplayName: Party Girl
				Tooltip: "'We have to talk. It's... it's about parties.'"
			}

			Pirate: {
				DisplayName: Pirate
				Tooltip: "'Stay off me booty, ya scallywag!'"
			}

			SantaClaus: {
				DisplayName: Santa Claus
				Tooltip: "'What? You thought I wasn't real?'"
			}

			SkeletonMerchant: {
				DisplayName: Skeleton Merchant
				Tooltip: "'You would not believe some of the things people throw at me... Wanna buy some of it?'"
			}

			Squirrel: {
				DisplayName: Squirrel
				Tooltip: *squeak*
			}

			Steampunker: {
				DisplayName: Steampunker
				Tooltip: "'Show me some gears!'"
			}

			Stylist: {
				DisplayName: Stylist
				Tooltip: "'Did you even try to brush your hair today?'"
			}

			Tavernkeep: {
				DisplayName: Tavernkeep
				Tooltip: "'What am I doing here...'"
			}

			TaxCollector: {
				DisplayName: Tax Collector
				Tooltip: "'You again? Suppose you want more money!?'"
			}

			TravellingMerchant: {
				DisplayName: Travelling Merchant
				Tooltip: "'I sell wares from places that might not even exist!'"
			}

			Truffle: {
				DisplayName: Truffle
				Tooltip: "'Everyone in this town feels a bit off.'"
			}

			WitchDoctor: {
				DisplayName: Witch Doctor
				Tooltip: "'Which doctor am I? The Witch Doctor am I.'"
			}

			Wizard: {
				DisplayName: Wizard
				Tooltip: "'Want me to pull a coin from behind your ear? No? Ok.'"
			}

			Zoologist: {
				DisplayName: Zoologist
				Tooltip: "'I love animals, like, a lot!'"
			}

			Princess: {
				DisplayName: Princess
				Tooltip: "'Pink is the best color anyone could ask for!'"
			}

			TownDog: {
				DisplayName: Town Dog
				Tooltip: "'Woof!'"
			}

			TownCat: {
				DisplayName: Town Cat
				Tooltip: "'Meow!'"
			}

			TownBunny: {
				DisplayName: Town Bunny
				Tooltip: "'*Bunny noises*'"
			}

			SemiBridgifier: {
				DisplayName: Semi-Bridgifier
				Tooltip:
					'''
					Can be reused infinitely
					Upgrades the platform you are standing on to use Semistations
					Does NOT build a platform!
					'''
			}

			PurityTotem: {
				DisplayName: Purity Totem
				Tooltip:
					'''
					Can be reused infinitely
					Allows town NPCs to inhabit evil biomes
					Prevents evil tiles from forming an evil biome
					Prevents tombstones from forming Graveyards
					'''
			}

			HoneyRocketBox: {
				Tooltip: ""
				DisplayName: Endless Honey Rocket Box
			}

			DryRocketBox: {
				Tooltip: ""
				DisplayName: Endless Dry Rocket Box
			}

			ClusterRocket2Box: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket II Box
			}

			ClusterRocket1Box: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket I Box
			}

			LavaRocketBox: {
				DisplayName: Endless Lava Rocket Box
				Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: Endless Mini Nuke I Box
				Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: Endless Mini Nuke II Box
				Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: Endless Rocket I Box
				Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: Endless Rocket II Box
				Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: Endless Rocket III Box
				Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: Endless Rocket IV Box
				Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: Endless Wet Rocket Box
				Tooltip: ""
			}

			InstaPond: {
				DisplayName: Instalake
				Tooltip:
					'''
					Drops a bomb that creates a 150x50 body of water below it
					Do not use if any important building is below
					'''
			}

			KohaCrystal: {
				DisplayName: Koha Crystal
				Tooltip: Decreases the amount of Mana Crystals you have by 1
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: Abominationn

				TownNPCMood: {
					Content: I am content.
					NoHome: Give me a home and I'll lower my prices.
					LoveSpace: Not being crowded around is good.
					FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
					DislikeCrowded: There's too many humans around, they keep poking at my face.
					HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
					LikeBiome: I like {BiomeName}, it's home to a fine opponent with my brother's wings.
					LoveBiome: I like Space a lot, we came here first before landing.
					DislikeBiome: Too many weak enemies live in {BiomeName}.
					HateBiome: I dislike {BiomeName} a lot.
					LikeNPC: "{NPCName} is my sister... I've defeated more events than her, but she's okay."
					LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
					DislikeNPC: I do not like {NPCName}.
					HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
					LikeNPC_Princess: "{NPCName} is okay."
					Princess_LovesNPC: "{NPCName} tells great stories about his battles!"
				}

				Chat: {
					// Special
					Defeat: You really defeated me... not bad. Now do it again without getting hit. Oh, and Copper Shortsword only.
					MutantShimmer: He turned into a squirrel. Funniest thing I've ever seen.
					StyxArmor: What nostalgic armor you're wearing... No, it doesn't fit on me anymore. And its battery takes too long to charge.
					Graveyard: I hope all these graves lying around don't belong to you.
					Mechanic: Can you please ask {0} to stop touching my laser arm please.
					// Normal
					Formattable1: Where'd I get my scythe from? {0}
					Formatter1PHM: Ask me later.
					Formatter1HM: You'll figure it out.
					Normal1: I have slain one thousand humans! Huh? You're a human? There's so much blood on your hands..
					Normal2: I have defeated everything in this land... nothing can beat me.
					Normal3: Have you ever had a weapon stuck to your hand? It's not very handy.
					Normal4: What happened to Yoramur? No idea who you're talking about.
					Normal5: You wish you could dress like me? Ha! Actually yea.. you can.
					Normal6: You ever read the ancient classics, I love all the fighting in them.
					Normal7: I'm a world class poet, ever read my piece about impending doom?
					Normal8: You want swarm summons? Maybe next year.
					Normal9: Like my wings? Thanks, the thing I got them from didn't like it much.
					Normal10: Heroism has no place in this world, instead let's just play ping pong.
					Normal11: Why are you looking at me like that? Your fashion sense isn't going to be winning you any awards either.
					Normal12: No, you can't have my hat.
					Normal13: Embrace suffering... Wait what do you mean that's already taken?
					Normal14: Your attempt to exploit my anger is admirable, but I cannot be angered.
					Normal15: Is it really a crime if everyone else does it.
					Normal16: Inflicting suffering upon others is the most amusing thing there is.
					Normal17: Irony is the best kind of humor, isn't that ironic?
					Normal18: I like Cat... What do you mean who's Cat?
					Normal19: Check the wiki if you need anything, the star is slowly getting it up to par.
					Normal20: I've heard tales of a legendary Diver... Anyway what was that about a giant jellyfish?
					Normal21: Overloaded events...? Yeah, they're pretty cool.
					Normal22: It's not like I don't enjoy your company, but can you buy something?
					// Cancel Event
					Canceled: Hocus pocus, the event is over.
					CancelCD: I'm not feeling it right now, come back in {0} seconds.
					NoEvent: I don't think there's an event right now.
				}

				Census.SpawnCondition: Conditions unknown
				CancelEvent: Cancel Event
			}

			Deviantt: {
				DisplayName: Deviantt

				TownNPCMood: {
					Content: I'm feeling good!
					NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
					LoveSpace: Peace and quiet means I get to live it up!
					FarFromHome: I think my house was that way... unless you're taking me somewhere?
					DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
					HateCrowded: I can't kick my legs out and relax without hitting someone...
					LikeBiome: Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!
					LoveBiome: The stars above are so pretty, I love watching them go by so much!
					DislikeBiome: Can we go somewhere warmer than this?
					HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
					LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
					LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
					DislikeNPC: I can't stand girls like {NPCName}, feels like she's just here for a certain audience.
					HateNPC: Just between us. Have you ever considered throwing {NPCName} back where you found him?
					LikeNPC_Princess: I gotta visit {NPCName} again sometime, there's a girl who gets me!
					Princess_LovesNPC: "{NPCName} is so fun, we could talk for hours!"
				}

				Chat: {
					// Special
					GiveGifts: This world looks tougher than usual, so you can have these on the house just this once! Talk to me if you need any tips, yeah?
					NTB: IT'S THE FUNNY BEE WORLD!
					NTBHA: " HA"
					NTBHEE: " HEE"
					NTBHOO: " HOO"
					NTBHEH: " HEH"
					NTBHAH: " HAH"
					EridanusArmor: UWAH! Please don't hurt... wait, it's just you. Don't scare me like that! And why is that THING following you?!
					NekomiArmor: Ooh, that's my hoodie! So how is it? Comfy and great for gaming, right? Maybe you'll even go beat a boss without taking damage!
					Defeat: Good work getting one over on me! Hope I didn't make you sweat too much. Keep at the grind - I wanna see how far you can go!
					Stinky: Wow, you smell rancid. When's the last time you took a shower, stinky?
					LoveStruck: You're making too many hearts at me! Sorry, we're only at bond level {0} right now!
					BloodMoon: The blood moon's effects? I'm not human anymore, so nope!
					HM: Shower thought. If I put you in a meat grinder and all that's left is two Dye... I'd probably be rich! Not that I would, not to you, specifically, I mean... never mind!
					Mutant1: Can you tell {0} to put some clothes on?
					Mutant2: One day, I'll sell a summon for myself! ...Just kidding. That's {0}'s job.
					Lumber: What's that? You want to fight {0}? ...even I know better than to try.
					EternityMode: Embrace suffering... and while you're at it, embrace another purchase!
					// Normal
					Formattable1: "{0}! I saw something rodent-y just now! You don't have a hamster infestation, right? Right!?"
					Normal1: No, I'm totally not throwing Love Potions while you're not looking! Um, I mean... oh, just buy something!
					Normal2: Did you know? The only real music genres are death metal and artcore.
					Normal3: I'll have you know I'm over a hundred Fargo years old! Don't ask me how long a Fargo year is.
					Normal4: I might be able to afford a taller body if you keep buying!
					Normal5: Where's that screm cat?
					Normal6: You're the Terrarian? Honestly, I was expecting someone a little... taller.
					Normal7: Don't look at me like that! The only thing I've deviated from is my humanity.
					Normal8: Rip and tear and buy from me for more things to rip and tear!
					Normal9: What's a chee-bee doe-goe?
					Normal10: Wait a second. Are you sure this house isn't what they call 'prison?'
					Normal11: Deviantt has awoken! Quick, give her all your money to defeat her!
					Normal12: One day, I'll sell a summon for myself! ...Just kidding.
					Normal13: Hmm, I can tell! You've killed a lot, but you haven't killed enough!
					Normal14: Why the extra letter, you ask? Only the strongest sibling is allowed to remove their own!
					Normal15: The more rare things you kill, the more stuff I sell! Simple, right?
					Normal16: Oh, hi! I, uh, definitely don't have any Stink Potions on me right now! Not that I normally would!
				}

				HelpDialogue: {
					// About Bosses & Events
					DownedMutant: What's that? You want to fight me for real? ...nah, I can't put up a good fight on my own.
					DownedAbom: Hey, you've almost made it to the end! Got all your Soul accessories ready? What's that? You want to fight my big brother? ...maybe if he had a reason to.
					DownedEridanus: Ready to fight my big brother? Remember how you've learned to learn. Stay focused, look for patterns, and don't panic. Good luck!
					PostML: Wanna craft Forces, but missing Enchantments? Craft the Sigil of Champions and they'll give you what you want, so long as you earn it.
					MoonLord: Only a specific type of weapon will work against each specific pillar. As for that moon guy, his weakness will keep changing.
					Cultist: Some powerful enemies like that dungeon guy can create their own arenas. You won't be able to escape, so make full use of the room you do have.
					Fishron: Did you beat that fish pig dragon yet? He reduces your maximum life a little on every hit. He's also strong enough to break defenses in one hit. Too bad you don't have any reinforced plating to prevent that, right?
					Betsy: Now's a good time to go for Betsy! Don't worry. If you reach the last wave and lose, you won't have to retry the event for more attempts at her. Careful not to slip up before then, and mind her debuffs!
					Golem: That temple? Reach the altar to regain wire control! The golem gets upset when you leave, so fighting in there is best. Platforms won't work, but a Lihzahrd Instactuation Bomb can help clear space!
					Plantera: That overgrown plant inflicts a special venom that works her into an enraged frenzy if she stacks enough hits on you. She also has a ring of crystal leaves, but minions go through it.
					Destroyer: That metal worm has a few upgrades, but its probes were downgraded to compensate. It'll start shooting homing dark stars and flying. When it coils around you, don't try to escape!
					Twins: I saw that metal eye spinning while firing a huge laser the other day. Also, even if you kill them, they won't die until they're both killed!
					Prime: Focus on taking down that metal skull, not its limbs. Don't try to outrun its spinning limbs! Keep your eyes open and learn to recognize what's doing what.
					WOF: That thing's mouth is as good as immune to damage, so you'll have to aim for the eye. Only one of them is vulnerable at a time, though. What thing? You know, that thing!
					Deviantt: Next up is me! Make sure you can recognize whatever attack I'll throw at you. Blocks and turning away can nullify petrification!
					Skeletron: The master of the dungeon can use its babies to attack! Which attack it uses depends on whether or not it's spinning. It'll also take a last stand, so be ready to run when you make the kill!
					QueenBee: The queen bee will summon her progeny for backup. She's harder to hurt while they're there, so take them out first. Oh, and her swarm can't hit right above or below her!
					Brain: Focus on how the ichor moves and don't get overwhelmed! When the brain gets mad, it'll confuse you every few seconds. Four rings to confuse you, one ring when it wears off!
					Eater: The more the world eater splits, the more worms can rush you at once. The head is extra sturdy now, but don't let them pile up too much!
					GoblinsCrimson: Watch out when you break your second Crimson Heart! It might attract the goblins, so prepare before you do it.
					GoblinsCorruption: Watch out when you break your second Shadow Orb! It might attract the goblins, so prepare before you do it.
					EOC: That big eyeball has the power of the moon, but it's too flashy for its own good! Learn to notice and focus only on the bits that threaten to hurt you.
					Slime: Gonna fight that slime king soon? Crafting a Mini Instabridge or two might help, and mind the slimy rain. Don't stay up and out of his range or he'll get mad, though!
					// Other
					Auras: Seems like everyone's learning to project auras these days. If you look at the particles, you can see whether it'll affect you at close range or a distance!
					Debuffs: There's probably a thousand items to protect against all these debuffs. It's a shame you don't have a thousand hands to carry them all at once!
					SoulToggle: Don't forget you can turn off your effect toggles! They're all in that little wrench button right below your inventory. Those small buttons at the very bottom of the list include a recommended low-lag preset!
					LifeCrystals: I don't have any Life Crystals for you, but I think my big brother left some in the fat slime king. Maybe he'll share if you beat it up!
					Fish: Watch out for those fish! Sharks will leave you alone if you leave them alone, but piranhas go wild when they smell blood. They can jump out of water to get you!
					Underwater: The water is bogging you down? Never had an issue with it, personally... Have you tried breathing water instead of air?
					Underworld: The underworld has gotten a lot hotter since the last time I visited. I hear an obsidian skull is a good luck charm against burning alive, though!
					SpaceSuffocation: Want to have a breath-holding contest? The empty vacuum of space would be perfect. No, I won't cheat by breathing water instead of air!
					UndergroundHallow: That's a funny face you're making... Is the underground Hallow too disorienting? Try controlling gravity on your own and maybe it can't flip you by force!
					LifeFruit: If you ask me, Plantera is really letting herself go. A diet of Chlorophyte Ore and Life Fruit isn't THAT healthy! Why don't you help her slim down?
					CactusDamage: Those cacti can be pretty prickly! Feeling prickled? Try enchanting yourself with cactus essence and see how it goes!
					RainLightning: Watch out for the lightning when it rains. It's good to pack an umbrella so you're not caught out and end up all wet!
				}

				Census.SpawnCondition: Conditions unknown
				HelpButton: Help
			}

			LumberJack: {
				DisplayName: LumberJack

				TownNPCMood: {
					Content: I'm happy as long as the world has wood that needs chopping.
					NoHome: No lumberjack is complete without a log cabin to call home!
					LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
					FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
					DislikeCrowded: I think it's getting crowded around here.
					HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
					LikeBiome: Plenty of trees to chop in {BiomeName} makes for a happy lumberjack.
					LoveBiome: There's nothing like good old fashioned woodchopping in {BiomeName}!
					DislikeBiome: There's nothing to chop in {BiomeName}!
					HateBiome: There's nothing to chop in {BiomeName}!
					LikeNPC: I chop down trees, {NPCName} plants more, we're the perfect duo.
					LoveNPC: I'm glad {NPCName} understands the beauty of felling a big tree.
					DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
					HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
					LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
					Princess_LovesNPC: "{NPCName} is so strong, I want to try chopping wood some time!"
				}

				Chat: {
					// Special
					Nurse: I always see {0} looking at my biceps when I'm working. Wonder if she wants some of my wood.
					LucyTheAxe: Lucy from that universe.. Interesting things await you.
					// Normal
					Normal1: Dynasty wood? Between you and me, that stuff ain't real wood!
					Normal2: Sure cactus isn't wood, but I can still chop it with me trusty axe.
					Normal3: You wouldn't by chance have any fantasies about me... right?
					Normal4: I eat a bowl of woodchips for breakfast... without any milk.
					Normal5: TIIIIIIIIIMMMBEEEEEEEERRR!
					Normal6: I'm a lumberjack and I'm okay, I sleep all night and I work all day!
					Normal7: You won't ever need an axe again with me around.
					Normal8: I have heard of people cutting trees with fish, who does that?
					Normal9: I'm glad my wood put such a big smile on your face.
					Normal10: You ever seen the world tree?
					Normal11: You want what? ...Sorry that's not the kind of wood I'm selling.
					Normal12: Why don't I sell acorns? ...I replant all the trees I chop, don't you?
					Normal13: What's the best kind of tree? ... Any if I can chop it.
					Normal14: Can I axe you a question?
					Normal15: Might take a nap under a tree later, care to join me?
					Normal16: I'm an expert in all wood types.
					Normal17: I'm glad there's more trees to chop here at journey's end.
					Normal18: Red is one of my favourite colors, right after wood.
					Normal19: It's always flannel season.
					// Tree Treasures
					Desert: While I was chopping down a cactus these things leaped at me, why don't you take care of them?
					Jungle: These mahogany trees are full of life, but a tree only has one purpose: to be chopped. Oh yea these fell out of the last one.
					Hallow: This place is a bit fanciful for my tastes, but the wood's as choppable as any. Nighttime has these cool bugs though, take a few.
					GlowshroomHM: Whatever causes these to glow is beyond me, you're probably gonna eat them anyway so have this while you're at it.
					Evil: The trees here are probably the toughest in this branch of reality.. Sorry, just tree puns. I found these for you here.
					Snow: This neck of the woods is pretty eh? Here I've got some of my favorite wood for you.
					Beach: Even on vacation, I always fit in a little chopping. A couple annoying birds fell out of a palm tree. Take them off my hands.. maybe cook them up?
					Underworld: I looked around here for a while and eventually found some weird, ashy trees. Very fragile. I also found this critter and vegetable. Please take them, they're hot to hold.
					DirtRockGem: I certainly didn't expect to find such wonderful trees down here. Check this out.
					DirtRockMouse: Went for a long haul today, but there were only so many of those strange trees to go around. I did find a lot of these, why don't you give some of them a new home?
					CommonDayTimeWindy: Seems like the wind brought a bunch of these out of hiding. Some people say they're good luck. All I know is, the only luck I need is a sharp axe!
					CommonDayTimeButterfly: Back in the day, people used to forge butterflies into powerful gear. We try to forget those days... but here have one.
					CommonDayTimeEucaluptusSap: I found this, but I'm not a sappy person. You can have it instead.
					CommonDayTimeCritter: These little critters are always falling out of the trees I cut down. Maybe you can find a use for them?
					CommonNightTime: Chopping trees at night is always relaxing... well except for the flying eyeballs. Have one of these little guys to keep you company.
					Rest: I'm resting after a good day of chopping, come back tomorrow and maybe I'll have something else for you.
				}

				Census.SpawnCondition: Conditions unknown
				TreeTreasures: Tree Treasures
			}

			Mutant: {
				DisplayName: Mutant

				TownNPCMood: {
					Content: Thanks for the house, I guess.
					NoHome: A house wouldn't hurt, but I don't mind either way.
					LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
					FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
					DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
					HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
					LikeBiome: We all start in {BiomeName}, it's a good place.
					LoveBiome: Living up here is comfortable, but when are you going to find my temple?
					DislikeBiome: Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure.
					HateBiome: Do you want pricier summons? Making me live in {BiomeName} means pricier summons.
					LikeNPC: I forget when {NPCName} joined the family, but she's earned her place.
					LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
					DislikeNPC: Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you...
					HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
					LikeNPC_Princess: "{NPCName} seems friendly."
					Princess_LovesNPC: "{NPCName} has some amazing items, they're great for meeting new friends!"
				}

				Chat: {
					// Special
					EternityDefeat: Congratulations. You truly embraced eternity... at least, I think you did? So what happens next? Ascend from this plane of existence? Fight a transcendent cat-like entity? Destroy the world? All the power's in your hands now.
					Defeat: Good work beating me, I guess. I still feel like stretching my wings... Why don't we go at it for real next time?
					MutantArmor: Nice armor you have, very realistic skin. As a matter of fact, mind if I borrow it? Your skin, that is.
					SoulsPostML: Now that you've defeated the big guy, I'd say it's time to start collecting those materials!
					DefeatCommon: What's that? You want to fight me? ...sure, I guess.
					DefeatAbom: What's that? You want to fight me? ...maybe if I had a reason.
					SoulsModDisabled: What's that? You want to fight me? ...you're not worthy you rat.
					PumpkinMoon: A bit spooky tonight, isn't it.
					FrostMoon: I'd ask for a coat, but I don't think you have any my size.
					SlimeRain: Weather seems odd today, wouldn't you agree?
					BloodMoon1: Lovely night, isn't it?
					BloodMoon2: I hope the constant arguing I'm hearing isn't my fault.
					NightTime: I'd follow and help, but I'd much rather sit around right now.
					Party: "{0} is the one who invited me, I don't understand why though."
					PartyWithoutPartyGirl: I don't know what everyone's so happy about, but as long as nobody mistakes me for a Pigronata, I'm happy too.
					Nurse: Whenever we're alone, {0} keeps throwing syringes at me, no matter how many times I tell her to stop!
					WitchDoctor: Please go tell {0} to drop the 'mystical' shtick, I mean, come on! I get it, you make tainted water or something.
					Dryad: Why does {0}'s outfit make my wings flutter?
					Stylist: "{0} once gave me a wig... I look hideous with long hair."
					Truffle: That mutated mushroom seems like my type of fella.
					TaxCollector: "{0} keeps asking me for money, but he won't accept my spawners!"
					Guide: Any idea why {0} is always cowering in fear when I get near him?
					WitchDoctorTruffleCyborg: If any of us could play instruments, I'd totally start a band with {0}, {1}, and {2}.
					PartyGirl: Man, {0}'s confetti keeps getting stuck to my wings.
					Demolitionist: I'm surprised {0} hasn't blown a hole in the floor yet, on second thought that sounds fun.
					Tavernkeep: "{0} keeps suggesting I drink some beer, something tells me he wouldn't like me when I'm drunk though."
					DyeTrader: "{0} wants to see what I would look like in blue... I don't know how to feel."
					// Normal
					Normal1: Savagery, barbarism, bloodthirst, that's what I like seeing in people.
					Normal2: The stronger you get, the more stuff I sell. Makes sense, right?
					Normal3: There's something all of you have that I don't... Death perception, I think it's called?
					Normal4: It would be pretty cool if I sold a summon for myself...
					Normal5: The only way to get stronger is to keep buying from me and in bulk too!
					Normal6: Why are you looking at me like that, all I did was eat an apple.
					Normal7: Don't bother with anyone else, all you'll ever need is right here.
					Normal8: You're lucky I'm on your side.
					Normal9: Why yes I would love a ham and swiss sandwich.
					Normal10: Should I start wearing clothes? ...Nah.
					Normal11: It's not like I can actually use all the gold you're spending.
					Normal12: Violence for violence is the law of the beast.
					Normal13: Those guys really need to get more creative. All of their first bosses are desert themed!
					Normal14: You say you want to know how a Mutant and Abominationn are brothers? You're better off not knowing.
					Normal15: I'm all you need for a calamity.
					Normal16: Everything shall bow before me! ...after you make this purchase.
					Normal17: It's clear that I'm helping you out, but uh.. what's in this for me? A house you say? I eat zombies for breakfast.
					Normal18: Can I jump? No, I don't have something called a 'spacebar'.
					Normal19: Got your nose, I needed one to replace mine.
					Normal20: What's a Terry?
					Normal21: Why do so many creatures carry around a weird looking blue doll? The world may never know.
					Normal22: Impending doom approaches. ...If you don't buy anything of course.
					Normal23: I've heard of a '3rd dimension', I wonder what that looks like.
					Normal24: Boy don't I look fabulous today.
					Normal25: You have fewer friends than I do eyes.
					Normal26: The ocean is a dangerous place, I wonder where Diver is?
					Normal27: Do you know what an Ee-arth is?
					Normal28: I can't even spell 'apotheosis', do you expect me to know what it is?
					Normal29: Where do monsters get their gold from? ...I don't have pockets you know.
					Normal30: Dogs are cool and all, but cats don't try to bite my brain.
					Normal31: Beware the green dragon... What's that face mean?
					Normal32: Where is this O-hi-o I keep hearing about.
					Normal33: I've told you 56 times already, I'm busy... Oh wait you want to buy something, I suppose I have time.
					Normal34: I've heard of a 'Soul of Souls' that only exists in 2015.
					Normal35: Adding EX after everything makes it way more difficult.
					Normal36: I think that all modern art looks great, especially the bloody stuff.
					Normal37: How many guides does it take to change a lightbulb? ... I don't know, how about you ask him.
					Normal38: Good thing I don't have a bed, I'd probably never leave it.
					Normal39: What's this about an update? Sounds rare.
					Normal40: If you need me I'll be slacking off somewhere.
					Normal41: What do you mean who is Fargo!
					Normal42: Have you seen the ech cat?
					Normal43: I don't understand music nowadays, I prefer some smooth jazz... or the dying screams of monsters.
					Normal44: Cthulhu's got nothing on me!
					Normal45: I heard of a rumor of infinite use boss summons. Makes me sick..
				}

				Census.SpawnCondition: Conditions unknown
				CycleShop: Cycle Shop
				PreHM: Pre Hardmode
				HM: Hardmode
				PostML: Post Moon Lord
			}

			Squirrel: {
				DisplayName: Squirrel

				TownNPCMood: {
					Content: *content squeak*
					NoHome: *sad homeless squeak*
					LoveSpace: *happy uncrowded squeak*
					FarFromHome: *sad lost squeak*
					DislikeCrowded: *sad crowded squeak*
					HateCrowded: *very sad crowded squeak*
					LikeBiome: *happy squeak about {BiomeName}*
					LoveBiome: *very happy squeak about {BiomeName}*
					DislikeBiome: *sad squeak about {BiomeName}*
					HateBiome: *very sad squeak about {BiomeName}*
					LikeNPC: *happy squeak about {NPCName}*
					LoveNPC: *very happy squeak about {NPCName}*
					DislikeNPC: *angry squeak about {NPCName}*
					HateNPC: *very angry squeak about {NPCName}*
					LikeNPC_Princess: *happy squeak about {NPCName}*
					Princess_LovesNPC: "{NPCName} is really adorable!"
				}

				Chat: {
					// Special
					BloodMoon: "[c/FF0000:You will suffer.]"
					// Normal
					Normal1: *squeak*
					Normal2: *chitter*
					Normal3: *crunch crunch*
				}

				Census.SpawnCondition: Conditions unknown
			}

			SuperDummy.DisplayName: Super Dummy
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: CorruptRenewal
			CorruptNukeSupremeProj.DisplayName: CorruptRenewalSupreme
			CrimsonNukeProj.DisplayName: CrimsonRenewal
			CrimsonNukeSupremeProj.DisplayName: CrimsonRenewalSupreme
			DeathScythe.DisplayName: Abominationn Scythe
			Explosion.DisplayName: Explosion
			AltarExterminatorProj.DisplayName: Altar Exterminator
			AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: City Buster
			DoubleObsInstaBridgeProj.DisplayName: Double Obsidian Instabridge
			GraveBuster.DisplayName: Grave Buster
			HalfInstaProj.DisplayName: Half Instavator
			InstabridgeProj.DisplayName: Instabridge
			InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: Instavator
			InstatrackProj.DisplayName: Instatrack
			LihzahrdInstactuationBombProj.DisplayName: Lihzahrd Instactuation Bomb
			MiniInstabridgeProj.DisplayName: Mini Instabridge
			ObsInstabridgeProj.DisplayName: Obsidian Instabridge
			OmniBridgifierProj.DisplayName: Omni-Bridgifier
			ShurikenProj.DisplayName: Shuriken
			EyeProjectile.DisplayName: EyeProjectile
			FakeHeart2Deviantt.DisplayName: Fake Heart
			FakeHeartDeviantt.DisplayName: Fake Heart
			FakeHeartMarkDeviantt.DisplayName: Fake Heart
			HallowNukeProj.DisplayName: HallowRenewal
			HallowNukeSupremeProj.DisplayName: HallowRenewalSupreme
			LumberJaxe.DisplayName: LumberJaxe
			MechEyeProjectile.DisplayName: MechEyeProjectile
			MushroomNukeProj.DisplayName: MushroomRenewal
			MushroomNukeSupremeProj.DisplayName: MushroomRenewalSupreme
			PhantasmalEyeProjectile.DisplayName: PhantasmalEyeProjectile
			PurityNukeProj.DisplayName: PurityRenewal
			PurityNukeSupremeProj.DisplayName: PurityRenewalSupreme
			SpawnProj.DisplayName: Spawn
			SemiBridgifierProj.DisplayName: Semi-Bridgifier
			DirtNukeProj.DisplayName: DirtRenewal
			DirtNukeSupremeProj.DisplayName: DirtRenewalSupreme
			SandNukeProj.DisplayName: SandRenewal
			SandNukeSupremeProj.DisplayName: SandRenewalSupreme
			SnowNukeProj.DisplayName: SnowRenewal
			SnowNukeSupremeProj.DisplayName: SnowRenewalSupreme
			WorldTokenProj.DisplayName: World Token Proj
			InstaPondProj.DisplayName: Insta Pond Proj
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: Crimson Altar
			CrucibleCosmosSheet.MapEntry: Crucible of the Cosmos
			DemonAltarSheet.MapEntry: Demon Altar
			ElementalAssemblerSheet.MapEntry: Elemental Assembler
			GoldenDippingVatSheet.MapEntry: Golden Dipping Vat
			MultitaskCenterSheet.MapEntry: Multitask Center
			OmnistationSheet.MapEntry: Omnistation
			OmnistationSheet2.MapEntry: Omnistation
			RegalStatueSheet.MapEntry: Regal Statue
			SemistationSheet.MapEntry: Semistation
			SiblingPylonTile.MapEntry: Sibling Pylon
			PurityTotemSheet.MapEntry: Purity Totem
		}

		Conditions: {
			DownedBoss: After defeating any boss
			DutchmanDown: After defeating a Flying Dutchman
			MageDown: After defeating a Dark Mage
			OgreDown: After defeating an Ogre
			BetsyDown: After defeating Betsy
			HorsemanDown: After defeating a Headless Horseman
			PillarsDown: After defeating the Celestial Pillars
			Downed: After defeating
			WormDown: After defeating a Giant Worm or Digger
			PinkyDown: After defeating a Pinky
			ScoutDown: After defeating a Goblin Scout
			DoctorDown: After defeating Doctor Bones
			MinerDown: After defeating an Undead Miner
			TimDown: After defeating Tim
			GnomeDown: After defeating a Gnome
			GoldSlimeDown: After defeating a Gold Slime
			DungeonSlimeDown: After defeating a Dungeon Slime and Skeletron
			MedusaDown: After defeating a Medusa, In hardmode
			ClownDown: After defeating a Clown, In hardmode
			NymphDown: After defeating a Nymph
			MothDown: After defeating a Moth, In hardmode
			RainbowSlimeDown: After defeating a Rainbow Slime, In hardmode
			WyvernDown: After defeating a Wyvern, In hardmode
			RuneDown: After defeating a Rune Wizard, In hardmode
			MimicDown: After defeating a Mimic, In hardmode
			MimicHallowDown: After defeating a Hallowed Mimic, In hardmode
			MimicCorruptDown: After defeating a Corrupt Mimic, In hardmode
			MimicCrimsonDown: After defeating a Crimson Mimic, In hardmode
			MimicJungleDown: After defeating a Jungle Mimic, In hardmode
			IceGolemDown: After defeating a Ice Golem, In hardmode
			SandDown: After defeating a Sand Elemental, In hardmode
			DevilDown: After defeating a Red Devil, In hardmode
			BloodFishDown: After defeating a Wandering Eye Fish or Zombie Merman
			BloodEelDown: After defeating a Blood Eel, In hardmode
			BloodGoblinDown: After defeating a Hemogoblin Shark, In hardmode
			BloodNautDown: After defeating Dreadnautilus, In hardmode
			SummonerDown: After defeating a Goblin Summoner and the Goblin Army, In hardmode
			PirateDown: After defeating a Pirate Captain and the Pirate Invasion, In hardmode
			NailheadDown: After defeating a Nailhead and all Mechanical Bosses
			MothronDown: After defeating a Mothron and all Mechanical Bosses
			LeeDown: After defeating a Bone Lee and Plantera
			PaladinDown: After defeating a Paladin and Plantera
			SkeleGunDown: After defeating a Skeleton Sniper, Tactical Skeleton or Skeleton Commando, After defeating Plantera
			SkeleMagesDown: After defeating a Necromancer, Diabloist or Ragged Caster, After defeating Plantera
			SiblingPylon: If all siblings are present
			BossDown: After defeating any boss
			DownedTheBoss: After the boss has been defeated
			Angler5: Finish 5 angler quests
			Angler10: Finish 10 angler quests
			Angler15: Finish 15 angler quests
			Angler20: Finish 20 angler quests
			Angler25: Finish 25 angler quests
			Angler30: Finish 30 angler quests
			InRockOrDirtLayerHeight: While underground
			BrittleBone: Have a weapon that uses Brittle Bones as ammunition in your inventory
			Seeds: Have a weapon that uses seeds as ammunition in your inventory
			RedHusk: After having picked up a Red Husk
			OrangeBloodroot: After having picked up an Orange Bloodroot
			YellowMarigold: After having picked up a Yellow Marigold
			LimeKelp: After having picked up a Lime Kelp
			GreenMushroom: After having picked up a Green Mushroom
			TealMushroom: After having picked up a Teal Mushroom
			CyanHusk: After having picked up a Cyan Husk
			SkyBlueFlower: After having picked up a Sky Blue Flower
			BlueBerries: After having picked up Blueberries
			PurpleMucos: After having picked up Purple Mucos
			VioletHusk: After having picked up a Violet Husk
			PinkPricklyPear: After having picked up a Pink Prickly Pear
			BlackInk: After having picked up Black Ink
		}

		Keybinds: {
			Home.DisplayName: Quick Recall/Mirror
			Stat.DisplayName: Open Stat Sheet
			Dash.DisplayName: Dash Key
			SetBonus.DisplayName: Set Bonus Key
		}

		ExpandedTooltips: {
			FountainOcean: Forces surrounding biome state to Ocean upon activation
			FountainDesert: Forces surrounding biome state to Desert upon activation
			FountainJungle: Forces surrounding biome state to Jungle upon activation
			FountainSnow: Forces surrounding biome state to Snow upon activation
			FountainCorruption: Forces surrounding biome state to Corruption upon activation
			FountainCrimson: Forces surrounding biome state to Crimson upon activation
			FountainHallow: Forces surrounding biome state to Hallow (in hardmode only) upon activation
			CatchNPCs: Can also catch townsfolk
			ExtraLure1: Also grants one extra lure
			Lures2: This rod fires 2 lures
			Lures3: This rod fires 3 lures
			Lures5: This rod fires 5 lures
			AutoTorch: Automatically swaps placed torches to boost luck
			TrueTorchLuck: Obeys true torch luck when replacing torches, which may differ from default choices
			UnlimitedBuff30: Unlimited buff at 30 stack in inventory, Piggy Bank, or Safe
			UnlimitedUse30: Unlimited use at 30 stack
			PermanentEffectNearby: Permanently provides effect to nearby players
			WorksFromBanks: Works from Piggy Bank and Safe
			SoldBySquirrel: Sold By Squirrel
			SomeMaterialsSold: Some Materials Sold
			CraftableMaterialsSold: Craftable Materials Sold
			SoldAtThirtyStack: Sold At Thirty Stack
			SoldBy: Sold By
			SeveralVendors: several vendors
		}
	}
}
