# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
		}

		Configs: {
			FargoServerConfig: {
				Mutant: {
				}

				Abom: {
				}

				Devi: {
				}

				Lumber: {
				}

				Squirrel: {
				}

				CatchNPCs: {
				}

				NPCSales: {
				}

				SaferBoundNPCs: {
				}

				Halloween: {
				}

				Christmas: {
				}

				DrunkWorld: {
				}

				BeeWorld: {
				}

				WorthyWorld: {
				}

				CelebrationWorld: {
				}

				ConstantWorld: {
				}

				UnlimitedAmmo: {
				}

				UnlimitedConsumableWeapons: {
				}

				UnlimitedPotionBuffsOn120: {
				}

				ExtraBuffSlots: {
				}

				AnglerQuestInstantReset: {
				}

				ExtraLures: {
				}

				StalkerMoneyTrough: {
				}

				RottenEggs: {
				}

				BannerRecipes: {
				}

				IncreaseMaxStack: {
				}

				ExtractSpeed: {
				}

				Fountains: {
				}

				BossZen: {
				}

				PiggyBankAcc: {
				}

				FasterLavaFishing: {
				}

				TorchGodEX: {
				}

				PylonsIgnoreEvents: {
				}

				Headers: {
				}

				EnemyHealth: {
				}

				BossHealth: {
				}

				EnemyDamage: {
				}

				BossDamage: {
				}

				BossApplyToAllWhenAlive: {
				}
			}

			FargoClientConfig: {
				ExpandedTooltips: {
				}

				HideUnlimitedBuffs: {
				}

				DoubleTapDashDisabled: {
				}

				DoubleTapSetBonusDisabled: {
				}

				DebuffOpacity: {
				}

				DebuffFaderRatio: {
				}

				TransparentFriendlyProjectiles: {
				}
			}

			SeasonSelections: {
			}
		}

		RecipeGroups: {
		}

		UI: {
		}

		MessageInfo: {
			Common: {
			}
		}

		Buffs: {
			Omnistation: {
			}

			Semistation: {
			}

			WoodDrop: {
			}

			BigSuckBuff: {
			}
		}

		Items: {
			BoneQuiver: {
			}

			ChlorophyteQuiver: {
			}

			CursedQuiver: {
			}

			FlameQuiver: {
			}

			FrostburnQuiver: {
			}

			HellfireQuiver: {
			}

			HolyQuiver: {
			}

			IchorQuiver: {
			}

			JesterQuiver: {
			}

			LuminiteQuiver: {
			}

			UnholyQuiver: {
			}

			VenomQuiver: {
			}

			BrittleBone: {
			}

			ChlorophytePouch: {
			}

			CrystalPouch: {
			}

			CursedPouch: {
			}

			ExplosivePouch: {
			}

			GoldenPouch: {
			}

			IchorPouch: {
			}

			LuminitePouch: {
			}

			MeteorPouch: {
			}

			NanoPouch: {
			}

			PartyPouch: {
			}

			SilverPouch: {
			}

			TungstenPouch: {
			}

			VelocityPouch: {
			}

			VenomPouch: {
			}

			CopperCoinBag: {
			}

			GoldCoinBag: {
			}

			PlatinumCoinBag: {
			}

			SilverCoinBag: {
			}

			CrystalDartBox: {
			}

			CursedDartBox: {
			}

			IchorDartBox: {
			}

			PoisonDartBox: {
			}

			GelPack: {
			}

			ClusterRocket1Bag: {
			}

			ClusterRocket2Bag: {
			}

			DryRocketBag: {
			}

			HoneyRocketBag: {
			}

			LavaRocketBag: {
			}

			MiniNuke1Bag: {
			}

			MiniNuke2Bag: {
			}

			Rocket1Bag: {
			}

			Rocket2Bag: {
			}

			Rocket3Bag: {
			}

			Rocket4Bag: {
			}

			WetRocketBag: {
			}

			StarPouch: {
			}

			AltarExterminator: {
			}

			AutoHouse: {
			}

			BoomShuriken: {
			}

			CityBuster: {
			}

			DoubleObsidianInstabridge: {
			}

			GraveBuster: {
			}

			HalfInstavator: {
			}

			InstaBridge: {
			}

			InstaTrack: {
			}

			Instavator: {
			}

			LihzahrdInstactuationBomb: {
			}

			MiniInstaBridge: {
			}

			ObsidianInstaBridge: {
			}

			OmniBridgifier: {
			}

			BattleCry: {
			}

			DeathFruit: {
			}

			InstantResearch: {
			}

			MapViewer: {
			}

			ModeToggle: {
			}

			PortableSundial: {
			}

			PylonCleaner: {
			}

			SuperDummy: {
			}

			CorruptRenewal: {
			}

			CorruptRenewalSupreme: {
			}

			CrimsonRenewal: {
			}

			CrimsonRenewalSupreme: {
			}

			HallowRenewal: {
			}

			HallowRenewalSupreme: {
			}

			MushroomRenewal: {
			}

			MushroomRenewalSupreme: {
			}

			PurityRenewal: {
			}

			PurityRenewalSupreme: {
			}

			SnowRenewal: {
			}

			SnowRenewalSupreme: {
			}

			SandRenewal: {
			}

			SandRenewalSupreme: {
			}

			DirtRenewal: {
			}

			DirtRenewalSupreme: {
			}

			Abeemination2: {
			}

			Anemometer: {
			}

			BatteredClub: {
			}

			BetsyEgg: {
			}

			FestiveOrnament: {
			}

			ForbiddenScarab: {
			}

			ForbiddenTome: {
			}

			HeadofMan: {
			}

			IceKingsRemains: {
			}

			MartianMemoryStick: {
			}

			MatsuriLantern: {
			}

			NaughtyList: {
			}

			PartyInvite: {
			}

			PillarSummon: {
			}

			RunawayProbe: {
			}

			SlimyBarometer: {
			}

			SpentLantern: {
			}

			SpookyBranch: {
			}

			SuspiciousLookingScythe: {
			}

			WeatherBalloon: {
			}

			CelestialSigil2: {
			}

			DeerThing2: {
			}

			AmalgamatedSkull: {
			}

			AmalgamatedSpirit: {
			}

			AthenianIdol: {
			}

			AttractiveOre: {
			}

			BloodSushiPlatter: {
			}

			BloodUrchin: {
			}

			CloudSnack: {
			}

			ClownLicense: {
			}

			CoreoftheFrostCore: {
			}

			CorruptChest: {
			}

			CrimsonChest: {
			}

			DemonicPlushie: {
			}

			DilutedRainbowMatter: {
			}

			Eggplant: {
			}

			ForbiddenForbiddenFragment: {
			}

			GnomeHat: {
			}

			GoblinScrap: {
			}

			GoldenSlimeCrown: {
			}

			GrandCross: {
			}

			HallowChest: {
			}

			HeartChocolate: {
			}

			HemoclawCrab: {
			}

			HolyGrail: {
			}

			JungleChest: {
			}

			LeesHeadband: {
			}

			MothLamp: {
			}

			MothronEgg: {
			}

			Pincushion: {
			}

			PinkSlimeCrown: {
			}

			PirateFlag: {
			}

			PlunderedBooty: {
			}

			RuneOrb: {
			}

			ShadowflameIcon: {
			}

			SlimyLockBox: {
			}

			SuspiciousLookingChest: {
			}

			SuspiciousLookingLure: {
			}

			WormSnack: {
			}

			GoreySpine: {
			}

			MechEye: {
			}

			MechSkull: {
			}

			MechWorm: {
			}

			AncientSeal: {
			}

			CultistSummon: {
			}

			DeathBringerFairy: {
			}

			FleshyDoll: {
			}

			JellyCrystal: {
			}

			MechanicalAmalgam: {
			}

			MutantVoodoo: {
			}

			PlanterasFruit: {
			}

			PrismaticPrimrose: {
			}

			SuspiciousSkull: {
			}

			SlimyCrown: {
			}

			SuspiciousEye: {
			}

			EnergizerBee: {
			}

			EnergizerBetsy: {
			}

			EnergizerBrain: {
			}

			EnergizerCultist: {
			}

			EnergizerDarkMage: {
			}

			EnergizerDeer: {
			}

			EnergizerDestroy: {
			}

			EnergizerDG: {
			}

			EnergizerEmpress: {
			}

			EnergizerEye: {
			}

			EnergizerFish: {
			}

			EnergizerGolem: {
			}

			EnergizerMoon: {
			}

			EnergizerPlant: {
			}

			EnergizerPrime: {
			}

			EnergizerQueenSlime: {
			}

			EnergizerSkele: {
			}

			EnergizerSlime: {
			}

			EnergizerTwins: {
			}

			EnergizerWall: {
			}

			EnergizerWorm: {
			}

			OverloadBee: {
			}

			OverloadBetsy: {
			}

			OverloadBrain: {
			}

			OverloadCultist: {
			}

			OverloadDarkMage: {
			}

			OverloadDeer: {
			}

			OverloadDestroyer: {
			}

			OverloadedSlimeRain: {
			}

			OverloadEmpress: {
			}

			Overloader: {
			}

			OverloadEye: {
			}

			OverloadFish: {
			}

			OverloadFrostMoon: {
			}

			OverloadGoblins: {
			}

			OverloadGolem: {
			}

			OverloadMartians: {
			}

			OverloadMoon: {
			}

			OverloadPirates: {
			}

			OverloadPlant: {
			}

			OverloadPrime: {
			}

			OverloadPumpkinMoon: {
			}

			OverloadQueenSlime: {
			}

			OverloadSkele: {
			}

			OverloadSlimeCrown: {
			}

			OverloadTwins: {
			}

			OverloadWall: {
			}

			OverloadWorm: {
			}

			TruffleWorm2: {
			}

			LihzahrdPowerCell2: {
			}

			WormyFood: {
			}

			CrimsonAltar: {
			}

			CrucibleCosmos: {
			}

			DemonAltar: {
			}

			MutantToilet: {
			}

			EchPainting: {
			}

			ElementalAssembler: {
			}

			GoldenDippingVat: {
			}

			MultitaskCenter: {
			}

			Omnistation: {
			}

			Omnistation2: {
			}

			RegalStatue: {
			}

			Semistation: {
			}

			SiblingPylon: {
			}

			UnsafeBlueBrickWall: {
			}

			UnsafeBlueSlabWall: {
			}

			UnsafeBlueTileWall: {
			}

			UnsafeGraniteWall: {
			}

			UnsafeGreenBrickWall: {
			}

			UnsafeGreenSlabWall: {
			}

			UnsafeGreenTileWall: {
			}

			UnsafeLihzahrdBrickWall: {
			}

			UnsafeMarbleWall: {
			}

			UnsafePinkBrickWall: {
			}

			UnsafePinkSlabWall: {
			}

			UnsafePinkTileWall: {
			}

			UnsafeSpiderWall: {
			}

			WalkingRick: {
			}

			WoodenToken: {
			}

			AbominationnBody: {
			}

			AbominationnMask: {
			}

			AbominationnPants: {
			}

			AbominationnScythe: {
			}

			DevianttBody: {
			}

			DevianttMask: {
			}

			DevianttPants: {
			}

			LumberHat: {
			}

			LumberjackBody: {
			}

			LumberjackMask: {
			}

			LumberjackPants: {
			}

			MutantBody: {
			}

			MutantMask: {
			}

			MutantPants: {
			}

			LumberJaxe: {
			}

			Abominationn: {
			}

			Angler: {
			}

			ArmsDealer: {
			}

			Clothier: {
			}

			Cyborg: {
			}

			Demolitionist: {
			}

			Deviantt: {
			}

			Dryad: {
			}

			DyeTrader: {
			}

			GoblinTinkerer: {
			}

			Golfer: {
			}

			Guide: {
			}

			LumberJack: {
			}

			Mechanic: {
			}

			Merchant: {
			}

			Mutant: {
			}

			Nurse: {
			}

			Painter: {
			}

			PartyGirl: {
			}

			Pirate: {
			}

			SantaClaus: {
			}

			SkeletonMerchant: {
			}

			Squirrel: {
			}

			Steampunker: {
			}

			Stylist: {
			}

			Tavernkeep: {
			}

			TaxCollector: {
			}

			TravellingMerchant: {
			}

			Truffle: {
			}

			WitchDoctor: {
			}

			Wizard: {
			}

			Zoologist: {
			}

			Princess: {
			}

			TownDog: {
			}

			TownCat: {
			}

			TownBunny: {
			}

			SemiBridgifier: {
			}

			PurityTotem: {
			}

			HoneyRocketBox: {
			}

			DryRocketBox: {
			}

			ClusterRocket2Box: {
			}

			ClusterRocket1Box: {
			}

			LavaRocketBox: {
			}

			MiniNuke1Box: {
			}

			MiniNuke2Box: {
			}

			Rocket1Box: {
			}

			Rocket2Box: {
			}

			Rocket3Box: {
			}

			Rocket4Box: {
			}

			WetRocketBox: {
			}

			InstaPond: {
			}

			KohaCrystal: {
			}

			BigSuckPotion: {
			}
		}

		NPCs: {
			Abominationn: {
				TownNPCMood: {
				}

				Chat: {
				}
			}

			Deviantt: {
				TownNPCMood: {
				}

				Chat: {
				}

				HelpDialogue: {
				}
			}

			LumberJack: {
				TownNPCMood: {
				}

				Chat: {
				}
			}

			Mutant: {
				TownNPCMood: {
				}

				Chat: {
				}
			}

			Squirrel: {
				TownNPCMood: {
				}

				Chat: {
				}
			}
		}

		Projectiles: {
		}

		Tiles: {
		}

		Conditions: {
		}

		Keybinds: {
		}

		ExpandedTooltips: {
		}
	}
}
