# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: 她提供敌怪召唤物和一些帮助（如果她想）。这个乐观又充满活力的生物喜爱钱的程度和喜爱暴力的程度相同。她有一点畸形。
			Abominationn: 他可以控制天气和停止入侵，但他很懒惰，并且他的武器和手融合在一起。好消息是，他不需要吃东西。当他靠近时，门神奇地打开了。
			Mutant: 他被他的弟妹叫做大哥，但他拒绝承认他的性别。相比于谈论他的过去，他对观看战斗和观察小宠物更感兴趣。他似乎在寻找某个强壮的人……
			LumberJack: 他是一个非常普通的，喜欢收集小动物和砍任何树的伐木工。但他是否有不为人知之处？神秘的神力？或许没有……
			Squirrel: 当这个矮小利落的小动物注意到你的背包中有价值的物品时，它会售卖它的的复制品。它不会告诉你它从哪得到的这些东西，不过这基本上是因为它不会说话。
		}

		// Used for TownNPCMood "{BiomeName}" Format (unused now)
		Biome.Sky: 天空

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: 我感觉很好！
				NoHome: 请问你有空的房间吗？任何房间？即使是监狱也没问题！
				LoveSpace: 和平与宁静意味着我可以尽情享受！
				FarFromHome: 我想我的房子就在那边……除非你正带我去什么地方？
				DislikeCrowded: 人越多越好，但我开始觉得有点挤了。
				HateCrowded: 我甚至不能把腿踢出去而不碰到别人。
				LikeBiome: 哈哈哈，关于{BiomeName}的一些东西只是出于某种原因让我无法控制地笑了起来！
				LoveBiome: 天上的星星太美了，我很喜欢看它们划过天空！
				DislikeBiome: 我们能去比这儿暖和的地方吗？
				HateBiome: 我想住在别的地方！这太可怕了，我正冒着暴风雨！
				LikeNPC: "{NPCName}是我的大哥，但不是最大的。他酷毙了！"
				LikeNPC_Princess: 我要找时间再去看看{NPCName}，这儿有个女孩钩住了我！
				LoveNPC: "{NPCName}在这！那是我的老大哥，他不是最酷的吗？！"
				DislikeNPC: 我受不了像{NPCName}那样的女孩，感觉她到这儿来只是为某个特定的观众。
				HateNPC: 就在我们之间。你有没有想过把{NPCName}扔回你找到他的地方？
			}

			Abominationn: {
				Content: 我很满意。
				NoHome: 给我一个住所，我会降低价格。
				LoveSpace: 不用挤在一起针不戳。
				FarFromHome: 我可以飞回我家，但我真的不想被人看到。
				DislikeCrowded: 周围的人太多了，他们一直在戳我的脸。
				HateCrowded: 你知道在周围这么多人的情况下，拿着镰刀不割伤任何人有多难吗？
				LikeBiome: 我喜欢{BiomeName}，这是一个拥有我兄弟翅膀的好对手的家。
				LoveBiome: 我非常喜欢太空，我们在着陆前先到达了这里。
				DislikeBiome: 这儿有太多弱小的敌人生活在{BiomeName}。
				HateBiome: 我很讨厌{BiomeName}。
				LikeNPC: 那个女孩，{NPCName}，她是我妹妹……我击败过的事件比她多，但是她很不错。
				LikeNPC_Princess: "{NPCName}看起来真棒。"
				LoveNPC: 那个家伙，{NPCName}，他是我哥哥……我击败过的Boss比他多，但是他很强大。
				DislikeNPC: 我不喜欢{NPCName}。
				HateNPC: "{NPCName}毁了战斗的荣耀，我不想让她靠近我。"
			}

			Mutant: {
				Content: 谢谢你的房子，我想。
				NoHome: 房子没什么坏处，但我不介意。
				LoveSpace: Boss战之间的休息时间很不错，前提是周围没有很多人。
				FarFromHome: 我会吃史莱姆和僵尸，但在家吃人类的食物也不错。
				DislikeCrowded: 这里人太多了。他们似乎很沮丧，因为我一直在赢得我们的对视比赛。
				HateCrowded: 如果在这个拥挤的城镇上再多一个人撞上我的脑子……不管它了。
				LikeBiome: 我们都从{BiomeName}开始，这是个好地方。
				LoveBiome: 住在这儿很舒服，但是你什么时候能找到我的神殿？
				DislikeBiome: "{BiomeName}应该给我留下深刻印象吗？大仙灵不会，这是肯定的。"
				HateBiome: 你想要更昂贵的召唤物吗？让我住在{BiomeName}意味着更贵的召唤物。
				LikeNPC: 我忘了{NPCName}是什么时候加入这个家庭的，但她已经赢得了她的位置。
				LikeNPC_Princess: "{NPCName}看起来很友好。"
				LoveNPC: "{NPCName}和我打了很多次仗，可惜没有机会再打了。"
				DislikeNPC: 为什么{NPCName}在这儿？那好吧，不要直视他的眼睛，他不会吓到你的……
				HateNPC: "{NPCName}最好在我用我的洞察者之前离开。"
			}

			LumberJack: {
				Content: 我很高兴只要世界上有需要砍伐的木头。
				NoHome: 没有一个小木屋可以回家的伐木工人是不完整的！
				LoveSpace: 周围人少了，这意味着我可以随心所欲地挥动斧头，没有人挡道。
				FarFromHome: 这儿离我的小木屋太远了。我应该回去磨一磨我的斧子。
				DislikeCrowded: 我觉得这里越来越挤了。
				HateCrowded: 周围人太多了。没什么会比砍掉一个人更能破坏一个砍树的好心情。
				LikeBiome: "{BiomeName}里大量的树让人成为一个快乐的伐木工人。"
				LoveBiome: 在{BiomeName}没有什么能比得上老式的伐木工了！
				DislikeBiome: 在{BiomeName}没什么能砍的!
				HateBiome: 在{BiomeName}什么都砍不了!
				LikeNPC: 我砍倒了树，{NPCName}种了更多，我们是完美的搭档。
				LikeNPC_Princess: "{NPCName}用斧头比我想象中要更好！"
				LoveNPC: 我很高兴{NPCName}了解砍倒大树的美妙之处。
				DislikeNPC: "{NPCName}告诉我要开始拥抱树木……所以我教会了我的斧头为我拥抱树木。"
				HateNPC: "{NPCName}一点也不懂我的意思。炸掉森林不是伐木！"
			}

			Squirrel: {
				Content: *表达满足的吱吱声*
				NoHome: *因无家可归而悲哀的吱吱声*
				LoveSpace: *因不拥挤而快乐的吱吱声*
				FarFromHome: *因迷路而悲哀的吱吱声*
				DislikeCrowded: *因拥挤而悲哀的吱吱声*
				HateCrowded: *因拥挤不堪而非常悲哀的吱吱声*
				LikeBiome: *对{BiomeName}开心的吱吱声*
				LoveBiome: *对{BiomeName}非常开心的吱吱声*
				DislikeBiome: *对{BiomeName}悲哀的吱吱声*
				HateBiome: *对{BiomeName}非常悲哀的吱吱声*
				LikeNPC: *对{NPCName}快乐的吱吱声*
				LikeNPC_Princess: *对{NPCName}快乐的吱吱声*
				LoveNPC: *对{NPCName}非常快乐的吱吱声*
				DislikeNPC: *对{NPCName}愤怒的吱吱声*
				HateNPC: *对{NPCName}非常愤怒的吱吱声*
			}
		}

		Configs: {
			FargoServerConfig: {
				DisplayName: 服务器端配置

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] 可以抓城镇NPC"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] NPC卖额外商品"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] 可救援的NPC不会受到接触伤害"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] 万圣节"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] 圣诞节"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] 醉酒世界（05162020）"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] 蜜蜂世界（Not the bees）"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] For the worthy"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] 庆典世界（Celebrationmk10/05162021/05162011）"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] 永恒领域（The constant）"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] 在困难模式中，背包中的某种弹药堆叠多于3996时不消耗"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] 在困难模式中，某种消耗品武器堆叠多于3996时不消耗"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] 携带一定数量时获得无限增益和无限鱼饵"
					Tooltip: 堆叠30以上获得无限药水效果和无限鱼饵
				}

				ExtraBuffSlots: {
					Label: "[i:3000] 额外增益栏上限"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] 渔夫任务提交后立即重置"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] 钓鱼竿有额外鱼线"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] 钱币槽跟随玩家"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] 强力臭蛋（秒杀城镇NPC）"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] 旗帜合成表"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] 增加最大堆叠"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] 增加提炼机速度"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] 喷泉改变生物群落"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] Boss战不刷新敌怪"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] 信息饰品和建筑饰品在猪猪存钱罐中生效"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] 岩浆中钓鱼速度加快"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] 火把神的恩宠自动替换放置的火把和已放置的火把"
					Tooltip: 替换遵循火把运气，可能会和火把神的恩宠的默认选择有所不同
				}

				Headers: {
					TownNPCs: 城镇NPC
					Seasons: 季节性事件
					Seeds: 秘密世界种子
					Unlimited: 无限效果
					Misc: 杂项
				}
			}

			FargoClientConfig: {
				DisplayName: 客户端配置

				ExpandedTooltips: {
					Label: "[i:171] 更多说明模组改动的物品信息"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] 禁用双击冲刺"
					Tooltip: 禁用后双击方向键无法再触发冲刺。无论此配置开或关，单独设置的冲刺键都不会受到影响。
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] 禁用双击触发效果"
					Tooltip: 禁用后双击下键无法再触发套装或饰品效果。无论此配置开或关，单独设置的饰品/套装奖励键都不会受到影响。
				}

				DebuffOpacity: {
					Label: "[i:1612] 头顶显示减益的最大不透明度"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] 头顶显示减益随时间衰减的强度"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] 友好弹幕不透明度"
					Tooltip: 把原版的视频质量设置为中/低以获得最佳体验
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: 正常
				AlwaysOn.Label: 常开
				AlwaysOff.Label: 常关
			}

			Common.CanSpawn: 可以生成
		}

		RecipeGroups: {
			EvilWood: 邪恶木头
			CommonFish: 普通鱼
			CaughtNPC: 被抓捕的城镇NPC
			ArmoredBonesBanner: 装甲骷髅旗帜
		}

		UI: {
			StatButton: 属性统计表
			SearchText: 搜索……
			// Stat Sheet Elements
			MeleeDamage: 近战伤害：{0}%
			MeleeCritical: 近战暴击率：{0}%
			MeleeSpeed: 近战攻速：{0}%
			RangedDamage: 远程伤害：{0}%
			RangedCritical: 远程暴击率：{0}%
			MagicDamage: 魔法伤害：{0}%
			MagicCritical: 魔法暴击率：{0}%
			ManaCostReduction: 魔力消耗降低：{0}%
			SummonDamage: 召唤伤害：{0}%
			SummonCritical: 召唤暴击率：{0}%
			MaxMinions: 仆从数量上限：{0}
			MaxSentries: 哨兵数量上限：{0}
			ArmorPenetration: 护甲穿透：: {0}
			Aggro: 仇恨：{0}
			Life: 生命值上限：{0}
			LifeRegen: 生命再生：{0}/每秒
			Mana: 魔力值上限：{0}
			ManaRegen: 魔力再生：{0}/每秒
			Defense: 防御力：{0}
			DRCap: （上限{0}%）
			DamageReduction: 伤害减免：{0}%{1}
			Luck: 运气：{0}
			FishingQuests: 已完成钓鱼任务：{0}
			BattleCry: 战争号角状态：{0}
			// Battle & Calming are in Items.BattleCry
			BattleCryNone: 关闭
			MaxSpeed: 最大速度：{0}mph
			WingNull: ？？？
			WingTime: 飞行时间：{0}秒
			WingTimeMoreThan60Sec: 无限
			WingTimeActual: "{0}秒"
			WingMaxSpeed: 最大飞行速度：{0}mph
			WingAscentModifier: 翅膀上升速度：{0}%
			WingHover: 翅膀是否可水平悬停：{0}
			WingHoverTrue: 是
			WingHoverFalse: 否
		}

		MessageInfo: {
			Common: {
				Exclamation: ！
				Period: 。
			}

			SiblingPylonNotNearSiblings: 目标晶塔需要三兄妹在附近才能使用
			NearbySiblingPylonNotNearSiblings: 当前晶塔需要三兄妹在附近才能使用
			NewItemUnlocked: "{0}解锁了新商品！"
			HaveAwoken: "{0}已苏醒！"
			// Cancel Event
			CancelEvent: 入侵者已离开！
			CancelPumpkinMoon: 南瓜月正在降下……
			CancelFrostMoon: 霜月正在降下……
			CancelEclipse: 日食停止发生！
			CancelBloodMoon: 血月正在降下……
			CancelWindyDay: 狂风已经平息！
			CancelOOA: 旧日军团正在离开！
			CancelSandstorm: 沙尘暴已结束！
			CancelLunarEvent: 天界生物停止入侵！
			CancelRain: 雨停了！
			// Summons
			StartWindyDay: 狂风开始怒号。
			StartSandStorm: 沙尘暴开始了。
			StartLanternNight: 出现灯笼夜的概率提高了！
			StopLanternNight: 出现灯笼夜的概率恢复正常。
			StartLunarEvent: 天界柱已苏醒！
			StartRain: 雨云遮住了天空。
			AncientSeal: 所有Boss已苏醒！
			SeveralBossesAwoken: 数个Boss已苏醒！
			// Swarm Summons
			OverloadBee: 震耳欲聋的嗡嗡声穿透了你！
			OverloadBetsy: 真正的撒旦大军来袭！
			OverloadBrain: 在这么多聪颖的大脑中间，你觉得自己很笨！
			OverloadCultist: 反抗的圣歌回响在你的耳畔！
			OverloadDarkMage: 你感觉你身在图书馆！
			OverloadDeer: 永恒领域的生物大肆入侵！
			OverloadDestroyer: 整颗星球从核心开始颤抖！
			OverloadEmpress: 弹幕的天堂正在降临！
			OverloadEye: 无数眼睛刺破面纱看透了你！
			OverloadFish: 海洋被凶猛的猪们搅的天翻地覆！
			OverloadGolem: 古老的机器人接连从天上落下！
			OverloadMoon: 逼近死亡之风呢喃不已……
			OverloadPlant: 丛林万物的心跳合而为一！
			OverloadPrime: 一股恶心的寒气笼罩着整个世界！
			OverloadQueenSlime: 欢迎来到名副其实的史莱姆雨！
			OverloadSkele: 骨头的碰撞声从地牢中升腾而起！
			OverloadSlimeCrown: 欢迎来到真正的史莱姆雨！
			OverloadTwins: 一群发光的虹膜唱着可怕的歌！
			OverloadWall: 一个血肉堡垒从深处升起！
			OverloadWorm: 地面以公式化的精度颤动！
			// Swarm Events
			OverloadFrostMoonStop: 霜月消逝……
			OverloadFrostMoonStart: 霜月正在升起……
			OverloadFrostMoonWave20: 波数：20：一切
			OverloadPumpkinMoonStop: 南瓜月消逝……
			OverloadPumpkinMoonStart: 南瓜月正在升起……
			OverloadPumpkinMoonWave15: 波数：15：一切
			OverloadGoblinsStop: 哥布林们冷静下来了！
			OverloadMartiansStop: 火星人们冷静下来了！
			OverloadPiratesStop: 海盗们冷静下来了！
			// Swarm Misc
			SwarmKilled: 击杀数：{0}
			SwarmTotal: 总计：{0}
			SwarmDefeated: 这群怪物已被打败！
		}

		Buffs: {
			Omnistation: {
				DisplayName: 万能增益站
				Description: 拥有部分原版增益站的效果
			}

			Semistation: {
				DisplayName: 多功能增益站
				Description: 拥有部分原版增益站的效果
			}

			WoodDrop: {
				DisplayName: 掉落木头
				// Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: 无尽骨箭袋
				// Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: 无尽叶绿箭袋
				Tooltip: 撞墙后弹回
			}

			CursedQuiver: {
				DisplayName: 无尽诅咒箭袋
				// Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: 无尽烈焰箭袋
				// Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: 无尽霜冻箭袋
				// Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: 无尽狱炎箭袋
				// Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: 无尽圣箭袋
				Tooltip: 碰撞时召唤陨星
			}

			IchorQuiver: {
				DisplayName: 无尽灵液箭袋
				Tooltip: 降低目标的防御力
			}

			JesterQuiver: {
				DisplayName: 无尽小丑箭袋
				// Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: 无尽夜明箭袋
				Tooltip: “以音速射下它们！”
			}

			UnholyQuiver: {
				DisplayName: 无尽邪箭袋
				// Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: 无尽毒液箭袋
				// Tooltip: ""
			}

			BrittleBone: {
				DisplayName: 易碎骨头
				// Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: 无尽叶绿弹袋
				Tooltip: 追杀敌人
			}

			CrystalPouch: {
				DisplayName: 无尽水晶弹袋
				Tooltip: 碰撞时产生水晶碎片
			}

			CursedPouch: {
				DisplayName: 无尽诅咒弹袋
				// Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: 无尽爆破弹袋
				Tooltip: 碰撞时爆炸
			}

			GoldenPouch: {
				DisplayName: 无尽金弹袋
				Tooltip: 杀死的敌人会掉落更多的钱
			}

			IchorPouch: {
				DisplayName: 无尽灵液弹袋
				Tooltip: 降低目标的防御力
			}

			LuminitePouch: {
				DisplayName: 无尽夜明弹袋
				Tooltip: “鬼怪排成行，一发百中……”
			}

			MeteorPouch: {
				DisplayName: 无尽流星弹袋
				// Tooltip: ""
			}

			NanoPouch: {
				DisplayName: 无尽纳米弹袋
				Tooltip: 造成困惑
			}

			PartyPouch: {
				DisplayName: 无尽派对弹袋
				Tooltip: 碰撞时爆炸成彩纸
			}

			SilverPouch: {
				DisplayName: 无尽银弹袋
				// Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: 无尽钨弹袋
				// Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: 无尽高速弹袋
				// Tooltip: ""
			}

			VenomPouch: {
				DisplayName: 无尽毒液弹袋
				Tooltip: 对目标施放酸性毒液
			}

			CopperCoinBag: {
				DisplayName: 无尽铜币袋
				// Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: 无尽金币袋
				// Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: 无尽铂金币袋
				// Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: 无尽银币袋
				// Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: 无尽水晶镖盒
				// Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: 无尽诅咒镖盒
				// Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: 无尽灵液镖盒
				// Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: 无尽毒镖盒
				// Tooltip: ""
			}

			GelPack: {
				DisplayName: 无尽凝胶包
				// Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: 无尽一级集束火箭包
				// Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: 无尽二级集束火箭包
				// Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: 无尽干火箭包
				// Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: 无尽蜂蜜火箭包
				// Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: 无尽熔岩火箭包
				// Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: 无尽一级迷你核弹包
				// Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: 无尽二级迷你核弹包
				// Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: 无尽一级火箭包
				// Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: 无尽二级火箭包
				// Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: 无尽三级火箭包
				// Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: 无尽四级火箭包
				// Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: 无尽潮湿火箭包
				// Tooltip: ""
			}

			StarPouch: {
				DisplayName: 无尽星星袋
				// Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: 祭坛终结者
				Tooltip:
					'''
					破坏所有自然生成的恶魔祭坛和猩红祭坛
					会导致新三矿大量生成和幻灵大量生成等后果
					“也叫幻灵制造者”
					'''
			}

			AutoHouse: {
				DisplayName: 快速房屋
				Tooltip: 快速建造一间NPC房屋
			}

			BoomShuriken: {
				DisplayName: 爆炸手里剑
				Tooltip:
					'''
					快速丢出爆炸手里剑
					手里剑的破坏能力取决于背包里最强镐的镐力
					“挖穿任何东西的最快方式永远是把它们炸飞！”
					'''
			}

			CityBuster: {
				DisplayName: 城市克星
				Tooltip:
					'''
					大面积破坏物块
					不会破坏背景墙
					风险自担
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: 双重黑曜石速建平台
				Tooltip:
					'''
					建造2条横跨整个世界的黑曜石平台
					同时清除平台之间和平台上方的区域
					下方的平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			GraveBuster: {
				DisplayName: 墓碑克星
				Tooltip: 大面积破坏墓碑
			}

			HalfInstavator: {
				DisplayName: 半程地狱直通车
				Tooltip:
					'''
					投掷一枚炸弹，建造一条直通地狱的半程通道
					在一定深度下不会生效
					如果下面有任何重要建筑物，请不要使用
					'''
			}

			InstaBridge: {
				DisplayName: 速建平台
				Tooltip:
					'''
					建造一条横跨整个世界的平台
					同时清除平台正上方的区域
					平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			InstaTrack: {
				DisplayName: 速建轨道
				Tooltip:
					'''
					建造一条横跨整个世界的矿车轨道
					同时清除轨道正上方的区域
					轨道出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			Instavator: {
				DisplayName: 地狱直通车
				Tooltip:
					'''
					投掷一枚炸弹，建造一条直通地狱的通道
					如果下面有任何重要建筑物，请不要使用
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: 丛林神庙炸弹
				Tooltip:
					'''
					站在丛林祭坛前使用时，清除丛林蜥蜴祭坛周围的空间
					虚化丛林蜥蜴砖并摧毁其他物块
					仅能在世纪之花被击败后，在丛林神庙中使用
					'''
			}

			MiniInstaBridge: {
				DisplayName: 迷你速建平台
				Tooltip:
					'''
					在鼠标的高度建造一条长平台
					不会破坏任何方块
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: 黑曜石速建平台
				Tooltip:
					'''
					建造一条横跨整个世界的黑曜石平台
					同时清除平台正上方的区域
					平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			OmniBridgifier: {
				DisplayName: 万能平台转化器
				Tooltip:
					'''
					可以被无限次重复使用
					把你所站的平台升级为带有万能增益站的平台
					不会建造平台
					'''
			}

			BattleCry: {
				DisplayName: 战争号角
				Tooltip:
					'''
					左键使用使刷怪率提高 10 倍
					右键使用使刷怪率降低，降低倍数随游戏进程增加
					'''
				Battle: 战争
				Calming: 镇静
				Activated: 生效
				Deactivated: 停止生效
				// {Battle / Calming} Cry {activated / deactivated} for {playerName}{punctuation}
				CryText: "{0}号角已对{2}{1}{3}"
			}

			DeathFruit: {
				DisplayName: 死亡果实
				Tooltip:
					'''
					左键单击会永久性的减少20或5生命值上限（根据是否使用过生命果来决定）
					生命上限最低不会低于20
					生命上限低于100时右键单击可撤销该物品的上一次使用
					'''
			}

			InstantResearch: {
				DisplayName: 一键研究
				Tooltip:
					'''
					调 试 用 物 品
					研究所有物品
					'''
				ResearchText: 已研究{0}个物品
			}

			MapViewer: {
				DisplayName: 失落的王之地图
				Tooltip: 点亮整个地图
			}

			ModeToggle: {
				DisplayName: 世界令牌
				Tooltip: 切换世界难度
				Journey: 旅行模式已开启！
				Normal: 经典模式已开启！
				Expert: 专家模式已开启！
				Master: 大师模式已开启！
			}

			PortableSundial: {
				DisplayName: 便携式日晷
				Tooltip:
					'''
					左键单击可立即切换时间
					可以在黎明，中午，黄昏和午夜之间切换时间
					右键点击可激活魔法日晷效果
					切换到黎明会重置旅行商人的商店
					'''
			}

			PylonCleaner: {
				DisplayName: 洁晶灵
				Tooltip:
					'''
					净化所有晶塔周围的区域
					在神圣晶塔处使用蓝溶液，蘑菇晶塔处使用深蓝溶液，其他晶塔处使用绿溶液
					'''
			}

			SuperDummy: {
				DisplayName: 超级假人
				Tooltip:
					'''
					在你的光标处产生一个超级假人
					与普通训练假人相同，但仆从和追踪弹幕会以其为目标
					会触发一些武器的“击中效果”
					右击移除所有生成的超级假人
					最多可以同时生成50个超级假人
					'''
			}

			CorruptRenewal: {
				DisplayName: 腐化领域
				Tooltip: 使一大片区域变为腐化之地
			}

			CorruptRenewalSupreme: {
				DisplayName: 腐化维度
				Tooltip: 使整个世界变为腐化之地
			}

			CrimsonRenewal: {
				DisplayName: 猩红领域
				Tooltip: 使一大片区域变为猩红之地
			}

			CrimsonRenewalSupreme: {
				DisplayName: 猩红维度
				Tooltip: 使整个世界变为猩红之地
			}

			HallowRenewal: {
				DisplayName: 神圣领域
				Tooltip: 使一大片区域变为神圣之地
			}

			HallowRenewalSupreme: {
				DisplayName: 神圣维度
				Tooltip: 使整个世界变为神圣之地
			}

			MushroomRenewal: {
				DisplayName: 发光蘑菇领域
				Tooltip: 使一大片区域变为发光蘑菇地
			}

			MushroomRenewalSupreme: {
				DisplayName: 发光蘑菇维度
				Tooltip: 使整个世界变为发光蘑菇地
			}

			PurityRenewal: {
				DisplayName: 纯净领域
				Tooltip: 净化一大片区域
			}

			PurityRenewalSupreme: {
				DisplayName: 纯净维度
				Tooltip: 净化整个世界
			}

			SnowRenewal: {
				DisplayName: 冰雪领域
				Tooltip: 使一大片区域变为雪原环境
			}

			SnowRenewalSupreme: {
				DisplayName: 冰雪维度
				Tooltip: 使整个世界变为雪原环境
			}

			SandRenewal: {
				DisplayName: 沙漠领域
				Tooltip: 使一大片区域变为沙漠环境
			}

			SandRenewalSupreme: {
				DisplayName: 沙漠维度
				Tooltip: 使整个世界变为沙漠环境
			}

			DirtRenewal: {
				DisplayName: 森林领域
				Tooltip: 使一大片区域变为森林环境
			}

			DirtRenewalSupreme: {
				DisplayName: 森林维度
				Tooltip: 使整个世界变为森林环境
			}

			Abeemination2: {
				DisplayName: 令人憎恶的蜜蜂
				Tooltip: 在任何生物群落中召唤蜂后
			}

			Anemometer: {
				DisplayName: 风速计
				Tooltip: 召唤大风天
			}

			BatteredClub: {
				DisplayName: 重击棍
				Tooltip: 召唤食人魔
			}

			BetsyEgg: {
				DisplayName: 龙蛋
				Tooltip: 召唤双足翼龙
			}

			FestiveOrnament: {
				DisplayName: 节日装饰
				Tooltip:
					'''
					召唤常绿尖叫怪
					只能在晚上使用
					'''
			}

			ForbiddenScarab: {
				DisplayName: 禁忌圣甲虫
				Tooltip: 召唤沙尘暴
			}

			ForbiddenTome: {
				DisplayName: 禁忌之书
				Tooltip: 召唤黑暗魔法师
			}

			HeadofMan: {
				DisplayName: 无头骑士的头
				Tooltip:
					'''
					召唤无头骑士
					只能在晚上使用
					'''
			}

			IceKingsRemains: {
				DisplayName: 寒冰领主的遗物
				Tooltip:
					'''
					召唤冰雪女王
					只能在晚上使用
					'''
			}

			MartianMemoryStick: {
				DisplayName: 火星记忆棒
				Tooltip: 召唤火星飞碟
			}

			MatsuriLantern: {
				DisplayName: 祭典灯笼
				Tooltip: 让每个无Boss、无入侵事件的夜晚都是灯笼夜
			}

			NaughtyList: {
				DisplayName: 捣蛋清单
				Tooltip:
					'''
					召唤圣诞坦克
					只能在晚上使用
					'''
			}

			PartyCone: {
				DisplayName: 派对帽
				Tooltip:
					'''
					开派对吧！
					至少有5个城镇NPC时才能使用
					'''
			}

			PillarSummon: {
				DisplayName: 异界之门
				Tooltip: 召唤天界柱
			}

			RunawayProbe: {
				DisplayName: 逃亡的探测器
				Tooltip: 召唤火星暴乱
			}

			SlimyBarometer: {
				DisplayName: 黏糊糊的晴雨表
				Tooltip: 召唤史莱姆雨
			}

			SpentLantern: {
				DisplayName: 燃尽的灯笼
				Tooltip: 停用祭典灯笼的效果
			}

			SpookyBranch: {
				DisplayName: 诡异树枝
				Tooltip:
					'''
					召唤哀木
					只能在晚上使用
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: 可疑的镰刀
				Tooltip:
					'''
					召唤南瓜王
					只能在晚上使用
					'''
			}

			WeatherBalloon: {
				DisplayName: 气象气球
				Tooltip: 召唤下雨
			}

			CelestialSigil2: {
				DisplayName: 天魔印记
				Tooltip: 立即召唤月亮领主
			}

			DeerThing2: {
				DisplayName: 华鹿
				Tooltip: 在任何生物群落中召唤独眼巨鹿
			}

			AmalgamatedSkull: {
				DisplayName: 聚合头骨
				Tooltip:
					'''
					召唤一批骷髅枪手
					只能在晚上或地下使用
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: 聚合灵魂
				Tooltip:
					'''
					召唤一批骷髅法师
					只能在晚上或地下使用
					'''
			}

			AthenianIdol: {
				DisplayName: 雅典神像
				Tooltip:
					'''
					召唤蛇发女妖
					只能在晚上或地下使用
					'''
			}

			AttractiveOre: {
				DisplayName: 吸引人的矿物
				Tooltip:
					'''
					召唤不死矿工
					只能在晚上或地下使用
					'''
			}

			BloodSushiPlatter: {
				DisplayName: 血寿司拼盘
				Tooltip:
					'''
					召唤恐惧鹦鹉螺
					只能在血月期间使用
					'''
			}

			BloodUrchin: {
				DisplayName: 血海胆
				Tooltip:
					'''
					召唤血鳗鱼
					只能在血月期间使用
					'''
			}

			CloudSnack: {
				DisplayName: 白云棉花糖
				Tooltip: 召唤飞龙
			}

			ClownLicense: {
				DisplayName: 小丑资格证
				Tooltip:
					'''
					召唤小丑
					只能在晚上或地下使用
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: 极寒核
				Tooltip: 召唤冰雪巨人
			}

			CorruptChest: {
				DisplayName: 腐化宝箱
				Tooltip: 召唤腐化宝箱怪
			}

			CrimsonChest: {
				DisplayName: 猩红宝箱
				Tooltip: 召唤猩红宝箱怪
			}

			DemonicPlushie: {
				DisplayName: 恶魔玩具
				Tooltip:
					'''
					召唤红魔鬼
					只能在地狱使用
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: 稀释彩虹物质
				Tooltip: 召唤彩虹史莱姆
			}

			Eggplant: {
				DisplayName: 茄子
				Tooltip:
					'''
					召唤骷髅博士
					只能在晚上或地下使用
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: 讳忌碎片
				Tooltip: 召唤沙尘精
			}

			GnomeHat: {
				DisplayName: 侏儒帽
				Tooltip: 召唤侏儒
			}

			GoblinScrap: {
				DisplayName: 哥布林破布
				Tooltip: 召唤哥布林侦察兵
			}

			GoldenSlimeCrown: {
				DisplayName: 金史莱姆王冠
				Tooltip: 召唤金史莱姆
			}

			GrandCross: {
				DisplayName: 圣之十字
				Tooltip:
					'''
					召唤圣骑士
					只能在晚上或地下使用
					'''
			}

			HallowChest: {
				DisplayName: 神圣宝箱
				Tooltip: 召唤神圣宝箱怪
			}

			HeartChocolate: {
				DisplayName: 心之巧克力
				Tooltip:
					'''
					召唤宁芙
					只能在晚上或地下使用
					'''
			}

			HemoclawCrab: {
				DisplayName: 血浆蟹饵
				Tooltip:
					'''
					召唤血浆哥布林鲨鱼
					只能在血月期间使用
					'''
			}

			HolyGrail: {
				DisplayName: 圣杯
				Tooltip:
					'''
					召唤蒂姆
					只能在晚上或地下使用
					'''
			}

			JungleChest: {
				DisplayName: 丛林宝箱
				Tooltip: 召唤丛林宝箱怪
			}

			LeesHeadband: {
				DisplayName: 李小龙头带
				Tooltip:
					'''
					召唤骷髅李小龙
					只能在晚上或地下使用
					'''
			}

			MothLamp: {
				DisplayName: 引蛾灯
				Tooltip: 召唤蛾
			}

			MothronEgg: {
				DisplayName: 蛾怪蛋
				Tooltip:
					'''
					召唤蛾怪
					只能在日食期间使用
					'''
			}

			Pincushion: {
				DisplayName: 针垫
				Tooltip:
					'''
					召唤钉头
					只能在日食期间使用
					'''
			}

			PinkSlimeCrown: {
				DisplayName: 迷之粉色王冠
				Tooltip: 召唤粉史莱姆
			}

			PirateFlag: {
				DisplayName: 海盗旗
				Tooltip: 召唤海盗船长
			}

			PlunderedBooty: {
				DisplayName: 掠夺的赃物
				Tooltip: 召唤荷兰飞盗船
			}

			RuneOrb: {
				DisplayName: 符文宝珠
				Tooltip:
					'''
					召唤符文巫师
					只能在晚上或地下使用
					'''
			}

			ShadowflameIcon: {
				DisplayName: 暗影火焰符章
				Tooltip:
					'''
					召唤哥布林召唤师
					只能在哥布林入侵期间使用
					'''
			}

			SlimyLockBox: {
				DisplayName: 黏黏的锁
				Tooltip: 召唤地牢史莱姆
			}

			SuspiciousLookingChest: {
				DisplayName: 可疑的箱子
				Tooltip:
					'''
					召唤宝箱怪
					在地下雪原中可召唤冰雪宝箱怪
					'''
			}

			SuspiciousLookingLure: {
				DisplayName: 可疑的鱼饵
				Tooltip:
					'''
					召唤游荡眼球怪鱼和僵尸人鱼
					只能在晚上使用
					'''
			}

			WormSnack: {
				DisplayName: 蠕虫小吃
				Tooltip:
					'''
					在困难模式之前召唤巨型蠕虫
					在困难模式中召唤挖掘怪
					只能在地下使用
					'''
			}

			GoreySpine: {
				DisplayName: 红斑脊椎
				Tooltip: 在任何生物群落中召唤克苏鲁之脑
			}

			MechEye: {
				DisplayName: 某种金属眼睛
				Tooltip: 召唤双子魔眼
			}

			MechSkull: {
				DisplayName: 某种金属头骨
				Tooltip: 召唤机械骷髅王
			}

			MechWorm: {
				DisplayName: 某种金属蠕虫
				Tooltip: 召唤毁灭者
			}

			AncientSeal: {
				DisplayName: 古代符章
				Tooltip:
					'''
					召唤所有Boss，包括其他Mod中的
					只能在晚上使用
					“后果自负”
					'''
			}

			CultistSummon: {
				DisplayName: 拜月教徒的遗物
				Tooltip:
					'''
					召唤拜月教邪教徒
					如果你已经击败过拜月教邪教徒，击败后不生成天界柱
					'''
			}

			DeathBringerFairy: {
				DisplayName: 告死精灵
				Tooltip:
					'''
					召唤所有困难模式前的Boss
					只能在晚上使用
					某些Boss只有在特定的生物群落中才会被召唤
					'''
			}

			FleshyDoll: {
				DisplayName: 血肉娃娃
				Tooltip:
					'''
					召唤血肉之墙
					只在地狱中生效
					'''
			}

			JellyCrystal: {
				DisplayName: 胶状水晶
				Tooltip: 召唤史莱姆皇后
			}

			MechanicalAmalgam: {
				DisplayName: 机械融合体
				Tooltip: 召唤三个机械Boss
			}

			MutantVoodoo: {
				DisplayName: 突变体巫毒娃娃
				Tooltip:
					'''
					召唤所有原版Boss
					只能在夜晚使用
					'''
			}

			PlanterasFruit: {
				DisplayName: 世纪之果
				Tooltip: 召唤世纪之花
			}

			PrismaticPrimrose: {
				DisplayName: 棱晶玫瑰
				Tooltip: 召唤光之女皇
			}

			SuspiciousSkull: {
				DisplayName: 可疑头骨
				Tooltip:
					'''
					在不杀死服装商的情况下召唤骷髅王
					在白天会召唤地牢守卫
					'''
			}

			SlimyCrown: {
				DisplayName: 黏糊糊的王冠
				Tooltip: 召唤史莱姆王
			}

			SuspiciousEye: {
				DisplayName: 似乎可疑的眼球
				Tooltip: 召唤克苏鲁之眼
			}

			EnergizerBee: {
				DisplayName: 蜂王强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBee]过载幼虫后获得
					“闻起来像蜂蜜”
					'''
			}

			EnergizerBetsy: {
				DisplayName: 翼龙强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBetsy]龙蛋盒后获得
					“你感觉你已经等了三千年”
					'''
			}

			EnergizerBrain: {
				DisplayName: 大脑强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBrain]头脑风暴后获得
					“你仍然觉得自己很傻”
					'''
			}

			EnergizerCultist: {
				DisplayName: 教徒强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadCultist]狂热者暴动后获得
					“你可能疯了”
					'''
			}

			EnergizerDarkMage: {
				DisplayName: 神秘强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDarkMage]绝对禁忌之书后获得
					“你感觉你已经等了一千年”
					'''
			}

			EnergizerDeer: {
				DisplayName: 巨鹿强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDeer]融合巨鹿后获得
					“它使你饥饿”
					'''
			}

			EnergizerDestroy: {
				DisplayName: 毁灭强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDestroyer]地震触发器后获得
					“它让你有了一种想毁灭东西的冲动”
					'''
			}

			EnergizerDG: {
				DisplayName: 骸骨强化剂
				Tooltip:
					'''
					击败十轮白天的[i:Fargowiltas/OverloadSkele]骷髅项链后获得
					“让你想起一头卑鄙的母牛”
					'''
			}

			EnergizerEmpress: {
				DisplayName: 仙灵强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadEmpress]草蛉罐后获得
					“观察它的时候佩戴护目镜”
					'''
			}

			EnergizerEye: {
				DisplayName: 视觉强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadEye]融合眼球后获得
					“它似乎在看着你”
					'''
			}

			EnergizerFish: {
				DisplayName: 猪鲨强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadFish]松露虫堆后获得
					“你很满意”
					'''
			}

			EnergizerGolem: {
				DisplayName: 蜥蜴强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadGolem]符文能量电池后获得
					“你希望它拼写为‘TechDirito’”
					'''
			}

			EnergizerMoon: {
				DisplayName: 月球强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadMoon]符文铭文后形成
					“你在享受奶酪”
					'''
			}

			EnergizerPlant: {
				DisplayName: 绿叶强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadPlant]丛林之心后获得
					“变成一片叶子？听起来很不错”
					'''
			}

			EnergizerPrime: {
				DisplayName: 统帅强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadPrime]统帅控制芯片后获得
					“感觉就像一个全新的自己”
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: 结晶强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadQueenSlime]集群水晶后获得
					“感觉非常粘”
					'''
			}

			EnergizerSkele: {
				DisplayName: 头骨强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadSkele]骷髅项链后获得
					“让你想起一头牛”
					'''
			}

			EnergizerSlime: {
				DisplayName: 粘滑强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadSlimeCrown]集群王冠后获得
					“感觉有点粘”
					'''
			}

			EnergizerTwins: {
				DisplayName: 双子强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadTwins]全焦距晶状体后获得
					“你希望你拥有更多”
					'''
			}

			EnergizerWall: {
				DisplayName: 血肉强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadWall]人偶包后获得
					“你感到幽闭恐惧”
					'''
			}

			EnergizerWorm: {
				DisplayName: 蠕虫强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadWorm]蠕虫串烧后获得
					“有点黏”
					'''
			}

			OverloadBee: {
				DisplayName: 过载幼虫
				Tooltip:
					'''
					召唤十只蜂王
					只会掉落宝藏袋
					'''
			}

			OverloadBetsy: {
				DisplayName: 龙蛋盒
				Tooltip:
					'''
					召唤十只双足翼龙
					只会掉落宝藏袋
					'''
			}

			OverloadBrain: {
				DisplayName: 头脑风暴
				Tooltip:
					'''
					召唤十个克苏鲁之脑
					只会掉落宝藏袋
					'''
			}

			OverloadCultist: {
				DisplayName: 狂热者暴动
				Tooltip:
					'''
					召唤十个拜月教邪教徒
					只会掉落宝藏袋
					'''
			}

			OverloadDarkMage: {
				DisplayName: 绝对禁忌之书
				Tooltip: 召唤十只黑暗魔法师
			}

			OverloadDeer: {
				DisplayName: 融合巨鹿
				Tooltip:
					'''
					召唤十只独眼巨鹿
					只会掉落宝藏袋
					'''
			}

			OverloadDestroyer: {
				DisplayName: 地震触发器
				Tooltip:
					'''
					召唤十只毁灭者
					只会掉落宝藏袋
					'''
			}

			OverloadedSlimeRain: {
				DisplayName: 相当黏的晴雨表
				Tooltip:
					'''
					召唤过载的史莱姆雨
					再次使用以停止事件
					'''
			}

			OverloadEmpress: {
				DisplayName: 草蛉罐
				Tooltip:
					'''
					召唤十只光之女皇
					只会掉落宝藏袋
					'''
			}

			Overloader: {
				DisplayName: 过载能量
				Tooltip:
					'''
					用于合成过载召唤物
					使用过载召唤物时，堆叠在一起的所有召唤物都会被消耗
					消耗的越多，产生的Boss就越多
					每击杀10个Boss就会掉落一个纪念章
					每击杀100个Boss就会掉落一个强化剂
					'''
			}

			OverloadEye: {
				DisplayName: 融合眼球
				Tooltip:
					'''
					召唤十只克苏鲁之眼
					只会掉落宝藏袋
					'''
			}

			OverloadFish: {
				DisplayName: 松露虫堆
				Tooltip:
					'''
					召唤十个猪龙鱼公爵
					只会掉落宝藏袋
					'''
			}

			OverloadFrostMoon: {
				DisplayName: 调皮礼物袋
				Tooltip:
					'''
					召唤霜月事件，直接从第20波开始且刷怪率大幅增加
					再次使用以停止事件
					'''
			}

			OverloadGoblins: {
				DisplayName: 过载哥布林战旗
				Tooltip:
					'''
					召唤过载的哥布林入侵事件
					再次使用以停止事件
					'''
			}

			OverloadGolem: {
				DisplayName: 符文能量电池
				Tooltip:
					'''
					召唤十个石巨人
					只会掉落宝藏袋
					'''
			}

			OverloadMartians: {
				DisplayName: 火星人通讯卫星
				Tooltip:
					'''
					召唤过载的火星暴乱事件
					再次使用以停止事件
					'''
			}

			OverloadMoon: {
				DisplayName: 符文铭文
				Tooltip:
					'''
					召唤十个月亮领主
					只会掉落宝藏袋
					'''
			}

			OverloadPirates: {
				DisplayName: 海盗的赏金
				Tooltip:
					'''
					召唤过载量的海盗入侵事件
					再次使用以停止事件
					'''
			}

			OverloadPlant: {
				DisplayName: 丛林之心
				Tooltip:
					'''
					召唤十个世纪之花
					只会掉落宝藏袋
					'''
			}

			OverloadPrime: {
				DisplayName: 统帅控制芯片
				Tooltip:
					'''
					召唤十个机械骷髅王
					只会掉落宝藏袋
					'''
			}

			OverloadPumpkinMoon: {
				DisplayName: 闹鬼战利品
				Tooltip:
					'''
					召唤南瓜月事件，直接从第15波开始且刷怪率大幅增加
					再次使用以停止事件
					'''
			}

			OverloadQueenSlime: {
				DisplayName: 集群水晶
				Tooltip:
					'''
					召唤十只史莱姆皇后
					只会掉落宝藏袋
					'''
			}

			OverloadSkele: {
				DisplayName: 骷髅项链
				Tooltip:
					'''
					在夜晚召唤十个骷髅王
					在白天召唤十个地牢守卫
					只会掉落宝藏袋
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: 集群王冠
				Tooltip:
					'''
					召唤十只史莱姆王
					只会掉落宝藏袋
					'''
			}

			OverloadTwins: {
				DisplayName: 全焦距晶状体
				Tooltip:
					'''
					召唤十个双子魔眼
					只会掉落宝藏袋
					'''
			}

			OverloadWall: {
				DisplayName: 人偶包
				Tooltip:
					'''
					召唤十道血肉之墙
					只会掉落宝藏袋
					'''
			}

			OverloadWorm: {
				DisplayName: 蠕虫串烧
				Tooltip:
					'''
					召唤十个世界吞噬怪
					只会掉落宝藏袋
					'''
			}

			TruffleWorm2: {
				DisplayName: 松露蠕虫
				Tooltip: 不钓鱼就召唤猪龙鱼公爵
			}

			LihzahrdPowerCell2: {
				DisplayName: 蜥蜴电池包
				Tooltip: 在没有祭坛的情况下召唤石巨人
			}

			WormyFood: {
				DisplayName: 蠕虫食物
				Tooltip: 在任何生物群落中召唤世界吞噬怪
			}

			CrimsonAltar: {
				DisplayName: 猩红祭坛
				// Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: 宇宙坩埚
				Tooltip:
					'''
					包含几乎所有制作环境
					“它似乎隐藏着巨大的力量”
					'''
			}

			DemonAltar: {
				DisplayName: 恶魔祭坛
				// Tooltip: ""
			}

			EchPainting: {
				DisplayName: Ech猫绘画
				// Tooltip: "'Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: 元素装配台
				Tooltip: 拥有几个基本制作站的功能
			}

			GoldenDippingVat: {
				DisplayName: 金染缸
				Tooltip: 用于制作金动物
			}

			MultitaskCenter: {
				DisplayName: 多功能合成桌
				Tooltip: 拥有几个基本制作站的功能
			}

			Omnistation: {
				DisplayName: 万能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					接触时给予蜂蜜增益
					在附近时大幅提高运气并提供糖果冲刺增益
					'''
			}

			Omnistation2: {
				DisplayName: 万能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					接触时给予蜂蜜增益
					在附近时大幅提高运气并提供糖果冲刺增益
					'''
			}

			RegalStatue: {
				DisplayName: 帝王雕像
				Tooltip: 在附近时城镇NPC会极快地重生
			}

			Semistation: {
				DisplayName: 多功能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					'''
			}

			SiblingPylon: {
				DisplayName: 血亲晶塔
				Tooltip:
					'''
					当附近有突变体，憎恶和戴薇安时可以传送至另一个晶塔
					只能放置一个
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: 危险蓝砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeBlueSlabWall: {
				DisplayName: 危险蓝板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeBlueTileWall: {
				DisplayName: 危险蓝瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGraniteWall: {
				DisplayName: 危险花岗岩墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenBrickWall: {
				DisplayName: 危险绿砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenSlabWall: {
				DisplayName: 危险绿板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenTileWall: {
				DisplayName: 危险绿瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: 危险丛林蜥蜴砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeMarbleWall: {
				DisplayName: 危险大理石墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkBrickWall: {
				DisplayName: 危险粉砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkSlabWall: {
				DisplayName: 危险粉板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkTileWall: {
				DisplayName: 危险粉瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeSpiderWall: {
				DisplayName: 危险蜘蛛墙
				Tooltip: 允许区域特有的敌怪生成
			}

			WalkingRick: {
				DisplayName: 走路的Rick
				// Tooltip: "'Kien R. Oco'"
			}

			WiresPainting: {
				DisplayName: Wires绘画
				Tooltip: “向内看……”
			}

			WoodenToken: {
				DisplayName: 木牌
				Tooltip: “真正的木材爱好者的标志”
			}

			AbominationnBody: {
				DisplayName: 憎恶之躯
				// Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: 憎恶面具
				// Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: 憎恶裤子
				// Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: 憎恶之镰
				// Tooltip: ""
			}

			DevianttBody: {
				DisplayName: 戴薇安的身体
				// Tooltip: ""
			}

			DevianttMask: {
				DisplayName: 戴薇安的面具
				// Tooltip: ""
			}

			DevianttPants: {
				DisplayName: 戴薇安的裤子
				// Tooltip: ""
			}

			LumberHat: {
				DisplayName: 伐木工帽
				// Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: 伐木工身体
				// Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: 伐木工面具
				// Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: 伐木工裤
				// Tooltip: ""
			}

			MutantBody: {
				DisplayName: 突变躯体
				// Tooltip: ""
			}

			MutantMask: {
				DisplayName: 突变面具
				// Tooltip: ""
			}

			MutantPants: {
				DisplayName: 突变裤
				// Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: 伐木斧
				Tooltip:
					'''
					被击中的敌人死亡时会掉落木头
					“挥舞斧头的真正英雄的武器”
					'''
			}

			Abominationn: {
				DisplayName: 憎恶
				Tooltip: “我当然希望我是一个Boss……”
			}

			Angler: {
				DisplayName: 渔夫
				Tooltip: “你是个优秀的得力仆从！”
			}

			ArmsDealer: {
				DisplayName: 军火商
				Tooltip: “哥们，把手从我的枪上拿开！”
			}

			Clothier: {
				DisplayName: 服装商
				Tooltip: “再次感谢你帮我解了诅咒。”
			}

			Cyborg: {
				DisplayName: 机器侠
				Tooltip: “射弹击中我的运动执行机构会严重降低我的探险效率。”
			}

			Demolitionist: {
				DisplayName: 爆破专家
				Tooltip: “今天是个找死的好日子！”
			}

			Deviantt: {
				DisplayName: 戴薇安
				Tooltip: “感受痛苦吧……受虐时别忘了来我这买新东西！”
			}

			Dryad: {
				DisplayName: 树妖
				Tooltip: “注意安全！泰拉瑞亚需要你！”
			}

			DyeTrader: {
				DisplayName: 染料商
				Tooltip: “亲爱的，你的穿着太单调了。”
			}

			GoblinTinkerer: {
				DisplayName: 哥布林工匠
				Tooltip: “想找工具大师？我就是啊！”
			}

			Golfer: {
				DisplayName: 高尔夫球手
				Tooltip: “早起的鸟儿有虫吃，靠前的球洞有球吃。”
			}

			Guide: {
				DisplayName: 向导
				Tooltip: “他们说，有个人会告诉你如何在这地方上生存……”
			}

			LumberJack: {
				DisplayName: 伐木工
				Tooltip: “我早餐吃了碗‘木’片……没就着牛奶”
			}

			Mechanic: {
				DisplayName: 机械师
				Tooltip: “一定要多买些电线！”
			}

			Merchant: {
				DisplayName: 商人
				Tooltip: “你是说黄金？我会从你身上弄走。”
			}

			Mutant: {
				DisplayName: 突变体
				Tooltip: “你很幸运，我站在你这边。”
			}

			Nurse: {
				DisplayName: 护士
				Tooltip: “让我看看哪里受伤了。”
			}

			Painter: {
				DisplayName: 油漆工
				Tooltip: “我知道青绿色和蓝绿色之间的差别。但我不会告诉你。”
			}

			PartyGirl: {
				DisplayName: 派对女孩
				Tooltip: “我们得谈谈。这……聚会的事。”
			}

			Pirate: {
				DisplayName: 海盗
				Tooltip: “别碰我的战利品，淘气鬼！”
			}

			SantaClaus: {
				DisplayName: 圣诞老人
				Tooltip: “什么？你认为我不是真的？”
			}

			SkeletonMerchant: {
				DisplayName: 骷髅商人
				Tooltip: “你肯定想不到大家扔了些什么给我……想买点？”
			}

			Squirrel: {
				DisplayName: 松鼠
				Tooltip: *吱吱*
			}

			Steampunker: {
				DisplayName: 蒸汽朋克人
				Tooltip: “给我一些装备！”
			}

			Stylist: {
				DisplayName: 发型师
				Tooltip: “你今天到底有没有梳过头发？”
			}

			Tavernkeep: {
				DisplayName: 酒馆老板
				Tooltip: “我在这是要干嘛啊……”
			}

			TaxCollector: {
				DisplayName: 税收官
				Tooltip: “你又来了？你是想要更多钱吧！？”
			}

			TravellingMerchant: {
				DisplayName: 旅商
				Tooltip: “我卖的商品来自可能根本就不存在的地方！”
			}

			Truffle: {
				DisplayName: 松露人
				Tooltip: “感觉镇上的每个人都有点古怪。”
			}

			WitchDoctor: {
				DisplayName: 巫医
				Tooltip: “我是啥医？我是巫医。”
			}

			Wizard: {
				DisplayName: 巫师
				Tooltip: “想让我从你耳朵后面掏出一个钱币吗？不想？好吧。”
			}

			Zoologist: {
				DisplayName: 动物学家
				Tooltip: “我非常喜欢动物！”
			}

			Princess: {
				DisplayName: 公主
				Tooltip: “粉红色是任何人都梦寐以求的最佳颜色！”
			}

			TownDog: {
				DisplayName: 城镇狗狗
				Tooltip: “汪汪！”
			}

			TownCat: {
				DisplayName: 城镇猫咪
				Tooltip: “喵！”
			}

			TownBunny: {
				DisplayName: 城镇兔兔
				Tooltip: “*小兔子声音*”
			}

			SemiBridgifier: {
				DisplayName: 多功能平台转化器
				Tooltip:
					'''
					可以被无限次重复使用
					把你所站的平台升级为带有多功能增益站的平台
					不会建造平台
					'''
			}

			PurityTotem: {
				DisplayName: 纯净图腾
				Tooltip:
					'''
					可以被无限次重复使用
					允许城镇NPC居住在邪恶生物群落中
					防止邪恶物块形成邪恶生物群落
					防止墓碑形成墓地生物群落
					'''
			}

			HoneyRocketBox: {
				// Tooltip: ""
				DisplayName: 无尽蜂蜜火箭盒
			}

			DryRocketBox: {
				// Tooltip: ""
				DisplayName: 无尽干火箭盒
			}

			ClusterRocket2Box: {
				// Tooltip: ""
				DisplayName: 无尽二级集束火箭盒
			}

			ClusterRocket1Box: {
				// Tooltip: ""
				DisplayName: 无尽一级集束火箭盒
			}

			LavaRocketBox: {
				DisplayName: 无尽熔岩火箭盒
				// Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: 无尽一级迷你核弹盒
				// Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: 无尽二级迷你核弹盒
				// Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: 无尽一级火箭盒
				// Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: 无尽二级火箭盒
				// Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: 无尽三级火箭盒
				// Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: 无尽四级火箭盒
				// Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: 无尽潮湿火箭盒
				// Tooltip: ""
			}

			InstaPond: {
				DisplayName: 快速湖泊
				Tooltip:
					'''
					投下一颗炸弹，在其下方形成一片150×50的水体
					如果下方有重要建筑物，请勿使用
					'''
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: 憎恶

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Abominationn}"
				}

				Chat: {
					Defeat: 你真的打败了我……不错。现在来试试无伤我吧。哦对了，只能用铜短剑。
					MutantShimmer: 这家伙变成松鼠了，没想到还能看见这么有趣的事情……
					StyxArmor: 你穿的这套盔甲可真是怀旧……不，它不再合我身了。而且它蓄满能量需要太长时间了。
					Graveyard: 我希望周围所有的这些墓碑不是你的。
					Mechanic: 你能去跟{0}说让她别再碰我的激光胳膊了吗？
					Normal1: 我的镰刀是从哪里弄来的？{0}
					Normal1PHM: 稍后问我吧。
					Normal1HM: 你会明白的。
					Normal2: 我已经打败了这片土地上的一切……没有什么能打败我。
					Normal3: 你可曾有一把粘在你手上的武器？它不是很方便。
					Normal4: Yoramur怎么了？不知道你在说谁。
					Normal5: 你想穿得像我一样吗？哈！实际上……你可以。
					Normal6: 你曾经读过古代经典，我喜欢里面所有的战斗。
					Normal7: 我是世界级的诗人，有没有读过我关于即将到来的末日的诗作？
					Normal8: 你想要集群召唤物？也许明年吧。
					Normal9: 喜欢我的翅膀？谢谢，我从一个不太喜欢它的人那得到的。
					Normal10: 这个世界没有英雄主义的容身之处，不如打乒乓球吧。
					Normal11: 你为什么那样看着我？你的时尚感也不会为你赢得任何奖项。
					Normal12: 不，你不能戴我的帽子。
					Normal13: 拥抱痛苦……等等，你说这句话已经被占用了是什么意思？
					Normal14: 你利用我的愤怒的企图令人钦佩，但我不会被激怒。
					Normal15: 如果每个人都这样做，这真的是犯罪吗？
					Normal16: 让别人受苦是最有趣的事情。
					Normal17: 讽刺是最好的幽默，这不是讽刺吗？
					Normal18: 我喜欢猫……什么？你问我谁是猫？
					Normal19: 如果您需要任何指导，请查看wiki。（Wiki正在持续维护优化中）
					Normal20: 我听说过一位传奇潜水员的故事……但无论如何，巨型水母是什么？？
					Normal21: 过载事件？那可太酷了。
					Normal22: 我不是不喜欢你的陪伴，但你能买点东西吗！？
					Normal23: 我已经杀了一千人了……什么？？你还是人？你手上的鲜血有那么多……
					// Cancel Event
					Canceled: 天灵灵地灵灵，事件结束了！
					CancelCD: 我现在没有力气，{0}秒之后再来吧。
					NoEvent: 我认为现在没有事件。
				}

				Census.SpawnCondition: 击败过哥布林入侵。
				CancelEvent: 取消事件
			}

			Deviantt: {
				DisplayName: 戴薇安

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Deviantt}"
				}

				Chat: {
					GiveGifts: 这个世界看起来比平时更艰难，所以我免费给你提供这些，仅此一次！如果你需要任何提示，请告诉我，好吗？
					NTB: 这里是有趣的蜜蜂世界！
					NTBHA: 哈
					NTBHEE: 嘻
					NTBHOO: 呼
					NTBHEH: 嘿
					NTBHAH: 呀
					EridanusArmor: 呜哇！别伤害我……等等，是你啊……不要这样吓我！还有，为什么那东西在跟着你？！
					NekomiArmor: 哦，那是我的连帽衫！所以感觉如何？舒适、很适合打游戏，对吧？也许你甚至能无伤打败一个Boss！
					Defeat: 不错，你战胜了我！希望我没有让你太辛苦。坚持到底吧——我想要看看你能前行多远！
					Stinky: 哇，你闻起来像是变质了。你上次洗澡是什么时候？你身上太臭了。
					LoveStruck: 你对我冒出太多爱心了！对不起，我们现在的亲密等级只有{0}！
					BloodMoon: 血月的影响？我早就不是人类了，所以不会影响到我啦！
					HM: 我突然有个想法。如果我把你放进绞肉机，绞碎到只剩下两个染料……我一定会发财！我不会那样做的，至少不会对你……我的意思是……不要多想。
					Mutant1: 你能让{0}把衣服穿上吗？
					Mutant2: 总有一天，我会卖自己的召唤物！……开玩笑的。那是{0}的工作。
					Lumber: 什么？你想和{0}打一架？……嗯，我建议你最好别去尝试。
					EternityMode: 拥抱痛苦吧……受虐时别忘了来我这买新东西！
					Normal1: "{0}！我刚才看到了一些啮齿类动物！你没有被仓鼠感染吧？对吧！？"
					Normal2: 你知道吗？唯一真正的音乐类型是死亡金属和艺术核心。
					Normal3: 我要让你知道我已经度过了一百多Fargo年了！别问我一Fargo年有多长。
					Normal4: 如果你继续买，我可能承担得起更高的身体！
					Normal5: 那只尖叫猫呢？
					Normal6: 你就是泰拉瑞亚人？老实说，我在期待一个稍微……高一点的人。
					Normal7: 别用那种眼神看我！我唯一背离的就是我的人性。
					Normal8: 撕裂你的敌人，再从我这买点东西，再撕裂你的敌人，这是个轮回……
					Normal9: 什么是 chee-bee doe-goe？
					Normal10: 等一下，你确定这房子不是传说中的“监狱”？
					Normal11: 戴薇安已苏醒！快，把你所有的钱都给她就能打败她！
					Normal12: 总有一天我会卖自己的召唤物！……开玩笑的。
					Normal13: 嗯，我看得出来！你屠杀了很多东西……但是还不够！
					Normal14: 你问我为什么要多出一个字母？只有我们中的最强者才被允许删除他们多出来的字母！
					Normal15: 你杀的稀有的东西越多，我卖的东西就越多！就是这么简单。
					Normal16: 哦，嗨！我……呃，千万不要现在给我丢臭味药水！我平时也不会那样！
					Normal17: 呃……我不会趁你不注意往你身上扔爱情药水的啦，嗯……我是说，买点东西吧！
				}

				HelpDialogue: {
					// About Bosses & Events
					DownedMutant: 啥？你想和我来真的？……啊这，我自己一个人不太会打架。
					DownedAbom: 嘿，你已经快到最后了！准备好所有的魂石了吗？啊，你想和我大哥打？……应该能吧，如果他有理由这么做。
					DownedEridanus: 准备打我大哥了？回想你是如何学会洞察战斗的。保持专注，寻找规律，不要惊慌。祝好运！
					PostML: 想合成九大力，但是缺少魔石？去做一个唤灵魔符。你想要的东西，只要你证明了自己的实力，他们就会给你。
					MoonLord: 只有特定类型的武器能够有效对付每根特定的天界柱。至于那个没腿的大章鱼，它要求你不断变换手中的武器。
					Cultist: 一些强大的敌人——例如那个地牢门口的家伙——可以创造自己的战斗区域。你无法逃出来，所以充分利用你掌握的空间。
					Fishron: 你打过那个猪龙鱼了吗？每次你被击中，它都会降低你的最大生命值。它的力量强到足以一下破除你的防御，要是你没有强化钢板的话。这十分糟糕，是吧？
					Betsy: 现在是去打双足翼龙的好时机！别担心。如果你撑到了最后一波但输掉了，你不需要从头来过。注意不要在最后一波前失误，并注意她对你造成的减益！
					Golem: 那座神庙？碰一下祭坛来重新控制电线！石巨人会在你离开神庙时狂暴，所以最好在那里战斗。平台在这场战斗中不起作用，但丛林神庙炸弹可以帮助清理空间！
					Plantera: 那株长得飞快的植物会造成一种特殊的毒液，如果你被她连续击中很多次，她就会进入狂暴状态。她还有一圈叶状水晶来保护自己，但召唤物能穿过它们。
					Destroyer: 那条金属蠕虫经过了一些升级，但它的探针被削弱了以维持平衡。它会射出满天的暗星并试图撞你。当它盘旋在你身边时，不要试图逃跑！
					Twins: 前几天我看到了那个金属眼球一边旋转一边射出一道巨大的激光。并且，即使你击败它们中的一个，它们也不会立即死亡，直到它们都被杀死！
					Prime: 专注于拿下那个大铁骷髅头，而不是它的四肢。不要试图跑出它旋转的四肢！睁大你的眼睛，学会分析它的行动。
					WOF: 那东西的嘴几乎免疫伤害，所以你必须瞄准它们的眼睛，而且同一时间两个眼睛中只有一个能受到伤害。哪个东西？你知道的，那个东西！
					Deviantt: 下一个是我！确保你能躲开我向你丢出的任何攻击。用方块挡住或者转身别看我就能使石化失效！
					Skeletron: 地牢之主可以操纵它的宝宝来攻击！它使用哪种攻击取决于它的头是否在旋转。在即将被杀死时它会疯狂的旋转，所以当你快杀死它时准备好开跑！
					QueenBee: 蜂后会召唤它的后代作为后援。它们存在时她更难被伤害，所以先灭了它们。对了，它的蜂群不能打到她的正上方和下方！
					Brain: 注意灵液如何移动，不要惊慌失措！当大脑变得疯狂时，它每几秒钟就会让你感到困惑。四个环出现时你会感到困惑，一个环出现后它会消失并冲刺！
					Eater: 世界吞噬怪吐出越多魔唾液，就会有越多虫子会向你冲来。它的头部现在非常结实，不要让它们堆积太多！
					GoblinsCrimson: 当你打破第二颗猩红心脏时要小心！这也许会引来哥布林，所以在你打破前请做好应对的准备。
					GoblinsCorruption: 当你打破第二颗暗影珠时要小心！这也许会引来哥布林，所以在你打破前请做好应对的准备。
					EOC: 那个大眼珠子有一点月亮之力，但是其实全都是花里胡哨！只要注意关注那些可能会打到你的弹幕就行了。
					Slime: 马上要和史莱姆王战斗了吗？造一两个速建平台也许会有帮助，并且注意从天而降的史莱姆。不要待在它的上方，也不要离它太远，不然它会狂暴的！
					// Other
					Auras: 看起来每个人这几天都在学习如何发出光环。如果你细看那些粒子，你可以看出它会在圈内还是圈外生效！
					Debuffs: 可能有上千件物品来免疫这些减益。可惜你并没有一千只手来把它们一次全带上！
					SoulToggle: 不要忘记你可以开关你的魂石饰品效果！它们都在你物品栏右下角的小扳手里。列表最底部的那些小按钮包含了一套推荐的低卡顿预设！
					LifeCrystals: 我没有更多的生命水晶给你了，但我想我大哥在那只肥胖的史莱姆王里留了一些。如果你击败了它，他也许会分享这些水晶！
					Fish: 小心那些鱼！鲨鱼会在你离开它们时离开你，但食人鱼一旦闻到血腥味就会立刻变得狂野。它们可以跳出水面来抓你！
					Underwater: 水让你陷入了困境？就我而言，从来没遇到过这个问题……你试过在水里而不是空气里呼吸吗？
					Underworld: 较我上次参观，地狱变得更热了。不过，我听说黑曜石骷髅头是个防止被烧死的好东西！
					SpaceSuffocation: 想来一场憋气大赛吗？太空的真空环境会是个完美的场地。不，我不会通过呼吸水而非空气来作弊！
					UndergroundHallow: 你这副样子真滑稽……地下神圣让你搞不清东南西北？试试自己控制重力，它不能强行翻转你！
					LifeFruit: 你要是问我的话，世纪之花实在是太放纵自己了。叶绿矿和生命果并不是一套那么好的饮食！为什么你不帮帮她减肥？
					CactusDamage: 那些仙人掌会很扎人。感到刺痛吗？试试用仙人掌魔石的魔力来保护你，看看效果如何！
					RainLightning: 小心雨天的闪电。你最好带把雨伞，避免被雨淋得浑身湿透！
				}

				Census.SpawnCondition: 击败过稀有敌怪或世界处于永恒模式。
				HelpButton: 帮助
			}

			LumberJack: {
				DisplayName: 伐木工

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateBiome}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/LumberJack}"
				}

				Chat: {
					Nurse: 我总是看见{0}在我砍树的时候盯着我的二头肌。不知道她是不是想要一些我的木头。
					LucyTheAxe: 来自那个宇宙的露西……有趣的东西正等着你呢。
					Normal1: 王朝木？这话我就跟你说，那东西不是真木头！
					Normal2: 仙人掌当然不是木头，但我仍然可以用我可靠的斧头砍了它。
					Normal3: 你对我不会有任何幻想……对吧？
					Normal4: 我早餐吃了一碗木片……不带牛奶。
					Normal5: 砍木木木木木木木木木木木木木木木木木木木头！
					Normal6: 我是伐木工，我没事，我整夜睡觉，整天工作！
					Normal7: 有我在，你再也不需要斧头了。
					Normal8: 我听说有人用鱼砍树，谁那么干？
					Normal9: 我很高兴我的木头让你脸上露出如此灿烂的笑容。
					Normal10: 你见过世界树吗？
					Normal11: 你想要什么？……对不起，那种木材不是我卖的。
					Normal12: 我为什么不卖橡实？……我每次都重新种植所有我砍的树，难道你不是吗？
					Normal13: 最好的树是什么树？……任何我砍得掉的树。
					Normal14: 能让你砍砍我的问题吗？
					Normal15: 我待会儿也许会在树下小睡一会儿，愿意和我一起吗？
					Normal16: 我是所有木材类型的专家。
					Normal17: 我很高兴处在旅途的终点，又有更多树可以砍了。
					Normal18: 红色是我最喜欢的颜色之一，仅次于木材色。
					Normal19: 这儿一直是法兰绒的季节。
					// Tree Treasures
					Desert: 我在砍仙人掌的时候，这些东西向我扑过来，你为什么不好好处理它们？
					Jungle: 这些红木树充满了生机，但一棵树只有一个意义：被砍掉。哦，是的，这些是从上一棵树上掉下来的。
					Hallow: 这个地方对我的风格来说有点异想天开，还好这里的木头和其他任何地方一样砍得动。不过，夜间有这些很酷的虫子，拿一点吧。
					GlowshroomHM: 无论是什么使这些东西发光，我都无法理解，反正你可能会吃掉它们，所以你要吃的时候就吃这个吧。
					Evil: 这里的树可能是这个现实分支中最坚固的……抱歉，只是些树的双关语。我在这里找到了这些东西给你。
					Snow: 这个树林的脖子很漂亮吧？在这里，我给你搞了些我最喜欢的木头。
					Beach: 即使在度假，我也总会抽出时间来砍一小点树。几对恼人的鸟从一棵棕榈树上掉了下来，把它们从我手中拿走……也许可以把它们煮了吃？
					Underworld: 我在周围转了转，发现了一些奇怪的灰色木头，这些木头很脆弱。还找到了一些小动物和一些果蔬，把它们拿走吧，小心点，这些玩意相当烫。
					DirtRockGem: 我真没想到我能在这里找到这么让人惊讶的树。看看这个。
					DirtRockMouse: 今天我走了很远，但周围只有许多那种奇怪的树。我找到了这些，为什么不给他们一个新家呢？
					CommonDayTimeWindy: 看上去风把这些虫子从藏身地带了出来。有些人说他们代表着好运。我只知道，我需要的所有好运就是一把锋利的斧头！
					CommonDayTimeButterfly: 过去的日子里，人们常常将蝴蝶锻造成强大的装备。我们试图忘记那些日子……但这里有一只。
					CommonDayTimeEucaluptusSap: 我找到了这玩意儿，但我一点也不“美汁汁”的，还是给你吧。
					CommonDayTimeCritter: 这些小动物总是从我砍倒的树上掉下来。也许你可以找到它们的用途？
					CommonNightTime: 晚上砍树总是很放松的……好吧，除了这些飞来飞去的眼球。让这些小家伙中的一个陪陪你。
					Rest: 我在砍伐中度过了一天的美好时光，现在正在休息呢。明天再来，也许我会给你点别的东西。
				}

				Census.SpawnCondition: 所有玩家通过砍树总共获得过500个木材。
				TreeTreasures: 树木宝藏
			}

			Mutant: {
				DisplayName: 突变体

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Mutant.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Mutant}"
				}

				Chat: {
					EternityDefeat: 恭喜。你真正地拥抱了永恒……至少，我认为你做到过？那么之后会发生什么？从这种无聊的境界飞升？与一只超凡的猫形生物战斗？毁灭世界？所有力量现在都掌握在你的手里。
					Defeat: 打得不错，我感觉。不过我还想更充分的伸展我的翅膀……我们下次认真打一场吧？
					MutantArmor: 你这套盔甲很好，有非常逼真的皮肤。事实上，你介意我借用一下吗？我说的是你的皮肤。
					SoulsPostML: 既然打败了那个大家伙，是时候开始收集材料了！
					DefeatCommon: 啥？你想和我战斗？……好吧。
					DefeatAbom: 啥？你想和我战斗？……得有足够的理由说服我。
					SoulsModDisabled: 啥？你想和我战斗？……你这个老鼠不配。
					PumpkinMoon: 今晚有点吓人，不是吗？
					FrostMoon: 我想要一件外套，但我认为你没有我的尺码。
					SlimeRain: 今天的天气似乎很奇怪，你不觉得吗？
					BloodMoon1: 美好的夜晚，不是吗？
					BloodMoon2: 我希望我听到的不断争论不是我的错。
					NightTime: 我会跟随并提供帮助，但我现在更想袖手旁观。
					Party: "{0}邀请了我，但我不明白为什么。"
					PartyWithoutPartyGirl: 我不知道怎么大家都这么开心。不过只要没人把我当成笨蛋，那我就也很开心。
					Nurse: 每当我们独自一人时，{0}都一直向我扔注射器！无论我叫她停下多少次！
					WitchDoctor: 请让{0}放弃“神秘”的技巧，我的意思是，哦！我明白了，你也制造了被污染的水什么的。
					Dryad: 为什么{0}的穿着让我翅膀扇动？
					Stylist: "{0}曾经给了我一顶假发……不过我戴长发看起来很丑。"
					Truffle: 那个变异蘑菇似乎是我喜欢的类型。
					TaxCollector: "{0}一直向我要钱，但他不要我的召唤物！"
					Guide: 为什么当我靠近{0}时他总是害怕？
					WitchDoctorTruffleCyborg: 如果我们中有人会演奏乐器，我会叫上{0}，{1}，和{2}来组建一支乐队。
					PartyGirl: 哥们，{0}的五彩纸屑总是粘在我的翅膀上。
					Demolitionist: "{0}暂时还没有在地板上炸个洞，不过仔细想想感觉这也挺有趣的。"
					Tavernkeep: "{0}一直建议我喝啤酒，但我喝醉了他也不会喜欢我。"
					DyeTrader: "{0}想看看我穿蓝色衣服会是什么样子……我不知道什么感觉。"
					Normal1: 残暴、野蛮、嗜血，这就是我喜欢在人们身上看到的。
					Normal2: 你越强大，我卖的东西就越多。不难理解，对吧？
					Normal3: 你们所有人都有一些我没有的东西……死亡感知，是叫这个来着吧？
					Normal4: 我觉得卖个自己的召唤物是个挺酷的事儿……
					Normal5: 变得更强大的唯一方法是继续从我这里购买东西，大量地购买东西！
					Normal6: 你为什么那样看着我，我只是吃了一个苹果。
					Normal7: 不要打扰其他人，你所需要的就在这里。
					Normal8: 你很幸运，我站在你这边。
					Normal9: 我在想为什么我会喜欢火腿和瑞士三明治。
					Normal10: 我应该开始穿衣服吗？啊这……
					Normal11: 你花的所有金币我其实用不完。
					Normal12: 以暴制暴是野兽的法则。
					Normal13: 那些家伙真的需要变得更有创意。他们所有的第一个Boss都是沙漠主题！
					Normal14: 你说你想知道突变体和憎恶是怎样的兄弟关系？你最好别问。
					Normal15: 在灾厄中，我就是你需要的一切。
					Normal16: 我将拥有整个世界！……在你购买我东西之后。
					Normal17: 很明显我是在帮助你，但是呃……这对我有什么好处？你认为是房子？我早餐吃僵尸。
					Normal18: 我可以跳吗？不，我没有叫做“空格键”的东西。
					Normal19: 摸到你的鼻子了，我需要一个东西把我的鼻子换掉。
					Normal20: Terry是啥？
					Normal21: 为什么这么多生物带着一个看起来很奇怪的蓝色娃娃？这个问题的答案可能永远不会被知晓。
					Normal22: 末日即将来临……如果你不买我东西的话。
					Normal23: 我听说过“三维”，我想知道它是什么样子的。
					Normal24: 小子，我今天看起来不是很好。
					Normal25: 你的朋友比我的眼睛还少。
					Normal26: 海洋是一个危险的地方，我想知道潜水员在哪里？
					Normal27: 你知道Ee-arth是什么吗？
					Normal28: 我连“巅峰”都不会拼写，你希望我知道它是什么吗？
					Normal29: 怪物从哪里得到的金币？……你知道我没有口袋。
					Normal30: 狗很酷，但猫不会试图咬我的大脑。
					Normal31: 小心绿龙……你这张脸是什么意思？
					Normal32: 我一直听说的O-hi-o在哪？
					Normal33: 我已经跟你说过56次了，我很忙……哦，等等你想买东西？我想我有时间。
					Normal34: 我听说过一个只存在于2015年的“灵魂之魂
					Normal35: 在事物之后添加EX会让它变得更加困难。
					Normal36: 我认为所有现代艺术看起来都很棒，尤其是血腥的东西。
					Normal37: 换一个灯泡需要几个向导？……我不知道，你问问他怎么样。
					Normal38: 还好我没有床，有的话我可能永远不会离开它。
					Normal39: 这更新的是什么？听起来很罕见。
					Normal40: 如果你需要我，我会在某个地方偷懒。
					Normal41: 你是什么意思，谁是Fargo！
					Normal42: 你见过Ech猫吗？
					Normal43: 我不懂现在的音乐，我更喜欢一些流畅的爵士乐……或者怪物垂死的尖叫声。
					Normal44: 克苏鲁在我身上得不到任何东西！
					Normal45: 我听到一个关于无限召唤物的传言。这让我很难受……
				}

				Census.SpawnCondition: 击败过任意Boss。
				CycleShop: 切换商店
				PreHM: 困难模式前
				HM: 困难模式
				PostML: 月亮领主后
			}

			Squirrel: {
				DisplayName: 松鼠

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateBiome}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Squirrel}"
				}

				Chat: {
					BloodMoon: "[c/FF0000:你会受苦的。]"
					Normal1: *吱吱*
					Normal2: *啾啾*
					Normal3: *嘎吱嘎吱*
				}

				Census.SpawnCondition: 松鼠来到过城镇，或未加载Fargo魂石时击败过史莱姆王，或加载Fargo魂石时任意玩家背包中有高顶礼帽松鼠。
			}

			SuperDummy.DisplayName: 超级假人
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: 腐化领域
			CorruptNukeSupremeProj.DisplayName: 腐化维度
			CrimsonNukeProj.DisplayName: 猩红领域
			CrimsonNukeSupremeProj.DisplayName: 猩红维度
			DeathScythe.DisplayName: 憎恶之镰
			Explosion.DisplayName: 爆裂物破片
			AltarExterminatorProj.DisplayName: 祭坛终结者
			// AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: 城市克星
			DoubleObsInstaBridgeProj.DisplayName: 双重黑曜石速建平台
			GraveBuster.DisplayName: 墓碑克星
			HalfInstaProj.DisplayName: 半程地狱直通车
			InstabridgeProj.DisplayName: 速建平台
			// InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: 速建者
			InstatrackProj.DisplayName: 速建轨道
			LihzahrdInstactuationBombProj.DisplayName: 丛林蜥蜴炸弹
			MiniInstabridgeProj.DisplayName: 迷你速建平台
			ObsInstabridgeProj.DisplayName: 黑曜石速建平台
			OmniBridgifierProj.DisplayName: 万能平台转化器
			ShurikenProj.DisplayName: 手里剑
			EyeProjectile.DisplayName: 游荡眼球
			FakeHeart2Deviantt.DisplayName: 假心
			FakeHeartDeviantt.DisplayName: 假心
			FakeHeartMarkDeviantt.DisplayName: 假心
			HallowNukeProj.DisplayName: 神圣领域
			HallowNukeSupremeProj.DisplayName: 神圣维度
			LumberJaxe.DisplayName: 伐木斧
			MechEyeProjectile.DisplayName: 机械眼球
			MushroomNukeProj.DisplayName: 发光蘑菇领域
			MushroomNukeSupremeProj.DisplayName: 发光蘑菇维度
			PhantasmalEyeProjectile.DisplayName: 幻影之眼
			PurityNukeProj.DisplayName: 纯净领域
			PurityNukeSupremeProj.DisplayName: 纯净维度
			SpawnProj.DisplayName: 生成
			SemiBridgifierProj.DisplayName: 多功能平台转化器
			DirtNukeProj.DisplayName: 森林领域
			DirtNukeSupremeProj.DisplayName: 森林维度
			SandNukeProj.DisplayName: 沙漠领域
			SandNukeSupremeProj.DisplayName: 沙漠维度
			SnowNukeProj.DisplayName: 冰雪领域
			SnowNukeSupremeProj.DisplayName: 冰雪维度
			WorldTokenProj.DisplayName: 世界令牌
			InstaPondProj.DisplayName: 快速湖泊
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: 猩红祭坛
			CrucibleCosmosSheet.MapEntry: 宇宙坩埚
			DemonAltarSheet.MapEntry: 恶魔祭坛
			ElementalAssemblerSheet.MapEntry: 元素装配台
			GoldenDippingVatSheet.MapEntry: 金染缸
			MultitaskCenterSheet.MapEntry: 多功能合成桌
			OmnistationSheet.MapEntry: 万能增益站
			OmnistationSheet2.MapEntry: 万能增益站
			RegalStatueSheet.MapEntry: 帝王雕像
			SemistationSheet.MapEntry: 多功能增益站
			SiblingPylonTile.MapEntry: 血亲晶塔
			PurityTotemSheet.MapEntry: 纯净图腾
		}

		Conditions: {
			DownedBoss: 击败任意boss后
			DutchmanDown: 击败海盗船后
			MageDown: 击败暗黑魔法师后
			OgreDown: 击败食人魔后
			BetsyDown: 击败双足翼龙后
			HorsemanDown: 击败无头骑士后
			PillarsDown: 击败天界柱后
			Downed: 击败
			WormDown: 击败巨型蠕虫或挖掘怪后
			PinkyDown: 击败粉史莱姆后
			ScoutDown: 击败哥布林侦察兵后
			DoctorDown: 击败骷髅博士后
			MinerDown: 击败不死矿工后
			TimDown: 击败蒂姆后
			GnomeDown: 击败侏儒后
			GoldSlimeDown: 击败金史莱姆后
			DungeonSlimeDown: 击败地牢史莱姆和骷髅王后
			MedusaDown: 困难模式下击败美杜莎后
			ClownDown: 困难模式下击败小丑后
			NymphDown: 击败宁芙后
			MothDown: 困难模式下击败蛾后
			RainbowSlimeDown: 困难模式下击败彩虹史莱姆后
			WyvernDown: 困难模式下击败飞龙后
			RuneDown: 困难模式下击败符文巫师后
			MimicDown: 困难模式下击败宝箱怪后
			MimicHallowDown: 困难模式下击败神圣宝箱怪后
			MimicCorruptDown: 困难模式下击败腐化宝箱怪后
			MimicCrimsonDown: 困难模式下击败猩红宝箱怪后
			MimicJungleDown: 困难模式下击败丛林宝箱怪后
			IceGolemDown: 困难模式下击败冰雪巨人后
			SandDown: 困难模式下击败沙尘精后
			DevilDown: 困难模式下击败红魔鬼后
			BloodFishDown: 击败游荡眼球怪鱼或僵尸人鱼后
			BloodEelDown: 困难模式下击败血鳗鱼后
			BloodGoblinDown: 困难模式下击败血浆哥布林鲨鱼后
			BloodNautDown: 困难模式下击败恐惧鹦鹉螺后
			SummonerDown: 困难模式下在哥布林入侵中击败哥布林术士后
			PirateDown: 困难模式下在海盗入侵中击败海盗船长后
			NailheadDown: 在所有机械Boss被击败后击败钉头
			MothronDown: 在所有机械Boss被击败后击败蛾怪
			LeeDown: 在世纪之花被击败后击败骷髅李
			PaladinDown: 在世纪之花被击败后击败圣骑士
			SkeleGunDown: 在世纪之花被击败后击败骷髅狙击手、骷髅特警或骷髅突击手
			SkeleMagesDown: 在世纪之花被击败后击败死灵法师、魔教徒或褴褛邪教徒法师
			SiblingPylon: 所有血亲都存活时
			BossDown: 击败任意boss后
			DownedTheBoss: 在对应boss被击败后
			Angler5: 完成5个渔夫任务
			Angler10: 完成10个渔夫任务
			Angler15: 完成15个渔夫任务
			Angler20: 完成20个渔夫任务
			Angler25: 完成25个渔夫任务
			Angler30: 完成30个渔夫任务
			InRockOrDirtLayerHeight: 在地下时
			BrittleBone: 在背包里有一把使用骨头作为弹药的武器
			Seeds: 在背包里有一把使用种子作为弹药的武器
			RedHusk: 获得一个红外壳后
			OrangeBloodroot: 获得一个橙血根草后
			YellowMarigold: 获得一个黄万寿菊后
			LimeKelp: 获得一个橙绿海藻后
			GreenMushroom: 获得一个绿蘑菇后
			TealMushroom: 获得一个青绿蘑菇后
			CyanHusk: 获得一个青外壳后
			SkyBlueFlower: 获得一个天蓝花朵后
			BlueBerries: 获得一个蓝浆果后
			PurpleMucos: 获得一个紫粘液后
			VioletHusk: 获得一个蓝紫外壳后
			PinkPricklyPear: 获得一个粉仙人掌果后
			BlackInk: 获得一个黑墨水后
		}

		Keybinds: {
			Home.DisplayName: 快速回家
			Stat.DisplayName: 打开属性统计表
			Dash.DisplayName: 单击冲刺
			SetBonus.DisplayName: 套装/饰品效果
		}

		ExpandedTooltips: {
			FountainOcean: 激活后将周围的生物群落环境变为海洋
			FountainDesert: 激活后将周围的生物群落环境变为沙漠
			FountainJungle: 激活后将周围的生物群落环境变为丛林
			FountainSnow: 激活后将周围的生物群落环境变为冰雪
			FountainCorruption: 激活后将周围的生物群落环境变为腐化
			FountainCrimson: 激活后将周围的生物群落环境变为猩红
			FountainHallow: 激活后将周围的生物群落环境变为神圣
			CatchNPCs: 城镇NPC可被抓捕
			ExtraLure1: 多抛出一条鱼线
			Lures2: 能抛出两条鱼线
			Lures3: 能抛出三条鱼线
			Lures5: 能抛出五条鱼线
			AutoTorch: 自动替换已放置的火把来增加运气
			TrueTorchLuck: 替换火把遵循火把运气，可能会与默认的选择有不同
			UnlimitedBuff30: 物品栏，猪猪存钱罐或保险箱中的此物品堆叠30个时获得无尽增益
			UnlimitedUse30: 堆叠30个以上时不消耗
			PermanentEffectNearby: 为附近的玩家提供永久性增益
			WorksFromBanks: 在猪猪存钱罐和保险箱中同样生效
			SoldBySquirrel: 高顶礼帽松鼠售卖
			SomeMaterialsSold: 售卖部分材料
			CraftableMaterialsSold: 售卖可合成材料
			SoldAtThirtyStack: 堆叠30个时售卖
			SoldBy: 售卖于
			SeveralVendors: 多个商人
		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName}正在讲述他精彩的冒险故事！"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName}非常令人愉快，我们能在一起聊几个小时都不厌倦！"
	LoveNPC_Fargowiltas/Mutant: "{NPCName}有一些很奇特的东西，他很适合当朋友！"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName}真的真的真的好可爱！！"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName}非常有力，有空想和他一起砍树！"
}
