# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: 她提供敌怪召唤物和一些帮助（如果她想）。这个乐观又充满活力的生物喜爱钱的程度和喜爱暴力的程度相同。她有一点畸形。
			Abominationn: 他可以控制天气和停止入侵，但他很懒惰，并且他的武器和手融合在一起。好消息是，他不需要吃东西。当他靠近时，门神奇地打开了。
			Mutant: 他被他的弟妹叫做大哥，但他拒绝承认他的性别。相比于谈论他的过去，他对观看战斗和观察小宠物更感兴趣。他似乎在寻找某个强壮的人……
			LumberJack: 他是一个非常普通的，喜欢收集小动物和砍任何树的伐木工。但他是否有不为人知之处？神秘的神力？或许没有……
			Squirrel: 当这个矮小利落的小动物注意到你的背包中有价值的物品时，它会售卖它的的复制品。它不会告诉你它从哪得到的这些东西，不过这基本上是因为它不会说话。
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: 我感觉很好！
				NoHome: 请问你有空的房间吗？任何房间？即使是监狱也没问题！
				LoveSpace: 和平与宁静意味着我可以尽情享受！
				FarFromHome: 我想我的房子就在那边……除非你正带我去什么地方？
				DislikeCrowded: 人越多越好，但我开始觉得有点挤了。
				HateCrowded: 我甚至不能把腿踢出去而不碰到别人。
				LikeBiome: 哈哈哈，关于{BiomeName}的一些东西只是出于某种原因让我无法控制地笑了起来！
				LoveBiome: 天上的星星太美了，我很喜欢看它们划过天空！
				DislikeBiome: 我们能去比这儿暖和的地方吗？
				HateBiome: 我想住在别的地方！这太可怕了，我正冒着暴风雨！
				LikeNPC: "{NPCName}是我的大哥，但不是最大的。他酷毙了！"
				LikeNPC_Princess: 我要找时间再去看看{NPCName}，这儿有个女孩钩住了我！
				LoveNPC: "{NPCName}在这！那是我的老大哥，他不是最酷的吗？！"
				DislikeNPC: 我受不了像{NPCName}那样的女孩，感觉她到这儿来只是为某个特定的观众。
				HateNPC: 就在我们之间。你有没有想过把{NPCName}扔回你找到他的地方？
			}

			Abominationn: {
				Content: 我很满意。
				NoHome: 给我一个住所，我会降低价格。
				LoveSpace: 不用挤在一起针不戳。
				FarFromHome: 我可以飞回我家，但我真的不想被人看到。
				DislikeCrowded: 周围的人太多了，他们一直在戳我的脸。
				HateCrowded: 你知道在周围这么多人的情况下，拿着镰刀不割伤任何人有多难吗？
				LikeBiome: 我喜欢{BiomeName}，这是一个拥有我兄弟翅膀的好对手的家。
				LoveBiome: 我非常喜欢太空，我们在着陆前先到达了这里。
				DislikeBiome: 这儿有太多弱小的敌人生活在{BiomeName}。
				HateBiome: 我很讨厌{BiomeName}。
				LikeNPC: 那个女孩，{NPCName}，她是我妹妹……我击败过的事件比她多，但是她很不错。
				LikeNPC_Princess: "{NPCName}看起来真棒。"
				LoveNPC: 那个家伙，{NPCName}，他是我哥哥……我击败过的Boss比他多，但是他很强大。
				DislikeNPC: 我不喜欢{NPCName}。
				HateNPC: "{NPCName}毁了战斗的荣耀，我不想让她靠近我。"
			}

			Mutant: {
				Content: 谢谢你的房子，我想。
				NoHome: 房子没什么坏处，但我不介意。
				LoveSpace: Boss战之间的休息时间很不错。周围有很多人，我不明白这一点。
				FarFromHome: 我会吃史莱姆和僵尸，但在家吃人类的食物也不错。
				DislikeCrowded: 这里人太多了。他们似乎很沮丧，因为我一直在赢得我们的对视比赛。
				HateCrowded: 如果在这个拥挤的小镇上再多一个人撞上我的脑子……不要介意。
				LikeBiome: 我们都从{BiomeName}开始，这是个好地方。
				LoveBiome: 住在这儿很舒服，但是你什么时候能找到我的神殿？
				DislikeBiome: "{BiomeName}应该给我留下深刻印象吗？大仙灵不会，这是肯定的。"
				HateBiome: 你想要更昂贵的召唤物吗？让我住在{BiomeName}意味着更贵的召唤物。
				LikeNPC: 我忘了{NPCName}是什么时候加入这个家庭的，但她已经赢得了她的位置。
				LikeNPC_Princess: "{NPCName}看起来很友好。"
				LoveNPC: "{NPCName}和我打了很多次仗，可惜没有机会再打了。"
				DislikeNPC: 为什么{NPCName}在这儿？那好吧，不要直视他的眼睛，他不会吓到你的……
				HateNPC: "{NPCName}需要在我用我的洞察者之前离开。"
			}

			LumberJack: {
				Content: 我很高兴只要世界上有需要砍伐的木头。
				NoHome: 没有一个小木屋可以回家的伐木工人是不完整的！
				LoveSpace: 周围人少了，这意味着我可以随心所欲地挥动斧头，没有人挡道。
				FarFromHome: 这儿离我的小木屋太远了。我应该回去磨一磨我的斧子。
				DislikeCrowded: 我觉得这里越来越挤了。
				HateCrowded: 周围人太多了。没什么会比砍掉一个人更能破坏一个砍树的好心情。
				LikeBiome: "{BiomeName}里大量的树让人成为一个快乐的伐木工人。"
				LoveBiome: 在{BiomeName}没有什么能比得上老式的伐木工了！
				DislikeBiome: 在{BiomeName}没什么能砍的!
				HateBiome: 在{BiomeName}什么都砍不了!
				LikeNPC: 我砍倒了树，{NPCName}种了更多，我们是完美的搭档。
				LikeNPC_Princess: "{NPCName}用斧头比我想象中要更好！"
				LoveNPC: 我很高兴{NPCName}了解砍倒大树的美妙之处。
				DislikeNPC: "{NPCName}告诉我要开始拥抱树木……所以我教会了我的斧头为我拥抱树木。"
				HateNPC: "{NPCName}一点也不懂我的意思。炸掉森林不是伐木！"
			}

			Squirrel: {
				Content: *表达满足的吱吱声*
				NoHome: *因无家可归而悲哀的吱吱声*
				LoveSpace: *因不拥挤而快乐的吱吱声*
				FarFromHome: *因迷路而悲哀的吱吱声*
				DislikeCrowded: *因拥挤而悲哀的吱吱声*
				HateCrowded: *因拥挤不堪而非常悲哀的吱吱声*
				LikeBiome: *对{BiomeName}开心的吱吱声*
				LoveBiome: *对{BiomeName}非常开心的吱吱声*
				DislikeBiome: *对{BiomeName}悲哀的吱吱声*
				HateBiome: *对{BiomeName}非常悲哀的吱吱声*
				LikeNPC: *对{NPCName}快乐的吱吱声*
				LikeNPC_Princess: *对{NPCName}快乐的吱吱声*
				LoveNPC: *对{NPCName}非常快乐的吱吱声*
				DislikeNPC: *对{NPCName}愤怒的吱吱声*
				HateNPC: *对{NPCName}非常愤怒的吱吱声*
			}
		}

		Configs: {
			FargoServerConfig: {
				DisplayName: 服务器端配置

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] 可以抓城镇NPC"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] NPC卖额外商品"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] 可救援的NPC不会受到接触伤害"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] 万圣节"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] 圣诞节"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] 醉酒世界（05162020）"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] 蜜蜂世界（Not the bees）"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] For the worthy"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] 庆典世界（Celebrationmk10/05162021/05162011）"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] 永恒领域（The constant）"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] 在困难模式中，背包中的某种弹药堆叠多于3996时不消耗"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] 在困难模式中，某种消耗品武器堆叠多于3996时不消耗"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] 携带一定数量时获得无限增益和无限鱼饵"
					Tooltip: 堆叠30以上获得无限药水效果和无限鱼饵
				}

				ExtraBuffSlots: {
					Label: "[i:3000] 额外增益栏上限"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] 渔夫任务提交后立即重置"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] 钓鱼竿有额外鱼线"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] 钱币槽跟随玩家"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] 强力臭蛋（秒杀城镇NPC）"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] 旗帜合成表"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] 增加最大堆叠"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] 增加提炼机速度"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] 喷泉改变生物群落"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] Boss战不刷新敌怪"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] 信息饰品和建筑饰品在猪猪存钱罐中生效"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] 岩浆中钓鱼速度加快"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] 火把神的恩宠自动替换放置的火把和已放置的火把"
					Tooltip: 替换遵循火把运气，可能会和火把神的恩宠的默认选择有所不同
				}

				Headers: {
					TownNPCs: 城镇NPC
					Seasons: 季节性事件
					Seeds: 秘密世界种子
					Unlimited: 无限效果
					Misc: 杂项
				}
			}

			FargoClientConfig: {
				DisplayName: 客户端配置

				ExpandedTooltips: {
					Label: "[i:171] 更多说明模组改动的物品信息"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] 禁用双击冲刺
					Tooltip: 禁用后双击方向键无法再触发冲刺。无论此配置开或关，单独设置的冲刺键都不会受到影响。
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] 禁用双击触发效果"
					Tooltip: 禁用后双击下键无法再触发套装或饰品效果。无论此配置开或关，单独设置的饰品/套装奖励键都不会受到影响。
				}

				DebuffOpacity: {
					Label: "[i:1612] 头顶显示减益的最大不透明度"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] 头顶显示减益随时间衰减的强度"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] 友好弹幕不透明度"
					Tooltip: 把原版的视频质量设置为中/低以获得最佳体验
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: 正常
				AlwaysOn.Label: 常开
				AlwaysOff.Label: 常关
			}

			Common.CanSpawn: 可以生成
		}

		RecipeGroups: {
			EvilWood: 邪恶木头
			CommonFish: 普通鱼
			CaughtNPC: 被抓捕的城镇NPC
			ArmoredBonesBanner: 装甲骷髅旗帜
		}

		MessageInfo: {
			SiblingPylonNotNearSiblings: 目标晶塔需要三兄妹在附近才能使用
			NearbySiblingPylonNotNearSiblings: 当前晶塔需要三兄妹在附近才能使用
		}

		Buffs: {
			Omnistation: {
				DisplayName: 万能增益站
				Description: 拥有部分原版增益站的效果
			}

			Semistation: {
				DisplayName: 多功能增益站
				Description: 拥有部分原版增益站的效果
			}

			WoodDrop: {
				DisplayName: 掉落木头
				// Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: 无尽骨箭袋
				// Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: 无尽叶绿箭袋
				Tooltip: 撞墙后弹回
			}

			CursedQuiver: {
				DisplayName: 无尽诅咒箭袋
				// Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: 无尽烈焰箭袋
				// Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: 无尽霜冻箭袋
				// Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: 无尽狱炎箭袋
				// Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: 无尽圣箭袋
				Tooltip: 碰撞时召唤陨星
			}

			IchorQuiver: {
				DisplayName: 无尽灵液箭袋
				Tooltip: 降低目标的防御力
			}

			JesterQuiver: {
				DisplayName: 无尽小丑箭袋
				// Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: 无尽夜明箭袋
				Tooltip: “以音速射下它们！”
			}

			UnholyQuiver: {
				DisplayName: 无尽邪箭袋
				// Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: 无尽毒液箭袋
				// Tooltip: ""
			}

			BrittleBone: {
				DisplayName: 易碎骨头
				// Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: 无尽叶绿弹袋
				Tooltip: 追杀敌人
			}

			CrystalPouch: {
				DisplayName: 无尽水晶弹袋
				Tooltip: 碰撞时产生水晶碎片
			}

			CursedPouch: {
				DisplayName: 无尽诅咒弹袋
				// Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: 无尽爆破弹袋
				Tooltip: 碰撞时爆炸
			}

			GoldenPouch: {
				DisplayName: 无尽金弹袋
				Tooltip: 杀死的敌人会掉落更多的钱
			}

			IchorPouch: {
				DisplayName: 无尽灵液弹袋
				Tooltip: 降低目标的防御力
			}

			LuminitePouch: {
				DisplayName: 无尽夜明弹袋
				Tooltip: “鬼怪排成行，一发百中……”
			}

			MeteorPouch: {
				DisplayName: 无尽流星弹袋
				// Tooltip: ""
			}

			NanoPouch: {
				DisplayName: 无尽纳米弹袋
				Tooltip: 造成困惑
			}

			PartyPouch: {
				DisplayName: 无尽派对弹袋
				Tooltip: 碰撞时爆炸成彩纸
			}

			SilverPouch: {
				DisplayName: 无尽银弹袋
				// Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: 无尽钨弹袋
				// Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: 无尽高速弹袋
				// Tooltip: ""
			}

			VenomPouch: {
				DisplayName: 无尽毒液弹袋
				Tooltip: 对目标施放酸性毒液
			}

			CopperCoinBag: {
				DisplayName: 无尽铜币袋
				// Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: 无尽金币袋
				// Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: 无尽铂金币袋
				// Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: 无尽银币袋
				// Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: 无尽水晶镖盒
				// Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: 无尽诅咒镖盒
				// Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: 无尽灵液镖盒
				// Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: 无尽毒镖盒
				// Tooltip: ""
			}

			GelPack: {
				DisplayName: 无尽凝胶包
				// Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: 无尽一级集束火箭包
				// Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: 无尽二级集束火箭包
				// Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: 无尽干火箭包
				// Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: 无尽蜂蜜火箭包
				// Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: 无尽熔岩火箭包
				// Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: 无尽一级迷你核弹包
				// Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: 无尽二级迷你核弹包
				// Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: 无尽一级火箭包
				// Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: 无尽二级火箭包
				// Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: 无尽三级火箭包
				// Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: 无尽四级火箭包
				// Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: 无尽潮湿火箭包
				// Tooltip: ""
			}

			StarPouch: {
				DisplayName: 无尽星星袋
				// Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: 祭坛终结者
				Tooltip:
					'''
					破坏所有自然生成的恶魔祭坛和猩红祭坛
					会导致新三矿大量生成和幻灵大量生成等后果
					“也叫幻灵制造者”
					'''
			}

			AutoHouse: {
				DisplayName: 快速房屋
				Tooltip: 快速建造一间NPC房屋
			}

			BoomShuriken: {
				DisplayName: 爆炸手里剑
				Tooltip:
					'''
					快速丢出爆炸手里剑
					手里剑的破坏能力取决于背包里最强镐的镐力
					“挖穿任何东西的最快方式永远是把它们炸飞！”
					'''
			}

			CityBuster: {
				DisplayName: 城市克星
				Tooltip:
					'''
					大面积破坏物块
					不会破坏背景墙
					风险自担
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: 双重黑曜石速建平台
				Tooltip:
					'''
					建造2条横跨整个世界的黑曜石平台
					同时清除平台之间和平台上方的区域
					下方的平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			GraveBuster: {
				DisplayName: 墓碑克星
				Tooltip: 大面积破坏墓碑
			}

			HalfInstavator: {
				DisplayName: 半程地狱直通车
				Tooltip:
					'''
					投掷一枚炸弹，建造一条直通地狱的半程通道
					在一定深度下不会生效
					如果下面有任何重要建筑物，请不要使用
					'''
			}

			InstaBridge: {
				DisplayName: 速建平台
				Tooltip:
					'''
					建造一条横跨整个世界的平台
					同时清除平台正上方的区域
					平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			InstaTrack: {
				DisplayName: 速建轨道
				Tooltip:
					'''
					建造一条横跨整个世界的矿车轨道
					同时清除轨道正上方的区域
					轨道出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			Instavator: {
				DisplayName: 地狱直通车
				Tooltip:
					'''
					投掷一枚炸弹，建造一条直通地狱的通道
					如果下面有任何重要建筑物，请不要使用
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: 丛林神庙炸弹
				Tooltip:
					'''
					站在丛林祭坛前使用时，清除丛林蜥蜴祭坛周围的空间
					虚化丛林蜥蜴砖并摧毁其他物块
					仅能在世纪之花被击败后，在丛林神庙中使用
					'''
			}

			MiniInstaBridge: {
				DisplayName: 迷你速建平台
				Tooltip:
					'''
					在鼠标的高度建造一条长平台
					不会破坏任何方块
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: 黑曜石速建平台
				Tooltip:
					'''
					建造一条横跨整个世界的黑曜石平台
					同时清除平台正上方的区域
					平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			OmniBridgifier: {
				DisplayName: 万能平台转化器
				Tooltip:
					'''
					可以被无限次重复使用
					把你所站的平台升级为带有万能增益站的平台
					不会建造平台
					'''
			}

			BattleCry: {
				DisplayName: 战争号角
				Tooltip:
					'''
					左键使用使刷怪率提高 10 倍
					右键使用使刷怪率降低 10 倍
					'''
			}

			DeathFruit: {
				DisplayName: 死亡果实
				Tooltip:
					'''
					左键单击会永久性的减少20或5生命值上限（根据是否使用过生命果来决定）
					生命上限最低不会低于20
					生命上限低于100时右键单击可撤销该物品的上一次使用
					'''
			}

			InstantResearch: {
				DisplayName: 一键研究
				Tooltip:
					'''
					调 试 用 物 品
					研究所有物品
					'''
			}

			MapViewer: {
				DisplayName: 失落的王之地图
				// Tooltip: Reveals the map
			}

			ModeToggle: {
				DisplayName: 世界令牌
				Tooltip: 切换世界难度
			}

			PortableSundial: {
				DisplayName: 便携式日晷
				Tooltip:
					'''
					左键单击可立即切换时间
					可以在黎明，中午，黄昏和午夜之间切换时间
					右键点击可激活魔法日晷效果
					切换到黎明会重置旅行商人的商店
					'''
			}

			PylonCleaner: {
				DisplayName: 洁晶灵
				Tooltip:
					'''
					净化所有晶塔周围的区域
					在神圣晶塔处使用蓝溶液，蘑菇晶塔处使用深蓝溶液，其他晶塔处使用绿溶液
					'''
			}

			SuperDummy: {
				DisplayName: 超级假人
				Tooltip:
					'''
					在你的光标处产生一个超级假人
					与普通训练假人相同，但仆从和追踪弹幕会以其为目标
					会触发一些武器的“击中效果”
					右击移除所有生成的超级假人
					最多可以同时生成50个超级假人
					'''
			}

			CorruptRenewal: {
				DisplayName: 腐化领域
				Tooltip: 使一大片区域变为腐化之地
			}

			CorruptRenewalSupreme: {
				DisplayName: 腐化维度
				Tooltip: 使整个世界变为腐化之地
			}

			CrimsonRenewal: {
				DisplayName: 猩红领域
				Tooltip: 使一大片区域变为猩红之地
			}

			CrimsonRenewalSupreme: {
				DisplayName: 猩红维度
				Tooltip: 使整个世界变为猩红之地
			}

			HallowRenewal: {
				DisplayName: 神圣领域
				Tooltip: 使一大片区域变为神圣之地
			}

			HallowRenewalSupreme: {
				DisplayName: 神圣维度
				Tooltip: 使整个世界变为神圣之地
			}

			MushroomRenewal: {
				DisplayName: 发光蘑菇领域
				Tooltip: 使一大片区域变为发光蘑菇地
			}

			MushroomRenewalSupreme: {
				DisplayName: 发光蘑菇维度
				Tooltip: 使整个世界变为发光蘑菇地
			}

			PurityRenewal: {
				DisplayName: 纯净领域
				Tooltip: 净化一大片区域
			}

			PurityRenewalSupreme: {
				DisplayName: 纯净维度
				Tooltip: 净化整个世界
			}

			SnowRenewal: {
				DisplayName: 冰雪领域
				Tooltip: 使一大片区域变为雪原环境
			}

			SnowRenewalSupreme: {
				DisplayName: 冰雪维度
				Tooltip: Snows 使整个世界变为雪原环境
			}

			SandRenewal: {
				DisplayName: 沙漠领域
				Tooltip: 使一大片区域变为沙漠环境
			}

			SandRenewalSupreme: {
				DisplayName: 沙漠维度
				Tooltip: Snows 使整个世界变为沙漠环境
			}

			DirtRenewal: {
				DisplayName: 森林领域
				Tooltip: 使一大片区域变为森林环境
			}	

			DirtRenewalSupreme: {
				DisplayName: 森林维度
				Tooltip: Snows 使整个世界变为森林环境
			}

			Abeemination2: {
				DisplayName: 令人憎恶的蜜蜂
				Tooltip: 在任何生物群落中召唤蜂后
			}

			Anemometer: {
				DisplayName: 风速计
				Tooltip: 召唤大风天
			}

			BatteredClub: {
				DisplayName: 重击棍
				Tooltip: 召唤食人魔
			}

			BetsyEgg: {
				DisplayName: 龙蛋
				Tooltip: 召唤双足翼龙
			}

			FestiveOrnament: {
				DisplayName: 节日装饰
				Tooltip:
					'''
					召唤常绿尖叫怪
					只能在晚上使用
					'''
			}

			ForbiddenScarab: {
				DisplayName: 禁忌圣甲虫
				Tooltip: 召唤沙尘暴
			}

			ForbiddenTome: {
				DisplayName: 禁忌之书
				Tooltip: 召唤黑暗魔法师
			}

			HeadofMan: {
				DisplayName: 无头骑士的头
				Tooltip:
					'''
					召唤无头骑士
					只能在晚上使用
					'''
			}

			IceKingsRemains: {
				DisplayName: 寒冰领主的遗物
				Tooltip:
					'''
					召唤冰雪女王
					只能在晚上使用
					'''
			}

			MartianMemoryStick: {
				DisplayName: 火星记忆棒
				Tooltip: 召唤火星飞碟
			}

			MatsuriLantern: {
				DisplayName: 祭典灯笼
				Tooltip: 让每个无Boss、无入侵事件的夜晚都是灯笼夜
			}

			NaughtyList: {
				DisplayName: 捣蛋清单
				Tooltip:
					'''
					召唤圣诞坦克
					只能在晚上使用
					'''
			}

			PartyCone: {
				DisplayName: 派对帽
				Tooltip:
					'''
					开派对吧！
					至少有5个城镇NPC时才能使用
					'''
			}

			PillarSummon: {
				DisplayName: 异界之门
				Tooltip: 召唤天界柱
			}

			RunawayProbe: {
				DisplayName: 逃亡的探测器
				Tooltip: 召唤火星暴乱
			}

			SlimyBarometer: {
				DisplayName: 黏糊糊的晴雨表
				Tooltip: 召唤史莱姆雨
			}

			SpentLantern: {
				DisplayName: 燃尽的灯笼
				Tooltip: 停用祭典灯笼的效果
			}

			SpookyBranch: {
				DisplayName: 诡异树枝
				Tooltip:
					'''
					召唤哀木
					只能在晚上使用
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: 可疑的镰刀
				Tooltip:
					'''
					召唤南瓜王
					只能在晚上使用
					'''
			}

			WeatherBalloon: {
				DisplayName: 气象气球
				Tooltip: 召唤下雨
			}

			CelestialSigil2: {
				DisplayName: 天魔印记
				Tooltip: 立即召唤月亮领主
			}

			DeerThing2: {
				DisplayName: 华鹿
				Tooltip: 在任何生物群落中召唤独眼巨鹿
			}

			AmalgamatedSkull: {
				DisplayName: 聚合头骨
				Tooltip:
					'''
					召唤一批骷髅枪手
					只能在晚上或地下使用
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: 聚合灵魂
				Tooltip:
					'''
					召唤一批骷髅法师
					只能在晚上或地下使用
					'''
			}

			AthenianIdol: {
				DisplayName: 雅典神像
				Tooltip:
					'''
					召唤蛇发女妖
					只能在晚上或地下使用
					'''
			}

			AttractiveOre: {
				DisplayName: 吸引人的矿物
				Tooltip:
					'''
					召唤不死矿工
					只能在晚上或地下使用
					'''
			}

			BloodSushiPlatter: {
				DisplayName: 血寿司拼盘
				Tooltip:
					'''
					召唤恐惧鹦鹉螺
					只能在血月期间使用
					'''
			}

			BloodUrchin: {
				DisplayName: 血海胆
				Tooltip:
					'''
					召唤血鳗鱼
					只能在血月期间使用
					'''
			}

			CloudSnack: {
				DisplayName: 白云棉花糖
				Tooltip: 召唤飞龙
			}

			ClownLicense: {
				DisplayName: 小丑资格证
				Tooltip:
					'''
					召唤小丑
					只能在晚上或地下使用
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: 极寒核
				Tooltip: 召唤冰雪巨人
			}

			CorruptChest: {
				DisplayName: 腐化宝箱
				Tooltip: 召唤腐化宝箱怪
			}

			CrimsonChest: {
				DisplayName: 猩红宝箱
				Tooltip: 召唤猩红宝箱怪
			}

			DemonicPlushie: {
				DisplayName: 恶魔玩具
				Tooltip:
					'''
					召唤红魔鬼
					只能在地狱使用
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: 稀释彩虹物质
				Tooltip: 召唤彩虹史莱姆
			}

			Eggplant: {
				DisplayName: 茄子
				Tooltip:
					'''
					召唤骷髅博士
					只能在晚上或地下使用
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: 讳忌碎片
				Tooltip: 召唤沙尘精
			}

			GnomeHat: {
				DisplayName: 侏儒帽
				Tooltip: 召唤侏儒
			}

			GoblinScrap: {
				DisplayName: 哥布林破布
				Tooltip: 召唤哥布林侦察兵
			}

			GoldenSlimeCrown: {
				DisplayName: 金史莱姆王冠
				Tooltip: 召唤金史莱姆
			}

			GrandCross: {
				DisplayName: 圣之十字
				Tooltip:
					'''
					召唤圣骑士
					只能在晚上或地下使用
					'''
			}

			HallowChest: {
				DisplayName: 神圣宝箱
				Tooltip: 召唤神圣宝箱怪
			}

			HeartChocolate: {
				DisplayName: 心之巧克力
				Tooltip:
					'''
					召唤宁芙
					只能在晚上或地下使用
					'''
			}

			HemoclawCrab: {
				DisplayName: 血浆蟹饵
				Tooltip:
					'''
					召唤血浆哥布林鲨鱼
					只能在血月期间使用
					'''
			}

			HolyGrail: {
				DisplayName: 圣杯
				Tooltip:
					'''
					召唤蒂姆
					只能在晚上或地下使用
					'''
			}

			JungleChest: {
				DisplayName: 丛林宝箱
				Tooltip: 召唤丛林宝箱怪
			}

			LeesHeadband: {
				DisplayName: 李小龙头带
				Tooltip:
					'''
					召唤骷髅李小龙
					只能在晚上或地下使用
					'''
			}

			MothLamp: {
				DisplayName: 引蛾灯
				Tooltip: 召唤蛾
			}

			MothronEgg: {
				DisplayName: 蛾怪蛋
				Tooltip:
					'''
					召唤蛾怪
					只能在日食期间使用
					'''
			}

			Pincushion: {
				DisplayName: 针垫
				Tooltip:
					'''
					召唤钉头
					只能在日食期间使用
					'''
			}

			PinkSlimeCrown: {
				DisplayName: 迷之粉色王冠
				Tooltip: 召唤粉史莱姆
			}

			PirateFlag: {
				DisplayName: 海盗旗
				Tooltip: 召唤海盗船长
			}

			PlunderedBooty: {
				DisplayName: 掠夺的赃物
				Tooltip: 召唤荷兰飞盗船
			}

			RuneOrb: {
				DisplayName: 符文宝珠
				Tooltip:
					'''
					召唤符文巫师
					只能在晚上或地下使用
					'''
			}

			ShadowflameIcon: {
				DisplayName: 暗影火焰符章
				Tooltip:
					'''
					召唤哥布林召唤师
					只能在哥布林入侵期间使用
					'''
			}

			SlimyLockBox: {
				DisplayName: 黏黏的上锁箱子
				Tooltip: 召唤地牢史莱姆
			}

			SuspiciousLookingChest: {
				DisplayName: 可疑的箱子
				Tooltip:
					'''
					召唤宝箱怪
					在地下雪原中可召唤冰雪宝箱怪
					'''
			}

			SuspiciousLookingLure: {
				DisplayName: 可疑的鱼饵
				Tooltip:
					'''
					召唤游荡眼球怪鱼和僵尸人鱼
					只能在晚上使用
					'''
			}

			WormSnack: {
				DisplayName: 蠕虫小吃
				Tooltip:
					'''
					在困难模式之前召唤巨型蠕虫
					在困难模式中召唤挖掘怪
					只能在地下使用
					'''
			}

			GoreySpine: {
				DisplayName: 红斑脊椎
				Tooltip: 在任何生物群落中召唤克苏鲁之脑
			}

			MechEye: {
				DisplayName: 某种金属眼睛
				Tooltip: 召唤双子魔眼
			}

			MechSkull: {
				DisplayName: 某种金属头骨
				Tooltip: 召唤机械骷髅王
			}

			MechWorm: {
				DisplayName: 某种金属蠕虫
				Tooltip: 召唤毁灭者
			}

			AncientSeal: {
				DisplayName: 古代符章
				Tooltip:
					'''
					召唤所有Boss，包括其他Mod中的
					只能在晚上使用
					“后果自负”
					'''
			}

			CultistSummon: {
				DisplayName: 拜月教徒的遗物
				Tooltip:
					'''
					召唤拜月教邪教徒
					如果你已经击败过拜月教邪教徒，击败后不生成天界柱
					'''
			}

			DeathBringerFairy: {
				DisplayName: 告死精灵
				Tooltip:
					'''
					召唤所有困难模式前的Boss
					只能在晚上使用
					某些Boss只有在特定的生物群落中才会被召唤
					'''
			}

			FleshyDoll: {
				DisplayName: 血肉娃娃
				Tooltip:
					'''
					召唤血肉之墙
					只在地狱中生效
					'''
			}

			JellyCrystal: {
				DisplayName: 胶状水晶
				Tooltip: 召唤史莱姆皇后
			}

			MechanicalAmalgam: {
				DisplayName: 机械融合体
				Tooltip: 召唤三个机械Boss
			}

			MutantVoodoo: {
				DisplayName: 突变体巫毒娃娃
				Tooltip: 
					'''
					召唤所有原版Boss
					只能在夜晚使用
					'''
			}

			PlanterasFruit: {
				DisplayName: 世纪之果
				Tooltip: 召唤世纪之花
			}

			PrismaticPrimrose: {
				DisplayName: 棱晶玫瑰
				Tooltip: 召唤光之女皇
			}

			SuspiciousSkull: {
				DisplayName: 可疑头骨
				Tooltip:
					'''
					在不杀死服装商的情况下召唤骷髅王
					在白天会召唤地牢守卫
					'''
			}

			SlimyCrown: {
				DisplayName: 黏糊糊的王冠
				Tooltip: 召唤史莱姆王
			}

			SuspiciousEye: {
				DisplayName: 似乎可疑的眼球
				Tooltip: 召唤克苏鲁之眼
			}

			EnergizerBee: {
				DisplayName: 蜂王强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBee]过载幼虫后获得
					“闻起来像蜂蜜”
					'''
			}

			EnergizerBetsy: {
				DisplayName: 翼龙强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBetsy]龙蛋盒后获得
					“你感觉你已经等了三千年”
					'''
			}

			EnergizerBrain: {
				DisplayName: 大脑强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBrain]头脑风暴后获得
					“你仍然觉得自己很傻”
					'''
			}

			EnergizerCultist: {
				DisplayName: 教徒强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadCultist]狂热者暴动后获得
					“你可能疯了”
					'''
			}

			EnergizerDarkMage: {
				DisplayName: 神秘强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDarkMage]绝对禁忌之书后获得
					“你感觉你已经等了一千年”
					'''
			}

			EnergizerDeer: {
				DisplayName: 巨鹿强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDeer]融合巨鹿后获得
					“它使你饥饿”
					'''
			}

			EnergizerDestroy: {
				DisplayName: 毁灭强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDestroyer]地震触发器后获得
					“它让你有了一种想毁灭东西的冲动”
					'''
			}

			EnergizerDG: {
				DisplayName: 骸骨强化剂
				Tooltip:
					'''
					击败十轮白天的[i:Fargowiltas/OverloadSkele]骷髅项链后获得
					“让你想起一头卑鄙的母牛”
					'''
			}

			EnergizerEmpress: {
				DisplayName: 仙灵强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadEmpress]草蛉罐后获得
					“观察它的时候佩戴护目镜”
					'''
			}

			EnergizerEye: {
				DisplayName: 视觉强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadEye]融合眼球后获得
					“它似乎在看着你”
					'''
			}

			EnergizerFish: {
				DisplayName: 猪鲨强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadFish]松露虫堆后获得
					“你很满意”
					'''
			}

			EnergizerGolem: {
				DisplayName: 蜥蜴强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadGolem]符文能量电池后获得
					“你希望它拼写为‘TechDirito’”
					'''
			}

			EnergizerMoon: {
				DisplayName: 月球强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadMoon]符文铭文后形成
					“你在享受奶酪”
					'''
			}

			EnergizerPlant: {
				DisplayName: 绿叶强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadPlant]丛林之心后获得
					“变成一片叶子？听起来很不错”
					'''
			}

			EnergizerPrime: {
				DisplayName: 统帅强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadPrime]统帅控制芯片后获得
					“感觉就像一个全新的自己”
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: 结晶强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadQueenSlime]集群水晶后获得
					“感觉非常粘”
					'''
			}

			EnergizerSkele: {
				DisplayName: 头骨强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadSkele]骷髅项链后获得
					“让你想起一头牛”
					'''
			}

			EnergizerSlime: {
				DisplayName: 粘滑强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadSlimeCrown]集群王冠后获得
					“感觉有点粘”
					'''
			}

			EnergizerTwins: {
				DisplayName: 双子强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadTwins]全焦距晶状体后获得
					“你希望你拥有更多”
					'''
			}

			EnergizerWall: {
				DisplayName: 血肉强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadWall]人偶包后获得
					“你感到幽闭恐惧”
					'''
			}

			EnergizerWorm: {
				DisplayName: 蠕虫强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadWorm]蠕虫串烧后获得
					“有点黏”
					'''
			}

			OverloadBee: {
				DisplayName: 过载幼虫
				Tooltip:
					'''
					召唤十只蜂王
					只会掉落宝藏袋
					'''
			}

			OverloadBetsy: {
				DisplayName: 龙蛋盒
				Tooltip:
					'''
					召唤十只双足翼龙
					只会掉落宝藏袋
					'''
			}

			OverloadBrain: {
				DisplayName: 头脑风暴
				Tooltip:
					'''
					召唤十个克苏鲁之脑
					只会掉落宝藏袋
					'''
			}

			OverloadCultist: {
				DisplayName: 狂热者暴动
				Tooltip:
					'''
					召唤十个拜月教邪教徒
					只会掉落宝藏袋
					'''
			}

			OverloadDarkMage: {
				DisplayName: 绝对禁忌之书
				Tooltip: 召唤十只黑暗魔法师
			}

			OverloadDeer: {
				DisplayName: 融合巨鹿
				Tooltip:
					'''
					召唤十只独眼巨鹿
					只会掉落宝藏袋
					'''
			}

			OverloadDestroyer: {
				DisplayName: 地震触发器
				Tooltip:
					'''
					召唤十只毁灭者
					只会掉落宝藏袋
					'''
			}

			OverloadedSlimeRain: {
				DisplayName: 相当黏的晴雨表
				Tooltip:
					'''
					召唤过载的史莱姆雨
					再次使用以停止事件
					'''
			}

			OverloadEmpress: {
				DisplayName: 草蛉罐
				Tooltip:
					'''
					召唤十只光之女皇
					只会掉落宝藏袋
					'''
			}

			Overloader: {
				DisplayName: 过载能量
				Tooltip:
					'''
					用于合成过载召唤物
					使用过载召唤物时，堆叠在一起的所有召唤物都会被消耗
					消耗的越多，产生的Boss就越多
					每击杀10个Boss就会掉落一个纪念章
					每击杀100个Boss就会掉落一个强化剂
					'''
			}

			OverloadEye: {
				DisplayName: 融合眼球
				Tooltip:
					'''
					召唤十只克苏鲁之眼
					只会掉落宝藏袋
					'''
			}

			OverloadFish: {
				DisplayName: 松露虫堆
				Tooltip:
					'''
					召唤十个猪龙鱼公爵
					只会掉落宝藏袋
					'''
			}

			OverloadFrostMoon: {
				DisplayName: 调皮礼物袋
				Tooltip:
					'''
					召唤霜月事件，直接从第20波开始且刷怪率大幅增加
					再次使用以停止事件
					'''
			}

			OverloadGoblins: {
				DisplayName: 过载哥布林战旗
				Tooltip:
					'''
					召唤过载的哥布林入侵事件
					再次使用以停止事件
					'''
			}

			OverloadGolem: {
				DisplayName: 符文能量电池
				Tooltip:
					'''
					召唤十个石巨人
					只会掉落宝藏袋
					'''
			}

			OverloadMartians: {
				DisplayName: 火星人通讯卫星
				Tooltip:
					'''
					召唤过载的火星暴乱事件
					再次使用以停止事件
					'''
			}

			OverloadMoon: {
				DisplayName: 符文铭文
				Tooltip:
					'''
					召唤十个月亮领主
					只会掉落宝藏袋
					'''
			}

			OverloadPirates: {
				DisplayName: 海盗的赏金
				Tooltip:
					'''
					召唤过载量的海盗入侵事件
					再次使用以停止事件
					'''
			}

			OverloadPlant: {
				DisplayName: 丛林之心
				Tooltip:
					'''
					召唤十个世纪之花
					只会掉落宝藏袋
					'''
			}

			OverloadPrime: {
				DisplayName: 统帅控制芯片
				Tooltip:
					'''
					召唤十个机械骷髅王
					只会掉落宝藏袋
					'''
			}

			OverloadPumpkinMoon: {
				DisplayName: 闹鬼战利品
				Tooltip:
					'''
					召唤南瓜月事件，直接从第15波开始且刷怪率大幅增加
					再次使用以停止事件
					'''
			}

			OverloadQueenSlime: {
				DisplayName: 集群水晶
				Tooltip:
					'''
					召唤十只史莱姆皇后
					只会掉落宝藏袋
					'''
			}

			OverloadSkele: {
				DisplayName: 骷髅项链
				Tooltip:
					'''
					在夜晚召唤十个骷髅王
					在白天召唤十个地牢守卫
					只会掉落宝藏袋
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: 集群王冠
				Tooltip:
					'''
					召唤十只史莱姆王
					只会掉落宝藏袋
					'''
			}

			OverloadTwins: {
				DisplayName: 全焦距晶状体
				Tooltip:
					'''
					召唤十个双子魔眼
					只会掉落宝藏袋
					'''
			}

			OverloadWall: {
				DisplayName: 人偶包
				Tooltip:
					'''
					召唤十道血肉之墙
					只会掉落宝藏袋
					'''
			}

			OverloadWorm: {
				DisplayName: 蠕虫串烧
				Tooltip:
					'''
					召唤十个世界吞噬怪
					只会掉落宝藏袋
					'''
			}

			TruffleWorm2: {
				DisplayName: 松露蠕虫
				Tooltip: 不钓鱼就召唤猪龙鱼公爵
			}

			LihzahrdPowerCell2: {
				DisplayName: 蜥蜴电池包
				Tooltip: 在没有祭坛的情况下召唤石巨人
			}

			WormyFood: {
				DisplayName: 蠕虫食物
				Tooltip: 在任何生物群落中召唤世界吞噬怪
			}

			CrimsonAltar: {
				DisplayName: 猩红祭坛
				// Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: 宇宙坩埚
				Tooltip:
					'''
					包含几乎所有制作环境
					“它似乎隐藏着巨大的力量”
					'''
			}

			DemonAltar: {
				DisplayName: 恶魔祭坛
				// Tooltip: ""
			}

			EchPainting: {
				DisplayName: Ech猫绘画
				// Tooltip: "'Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: 元素装配台
				Tooltip: 拥有几个基本制作站的功能
			}

			GoldenDippingVat: {
				DisplayName: 金染缸
				Tooltip: 用于制作金动物
			}

			MultitaskCenter: {
				DisplayName: 多功能合成桌
				Tooltip: 拥有几个基本制作站的功能
			}

			Omnistation: {
				DisplayName: 万能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					接触时给予蜂蜜增益
					在附近时大幅提高运气
					'''
			}

			Omnistation2: {
				DisplayName: 万能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					接触时给予蜂蜜增益
					在附近时大幅提高运气
					'''
			}

			RegalStatue: {
				DisplayName: 帝王雕像
				Tooltip: 在附近时城镇NPC会极快地重生
			}

			Semistation: {
				DisplayName: 多功能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					'''
			}

			SiblingPylon: {
				DisplayName: 血亲晶塔
				Tooltip:
					'''
					当附近有突变体，憎恶和戴薇安时可以传送至另一个晶塔
					只能放置一个
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: 危险蓝砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeBlueSlabWall: {
				DisplayName: 危险蓝板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeBlueTileWall: {
				DisplayName: 危险蓝瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGraniteWall: {
				DisplayName: 危险花岗岩墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenBrickWall: {
				DisplayName: 危险绿砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenSlabWall: {
				DisplayName: 危险绿板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenTileWall: {
				DisplayName: 危险绿瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: 危险丛林蜥蜴砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeMarbleWall: {
				DisplayName: 危险大理石墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkBrickWall: {
				DisplayName: 危险粉砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkSlabWall: {
				DisplayName: 危险粉板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkTileWall: {
				DisplayName: 危险粉瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeSpiderWall: {
				DisplayName: 危险蜘蛛墙
				Tooltip: 允许区域特有的敌怪生成
			}

			WalkingRick: {
				DisplayName: 走路的Rick
				// Tooltip: "'Kien R. Oco'"
			}

			WiresPainting: {
				// DisplayName: Wires Painting
				// Tooltip: "'Look inside'"
			}

			WoodenToken: {
				DisplayName: 木牌
				Tooltip: “真正的木材爱好者的标志”
			}

			AbominationnBody: {
				DisplayName: 憎恶之躯
				// Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: 憎恶面具
				// Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: 憎恶裤子
				// Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: 憎恶之镰
				// Tooltip: ""
			}

			DevianttBody: {
				DisplayName: 戴薇安的身体
				// Tooltip: ""
			}

			DevianttMask: {
				DisplayName: 戴薇安的面具
				// Tooltip: ""
			}

			DevianttPants: {
				DisplayName: 戴薇安的裤子
				// Tooltip: ""
			}

			LumberHat: {
				DisplayName: 伐木工帽
				// Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: 伐木工身体
				// Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: 伐木工面具
				// Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: 伐木工裤
				// Tooltip: ""
			}

			MutantBody: {
				DisplayName: 突变躯体
				// Tooltip: ""
			}

			MutantMask: {
				DisplayName: 突变面具
				// Tooltip: ""
			}

			MutantPants: {
				DisplayName: 突变裤
				// Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: 伐木斧
				Tooltip:
					'''
					被击中的敌人死亡时会掉落木头
					“挥舞斧头的真正英雄的武器”
					'''
			}

			Abominationn: {
				DisplayName: 憎恶
				Tooltip: “我当然希望我是一个Boss……”
			}

			Angler: {
				DisplayName: 渔夫
				Tooltip: “你是个优秀的得力仆从！”
			}

			ArmsDealer: {
				DisplayName: 军火商
				Tooltip: “哥们，把手从我的枪上拿开！”
			}

			Clothier: {
				DisplayName: 服装商
				Tooltip: “再次感谢你帮我解了诅咒。”
			}

			Cyborg: {
				DisplayName: 机器侠
				Tooltip: “射弹击中我的运动执行机构会严重降低我的探险效率。”
			}

			Demolitionist: {
				DisplayName: 爆破专家
				Tooltip: “今天是个找死的好日子！”
			}

			Deviantt: {
				DisplayName: 戴薇安
				Tooltip: “感受痛苦吧……受虐时别忘了来我这买新东西！”
			}

			Dryad: {
				DisplayName: 树妖
				Tooltip: “注意安全！泰拉瑞亚需要你！”
			}

			DyeTrader: {
				DisplayName: 染料商
				Tooltip: “亲爱的，你的穿着太单调了。”
			}

			GoblinTinkerer: {
				DisplayName: 哥布林工匠
				Tooltip: “想找工具大师？我就是啊！”
			}

			Golfer: {
				DisplayName: 高尔夫球手
				Tooltip: “早起的鸟儿有虫吃，靠前的球洞有球吃。”
			}

			Guide: {
				DisplayName: 向导
				Tooltip: “他们说，有个人会告诉你如何在这地方上生存……”
			}

			LumberJack: {
				DisplayName: 伐木工
				Tooltip: “我早餐吃了碗‘木’片……没就着牛奶”
			}

			Mechanic: {
				DisplayName: 机械师
				Tooltip: “一定要多买些电线！”
			}

			Merchant: {
				DisplayName: 商人
				Tooltip: “你是说黄金？我会从你身上弄走。”
			}

			Mutant: {
				DisplayName: 突变体
				Tooltip: “你很幸运，我站在你这边。”
			}

			Nurse: {
				DisplayName: 护士
				Tooltip: “让我看看哪里受伤了。”
			}

			Painter: {
				DisplayName: 油漆工
				Tooltip: “我知道青绿色和蓝绿色之间的差别。但我不会告诉你。”
			}

			PartyGirl: {
				DisplayName: 派对女孩
				Tooltip: “我们得谈谈。这……聚会的事。”
			}

			Pirate: {
				DisplayName: 海盗
				Tooltip: “别碰我的战利品，淘气鬼！”
			}

			SantaClaus: {
				DisplayName: 圣诞老人
				Tooltip: “什么？你认为我不是真的？”
			}

			SkeletonMerchant: {
				DisplayName: 骷髅商人
				Tooltip: “你肯定想不到大家扔了些什么给我……想买点？”
			}

			Squirrel: {
				DisplayName: 松鼠
				Tooltip: *吱吱*
			}

			Steampunker: {
				DisplayName: 蒸汽朋克人
				Tooltip: “给我一些装备！”
			}

			Stylist: {
				DisplayName: 发型师
				Tooltip: “你今天到底有没有梳过头发？”
			}

			Tavernkeep: {
				DisplayName: 酒馆老板
				Tooltip: “我在这是要干嘛啊……”
			}

			TaxCollector: {
				DisplayName: 税收官
				Tooltip: “你又来了？你是想要更多钱吧！？”
			}

			TravellingMerchant: {
				DisplayName: 旅商
				Tooltip: “我卖的商品来自可能根本就不存在的地方！”
			}

			Truffle: {
				DisplayName: 松露人
				Tooltip: “感觉镇上的每个人都有点古怪。”
			}

			WitchDoctor: {
				DisplayName: 巫医
				Tooltip: “我是啥医？我是巫医。”
			}

			Wizard: {
				DisplayName: 巫师
				Tooltip: “想让我从你耳朵后面掏出一个钱币吗？不想？好吧。”
			}

			Zoologist: {
				DisplayName: 动物学家
				Tooltip: “我非常喜欢动物！”
			}

			Princess: {
				DisplayName: 公主
				Tooltip: “粉红色是任何人都梦寐以求的最佳颜色！”
			}

			TownDog: {
				DisplayName: 城镇狗狗
				Tooltip: “汪汪！”
			}

			TownCat: {
				DisplayName: 城镇猫咪
				Tooltip: “喵！”
			}

			TownBunny: {
				DisplayName: 城镇兔兔
				Tooltip: “*小兔子声音*”
			}

			SemiBridgifier: {
				DisplayName: 多功能平台转化器
				Tooltip:
					'''
					可以被无限次重复使用
					把你所站的平台升级为带有多功能增益站的平台
					不会建造平台
					'''
			}

			PurityTotem: {
				DisplayName: 纯净图腾
				Tooltip:
					'''
					可以被无限次重复使用
					允许城镇NPC居住在邪恶生物群落中
					防止邪恶物块形成邪恶生物群落
					防止墓碑形成墓地生物群落
					'''
			}

			HoneyRocketBox: {
				DisplayName: 无尽蜂蜜火箭盒
				// Tooltip: ""
			}

			DryRocketBox: {
				DisplayName: 无尽干火箭盒
				// Tooltip: ""
			}

			ClusterRocket2Box: {
				DisplayName: 无尽二级集束火箭盒
				// Tooltip: ""
			}

			ClusterRocket1Box: {
				DisplayName: 无尽一级集束火箭盒
				// Tooltip: ""
			}

			LavaRocketBox: {
				DisplayName: 无尽熔岩火箭盒
				// Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: 无尽一级迷你核弹盒
				// Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: 无尽二级迷你核弹盒
				// Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: 无尽一级火箭盒
				// Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: 无尽二级火箭盒
				// Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: 无尽三级火箭盒
				// Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: 无尽四级火箭盒
				// Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: 无尽潮湿火箭盒
				// Tooltip: ""
			}

			InstaPond: {
				DisplayName: 快速湖泊 
				Tooltip:
					'''
					投下一颗炸弹，在其下方形成一片150×50的水体
					如果下方有重要建筑物，请勿使用
					''' 
					//for patch 原名：Instalake
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: 憎恶

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Abominationn}"
				}

				// Census.SpawnCondition: Conditions unknown
			}

			Deviantt: {
				DisplayName: 戴薇安

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Deviantt}"
				}

				// Census.SpawnCondition: Conditions unknown
			}

			LumberJack: {
				DisplayName: 伐木工

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateBiome}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/LumberJack}"
				}

				// Census.SpawnCondition: Conditions unknown
			}

			Mutant: {
				DisplayName: 突变体

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Mutant.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Mutant}"
				}

				// Census.SpawnCondition: Conditions unknown
			}

			Squirrel: {
				DisplayName: 松鼠

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateBiome}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Squirrel}"
				}

				// Census.SpawnCondition: Conditions unknown
			}

			SuperDummy.DisplayName: 超级假人
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: 腐化领域
			CorruptNukeSupremeProj.DisplayName: 腐化维度
			CrimsonNukeProj.DisplayName: 猩红领域
			CrimsonNukeSupremeProj.DisplayName: 猩红维度
			DeathScythe.DisplayName: 憎恶之镰
			Explosion.DisplayName: 爆裂物破片
			AltarExterminatorProj.DisplayName: 祭坛终结者
			// AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: 城市克星
			DoubleObsInstaBridgeProj.DisplayName: 双重黑曜石速建平台
			GraveBuster.DisplayName: 墓碑克星
			HalfInstaProj.DisplayName: 半程地狱直通车
			InstabridgeProj.DisplayName: 速建平台
			// InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: 速建者
			InstatrackProj.DisplayName: 速建轨道
			LihzahrdInstactuationBombProj.DisplayName: 丛林蜥蜴炸弹
			MiniInstabridgeProj.DisplayName: 迷你速建平台
			ObsInstabridgeProj.DisplayName: 黑曜石速建平台
			OmniBridgifierProj.DisplayName: 万能平台转化器
			ShurikenProj.DisplayName: 手里剑
			EyeProjectile.DisplayName: 游荡眼球
			FakeHeart2Deviantt.DisplayName: 假心
			FakeHeartDeviantt.DisplayName: 假心
			FakeHeartMarkDeviantt.DisplayName: 假心
			HallowNukeProj.DisplayName: 神圣领域
			HallowNukeSupremeProj.DisplayName: 神圣维度
			LumberJaxe.DisplayName: 伐木斧
			MechEyeProjectile.DisplayName: 机械眼球
			MushroomNukeProj.DisplayName: 发光蘑菇领域
			MushroomNukeSupremeProj.DisplayName: 发光蘑菇维度
			PhantasmalEyeProjectile.DisplayName: 幻影之眼
			PurityNukeProj.DisplayName: 纯净领域
			PurityNukeSupremeProj.DisplayName: 纯净维度
			SpawnProj.DisplayName: 生成
			SemiBridgifierProj.DisplayName: 多功能平台转化器
			DirtNukeProj.DisplayName: 森林领域
			DirtNukeSupremeProj.DisplayName: 森林维度
			SandNukeProj.DisplayName: 沙漠领域
			SandNukeSupremeProj.DisplayName: 沙漠维度
			SnowNukeProj.DisplayName: 冰雪领域
			SnowNukeSupremeProj.DisplayName: 冰雪维度
			// WorldTokenProj.DisplayName: World Token Proj
			// InstaPondProj.DisplayName: Insta Pond Proj
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: 猩红祭坛
			CrucibleCosmosSheet.MapEntry: 宇宙坩埚
			DemonAltarSheet.MapEntry: 恶魔祭坛
			ElementalAssemblerSheet.MapEntry: 元素装配台
			GoldenDippingVatSheet.MapEntry: 金染缸
			MultitaskCenterSheet.MapEntry: 多功能合成桌
			OmnistationSheet.MapEntry: 万能增益站
			OmnistationSheet2.MapEntry: 万能增益站
			RegalStatueSheet.MapEntry: 帝王雕像
			SemistationSheet.MapEntry: 多功能增益站
			SiblingPylonTile.MapEntry: 血亲晶塔
			PurityTotemSheet.MapEntry: 纯净图腾
		}

		Conditions: {
			// DownedBoss: After defeating any boss
			// DutchmanDown: After defeating a Flying Dutchman
			// MageDown: After defeating a Dark Mage
			// OgreDown: After defeating an Ogre
			// BetsyDown: After defeating Betsy
			// HorsemanDown: After defeating a Headless Horseman
			// PillarsDown: After defeating the Celestial Pillars
			// Downed: After defeating
			// WormDown: After defeating a Giant Worm or Digger
			// PinkyDown: After defeating a Pinky
			// ScoutDown: After defeating a Goblin Scout
			// DoctorDown: After defeating Doctor Bones
			// MinerDown: After defeating an Undead Miner
			// TimDown: After defeating Tim
			// GnomeDown: After defeating a Gnome
			// GoldSlimeDown: After defeating a Gold Slime
			// DungeonSlimeDown: After defeating a Dungeon Slime and Skeletron
			// MedusaDown: After defeating a Medusa, In hardmode
			// ClownDown: After defeating a Clown, In hardmode
			// NymphDown: After defeating a Nymph
			// MothDown: After defeating a Moth, In hardmode
			// RainbowSlimeDown: After defeating a Rainbow Slime, In hardmode
			// WyvernDown: After defeating a Wyvern, In hardmode
			// RuneDown: After defeating a Rune Wizard, In hardmode
			// MimicDown: After defeating a Mimic, In hardmode
			// MimicHallowDown: After defeating a Hallowed Mimic, In hardmode
			// MimicCorruptDown: After defeating a Corrupt Mimic, In hardmode
			// MimicCrimsonDown: After defeating a Crimson Mimic, In hardmode
			// MimicJungleDown: After defeating a Jungle Mimic, In hardmode
			// IceGolemDown: After defeating a Ice Golem, In hardmode
			// SandDown: After defeating a Sand Elemental, In hardmode
			// DevilDown: After defeating a Red Devil, In hardmode
			// BloodFishDown: After defeating a Wandering Eye Fish or Zombie Merman
			// BloodEelDown: After defeating a Blood Eel, In hardmode
			// BloodGoblinDown: After defeating a Hemogoblin Shark, In hardmode
			// BloodNautDown: After defeating Dreadnautilus, In hardmode
			// SummonerDown: After defeating a Goblin Summoner and the Goblin Army, In hardmode
			// PirateDown: After defeating a Pirate Captain and the Pirate Invasion, In hardmode
			// NailheadDown: After defeating a Nailhead and all Mechanical Bosses
			// MothronDown: After defeating a Mothron and all Mechanical Bosses
			// LeeDown: After defeating a Bone Lee and Plantera
			// PaladinDown: After defeating a Paladin and Plantera
			// SkeleGunDown: After defeating a Necromancer, Diabloist or Ragged Caster, After defeating Plantera
			// SiblingPylon: If all siblings are present
			// BossDown: After defeating any boss
		}

		Keybinds: {
			"Quick Recall/Mirror.DisplayName": 快速回家
			"Open Stat Sheet.DisplayName": 打开属性统计表
			"Dash Key.DisplayName": 单击冲刺
			"Set Bonus (Double Tap Up/Down) Key.DisplayName": 套装/饰品效果
		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	// LoveNPC_Fargowiltas/Abominationn: "{NPCName} tells great stories about his battles!"
	// LoveNPC_Fargowiltas/Deviantt: "{NPCName} is so fun, we could talk for hours!"
	// LoveNPC_Fargowiltas/Mutant: "{NPCName} has some amazing items, they're great for meeting new friends!"
	// LoveNPC_Fargowiltas/Squirrel: "{NPCName} is really adorable!"
	// LoveNPC_Fargowiltas/LumberJack: "{NPCName} is so strong, I want to try chopping wood some time!"
}
