# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: 她提供敌怪召唤物和一些帮助（如果她想）。这个乐观又充满活力的生物喜爱钱的程度和喜爱暴力的程度相同。她有一点畸形。
			Abominationn: 他可以控制天气和停止入侵，但他很懒惰，并且他的武器和手融合在一起。好消息是，他不需要吃东西。当他靠近时，门神奇地打开了。
			Mutant: 他被他的弟妹叫做大哥，但他拒绝承认他的性别。相比于谈论他的过去，他对观看战斗和观察小宠物更感兴趣。他似乎在寻找某个强壮的人……
			LumberJack: 他是一个非常普通的，喜欢收集小动物和砍任何树的伐木工。但他是否有不为人知之处？神秘的神力？或许没有……
			Squirrel: 当这个矮小利落的小动物注意到你的背包中有价值的物品时，它会售卖它的的复制品。它不会告诉你它从哪得到的这些东西，不过这基本上是因为它不会说话。
		}

		// Used for TownNPCMood "{BiomeName}" Format (unused now)
		Biome.Sky: Sky  // for patch

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: 我感觉很好！
				NoHome: 请问你有空的房间吗？任何房间？即使是监狱也没问题！
				LoveSpace: 和平与宁静意味着我可以尽情享受！
				FarFromHome: 我想我的房子就在那边……除非你正带我去什么地方？
				DislikeCrowded: 人越多越好，但我开始觉得有点挤了。
				HateCrowded: 我甚至不能把腿踢出去而不碰到别人。
				LikeBiome: 哈哈哈，关于{BiomeName}的一些东西只是出于某种原因让我无法控制地笑了起来！
				LoveBiome: 天上的星星太美了，我很喜欢看它们划过天空！
				DislikeBiome: 我们能去比这儿暖和的地方吗？
				HateBiome: 我想住在别的地方！这太可怕了，我正冒着暴风雨！
				LikeNPC: "{NPCName}是我的大哥，但不是最大的。他酷毙了！"
				LikeNPC_Princess: 我要找时间再去看看{NPCName}，这儿有个女孩钩住了我！
				LoveNPC: "{NPCName}在这！那是我的老大哥，他不是最酷的吗？！"
				DislikeNPC: 我受不了像{NPCName}那样的女孩，感觉她到这儿来只是为某个特定的观众。
				HateNPC: 就在我们之间。你有没有想过把{NPCName}扔回你找到他的地方？
			}

			Abominationn: {
				Content: 我很满意。
				NoHome: 给我一个住所，我会降低价格。
				LoveSpace: 不用挤在一起针不戳。
				FarFromHome: 我可以飞回我家，但我真的不想被人看到。
				DislikeCrowded: 周围的人太多了，他们一直在戳我的脸。
				HateCrowded: 你知道在周围这么多人的情况下，拿着镰刀不割伤任何人有多难吗？
				LikeBiome: 我喜欢{BiomeName}，这是一个拥有我兄弟翅膀的好对手的家。
				LoveBiome: 我非常喜欢太空，我们在着陆前先到达了这里。
				DislikeBiome: 这儿有太多弱小的敌人生活在{BiomeName}。
				HateBiome: 我很讨厌{BiomeName}。
				LikeNPC: 那个女孩，{NPCName}，她是我妹妹……我击败过的事件比她多，但是她很不错。
				LikeNPC_Princess: "{NPCName}看起来真棒。"
				LoveNPC: 那个家伙，{NPCName}，他是我哥哥……我击败过的Boss比他多，但是他很强大。
				DislikeNPC: 我不喜欢{NPCName}。
				HateNPC: "{NPCName}毁了战斗的荣耀，我不想让她靠近我。"
			}

			Mutant: {
				Content: 谢谢你的房子，我想。
				NoHome: 房子没什么坏处，但我不介意。
				LoveSpace: Boss战之间的休息时间很不错。周围有很多人，我不明白这一点。
				FarFromHome: 我会吃史莱姆和僵尸，但在家吃人类的食物也不错。
				DislikeCrowded: 这里人太多了。他们似乎很沮丧，因为我一直在赢得我们的对视比赛。
				HateCrowded: 如果在这个拥挤的小镇上再多一个人撞上我的脑子……不要介意。
				LikeBiome: 我们都从{BiomeName}开始，这是个好地方。
				LoveBiome: 住在这儿很舒服，但是你什么时候能找到我的神殿？
				DislikeBiome: "{BiomeName}应该给我留下深刻印象吗？大仙灵不会，这是肯定的。"
				HateBiome: 你想要更昂贵的召唤物吗？让我住在{BiomeName}意味着更贵的召唤物。
				LikeNPC: 我忘了{NPCName}是什么时候加入这个家庭的，但她已经赢得了她的位置。
				LikeNPC_Princess: "{NPCName}看起来很友好。"
				LoveNPC: "{NPCName}和我打了很多次仗，可惜没有机会再打了。"
				DislikeNPC: 为什么{NPCName}在这儿？那好吧，不要直视他的眼睛，他不会吓到你的……
				HateNPC: "{NPCName}需要在我用我的洞察者之前离开。"
			}

			LumberJack: {
				Content: 我很高兴只要世界上有需要砍伐的木头。
				NoHome: 没有一个小木屋可以回家的伐木工人是不完整的！
				LoveSpace: 周围人少了，这意味着我可以随心所欲地挥动斧头，没有人挡道。
				FarFromHome: 这儿离我的小木屋太远了。我应该回去磨一磨我的斧子。
				DislikeCrowded: 我觉得这里越来越挤了。
				HateCrowded: 周围人太多了。没什么会比砍掉一个人更能破坏一个砍树的好心情。
				LikeBiome: "{BiomeName}里大量的树让人成为一个快乐的伐木工人。"
				LoveBiome: 在{BiomeName}没有什么能比得上老式的伐木工了！
				DislikeBiome: 在{BiomeName}没什么能砍的!
				HateBiome: 在{BiomeName}什么都砍不了!
				LikeNPC: 我砍倒了树，{NPCName}种了更多，我们是完美的搭档。
				LikeNPC_Princess: "{NPCName}用斧头比我想象中要更好！"
				LoveNPC: 我很高兴{NPCName}了解砍倒大树的美妙之处。
				DislikeNPC: "{NPCName}告诉我要开始拥抱树木……所以我教会了我的斧头为我拥抱树木。"
				HateNPC: "{NPCName}一点也不懂我的意思。炸掉森林不是伐木！"
			}

			Squirrel: {
				Content: *表达满足的吱吱声*
				NoHome: *因无家可归而悲哀的吱吱声*
				LoveSpace: *因不拥挤而快乐的吱吱声*
				FarFromHome: *因迷路而悲哀的吱吱声*
				DislikeCrowded: *因拥挤而悲哀的吱吱声*
				HateCrowded: *因拥挤不堪而非常悲哀的吱吱声*
				LikeBiome: *对{BiomeName}开心的吱吱声*
				LoveBiome: *对{BiomeName}非常开心的吱吱声*
				DislikeBiome: *对{BiomeName}悲哀的吱吱声*
				HateBiome: *对{BiomeName}非常悲哀的吱吱声*
				LikeNPC: *对{NPCName}快乐的吱吱声*
				LikeNPC_Princess: *对{NPCName}快乐的吱吱声*
				LoveNPC: *对{NPCName}非常快乐的吱吱声*
				DislikeNPC: *对{NPCName}愤怒的吱吱声*
				HateNPC: *对{NPCName}非常愤怒的吱吱声*
			}
		}

		Configs: {
			FargoServerConfig: {
				DisplayName: 服务器端配置

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName}{$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] 可以抓城镇NPC"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] NPC卖额外商品"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] 可救援的NPC不会受到接触伤害"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] 万圣节"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] 圣诞节"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] 醉酒世界（05162020）"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] 蜜蜂世界（Not the bees）"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] For the worthy"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] 庆典世界（Celebrationmk10/05162021/05162011）"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] 永恒领域（The constant）"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] 在困难模式中，背包中的某种弹药堆叠多于3996时不消耗"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] 在困难模式中，某种消耗品武器堆叠多于3996时不消耗"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] 携带一定数量时获得无限增益和无限鱼饵"
					Tooltip: 堆叠30以上获得无限药水效果和无限鱼饵
				}

				ExtraBuffSlots: {
					Label: "[i:3000] 额外增益栏上限"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] 渔夫任务提交后立即重置"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] 钓鱼竿有额外鱼线"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] 钱币槽跟随玩家"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] 强力臭蛋（秒杀城镇NPC）"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] 旗帜合成表"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] 增加最大堆叠"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] 增加提炼机速度"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] 喷泉改变生物群落"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] Boss战不刷新敌怪"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] 信息饰品和建筑饰品在猪猪存钱罐中生效"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] 岩浆中钓鱼速度加快"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] 火把神的恩宠自动替换放置的火把和已放置的火把"
					Tooltip: 替换遵循火把运气，可能会和火把神的恩宠的默认选择有所不同
				}

				Headers: {
					TownNPCs: 城镇NPC
					Seasons: 季节性事件
					Seeds: 秘密世界种子
					Unlimited: 无限效果
					Misc: 杂项
				}
			}

			FargoClientConfig: {
				DisplayName: 客户端配置

				ExpandedTooltips: {
					Label: "[i:171] 更多说明模组改动的物品信息"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] 禁用双击冲刺"
					Tooltip: 禁用后双击方向键无法再触发冲刺。无论此配置开或关，单独设置的冲刺键都不会受到影响。
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] 禁用双击触发效果"
					Tooltip: 禁用后双击下键无法再触发套装或饰品效果。无论此配置开或关，单独设置的饰品/套装奖励键都不会受到影响。
				}

				DebuffOpacity: {
					Label: "[i:1612] 头顶显示减益的最大不透明度"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] 头顶显示减益随时间衰减的强度"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] 友好弹幕不透明度"
					Tooltip: 把原版的视频质量设置为中/低以获得最佳体验
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: 正常
				AlwaysOn.Label: 常开
				AlwaysOff.Label: 常关
			}

			Common.CanSpawn: 可以生成
		}

		RecipeGroups: {
			EvilWood: 邪恶木头
			CommonFish: 普通鱼
			CaughtNPC: 被抓捕的城镇NPC
			ArmoredBonesBanner: 装甲骷髅旗帜
		}
		
		UI: {
			StatButton: Stat Sheet	// for patch
			SearchText: Search...
			// Stat Sheet Elements
			MeleeDamage: Melee Damage: {0}%
			MeleeCritical: Melee Critical: {0}%
			MeleeSpeed: Melee Speed: {0}%
			RangedDamage: Ranged Damage: {0}%
			RangedCritical: Ranged Critical: {0}%
			MagicDamage: Magic Damage: {0}%
			MagicCritical: Magic Critical: {0}%
			ManaCostReduction: Mana Cost Reduction: {0}%
			SummonDamage: Summon Damage: {0}%
			SummonCritical: Summon Critical: {0}%
			MaxMinions: Max Minions: {0}
			MaxSentries: Max Sentries: {0}
			ArmorPenetration: Armor Penetration: {0}
			Aggro: Aggro: {0}
			Life: Life: {0}
			LifeRegen: Life Regen: {0}/sec
			Mana: Mana: {0}
			ManaRegen: Mana Regen: {0}/sec
			Defense: Defense: {0}
			DRCap: " (cap {0}%)"
			DamageReduction: Damage Reduction: {0}%{1}
			Luck: Luck: {0}
			FishingQuests: Fishing Quests: {0}
			BattleCry: Battle Cry: {0}
			// Battle & Calming are in Items.BattleCry
			BattleCryNone: None
			MaxSpeed: Max Speed: {0} mph
			WingNull: ???
			WingTime: Wing Time: {0}
			WingTimeMoreThan60Sec: Yes
			WingTimeActual: "{0} sec"
			WingMaxSpeed: Wing Max Speed: {0} mph
			WingAscentModifier: Wing Ascent Modifier: {0}%
			WingHover: Wing Can Hover: {0}
			WingHoverTrue: True
			WingHoverFalse: False
		}

		MessageInfo: {
			Common: {
				Exclamation: !
				Period: .
			}

			SiblingPylonNotNearSiblings: 目标晶塔需要三兄妹在附近才能使用
			NearbySiblingPylonNotNearSiblings: 当前晶塔需要三兄妹在附近才能使用
			NewItemUnlocked: A new item has been unlocked in {0}'s shop!
			HaveAwoken: "{0} have awoken!"
			// Cancel Event
			CancelEvent: The invaders have left!
			CancelPumpkinMoon: The Pumpkin Moon is lowering...
			CancelFrostMoon: The Frost Moon is lowering...
			CancelEclipse: A solar eclipse is not happening!
			CancelBloodMoon: The blood moon is descending...
			CancelWindyDay: The wind has ended!
			CancelOOA: The Old One's Army is leaving!
			CancelSandstorm: The sandstorm has ended!
			CancelLunarEvent: Celestial creatures are not invading!
			CancelRain: The rain has ended!
			// Summons
			StartWindyDay: The wind begins howling.
			StartSandStorm: A sandstorm has begun.
			StartLanternNight: Lantern Night rate increased!
			StopLanternNight: Lantern Night rate restored to default.
			StartLunarEvent: The Celestial Pillars have awoken!
			StartRain: Rain clouds cover the sky.
			AncientSeal: Every boss has awoken!
			SeveralBossesAwoken: Several bosses have awoken!
			// Swarm Summons
			OverloadBee: A deafening buzz pierces through you!
			OverloadBetsy: The real Old One's Army is attacking!
			OverloadBrain: You feel dumb among so many brains!
			OverloadCultist: Deafening chants fill your ears!
			OverloadDarkMage: You feel like you're in a library!
			OverloadDeer: The Constant takes over!
			OverloadDestroyer: The planet trembles from the core!
			OverloadEmpress: Bullet heaven is descending!
			OverloadEye: Countless eyes pierce the veil staring in your direction!
			OverloadFish: The ocean swells with ferocious pigs!
			OverloadGolem: Ancient automatons come crashing down!
			OverloadMoon: The wind whispers of death's approach!
			OverloadPlant: The jungle beats as one!
			OverloadPrime: A sickly chill envelops the world!
			OverloadQueenSlime: Welcome to the truer slime rain!
			OverloadSkele: A great clammering of bones rises from the dungeon!
			OverloadSlimeCrown: Welcome to the true slime rain!
			OverloadTwins: A legion of glowing iris sing a dreadful song!
			OverloadWall: A fortress of flesh arises from the depths!
			OverloadWorm: The ground shifts with formulated precision!
			// Swarm Events
			OverloadFrostMoonStop: The Frost Moon fades away!
			OverloadFrostMoonStart: The Frost Moon is rising...
			OverloadFrostMoonWave20: Wave: 20: Everything
			OverloadPumpkinMoonStop: The Pumpkin Moon fades away!
			OverloadPumpkinMoonStart: The Pumpkin Moon is rising...
			OverloadPumpkinMoonWave15: Wave: 15: Everything
			OverloadGoblinsStop: The goblins have calmed down!
			OverloadMartiansStop: The martians have calmed down!
			OverloadPiratesStop: The pirates have calmed down!
			// Swarm Misc
			SwarmKilled: Killed: {0}
			SwarmTotal: Total: {0}
			SwarmDefeated: The swarm has been defeated!
		}

		Buffs: {
			Omnistation: {
				DisplayName: 万能增益站
				Description: 拥有部分原版增益站的效果
			}

			Semistation: {
				DisplayName: 多功能增益站
				Description: 拥有部分原版增益站的效果
			}

			WoodDrop: {
				DisplayName: 掉落木头
				// Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: 无尽骨箭袋
				// Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: 无尽叶绿箭袋
				Tooltip: 撞墙后弹回
			}

			CursedQuiver: {
				DisplayName: 无尽诅咒箭袋
				// Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: 无尽烈焰箭袋
				// Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: 无尽霜冻箭袋
				// Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: 无尽狱炎箭袋
				// Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: 无尽圣箭袋
				Tooltip: 碰撞时召唤陨星
			}

			IchorQuiver: {
				DisplayName: 无尽灵液箭袋
				Tooltip: 降低目标的防御力
			}

			JesterQuiver: {
				DisplayName: 无尽小丑箭袋
				// Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: 无尽夜明箭袋
				Tooltip: “以音速射下它们！”
			}

			UnholyQuiver: {
				DisplayName: 无尽邪箭袋
				// Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: 无尽毒液箭袋
				// Tooltip: ""
			}

			BrittleBone: {
				DisplayName: 易碎骨头
				// Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: 无尽叶绿弹袋
				Tooltip: 追杀敌人
			}

			CrystalPouch: {
				DisplayName: 无尽水晶弹袋
				Tooltip: 碰撞时产生水晶碎片
			}

			CursedPouch: {
				DisplayName: 无尽诅咒弹袋
				// Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: 无尽爆破弹袋
				Tooltip: 碰撞时爆炸
			}

			GoldenPouch: {
				DisplayName: 无尽金弹袋
				Tooltip: 杀死的敌人会掉落更多的钱
			}

			IchorPouch: {
				DisplayName: 无尽灵液弹袋
				Tooltip: 降低目标的防御力
			}

			LuminitePouch: {
				DisplayName: 无尽夜明弹袋
				Tooltip: “鬼怪排成行，一发百中……”
			}

			MeteorPouch: {
				DisplayName: 无尽流星弹袋
				// Tooltip: ""
			}

			NanoPouch: {
				DisplayName: 无尽纳米弹袋
				Tooltip: 造成困惑
			}

			PartyPouch: {
				DisplayName: 无尽派对弹袋
				Tooltip: 碰撞时爆炸成彩纸
			}

			SilverPouch: {
				DisplayName: 无尽银弹袋
				// Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: 无尽钨弹袋
				// Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: 无尽高速弹袋
				// Tooltip: ""
			}

			VenomPouch: {
				DisplayName: 无尽毒液弹袋
				Tooltip: 对目标施放酸性毒液
			}

			CopperCoinBag: {
				DisplayName: 无尽铜币袋
				// Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: 无尽金币袋
				// Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: 无尽铂金币袋
				// Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: 无尽银币袋
				// Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: 无尽水晶镖盒
				// Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: 无尽诅咒镖盒
				// Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: 无尽灵液镖盒
				// Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: 无尽毒镖盒
				// Tooltip: ""
			}

			GelPack: {
				DisplayName: 无尽凝胶包
				// Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: 无尽一级集束火箭包
				// Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: 无尽二级集束火箭包
				// Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: 无尽干火箭包
				// Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: 无尽蜂蜜火箭包
				// Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: 无尽熔岩火箭包
				// Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: 无尽一级迷你核弹包
				// Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: 无尽二级迷你核弹包
				// Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: 无尽一级火箭包
				// Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: 无尽二级火箭包
				// Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: 无尽三级火箭包
				// Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: 无尽四级火箭包
				// Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: 无尽潮湿火箭包
				// Tooltip: ""
			}

			StarPouch: {
				DisplayName: 无尽星星袋
				// Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: 祭坛终结者
				Tooltip:
					'''
					破坏所有自然生成的恶魔祭坛和猩红祭坛
					会导致新三矿大量生成和幻灵大量生成等后果
					“也叫幻灵制造者”
					'''
			}

			AutoHouse: {
				DisplayName: 快速房屋
				Tooltip: 快速建造一间NPC房屋
			}

			BoomShuriken: {
				DisplayName: 爆炸手里剑
				Tooltip:
					'''
					快速丢出爆炸手里剑
					手里剑的破坏能力取决于背包里最强镐的镐力
					“挖穿任何东西的最快方式永远是把它们炸飞！”
					'''
			}

			CityBuster: {
				DisplayName: 城市克星
				Tooltip:
					'''
					大面积破坏物块
					不会破坏背景墙
					风险自担
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: 双重黑曜石速建平台
				Tooltip:
					'''
					建造2条横跨整个世界的黑曜石平台
					同时清除平台之间和平台上方的区域
					下方的平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			GraveBuster: {
				DisplayName: 墓碑克星
				Tooltip: 大面积破坏墓碑
			}

			HalfInstavator: {
				DisplayName: 半程地狱直通车
				Tooltip:
					'''
					投掷一枚炸弹，建造一条直通地狱的半程通道
					在一定深度下不会生效
					如果下面有任何重要建筑物，请不要使用
					'''
			}

			InstaBridge: {
				DisplayName: 速建平台
				Tooltip:
					'''
					建造一条横跨整个世界的平台
					同时清除平台正上方的区域
					平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			InstaTrack: {
				DisplayName: 速建轨道
				Tooltip:
					'''
					建造一条横跨整个世界的矿车轨道
					同时清除轨道正上方的区域
					轨道出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			Instavator: {
				DisplayName: 地狱直通车
				Tooltip:
					'''
					投掷一枚炸弹，建造一条直通地狱的通道
					如果下面有任何重要建筑物，请不要使用
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: 丛林神庙炸弹
				Tooltip:
					'''
					站在丛林祭坛前使用时，清除丛林蜥蜴祭坛周围的空间
					虚化丛林蜥蜴砖并摧毁其他物块
					仅能在世纪之花被击败后，在丛林神庙中使用
					'''
			}

			MiniInstaBridge: {
				DisplayName: 迷你速建平台
				Tooltip:
					'''
					在鼠标的高度建造一条长平台
					不会破坏任何方块
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: 黑曜石速建平台
				Tooltip:
					'''
					建造一条横跨整个世界的黑曜石平台
					同时清除平台正上方的区域
					平台出现在鼠标位置
					附近有重要建筑物时请勿使用
					'''
			}

			OmniBridgifier: {
				DisplayName: 万能平台转化器
				Tooltip:
					'''
					可以被无限次重复使用
					把你所站的平台升级为带有万能增益站的平台
					不会建造平台
					'''
			}

			BattleCry: {
				DisplayName: 战争号角
				Tooltip:
					'''
					左键使用使刷怪率提高 10 倍
					右键使用使刷怪率降低 10 倍
					'''
				Battle: Battle
				Calming: Calming
				Activated: activated
				Deactivated: deactivated
				// {Battle / Calming} Cry {activated / deactivated} for {playerName}{punctuation}
				CryText: "{0} Cry {1} for {2}{3}"
			}

			DeathFruit: {
				DisplayName: 死亡果实
				Tooltip:
					'''
					左键单击会永久性的减少20或5生命值上限（根据是否使用过生命果来决定）
					生命上限最低不会低于20
					生命上限低于100时右键单击可撤销该物品的上一次使用
					'''
			}

			InstantResearch: {
				DisplayName: 一键研究
				Tooltip:
					'''
					调 试 用 物 品
					研究所有物品
					'''
				ResearchText: researched {0} items //for patch
			}

			MapViewer: {
				DisplayName: 失落的王之地图
				// Tooltip: Reveals the map
			}

			ModeToggle: {
				DisplayName: 世界令牌
				Tooltip: 切换世界难度
				Journey: 旅行模式已开启！
				Normal: 经典模式已开启！
				Expert: 专家模式已开启！
				Master: 大师模式已开启！
			}

			PortableSundial: {
				DisplayName: 便携式日晷
				Tooltip:
					'''
					左键单击可立即切换时间
					可以在黎明，中午，黄昏和午夜之间切换时间
					右键点击可激活魔法日晷效果
					切换到黎明会重置旅行商人的商店
					'''
			}

			PylonCleaner: {
				DisplayName: 洁晶灵
				Tooltip:
					'''
					净化所有晶塔周围的区域
					在神圣晶塔处使用蓝溶液，蘑菇晶塔处使用深蓝溶液，其他晶塔处使用绿溶液
					'''
			}

			SuperDummy: {
				DisplayName: 超级假人
				Tooltip:
					'''
					在你的光标处产生一个超级假人
					与普通训练假人相同，但仆从和追踪弹幕会以其为目标
					会触发一些武器的“击中效果”
					右击移除所有生成的超级假人
					最多可以同时生成50个超级假人
					'''
			}

			CorruptRenewal: {
				DisplayName: 腐化领域
				Tooltip: 使一大片区域变为腐化之地
			}

			CorruptRenewalSupreme: {
				DisplayName: 腐化维度
				Tooltip: 使整个世界变为腐化之地
			}

			CrimsonRenewal: {
				DisplayName: 猩红领域
				Tooltip: 使一大片区域变为猩红之地
			}

			CrimsonRenewalSupreme: {
				DisplayName: 猩红维度
				Tooltip: 使整个世界变为猩红之地
			}

			HallowRenewal: {
				DisplayName: 神圣领域
				Tooltip: 使一大片区域变为神圣之地
			}

			HallowRenewalSupreme: {
				DisplayName: 神圣维度
				Tooltip: 使整个世界变为神圣之地
			}

			MushroomRenewal: {
				DisplayName: 发光蘑菇领域
				Tooltip: 使一大片区域变为发光蘑菇地
			}

			MushroomRenewalSupreme: {
				DisplayName: 发光蘑菇维度
				Tooltip: 使整个世界变为发光蘑菇地
			}

			PurityRenewal: {
				DisplayName: 纯净领域
				Tooltip: 净化一大片区域
			}

			PurityRenewalSupreme: {
				DisplayName: 纯净维度
				Tooltip: 净化整个世界
			}

			SnowRenewal: {
				DisplayName: 冰雪领域
				Tooltip: 使一大片区域变为雪原环境
			}

			SnowRenewalSupreme: {
				DisplayName: 冰雪维度
				Tooltip: Snows 使整个世界变为雪原环境
			}

			SandRenewal: {
				DisplayName: 沙漠领域
				Tooltip: 使一大片区域变为沙漠环境
			}

			SandRenewalSupreme: {
				DisplayName: 沙漠维度
				Tooltip: Snows 使整个世界变为沙漠环境
			}

			DirtRenewal: {
				DisplayName: 森林领域
				Tooltip: 使一大片区域变为森林环境
			}

			DirtRenewalSupreme: {
				DisplayName: 森林维度
				Tooltip: Snows 使整个世界变为森林环境
			}

			Abeemination2: {
				DisplayName: 令人憎恶的蜜蜂
				Tooltip: 在任何生物群落中召唤蜂后
			}

			Anemometer: {
				DisplayName: 风速计
				Tooltip: 召唤大风天
			}

			BatteredClub: {
				DisplayName: 重击棍
				Tooltip: 召唤食人魔
			}

			BetsyEgg: {
				DisplayName: 龙蛋
				Tooltip: 召唤双足翼龙
			}

			FestiveOrnament: {
				DisplayName: 节日装饰
				Tooltip:
					'''
					召唤常绿尖叫怪
					只能在晚上使用
					'''
			}

			ForbiddenScarab: {
				DisplayName: 禁忌圣甲虫
				Tooltip: 召唤沙尘暴
			}

			ForbiddenTome: {
				DisplayName: 禁忌之书
				Tooltip: 召唤黑暗魔法师
			}

			HeadofMan: {
				DisplayName: 无头骑士的头
				Tooltip:
					'''
					召唤无头骑士
					只能在晚上使用
					'''
			}

			IceKingsRemains: {
				DisplayName: 寒冰领主的遗物
				Tooltip:
					'''
					召唤冰雪女王
					只能在晚上使用
					'''
			}

			MartianMemoryStick: {
				DisplayName: 火星记忆棒
				Tooltip: 召唤火星飞碟
			}

			MatsuriLantern: {
				DisplayName: 祭典灯笼
				Tooltip: 让每个无Boss、无入侵事件的夜晚都是灯笼夜
			}

			NaughtyList: {
				DisplayName: 捣蛋清单
				Tooltip:
					'''
					召唤圣诞坦克
					只能在晚上使用
					'''
			}

			PartyCone: {
				DisplayName: 派对帽
				Tooltip:
					'''
					开派对吧！
					至少有5个城镇NPC时才能使用
					'''
			}

			PillarSummon: {
				DisplayName: 异界之门
				Tooltip: 召唤天界柱
			}

			RunawayProbe: {
				DisplayName: 逃亡的探测器
				Tooltip: 召唤火星暴乱
			}

			SlimyBarometer: {
				DisplayName: 黏糊糊的晴雨表
				Tooltip: 召唤史莱姆雨
			}

			SpentLantern: {
				DisplayName: 燃尽的灯笼
				Tooltip: 停用祭典灯笼的效果
			}

			SpookyBranch: {
				DisplayName: 诡异树枝
				Tooltip:
					'''
					召唤哀木
					只能在晚上使用
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: 可疑的镰刀
				Tooltip:
					'''
					召唤南瓜王
					只能在晚上使用
					'''
			}

			WeatherBalloon: {
				DisplayName: 气象气球
				Tooltip: 召唤下雨
			}

			CelestialSigil2: {
				DisplayName: 天魔印记
				Tooltip: 立即召唤月亮领主
			}

			DeerThing2: {
				DisplayName: 华鹿
				Tooltip: 在任何生物群落中召唤独眼巨鹿
			}

			AmalgamatedSkull: {
				DisplayName: 聚合头骨
				Tooltip:
					'''
					召唤一批骷髅枪手
					只能在晚上或地下使用
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: 聚合灵魂
				Tooltip:
					'''
					召唤一批骷髅法师
					只能在晚上或地下使用
					'''
			}

			AthenianIdol: {
				DisplayName: 雅典神像
				Tooltip:
					'''
					召唤蛇发女妖
					只能在晚上或地下使用
					'''
			}

			AttractiveOre: {
				DisplayName: 吸引人的矿物
				Tooltip:
					'''
					召唤不死矿工
					只能在晚上或地下使用
					'''
			}

			BloodSushiPlatter: {
				DisplayName: 血寿司拼盘
				Tooltip:
					'''
					召唤恐惧鹦鹉螺
					只能在血月期间使用
					'''
			}

			BloodUrchin: {
				DisplayName: 血海胆
				Tooltip:
					'''
					召唤血鳗鱼
					只能在血月期间使用
					'''
			}

			CloudSnack: {
				DisplayName: 白云棉花糖
				Tooltip: 召唤飞龙
			}

			ClownLicense: {
				DisplayName: 小丑资格证
				Tooltip:
					'''
					召唤小丑
					只能在晚上或地下使用
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: 极寒核
				Tooltip: 召唤冰雪巨人
			}

			CorruptChest: {
				DisplayName: 腐化宝箱
				Tooltip: 召唤腐化宝箱怪
			}

			CrimsonChest: {
				DisplayName: 猩红宝箱
				Tooltip: 召唤猩红宝箱怪
			}

			DemonicPlushie: {
				DisplayName: 恶魔玩具
				Tooltip:
					'''
					召唤红魔鬼
					只能在地狱使用
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: 稀释彩虹物质
				Tooltip: 召唤彩虹史莱姆
			}

			Eggplant: {
				DisplayName: 茄子
				Tooltip:
					'''
					召唤骷髅博士
					只能在晚上或地下使用
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: 讳忌碎片
				Tooltip: 召唤沙尘精
			}

			GnomeHat: {
				DisplayName: 侏儒帽
				Tooltip: 召唤侏儒
			}

			GoblinScrap: {
				DisplayName: 哥布林破布
				Tooltip: 召唤哥布林侦察兵
			}

			GoldenSlimeCrown: {
				DisplayName: 金史莱姆王冠
				Tooltip: 召唤金史莱姆
			}

			GrandCross: {
				DisplayName: 圣之十字
				Tooltip:
					'''
					召唤圣骑士
					只能在晚上或地下使用
					'''
			}

			HallowChest: {
				DisplayName: 神圣宝箱
				Tooltip: 召唤神圣宝箱怪
			}

			HeartChocolate: {
				DisplayName: 心之巧克力
				Tooltip:
					'''
					召唤宁芙
					只能在晚上或地下使用
					'''
			}

			HemoclawCrab: {
				DisplayName: 血浆蟹饵
				Tooltip:
					'''
					召唤血浆哥布林鲨鱼
					只能在血月期间使用
					'''
			}

			HolyGrail: {
				DisplayName: 圣杯
				Tooltip:
					'''
					召唤蒂姆
					只能在晚上或地下使用
					'''
			}

			JungleChest: {
				DisplayName: 丛林宝箱
				Tooltip: 召唤丛林宝箱怪
			}

			LeesHeadband: {
				DisplayName: 李小龙头带
				Tooltip:
					'''
					召唤骷髅李小龙
					只能在晚上或地下使用
					'''
			}

			MothLamp: {
				DisplayName: 引蛾灯
				Tooltip: 召唤蛾
			}

			MothronEgg: {
				DisplayName: 蛾怪蛋
				Tooltip:
					'''
					召唤蛾怪
					只能在日食期间使用
					'''
			}

			Pincushion: {
				DisplayName: 针垫
				Tooltip:
					'''
					召唤钉头
					只能在日食期间使用
					'''
			}

			PinkSlimeCrown: {
				DisplayName: 迷之粉色王冠
				Tooltip: 召唤粉史莱姆
			}

			PirateFlag: {
				DisplayName: 海盗旗
				Tooltip: 召唤海盗船长
			}

			PlunderedBooty: {
				DisplayName: 掠夺的赃物
				Tooltip: 召唤荷兰飞盗船
			}

			RuneOrb: {
				DisplayName: 符文宝珠
				Tooltip:
					'''
					召唤符文巫师
					只能在晚上或地下使用
					'''
			}

			ShadowflameIcon: {
				DisplayName: 暗影火焰符章
				Tooltip:
					'''
					召唤哥布林召唤师
					只能在哥布林入侵期间使用
					'''
			}

			SlimyLockBox: {
				DisplayName: 黏黏的锁
				Tooltip: 召唤地牢史莱姆
			}

			SuspiciousLookingChest: {
				DisplayName: 可疑的箱子
				Tooltip:
					'''
					召唤宝箱怪
					在地下雪原中可召唤冰雪宝箱怪
					'''
			}

			SuspiciousLookingLure: {
				DisplayName: 可疑的鱼饵
				Tooltip:
					'''
					召唤游荡眼球怪鱼和僵尸人鱼
					只能在晚上使用
					'''
			}

			WormSnack: {
				DisplayName: 蠕虫小吃
				Tooltip:
					'''
					在困难模式之前召唤巨型蠕虫
					在困难模式中召唤挖掘怪
					只能在地下使用
					'''
			}

			GoreySpine: {
				DisplayName: 红斑脊椎
				Tooltip: 在任何生物群落中召唤克苏鲁之脑
			}

			MechEye: {
				DisplayName: 某种金属眼睛
				Tooltip: 召唤双子魔眼
			}

			MechSkull: {
				DisplayName: 某种金属头骨
				Tooltip: 召唤机械骷髅王
			}

			MechWorm: {
				DisplayName: 某种金属蠕虫
				Tooltip: 召唤毁灭者
			}

			AncientSeal: {
				DisplayName: 古代符章
				Tooltip:
					'''
					召唤所有Boss，包括其他Mod中的
					只能在晚上使用
					“后果自负”
					'''
			}

			CultistSummon: {
				DisplayName: 拜月教徒的遗物
				Tooltip:
					'''
					召唤拜月教邪教徒
					如果你已经击败过拜月教邪教徒，击败后不生成天界柱
					'''
			}

			DeathBringerFairy: {
				DisplayName: 告死精灵
				Tooltip:
					'''
					召唤所有困难模式前的Boss
					只能在晚上使用
					某些Boss只有在特定的生物群落中才会被召唤
					'''
			}

			FleshyDoll: {
				DisplayName: 血肉娃娃
				Tooltip:
					'''
					召唤血肉之墙
					只在地狱中生效
					'''
			}

			JellyCrystal: {
				DisplayName: 胶状水晶
				Tooltip: 召唤史莱姆皇后
			}

			MechanicalAmalgam: {
				DisplayName: 机械融合体
				Tooltip: 召唤三个机械Boss
			}

			MutantVoodoo: {
				DisplayName: 突变体巫毒娃娃
				Tooltip:
					'''
					召唤所有原版Boss
					只能在夜晚使用
					'''
			}

			PlanterasFruit: {
				DisplayName: 世纪之果
				Tooltip: 召唤世纪之花
			}

			PrismaticPrimrose: {
				DisplayName: 棱晶玫瑰
				Tooltip: 召唤光之女皇
			}

			SuspiciousSkull: {
				DisplayName: 可疑头骨
				Tooltip:
					'''
					在不杀死服装商的情况下召唤骷髅王
					在白天会召唤地牢守卫
					'''
			}

			SlimyCrown: {
				DisplayName: 黏糊糊的王冠
				Tooltip: 召唤史莱姆王
			}

			SuspiciousEye: {
				DisplayName: 似乎可疑的眼球
				Tooltip: 召唤克苏鲁之眼
			}

			EnergizerBee: {
				DisplayName: 蜂王强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBee]过载幼虫后获得
					“闻起来像蜂蜜”
					'''
			}

			EnergizerBetsy: {
				DisplayName: 翼龙强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBetsy]龙蛋盒后获得
					“你感觉你已经等了三千年”
					'''
			}

			EnergizerBrain: {
				DisplayName: 大脑强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadBrain]头脑风暴后获得
					“你仍然觉得自己很傻”
					'''
			}

			EnergizerCultist: {
				DisplayName: 教徒强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadCultist]狂热者暴动后获得
					“你可能疯了”
					'''
			}

			EnergizerDarkMage: {
				DisplayName: 神秘强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDarkMage]绝对禁忌之书后获得
					“你感觉你已经等了一千年”
					'''
			}

			EnergizerDeer: {
				DisplayName: 巨鹿强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDeer]融合巨鹿后获得
					“它使你饥饿”
					'''
			}

			EnergizerDestroy: {
				DisplayName: 毁灭强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadDestroyer]地震触发器后获得
					“它让你有了一种想毁灭东西的冲动”
					'''
			}

			EnergizerDG: {
				DisplayName: 骸骨强化剂
				Tooltip:
					'''
					击败十轮白天的[i:Fargowiltas/OverloadSkele]骷髅项链后获得
					“让你想起一头卑鄙的母牛”
					'''
			}

			EnergizerEmpress: {
				DisplayName: 仙灵强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadEmpress]草蛉罐后获得
					“观察它的时候佩戴护目镜”
					'''
			}

			EnergizerEye: {
				DisplayName: 视觉强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadEye]融合眼球后获得
					“它似乎在看着你”
					'''
			}

			EnergizerFish: {
				DisplayName: 猪鲨强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadFish]松露虫堆后获得
					“你很满意”
					'''
			}

			EnergizerGolem: {
				DisplayName: 蜥蜴强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadGolem]符文能量电池后获得
					“你希望它拼写为‘TechDirito’”
					'''
			}

			EnergizerMoon: {
				DisplayName: 月球强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadMoon]符文铭文后形成
					“你在享受奶酪”
					'''
			}

			EnergizerPlant: {
				DisplayName: 绿叶强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadPlant]丛林之心后获得
					“变成一片叶子？听起来很不错”
					'''
			}

			EnergizerPrime: {
				DisplayName: 统帅强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadPrime]统帅控制芯片后获得
					“感觉就像一个全新的自己”
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: 结晶强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadQueenSlime]集群水晶后获得
					“感觉非常粘”
					'''
			}

			EnergizerSkele: {
				DisplayName: 头骨强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadSkele]骷髅项链后获得
					“让你想起一头牛”
					'''
			}

			EnergizerSlime: {
				DisplayName: 粘滑强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadSlimeCrown]集群王冠后获得
					“感觉有点粘”
					'''
			}

			EnergizerTwins: {
				DisplayName: 双子强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadTwins]全焦距晶状体后获得
					“你希望你拥有更多”
					'''
			}

			EnergizerWall: {
				DisplayName: 血肉强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadWall]人偶包后获得
					“你感到幽闭恐惧”
					'''
			}

			EnergizerWorm: {
				DisplayName: 蠕虫强化剂
				Tooltip:
					'''
					击败十轮[i:Fargowiltas/OverloadWorm]蠕虫串烧后获得
					“有点黏”
					'''
			}

			OverloadBee: {
				DisplayName: 过载幼虫
				Tooltip:
					'''
					召唤十只蜂王
					只会掉落宝藏袋
					'''
			}

			OverloadBetsy: {
				DisplayName: 龙蛋盒
				Tooltip:
					'''
					召唤十只双足翼龙
					只会掉落宝藏袋
					'''
			}

			OverloadBrain: {
				DisplayName: 头脑风暴
				Tooltip:
					'''
					召唤十个克苏鲁之脑
					只会掉落宝藏袋
					'''
			}

			OverloadCultist: {
				DisplayName: 狂热者暴动
				Tooltip:
					'''
					召唤十个拜月教邪教徒
					只会掉落宝藏袋
					'''
			}

			OverloadDarkMage: {
				DisplayName: 绝对禁忌之书
				Tooltip: 召唤十只黑暗魔法师
			}

			OverloadDeer: {
				DisplayName: 融合巨鹿
				Tooltip:
					'''
					召唤十只独眼巨鹿
					只会掉落宝藏袋
					'''
			}

			OverloadDestroyer: {
				DisplayName: 地震触发器
				Tooltip:
					'''
					召唤十只毁灭者
					只会掉落宝藏袋
					'''
			}

			OverloadedSlimeRain: {
				DisplayName: 相当黏的晴雨表
				Tooltip:
					'''
					召唤过载的史莱姆雨
					再次使用以停止事件
					'''
			}

			OverloadEmpress: {
				DisplayName: 草蛉罐
				Tooltip:
					'''
					召唤十只光之女皇
					只会掉落宝藏袋
					'''
			}

			Overloader: {
				DisplayName: 过载能量
				Tooltip:
					'''
					用于合成过载召唤物
					使用过载召唤物时，堆叠在一起的所有召唤物都会被消耗
					消耗的越多，产生的Boss就越多
					每击杀10个Boss就会掉落一个纪念章
					每击杀100个Boss就会掉落一个强化剂
					'''
			}

			OverloadEye: {
				DisplayName: 融合眼球
				Tooltip:
					'''
					召唤十只克苏鲁之眼
					只会掉落宝藏袋
					'''
			}

			OverloadFish: {
				DisplayName: 松露虫堆
				Tooltip:
					'''
					召唤十个猪龙鱼公爵
					只会掉落宝藏袋
					'''
			}

			OverloadFrostMoon: {
				DisplayName: 调皮礼物袋
				Tooltip:
					'''
					召唤霜月事件，直接从第20波开始且刷怪率大幅增加
					再次使用以停止事件
					'''
			}

			OverloadGoblins: {
				DisplayName: 过载哥布林战旗
				Tooltip:
					'''
					召唤过载的哥布林入侵事件
					再次使用以停止事件
					'''
			}

			OverloadGolem: {
				DisplayName: 符文能量电池
				Tooltip:
					'''
					召唤十个石巨人
					只会掉落宝藏袋
					'''
			}

			OverloadMartians: {
				DisplayName: 火星人通讯卫星
				Tooltip:
					'''
					召唤过载的火星暴乱事件
					再次使用以停止事件
					'''
			}

			OverloadMoon: {
				DisplayName: 符文铭文
				Tooltip:
					'''
					召唤十个月亮领主
					只会掉落宝藏袋
					'''
			}

			OverloadPirates: {
				DisplayName: 海盗的赏金
				Tooltip:
					'''
					召唤过载量的海盗入侵事件
					再次使用以停止事件
					'''
			}

			OverloadPlant: {
				DisplayName: 丛林之心
				Tooltip:
					'''
					召唤十个世纪之花
					只会掉落宝藏袋
					'''
			}

			OverloadPrime: {
				DisplayName: 统帅控制芯片
				Tooltip:
					'''
					召唤十个机械骷髅王
					只会掉落宝藏袋
					'''
			}

			OverloadPumpkinMoon: {
				DisplayName: 闹鬼战利品
				Tooltip:
					'''
					召唤南瓜月事件，直接从第15波开始且刷怪率大幅增加
					再次使用以停止事件
					'''
			}

			OverloadQueenSlime: {
				DisplayName: 集群水晶
				Tooltip:
					'''
					召唤十只史莱姆皇后
					只会掉落宝藏袋
					'''
			}

			OverloadSkele: {
				DisplayName: 骷髅项链
				Tooltip:
					'''
					在夜晚召唤十个骷髅王
					在白天召唤十个地牢守卫
					只会掉落宝藏袋
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: 集群王冠
				Tooltip:
					'''
					召唤十只史莱姆王
					只会掉落宝藏袋
					'''
			}

			OverloadTwins: {
				DisplayName: 全焦距晶状体
				Tooltip:
					'''
					召唤十个双子魔眼
					只会掉落宝藏袋
					'''
			}

			OverloadWall: {
				DisplayName: 人偶包
				Tooltip:
					'''
					召唤十道血肉之墙
					只会掉落宝藏袋
					'''
			}

			OverloadWorm: {
				DisplayName: 蠕虫串烧
				Tooltip:
					'''
					召唤十个世界吞噬怪
					只会掉落宝藏袋
					'''
			}

			TruffleWorm2: {
				DisplayName: 松露蠕虫
				Tooltip: 不钓鱼就召唤猪龙鱼公爵
			}

			LihzahrdPowerCell2: {
				DisplayName: 蜥蜴电池包
				Tooltip: 在没有祭坛的情况下召唤石巨人
			}

			WormyFood: {
				DisplayName: 蠕虫食物
				Tooltip: 在任何生物群落中召唤世界吞噬怪
			}

			CrimsonAltar: {
				DisplayName: 猩红祭坛
				// Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: 宇宙坩埚
				Tooltip:
					'''
					包含几乎所有制作环境
					“它似乎隐藏着巨大的力量”
					'''
			}

			DemonAltar: {
				DisplayName: 恶魔祭坛
				// Tooltip: ""
			}

			EchPainting: {
				DisplayName: Ech猫绘画
				// Tooltip: "'Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: 元素装配台
				Tooltip: 拥有几个基本制作站的功能
			}

			GoldenDippingVat: {
				DisplayName: 金染缸
				Tooltip: 用于制作金动物
			}

			MultitaskCenter: {
				DisplayName: 多功能合成桌
				Tooltip: 拥有几个基本制作站的功能
			}

			Omnistation: {
				DisplayName: 万能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					接触时给予蜂蜜增益
					在附近时大幅提高运气
					'''
			}

			Omnistation2: {
				DisplayName: 万能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					接触时给予蜂蜜增益
					在附近时大幅提高运气并提供糖果冲刺增益
					'''
			}

			RegalStatue: {
				DisplayName: 帝王雕像
				Tooltip: 在附近时城镇NPC会极快地重生
			}

			Semistation: {
				DisplayName: 多功能增益站
				Tooltip:
					'''
					可以被无限次重复使用
					拥有部分原版增益站的效果
					'''
			}

			SiblingPylon: {
				DisplayName: 血亲晶塔
				Tooltip:
					'''
					当附近有突变体，憎恶和戴薇安时可以传送至另一个晶塔
					只能放置一个
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: 危险蓝砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeBlueSlabWall: {
				DisplayName: 危险蓝板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeBlueTileWall: {
				DisplayName: 危险蓝瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGraniteWall: {
				DisplayName: 危险花岗岩墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenBrickWall: {
				DisplayName: 危险绿砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenSlabWall: {
				DisplayName: 危险绿板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeGreenTileWall: {
				DisplayName: 危险绿瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: 危险丛林蜥蜴砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeMarbleWall: {
				DisplayName: 危险大理石墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkBrickWall: {
				DisplayName: 危险粉砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkSlabWall: {
				DisplayName: 危险粉板墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafePinkTileWall: {
				DisplayName: 危险粉瓷砖墙
				Tooltip: 允许区域特有的敌怪生成
			}

			UnsafeSpiderWall: {
				DisplayName: 危险蜘蛛墙
				Tooltip: 允许区域特有的敌怪生成
			}

			WalkingRick: {
				DisplayName: 走路的Rick
				// Tooltip: "'Kien R. Oco'"
			}

			WiresPainting: {
				DisplayName: Wires绘画
				Tooltip: “看那边！”
			}

			WoodenToken: {
				DisplayName: 木牌
				Tooltip: “真正的木材爱好者的标志”
			}

			AbominationnBody: {
				DisplayName: 憎恶之躯
				// Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: 憎恶面具
				// Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: 憎恶裤子
				// Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: 憎恶之镰
				// Tooltip: ""
			}

			DevianttBody: {
				DisplayName: 戴薇安的身体
				// Tooltip: ""
			}

			DevianttMask: {
				DisplayName: 戴薇安的面具
				// Tooltip: ""
			}

			DevianttPants: {
				DisplayName: 戴薇安的裤子
				// Tooltip: ""
			}

			LumberHat: {
				DisplayName: 伐木工帽
				// Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: 伐木工身体
				// Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: 伐木工面具
				// Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: 伐木工裤
				// Tooltip: ""
			}

			MutantBody: {
				DisplayName: 突变躯体
				// Tooltip: ""
			}

			MutantMask: {
				DisplayName: 突变面具
				// Tooltip: ""
			}

			MutantPants: {
				DisplayName: 突变裤
				// Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: 伐木斧
				Tooltip:
					'''
					被击中的敌人死亡时会掉落木头
					“挥舞斧头的真正英雄的武器”
					'''
			}

			Abominationn: {
				DisplayName: 憎恶
				Tooltip: “我当然希望我是一个Boss……”
			}

			Angler: {
				DisplayName: 渔夫
				Tooltip: “你是个优秀的得力仆从！”
			}

			ArmsDealer: {
				DisplayName: 军火商
				Tooltip: “哥们，把手从我的枪上拿开！”
			}

			Clothier: {
				DisplayName: 服装商
				Tooltip: “再次感谢你帮我解了诅咒。”
			}

			Cyborg: {
				DisplayName: 机器侠
				Tooltip: “射弹击中我的运动执行机构会严重降低我的探险效率。”
			}

			Demolitionist: {
				DisplayName: 爆破专家
				Tooltip: “今天是个找死的好日子！”
			}

			Deviantt: {
				DisplayName: 戴薇安
				Tooltip: “感受痛苦吧……受虐时别忘了来我这买新东西！”
			}

			Dryad: {
				DisplayName: 树妖
				Tooltip: “注意安全！泰拉瑞亚需要你！”
			}

			DyeTrader: {
				DisplayName: 染料商
				Tooltip: “亲爱的，你的穿着太单调了。”
			}

			GoblinTinkerer: {
				DisplayName: 哥布林工匠
				Tooltip: “想找工具大师？我就是啊！”
			}

			Golfer: {
				DisplayName: 高尔夫球手
				Tooltip: “早起的鸟儿有虫吃，靠前的球洞有球吃。”
			}

			Guide: {
				DisplayName: 向导
				Tooltip: “他们说，有个人会告诉你如何在这地方上生存……”
			}

			LumberJack: {
				DisplayName: 伐木工
				Tooltip: “我早餐吃了碗‘木’片……没就着牛奶”
			}

			Mechanic: {
				DisplayName: 机械师
				Tooltip: “一定要多买些电线！”
			}

			Merchant: {
				DisplayName: 商人
				Tooltip: “你是说黄金？我会从你身上弄走。”
			}

			Mutant: {
				DisplayName: 突变体
				Tooltip: “你很幸运，我站在你这边。”
			}

			Nurse: {
				DisplayName: 护士
				Tooltip: “让我看看哪里受伤了。”
			}

			Painter: {
				DisplayName: 油漆工
				Tooltip: “我知道青绿色和蓝绿色之间的差别。但我不会告诉你。”
			}

			PartyGirl: {
				DisplayName: 派对女孩
				Tooltip: “我们得谈谈。这……聚会的事。”
			}

			Pirate: {
				DisplayName: 海盗
				Tooltip: “别碰我的战利品，淘气鬼！”
			}

			SantaClaus: {
				DisplayName: 圣诞老人
				Tooltip: “什么？你认为我不是真的？”
			}

			SkeletonMerchant: {
				DisplayName: 骷髅商人
				Tooltip: “你肯定想不到大家扔了些什么给我……想买点？”
			}

			Squirrel: {
				DisplayName: 松鼠
				Tooltip: *吱吱*
			}

			Steampunker: {
				DisplayName: 蒸汽朋克人
				Tooltip: “给我一些装备！”
			}

			Stylist: {
				DisplayName: 发型师
				Tooltip: “你今天到底有没有梳过头发？”
			}

			Tavernkeep: {
				DisplayName: 酒馆老板
				Tooltip: “我在这是要干嘛啊……”
			}

			TaxCollector: {
				DisplayName: 税收官
				Tooltip: “你又来了？你是想要更多钱吧！？”
			}

			TravellingMerchant: {
				DisplayName: 旅商
				Tooltip: “我卖的商品来自可能根本就不存在的地方！”
			}

			Truffle: {
				DisplayName: 松露人
				Tooltip: “感觉镇上的每个人都有点古怪。”
			}

			WitchDoctor: {
				DisplayName: 巫医
				Tooltip: “我是啥医？我是巫医。”
			}

			Wizard: {
				DisplayName: 巫师
				Tooltip: “想让我从你耳朵后面掏出一个钱币吗？不想？好吧。”
			}

			Zoologist: {
				DisplayName: 动物学家
				Tooltip: “我非常喜欢动物！”
			}

			Princess: {
				DisplayName: 公主
				Tooltip: “粉红色是任何人都梦寐以求的最佳颜色！”
			}

			TownDog: {
				DisplayName: 城镇狗狗
				Tooltip: “汪汪！”
			}

			TownCat: {
				DisplayName: 城镇猫咪
				Tooltip: “喵！”
			}

			TownBunny: {
				DisplayName: 城镇兔兔
				Tooltip: “*小兔子声音*”
			}

			SemiBridgifier: {
				DisplayName: 多功能平台转化器
				Tooltip:
					'''
					可以被无限次重复使用
					把你所站的平台升级为带有多功能增益站的平台
					不会建造平台
					'''
			}

			PurityTotem: {
				DisplayName: 纯净图腾
				Tooltip:
					'''
					可以被无限次重复使用
					允许城镇NPC居住在邪恶生物群落中
					防止邪恶物块形成邪恶生物群落
					防止墓碑形成墓地生物群落
					'''
			}

			HoneyRocketBox: {
				// Tooltip: ""
				DisplayName: 无尽蜂蜜火箭盒
			}

			DryRocketBox: {
				// Tooltip: ""
				DisplayName: 无尽干火箭盒
			}

			ClusterRocket2Box: {
				// Tooltip: ""
				DisplayName: 无尽二级集束火箭盒
			}

			ClusterRocket1Box: {
				// Tooltip: ""
				DisplayName: 无尽一级集束火箭盒
			}

			LavaRocketBox: {
				DisplayName: 无尽熔岩火箭盒
				// Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: 无尽一级迷你核弹盒
				// Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: 无尽二级迷你核弹盒
				// Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: 无尽一级火箭盒
				// Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: 无尽二级火箭盒
				// Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: 无尽三级火箭盒
				// Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: 无尽四级火箭盒
				// Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: 无尽潮湿火箭盒
				// Tooltip: ""
			}

			InstaPond: {
				DisplayName: 快速湖泊
				Tooltip:
					'''
					投下一颗炸弹，在其下方形成一片150×50的水体
					如果下方有重要建筑物，请勿使用
					'''
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: 憎恶

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Abominationn}"
				}

				Chat: {
					Defeat: You really defeated me... not bad. Now do it again without getting hit. Oh, and Copper Shortsword only.
					MutantShimmer: He turned into a squirrel. Funniest thing I've ever seen.
					StyxArmor: What nostalgic armor you're wearing... No, it doesn't fit on me anymore. And its battery takes too long to charge.
					Graveyard: I hope all these graves lying around don't belong to you.
					Mechanic: Can you please ask {0} to stop touching my laser arm please.
					Normal1: Where'd I get my scythe from? {0}
					Normal1PHM: Ask me later.
					Normal1HM: You'll figure it out.
					Normal2: I have defeated everything in this land... nothing can beat me.
					Normal3: Have you ever had a weapon stuck to your hand? It's not very handy.
					Normal4: What happened to Yoramur? No idea who you're talking about.
					Normal5: You wish you could dress like me? Ha! Actually yea.. you can.
					Normal6: You ever read the ancient classics, I love all the fighting in them.
					Normal7: I'm a world class poet, ever read my piece about impending doom?
					Normal8: You want swarm summons? Maybe next year.
					Normal9: Like my wings? Thanks, the thing I got them from didn't like it much.
					Normal10: Heroism has no place in this world, instead let's just play ping pong.
					Normal11: Why are you looking at me like that? Your fashion sense isn't going to be winning you any awards either.
					Normal12: No, you can't have my hat.
					Normal13: Embrace suffering... Wait what do you mean that's already taken?
					Normal14: Your attempt to exploit my anger is admirable, but I cannot be angered.
					Normal15: Is it really a crime if everyone else does it.
					Normal16: Inflicting suffering upon others is the most amusing thing there is.
					Normal17: Irony is the best kind of humor, isn't that ironic?
					Normal18: I like Cat... What do you mean who's Cat?
					Normal19: Check the wiki if you need anything, the kirb is slowly getting it up to par.
					Normal20: I've heard tales of a legendary Diver... Anyway what was that about a giant jellyfish?
					Normal21: Overloaded events...? Yeah, they're pretty cool.
					Normal22: It's not like I don't enjoy your company, but can you buy something?
					Normal23: I have slain one thousand humans! Huh? You're a human? There's so much blood on your hands..
					// Cancel Event
					Canceled: Hocus pocus, the event is over.
					CancelCD: I'm not feeling it right now, come back in {0} seconds.
					NoEvent: I don't think there's an event right now.
				}

				Census.SpawnCondition: 击败过哥布林入侵。
				CancelEvent: 取消事件
			}

			Deviantt: {
				DisplayName: 戴薇安

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Deviantt}"
				}

				Chat: {
					GiveGifts: This world looks tougher than usual, so you can have these on the house just this once! Talk to me if you need any tips, yeah?
					NTB: IT'S THE FUNNY BEE WORLD!
					NTBHA: " HA"
					NTBHEE: " HEE"
					NTBHOO: " HOO"
					NTBHEH: " HEH"
					NTBHAH: " HAH"
					EridanusArmor: UWAH! Please don't hurt... wait, it's just you. Don't scare me like that! And why is that THING following you?!
					NekomiArmor: Ooh, that's my hoodie! So how is it? Comfy and great for gaming, right? Maybe you'll even go beat a boss without taking damage!
					Defeat: Good work getting one over on me! Hope I didn't make you sweat too much. Keep at the grind - I wanna see how far you can go!
					Stinky: Wow, you smell rancid. When's the last time you took a shower, stinky?
					LoveStruck: You're making too many hearts at me! Sorry, we're only at bond level {0} right now!
					BloodMoon: The blood moon's effects? I'm not human anymore, so nope!
					HM: Shower thought. If I put you in a meat grinder and all that's left is two Dye... I'd probably be rich! Not that I would, not to you, specifically, I mean... never mind!
					Mutant1: Can you tell {0} to put some clothes on?
					Mutant2: One day, I'll sell a summon for myself! ...Just kidding. That's {0}'s job.
					Lumber: What's that? You want to fight {0}? ...even I know better than to try.
					EternityMode: Embrace suffering... and while you're at it, embrace another purchase!
					Normal1: "{0}! I saw something rodent-y just now! You don't have a hamster infestation, right? Right!?"
					Normal2: Did you know? The only real music genres are death metal and artcore.
					Normal3: I'll have you know I'm over a hundred Fargo years old! Don't ask me how long a Fargo year is.
					Normal4: I might be able to afford a taller body if you keep buying!
					Normal5: Where's that screm cat?
					Normal6: You're the Terrarian? Honestly, I was expecting someone a little... taller.
					Normal7: Don't look at me like that! The only thing I've deviated from is my humanity.
					Normal8: Rip and tear and buy from me for more things to rip and tear!
					Normal9: What's a chee-bee doe-goe?
					Normal10: Wait a second. Are you sure this house isn't what they call 'prison?'
					Normal11: Deviantt has awoken! Quick, give her all your money to defeat her!
					Normal12: One day, I'll sell a summon for myself! ...Just kidding.
					Normal13: Hmm, I can tell! You've killed a lot, but you haven't killed enough!
					Normal14: Why the extra letter, you ask? Only the strongest sibling is allowed to remove their own!
					Normal15: The more rare things you kill, the more stuff I sell! Simple, right?
					Normal16: Oh, hi! I, uh, definitely don't have any Stink Potions on me right now! Not that I normally would!
					Normal17: No, I'm totally not throwing Love Potions while you're not looking! Um, I mean... oh, just buy something!
				}

				HelpDialogue: {
					// About Bosses & Events
					DownedMutant: What's that? You want to fight me for real? ...nah, I can't put up a good fight on my own.
					DownedAbom: Hey, you've almost made it to the end! Got all your Soul accessories ready? What's that? You want to fight my big brother? ...maybe if he had a reason to.
					DownedEridanus: Ready to fight my big brother? Remember how you've learned to learn. Stay focused, look for patterns, and don't panic. Good luck!
					PostML: Wanna craft Forces, but missing Enchantments? Craft the Sigil of Champions and they'll give you what you want, so long as you earn it.
					MoonLord: Only a specific type of weapon will work against each specific pillar. As for that moon guy, his weakness will keep changing.
					Cultist: Some powerful enemies like that dungeon guy can create their own arenas. You won't be able to escape, so make full use of the room you do have.
					Fishron: Did you beat that fish pig dragon yet? He reduces your maximum life a little on every hit. He's also strong enough to break defenses in one hit. Too bad you don't have any reinforced plating to prevent that, right?
					Betsy: Now's a good time to go for Betsy! Don't worry. If you reach the last wave and lose, you won't have to retry the event for more attempts at her. Careful not to slip up before then, and mind her debuffs!
					Golem: That temple? Reach the altar to regain wire control! The golem gets upset when you leave, so fighting in there is best. Platforms won't work, but a Lihzahrd Instactuation Bomb can help clear space!
					Plantera: That overgrown plant inflicts a special venom that works her into an enraged frenzy if she stacks enough hits on you. She also has a ring of crystal leaves, but minions go through it.
					Destroyer: That metal worm has a few upgrades, but its probes were downgraded to compensate. It'll start shooting homing dark stars and flying. When it coils around you, don't try to escape!
					Twins: I saw that metal eye spinning while firing a huge laser the other day. Also, even if you kill them, they won't die until they're both killed!
					Prime: Focus on taking down that metal skull, not its limbs. Don't try to outrun its spinning limbs! Keep your eyes open and learn to recognize what's doing what.
					WOF: That thing's mouth is as good as immune to damage, so you'll have to aim for the eye. Only one of them is vulnerable at a time, though. What thing? You know, that thing!
					Deviantt: Next up is me! Make sure you can recognize whatever attack I'll throw at you. Blocks and turning away can nullify petrification!
					Skeletron: The master of the dungeon can use its babies to attack! Which attack it uses depends on whether or not it's spinning. It'll also take a last stand, so be ready to run when you make the kill!
					QueenBee: The queen bee will summon her progeny for backup. She's harder to hurt while they're there, so take them out first. Oh, and her swarm can't hit right above or below her!
					Brain: Focus on how the ichor moves and don't get overwhelmed! When the brain gets mad, it'll confuse you every few seconds. Four rings to confuse you, one ring when it wears off!
					Eater: The more the world eater splits, the more worms can rush you at once. The head is extra sturdy now, but don't let them pile up too much!
					GoblinsCrimson: Watch out when you break your second Crimson Heart! It might attract the goblins, so prepare before you do it.
					GoblinsCorruption: Watch out when you break your second Shadow Orb! It might attract the goblins, so prepare before you do it.
					EOC: That big eyeball has the power of the moon, but it's too flashy for its own good! Learn to notice and focus only on the bits that threaten to hurt you.
					Slime: Gonna fight that slime king soon? Crafting a Mini Instabridge or two might help, and mind the spike rain. Don't stay up and out of his range or he'll get mad, though!
					// Other
					Auras: Seems like everyone's learning to project auras these days. If you look at the particles, you can see whether it'll affect you at close range or a distance!
					Debuffs: There's probably a thousand items to protect against all these debuffs. It's a shame you don't have a thousand hands to carry them all at once!
					SoulToggle: Don't forget you can turn off your soul toggles! They're all in that little wrench button right below your inventory. Those small buttons at the very bottom of the list include a recommended low-lag preset!
					LifeCrystals: I don't have any Life Crystals for you, but I think my big brother left some in the fat slime king. Maybe he'll share if you beat it up!
					Fish: Watch out for those fish! Sharks will leave you alone if you leave them alone, but piranhas go wild when they smell blood. They can jump out of water to get you!
					Underwater: The water is bogging you down? Never had an issue with it, personally... Have you tried breathing water instead of air?
					Underworld: The underworld has gotten a lot hotter since the last time I visited. I hear an obsidian skull is a good luck charm against burning alive, though!
					SpaceSuffocation: Want to have a breath-holding contest? The empty vacuum of space would be perfect. No, I won't cheat by breathing water instead of air!
					UndergroundHallow: That's a funny face you're making... Is the underground Hallow too disorienting? Try controlling gravity on your own and maybe it can't flip you by force!
					LifeFruit: If you ask me, Plantera is really letting herself go. A diet of Chlorophyte Ore and Life Fruit isn't THAT healthy! Why don't you help her slim down?
				}

				Census.SpawnCondition: 击败过稀有敌怪或世界处于永恒模式。
				HelpButton: 帮助
			}

			LumberJack: {
				DisplayName: 伐木工

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateBiome}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeNPC}"
					// HateNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/LumberJack}"
				}

				Chat: {
					Nurse: I always see {0} looking at my biceps when I'm working. Wonder if she wants some of my wood.
					LucyTheAxe: Lucy from that universe.. Interesting things await you.
					Normal1: Dynasty wood? Between you and me, that stuff ain't real wood!
					Normal2: Sure cactus isn't wood, but I can still chop it with me trusty axe.
					Normal3: You wouldn't by chance have any fantasies about me... right?
					Normal4: I eat a bowl of woodchips for breakfast... without any milk.
					Normal5: TIIIIIIIIIMMMBEEEEEEEERRR!
					Normal6: I'm a lumberjack and I'm okay, I sleep all night and I work all day!
					Normal7: You won't ever need an axe again with me around.
					Normal8: I have heard of people cutting trees with fish, who does that?
					Normal9: You wanna see me work without my shirt on? Maybe in 2030.
					Normal10: You ever seen the world tree?
					Normal11: You want what? ...Sorry that's not the kind of wood I'm selling.
					Normal12: Why don't I sell acorns? ...I replant all the trees I chop, don't you?
					Normal13: What's the best kind of tree? ... Any if I can chop it.
					Normal14: Can I axe you a question?
					Normal15: Might take a nap under a tree later, care to join me?
					Normal16: I'm an expert in all wood types.
					Normal17: I'm glad there's more trees to chop here at journey's end.
					Normal18: Red is one of my favourite colors, right after wood.
					Normal19: It's always flannel season.
					Normal20: I'm glad my wood put such a big smile on your face.
					// Tree Treasures
					Desert: While I was chopping down a cactus these things leaped at me, why don't you take care of them?
					Jungle: These mahogany trees are full of life, but a tree only has one purpose: to be chopped. Oh yea these fell out of the last one.
					Hallow: This place is a bit fanciful for my tastes, but the wood's as choppable as any. Nighttime has these cool bugs though, take a few.
					GlowshroomHM: Whatever causes these to glow is beyond me, you're probably gonna eat them anyway so have this while you're at it.
					Evil: The trees here are probably the toughest in this branch of reality.. Sorry, just tree puns. I found these for you here.
					Snow: This neck of the woods is pretty eh? Here I've got some of my favorite wood for you.
					Beach: Even on vacation, I always fit in a little chopping. A couple annoying birds fell out of a palm tree. Take them off my hands.. maybe cook them up?
					Underworld: I looked around here for a while and eventually found some weird, ashy trees. Very fragile. I also found these little guys. Please take them, they're hot to hold.
					DirtRockGem: I certainly didn't expect to find such wonderful trees down here. Check this out.
					DirtRockMouse: Went for a long haul today, but there were only so many of those strange trees to go around. I did find a lot of these, why don't you give some of them a new home?
					CommonDayTimeWindy: Seems like the wind brought a bunch of these out of hiding. Some people say they're good luck. All I know is, the only luck I need is a sharp axe!
					CommonDayTimeButterfly: Back in the day, people used to forge butterflies into powerful gear. We try to forget those days... but here have one.
					CommonDayTimeEucaluptusSap: I found this, but I'm not a sappy person. You can have it instead.
					CommonDayTimeCritter: These little critters are always falling out of the trees I cut down. Maybe you can find a use for them?
					CommonNightTime: Chopping trees at night is always relaxing... well except for the flying eyeballs. Have one of these little guys to keep you company.
					Rest: I'm resting after a good day of chopping, come back tomorrow and maybe I'll have something else for you.
				}

				Census.SpawnCondition: 所有玩家通过砍树总共获得过500个木材。
				TreeTreasures: 树木宝藏
			}

			Mutant: {
				DisplayName: 突变体

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Mutant.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveBiome}"
					// LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeBiome}"
					// DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateBiome}"
					// LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveNPC}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC}"
					// DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Mutant}"
				}

				Chat: {
					EternityDefeat: Congratulations. You truly embraced eternity... at least, I think you did? So what happens next? Ascend from this plane of existence? Fight a transcendent cat-like entity? Destroy the world? All the power's in your hands now.
					Defeat: Good work beating me, I guess. I still feel like stretching my wings... Why don't we go at it for real next time?
					MutantArmor: Nice armor you have, very realistic skin. As a matter of fact, mind if I borrow it? Your skin, that is.
					SoulsPostML: Now that you've defeated the big guy, I'd say it's time to start collecting those materials! // for patch
					DefeatCommon: What's that? You want to fight me? ...sure, I guess.
					DefeatAbom: What's that? You want to fight me? ...maybe if I had a reason.
					SoulsModDisabled: What's that? You want to fight me? ...you're not worthy you rat.
					PumpkinMoon: A bit spooky tonight, isn't it.
					FrostMoon: I'd ask for a coat, but I don't think you have any my size.
					SlimeRain: Weather seems odd today, wouldn't you agree?
					BloodMoon1: Lovely night, isn't it?
					BloodMoon2: I hope the constant arguing I'm hearing isn't my fault.
					NightTime: I'd follow and help, but I'd much rather sit around right now.
					Party: "{0} is the one who invited me, I don't understand why though."
					PartyWithoutPartyGirl: I don't know what everyone's so happy about, but as long as nobody mistakes me for a Pigronata, I'm happy too.
					Nurse: Whenever we're alone, {0} keeps throwing syringes at me, no matter how many times I tell her to stop!
					WitchDoctor: Please go tell {0} to drop the 'mystical' shtick, I mean, come on! I get it, you make tainted water or something.
					Dryad: Why does {0}'s outfit make my wings flutter?
					Stylist: "{0} once gave me a wig... I look hideous with long hair."
					Truffle: That mutated mushroom seems like my type of fella.
					TaxCollector: "{0} keeps asking me for money, but he won't accept my spawners!"
					Guide: Any idea why {0} is always cowering in fear when I get near him?
					WitchDoctorTruffleCyborg: If any of us could play instruments, I'd totally start a band with {0}, {1}, and {2}.
					PartyGirl: Man, {0}'s confetti keeps getting stuck to my wings.
					Demolitionist: I'm surprised {0} hasn't blown a hole in the floor yet, on second thought that sounds fun.
					Tavernkeep: "{0} keeps suggesting I drink some beer, something tells me he wouldn't like me when I'm drunk though."
					DyeTrader: "{0} wants to see what I would look like in blue... I don't know how to feel."
					Normal1: Savagery, barbarism, bloodthirst, that's what I like seeing in people.
					Normal2: The stronger you get, the more stuff I sell. Makes sense, right?
					Normal3: There's something all of you have that I don't... Death perception, I think it's called?
					Normal4: It would be pretty cool if I sold a summon for myself...
					Normal5: The only way to get stronger is to keep buying from me and in bulk too!
					Normal6: Why are you looking at me like that, all I did was eat an apple.
					Normal7: Don't bother with anyone else, all you'll ever need is right here.
					Normal8: You're lucky I'm on your side.
					Normal9: Why yes I would love a ham and swiss sandwich.
					Normal10: Should I start wearing clothes? ...Nah.
					Normal11: It's not like I can actually use all the gold you're spending.
					Normal12: Violence for violence is the law of the beast.
					Normal13: Those guys really need to get more creative. All of their first bosses are desert themed!
					Normal14: You say you want to know how a Mutant and Abominationn are brothers? You're better off not knowing.
					Normal15: I'm all you need for a calamity.
					Normal16: Everything shall bow before me! ...after you make this purchase.
					Normal17: It's clear that I'm helping you out, but uh.. what's in this for me? A house you say? I eat zombies for breakfast.
					Normal18: Can I jump? No, I don't have something called a 'spacebar'.
					Normal19: Got your nose, I needed one to replace mine.
					Normal20: What's a Terry?
					Normal21: Why do so many creatures carry around a weird looking blue doll? The world may never know.
					Normal22: Impending doom approaches. ...If you don't buy anything of course.
					Normal23: I've heard of a '3rd dimension', I wonder what that looks like.
					Normal24: Boy don't I look fabulous today.
					Normal25: You have fewer friends than I do eyes.
					Normal26: The ocean is a dangerous place, I wonder where Diver is?
					Normal27: Do you know what an Ee-arth is?
					Normal28: I can't even spell 'apotheosis', do you expect me to know what it is?
					Normal29: Where do monsters get their gold from? ...I don't have pockets you know.
					Normal30: Dogs are cool and all, but cats don't try to bite my brain.
					Normal31: Beware the green dragon... What's that face mean?
					Normal32: Where is this O-hi-o I keep hearing about.
					Normal33: I've told you 56 times already, I'm busy... Oh wait you want to buy something, I suppose I have time.
					Normal34: I've heard of a 'Soul of Souls' that only exists in 2015.
					Normal35: Adding EX after everything makes it way more difficult.
					Normal36: I think that all modern art looks great, especially the bloody stuff.
					Normal37: How many guides does it take to change a lightbulb? ... I don't know, how about you ask him.
					Normal38: Good thing I don't have a bed, I'd probably never leave it.
					Normal39: What's this about an update? Sounds rare.
					Normal40: If you need me I'll be slacking off somewhere.
					Normal41: What do you mean who is Fargo!
					Normal42: Have you seen the ech cat?
					Normal43: I don't understand music nowadays, I prefer some smooth jazz... or the dying screams of monsters.
					Normal44: Cthulhu's got nothing on me!
					Normal45: I heard of a rumor of infinite use boss summons. Makes me sick..
				}

				Census.SpawnCondition: 击败过任意Boss。
				CycleShop: 切换商店
				PreHM: 困难模式前
				HM: 困难模式
				PostML: 月亮领主后
			}

			Squirrel: {
				DisplayName: 松鼠

				TownNPCMood: {
					// Content: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.Content}"
					// NoHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.NoHome}"
					// FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.FarFromHome}"
					// LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveSpace}"
					// DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.DislikeCrowded}"
					// HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateCrowded}"
					// LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveBiome}"
					// HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateBiome}"
					// LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC}"
					// LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC_Princess}"
					// Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Squirrel}"
				}

				Chat: {
					BloodMoon: "[c/FF0000:You will suffer.]"
					Normal1: *squeak*
					Normal2: *chitter*
					Normal3: *crunch crunch*
				}

				Census.SpawnCondition: 松鼠来到过城镇，或未加载Fargo魂石时击败过史莱姆王，或加载Fargo魂石时任意玩家背包中有高顶礼帽松鼠。
			}

			SuperDummy.DisplayName: 超级假人
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: 腐化领域
			CorruptNukeSupremeProj.DisplayName: 腐化维度
			CrimsonNukeProj.DisplayName: 猩红领域
			CrimsonNukeSupremeProj.DisplayName: 猩红维度
			DeathScythe.DisplayName: 憎恶之镰
			Explosion.DisplayName: 爆裂物破片
			AltarExterminatorProj.DisplayName: 祭坛终结者
			// AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: 城市克星
			DoubleObsInstaBridgeProj.DisplayName: 双重黑曜石速建平台
			GraveBuster.DisplayName: 墓碑克星
			HalfInstaProj.DisplayName: 半程地狱直通车
			InstabridgeProj.DisplayName: 速建平台
			// InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: 速建者
			InstatrackProj.DisplayName: 速建轨道
			LihzahrdInstactuationBombProj.DisplayName: 丛林蜥蜴炸弹
			MiniInstabridgeProj.DisplayName: 迷你速建平台
			ObsInstabridgeProj.DisplayName: 黑曜石速建平台
			OmniBridgifierProj.DisplayName: 万能平台转化器
			ShurikenProj.DisplayName: 手里剑
			EyeProjectile.DisplayName: 游荡眼球
			FakeHeart2Deviantt.DisplayName: 假心
			FakeHeartDeviantt.DisplayName: 假心
			FakeHeartMarkDeviantt.DisplayName: 假心
			HallowNukeProj.DisplayName: 神圣领域
			HallowNukeSupremeProj.DisplayName: 神圣维度
			LumberJaxe.DisplayName: 伐木斧
			MechEyeProjectile.DisplayName: 机械眼球
			MushroomNukeProj.DisplayName: 发光蘑菇领域
			MushroomNukeSupremeProj.DisplayName: 发光蘑菇维度
			PhantasmalEyeProjectile.DisplayName: 幻影之眼
			PurityNukeProj.DisplayName: 纯净领域
			PurityNukeSupremeProj.DisplayName: 纯净维度
			SpawnProj.DisplayName: 生成
			SemiBridgifierProj.DisplayName: 多功能平台转化器
			DirtNukeProj.DisplayName: 森林领域
			DirtNukeSupremeProj.DisplayName: 森林维度
			SandNukeProj.DisplayName: 沙漠领域
			SandNukeSupremeProj.DisplayName: 沙漠维度
			SnowNukeProj.DisplayName: 冰雪领域
			SnowNukeSupremeProj.DisplayName: 冰雪维度
			WorldTokenProj.DisplayName: 世界令牌
			InstaPondProj.DisplayName: 快速湖泊
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: 猩红祭坛
			CrucibleCosmosSheet.MapEntry: 宇宙坩埚
			DemonAltarSheet.MapEntry: 恶魔祭坛
			ElementalAssemblerSheet.MapEntry: 元素装配台
			GoldenDippingVatSheet.MapEntry: 金染缸
			MultitaskCenterSheet.MapEntry: 多功能合成桌
			OmnistationSheet.MapEntry: 万能增益站
			OmnistationSheet2.MapEntry: 万能增益站
			RegalStatueSheet.MapEntry: 帝王雕像
			SemistationSheet.MapEntry: 多功能增益站
			SiblingPylonTile.MapEntry: 血亲晶塔
			PurityTotemSheet.MapEntry: 纯净图腾
		}

		Conditions: {
			DownedBoss: 击败任意boss后
			DutchmanDown: 击败海盗船后
			MageDown: 击败暗黑魔法师后
			OgreDown: 击败食人魔后
			BetsyDown: 击败双足翼龙后
			HorsemanDown: 击败无头骑士后
			PillarsDown: 击败天界柱后
			Downed: 击败
			WormDown: 击败巨型蠕虫或挖掘怪后
			PinkyDown: 击败粉史莱姆后
			ScoutDown: 击败哥布林侦察兵后
			DoctorDown: 击败骷髅博士后
			MinerDown: 击败不死矿工后
			TimDown: 击败蒂姆后
			GnomeDown: 击败侏儒后
			GoldSlimeDown: 击败金史莱姆后
			DungeonSlimeDown: 击败地牢史莱姆和骷髅王后
			MedusaDown: 困难模式下击败美杜莎后
			ClownDown: 困难模式下击败小丑后
			NymphDown: 击败宁芙后
			MothDown: 困难模式下击败蛾后
			RainbowSlimeDown: 困难模式下击败彩虹史莱姆后
			WyvernDown: 困难模式下击败飞龙后
			RuneDown: 困难模式下击败符文巫师后
			MimicDown: 困难模式下击败宝箱怪后
			MimicHallowDown: 困难模式下击败神圣宝箱怪后
			MimicCorruptDown: 困难模式下击败腐化宝箱怪后
			MimicCrimsonDown: 困难模式下击败猩红宝箱怪后
			MimicJungleDown: 困难模式下击败丛林宝箱怪后
			IceGolemDown: 困难模式下击败冰雪巨人后
			SandDown: 困难模式下击败沙尘精后
			DevilDown: 困难模式下击败红魔鬼后
			BloodFishDown: 击败游荡眼球怪鱼或僵尸人鱼后
			BloodEelDown: 困难模式下击败血鳗鱼后
			BloodGoblinDown: 困难模式下击败血浆哥布林鲨鱼后
			BloodNautDown: 困难模式下击败恐惧鹦鹉螺后
			SummonerDown: 困难模式下在哥布林入侵中击败哥布林术士后
			PirateDown: 困难模式下在海盗入侵中击败海盗船长后
			NailheadDown: 在所有机械Boss被击败后击败钉头
			MothronDown: 在所有机械Boss被击败后击败蛾怪
			LeeDown: 在世纪之花被击败后击败骷髅李
			PaladinDown: 在世纪之花被击败后击败圣骑士
			SkeleGunDown: 在世纪之花被击败后击败死灵法师、魔教徒或褴褛邪教徒法师
			SiblingPylon: 所有血亲都存活时
			BossDown: 击败任意boss后
			DownedTheBoss: After the boss has been defeated //for patch
			Angler5: Finish 5 angler quests
			Angler10: Finish 10 angler quests
			Angler15: Finish 15 angler quests
			Angler20: Finish 20 angler quests
			Angler25: Finish 25 angler quests
			Angler30: Finish 30 angler quests
			InRockOrDirtLayerHeight: While underground
			BrittleBone: Have a weapon that uses Brittle Bones as ammunition in your inventory
			Seeds: Have a weapon that uses seeds as ammunition in your inventory
			RedHusk: After having picked up a Red Husk
			OrangeBloodroot: After having picked up an Orange Bloodroot
			YellowMarigold: After having picked up a Yellow Marigold
			LimeKelp: After having picked up a Lime Kelp
			GreenMushroom: After having picked up a Green Mushroom
			TealMushroom: After having picked up a Teal Mushroom
			CyanHusk: After having picked up a Cyan Husk
			SkyBlueFlower: After having picked up a Sky Blue Flower
			BlueBerries: After having picked up Blueberries
			PurpleMucos: After having picked up Purple Mucos
			VioletHusk: After having picked up a Violet Husk
			PinkPricklyPear: After having picked up a Pink Prickly Pear
			BlackInk: After having picked up Black Ink
		}

		Keybinds: {
			Home.DisplayName: 快速回家
			Stat.DisplayName: 打开属性统计表
			Dash.DisplayName: 单击冲刺
			SetBonus.DisplayName: 套装/饰品效果
			"Quick Recall/Mirror.DisplayName": 快速回家
			"Open Stat Sheet.DisplayName": 打开属性统计表
			"Dash Key.DisplayName": 单击冲刺
			"Set Bonus (Double Tap Up/Down) Key.DisplayName": 套装/饰品效果
		}

		ExpandedTooltips: {
			FountainOcean: Forces surrounding biome state to Ocean upon activation
			FountainDesert: Forces surrounding biome state to Desert upon activation
			FountainJungle: Forces surrounding biome state to Jungle upon activation
			FountainSnow: Forces surrounding biome state to Snow upon activation
			FountainCorruption: Forces surrounding biome state to Corruption upon activation
			FountainCrimson: Forces surrounding biome state to Crimson upon activation
			FountainHallow: Forces surrounding biome state to Hallow (in hardmode only) upon activation //for patch
			CatchNPCs: 城镇NPC可被抓捕
			ExtraLure1: 多抛出一条鱼线
			Lures2: 能抛出两条鱼线
			Lures3: 能抛出三条鱼线
			Lures5: 能抛出五条鱼线
			AutoTorch: 自动替换已放置的火把来增加运气
			TrueTorchLuck: 替换火把遵循火把运气，可能会与默认的选择有不同
			UnlimitedBuff30: 物品栏，猪猪存钱罐或保险箱中的此物品堆叠30个时获得无尽增益
			UnlimitedUse30: 堆叠30个以上时不消耗
			PermanentEffectNearby: 为附近的玩家提供永久性增益
			WorksFromBanks: 在猪猪存钱罐和保险箱中同样生效
			SoldBySquirrel: Sold By Squirrel
			SomeMaterialsSold: Some Materials Sold
			CraftableMaterialsSold: Craftable Materials Sold
			SoldAtThirtyStack: Sold At Thirty Stack
			SoldBy: 售卖于
			SeveralVendors: 多个商人
		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName}正在讲述他精彩的冒险故事！"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName}非常令人愉快，我们能在一起聊几个小时都不厌倦！"
	LoveNPC_Fargowiltas/Mutant: "{NPCName}有一些很奇特的东西，他很适合当朋友！"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName}真的真的真的好可爱！！"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName}非常有力，有空想和他一起砍树！"
}
