Nerf: "[c/ff0000:Eternity Mode: ]"
Buff: "[c/00ff00:Eternity Mode: ]"
Neutral: "[c/ffff00:Eternity Mode: ]"
Damage: Reduced damage by {0}%
DamagePositive: Increased damage by {0}%
Speed: Reduced speed by {0}%
SpeedPositive: Increased speed by {0}%
RodofDiscord: During boss fights, every use takes life
Split: Reduced split frequency
ChlorophyteBullet: Reduced speed and duration
WaterBolt: Cannot be used until Skeletron is defeated
DemonScythe: Reduced damage and speed by 40% until an evil boss is defeated
HolyDodge: Holy Dodge activation will temporarily reduce your attack speed
FrozenTurtleShell: Frozen barrier slightly reduces your damage dealt
BrainOfConfusion: Lowers your damage output on successful dodge
ZenithNone: No nerfs in effect
ZenithHitRate: "Vastly reduced hit rate, improves by defeating: "
VampireKnives: Reduced lifesteal rate when above 50% life
Zapinator: Cannot stack damage multipliers
CoinGun: Damage of Platinum and Gold Coins heavily reduced, damage of Silver Coins slightly reduced, and damage of Copper Coins increased
OOASet: Set bonus increases minimum summon damage when you attack using other classes
MiningHelmet: Increases Undead Miner spawn rates
MoonsDrops: Bosses and minibosses drop no items until wave {0}
MoonsWaves: Dying decreases wave progress
WhipSpeed: Does not benefit from melee speed bonuses
WhipStack: Whip buffs/debuffs can't stack
DefensePrefix: Adjusted prefix stats: reduced defense before Hardmode, +5 max life
ManaPots: Cannot be used during Mana Sickness, but 50% increased restoration
MinionStack: Damage of minions diminishes when summoning over 3 copies (effect caps at 12)
SummonMulticlass: Summon damage decreases when you attack using other classes (except in OOA)
ShadowDodge: Eternity Mode: Dodging will reduce your attack speed
IceBarrier: Eternity Mode: 10% reduced damage
SpearRework: Reworked spear swing animation
PalladiumPikeRework: Greatly increases life regeneration after striking an enemy
CobaltNaginataRework: Causes a small explosion on striking enemies
MythrilHalberdRework: After not attacking for 2 seconds, your next attack deals triple damage
OrichalcumHalberdRework: Releases flower petals on swing
SuperStarCannon: Decreased maximum pierce to 7
WarmthPotionNerf: Halved damage reduction effect
CrossNecklaceNerf: Longer invincibility doesn't trigger on rapid successive hits
IceBladeFrostburn: Projectile inflicts Frostburn on-hit
JungleRose: Increases Plantera's Fruit drop rate from Snatcher-type enemies
StarCloak: -50% star damage before Hardmode
