MasochistModeUnlocked: "{$Mods.FargowiltasSouls.Items.Masochist.DisplayName} surges with new power...!"

WorldUpdatingSystem: {
	EternityOn: Eternity Mode activated!
	EternityOff: Eternity Mode deactivated.
	EternityWrongDifficulty: Difficulty too low, Eternity Mode deactivated...
	MasochistOn: Master and Eternity combined: Masochist Mode activated!!
	MasochistOnZenith: Master and Zenith seed combined: Masochist Mode activated!!
	MasochistOff: Masochist Mode deactivated.
	BloodMoonCancel: The Blood Moon changed its mind and left...
}

Revived: You've been revived!
NoMusic1: Fargo's Music Mod not found!
NoMusic2: Please install Fargo's Music Mod for the full experience!!
NoDLC1: We detected that you're playing Fargo's Souls Mod together with {0}.
NoDLC2: It's recommended to use the "Fargo's Souls DLC" mod for compatibility and content between these mods!
Wiki: Check out the official Fargo's Wiki at [c/3989FF:https://fargosmods.wiki.gg]!
PatreonNameEffect: Your special patreon effects are active
MoonsDeathPenalty: The wave progress has regressed!
