Rotting: "{0} rotted away."
Infested: "{0} could not handle the infection."
Anticoagulation: "{0} bled out."
DivineWrath: "{0} was annihilated by divine wrath."
Shadowflame: "{0} burned up in shadowy flames."
NanoInjection: "{0} was consumed from within by nanites."
Fused: "{0} was blown to bits."
Nutcracker: "{0} had his nuts cracked."
Derpling: "{0} was sucked dry."
Snatchers: "{0} became a man eaten by Man Eater."
Parrots: "{0} was killed by the Trans-Affirming Misogynist Parrot."
RodOfHarmony: "{0} didn't materialize."
ReverseManaFlow: "{0} was destroyed by their own magic."
GiantTortoise: "{0} was impaled by a Giant Tortoise."
FakeHeart: "{0} was deceived by Fake Heart."
Cactus: "{0} was pricked by a Cactus."
CoffinToss: "{0} was splattered across a solid surface."
