AdamantiteEnchant: {
	DisplayName: 精金魔石
	Tooltip:
		'''
		你发射出的所有弹幕都会分裂成两个
		弹幕散射角度会随武器持续使用而逐渐增大，在不使用武器时慢慢减少
		弹幕只造成70%伤害，追踪的弹幕只造成60%伤害
		弹幕造成伤害的频率翻倍，并获得与弹幕一半伤害相等的护甲穿透
		“混乱”
		'''
}

AncientCobaltEnchant: {
	DisplayName: 远古钴魔石
	Tooltip:
		'''
		获得一次爆炸跳跃并造成浸油减益，且使玩家短暂无敌
		“远古酷波德”
		'''
}

AncientHallowEnchant: {
	DisplayName: 远古神圣魔石
	Tooltip:
		'''
		召唤一柄泰拉棱镜，其伤害接受召唤伤害加成
		剑会跟随鼠标的方向
		右键可用剑攻击
		用剑切割敌对弹幕会将其反射至敌人身上
		反射有15秒冷却时间，且只能切割造成伤害低于150点的敌对弹幕
		“你有足够的力量驾驭我吗？”
		'''
}

AncientShadowEnchant: {
	DisplayName: 远古暗影魔石
	Tooltip:
		'''
		攻击有几率造成黑暗减益
		身上带有黑暗减益的敌人偶尔会向其他敌人发射暗影焰触手
		三颗暗影珠围绕着你旋转
		“十分古老，却非常实用”
		'''
}

ApprenticeEnchant: {
	DisplayName: 学徒魔石
	Tooltip:
		'''
		攻击时，发射快捷栏位中的下一把武器的射弹作为辅助攻击
		辅助武器的攻击频率是正常使用情况下的1/4，伤害为1/2
		仅适用于快捷栏武器
		辅助攻击会消耗弹药，魔力等
		大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
		“追求完美的漫漫长路”
		'''
}

AshWoodEnchant: {
	DisplayName: 灰烬木魔石
	Tooltip:
		'''
		“着火了！”减益不再伤害你与城镇NPC
		对NPC生效的效果放在背包中也可生效
		当玩家身上有“着火了！”减益时，攻击会附带有火球
		免疫浸油减益
		降低岩浆的接触伤害
		“你告诉我，这不是木头？”
		'''
}

BeeEnchant: {
	DisplayName: 蜜蜂魔石
	Tooltip:
		'''
		增加友好蜜蜂的力量
		允许飞行和缓慢下落
		飞行时会留下花朵，花朵4秒后会开花
		接触开花的花朵可提供蜂蜜增益，并产生一群蜜蜂
		花朵被敌怪接触时也会产生蜂群
		“根据目前所知的所有航空原理，蜜蜂应该根本不可能会飞”
		'''
}

BeetleEnchant: {
	DisplayName: 甲虫魔石
	Tooltip:
		'''
		甲虫增加你的近战伤害和速度
		受到伤害时，力量甲虫会转化为耐力甲虫，在十秒内保护你不受伤害
		甲虫增益至多堆叠两层
		“你的血管里流淌着看不见的粪便生命”
		'''
}

BorealWoodEnchant: {
	DisplayName: 针叶木魔石
	Tooltip:
		'''
		攻击时定期释放几个雪球
		“又冷又酷”
		'''
}

CactusEnchant: {
	DisplayName: 仙人掌魔石
	Tooltip:
		'''
		攻击时，你会释放出一圈针刺
		被你的针刺扎死的敌人会爆裂出更多针刺
		使你免受永恒模式的仙人掌伤害
		“多汁解渴！”
		'''
}

ChlorophyteEnchant: {
	DisplayName: 叶绿魔石
	Tooltip:
		'''
		召唤一圈叶绿水晶攻击附近的敌人
		使你获得孢子二段跳能力
		使用翅膀进行飞行时，你周围会不断生成孢子
		你能进行短程冲刺
		“丛林的精华在你周围凝结成晶体”
		'''
}

CobaltEnchant: {
	DisplayName: 钴蓝魔石
	Tooltip:
		'''
		获得一次爆炸跳跃并造成浸油减益，且使玩家短暂无敌
		当你受击时，你会剧烈爆炸并对附近的敌怪造成伤害
		“真不敢相信这竟然不是钯金”
		'''
}

CopperEnchant: {
	DisplayName: 铜魔石
	Tooltip:
		'''
		暴击释放闪电攻击敌人，此效果有5秒冷却
		命中有潮湿减益的敌人时不暴击也可能会释放闪电
		“他们的音乐还是电音”
		'''
}

CrimsonEnchant: {
	DisplayName: 猩红魔石
	Tooltip:
		'''
		受到伤害后，若7秒内不再受击，则恢复此次受击受到伤害的一半
		如果你在完成恢复前再次受伤，生命恢复效果不会叠加
		“你从敌人的鲜血中重生”
		'''
}

CrystalAssassinEnchant: {
	DisplayName: 水晶刺客魔石
	Tooltip:
		'''
		获得冲刺能力
		按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益
		使用混沌传送杖时也会获得增益
		先发制人增益会使你下次攻击必定暴击且造成3倍伤害，并降低目标10点防御力
		“你现在能看到我了。诶，你又看不到我了”
		'''
}

DarkArtistEnchant: {
	DisplayName: 暗黑艺术家魔石
	Tooltip:
		'''
		召唤一个爆炸烈焰召唤物，在玩家攻击时也会随之攻击
		攻击时，发射快捷栏位中的下两把武器的射弹作为辅助攻击
		大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
		“阴影蕴含之物远超其表象”
		'''
}

EbonwoodEnchant: {
	DisplayName: 乌木魔石
	Tooltip:
		'''
		你被一圈腐化光环环绕
		敌人在光环中停留3秒后会发生爆炸
		爆炸将降低附近敌人的10点防御和20%的接触伤害
		“潜力未完全开发”
		'''
}

ForbiddenEnchant: {
	DisplayName: 禁戒魔石
	Tooltip:
		'''
		双击“下”键会在光标位置召唤远古风暴
		穿过风暴的弹幕会额外造成30%伤害
		接触风暴可以恢复飞行时间
		落地后才可重新召唤风暴
		“走路像个埃及人”
		'''
}

FossilEnchant: {
	DisplayName: 化石魔石
	Tooltip:
		'''
		受到致死伤害时会以50生命值重生，清除自身减益，并爆出几根骨头
		你受伤时也会生成骨头
		接触骨头时会回复20点生命值
		“被遗忘已久的记忆”
		'''
}

FrostEnchant: {
	DisplayName: 冰霜魔石
	Tooltip:
		'''
		你的攻击造成短暂的霜冻减益
		你的周围会出现冰锥
		攻击时会将冰锥发射至光标位置
		冰锥击中敌人时会使其短暂冻结，并造成冻伤减益
		“让我们给这个世界披上一层厚厚的冰衣”
		'''
}

GladiatorEnchant: {
	DisplayName: 角斗士魔石
	Tooltip:
		'''
		长矛将倾泄在被攻击的敌人身上
		双击下键召唤一个持续15秒的旗子
		靠近旗子会增强长矛雨
		靠近旗子时可免疫击退，获得5%伤害减免和5%伤害加成
		旗子同时只能存在一个
		“你不觉得刺激吗？！”
		'''
}

GoldEnchant: {
	DisplayName: 金魔石
	Tooltip:
		'''
		攻击会造成迈达斯减益
		捡起钱币时，自动将它们存进猪猪存钱罐中（这个效果放在在物品栏中也能生效）
		按下“金身”键会将你包裹在一个黄金壳中
		被包裹时你无法移动或攻击，但你免疫所有伤害
		再次按下“金身”键会使你提前离开黄金壳
		“有钱能使鬼推磨”
		'''
}

HallowEnchant: {
	DisplayName: 神圣魔石
	Tooltip:
		'''
		治疗药水的治疗量增加40%，但是会随时间推移逐渐生效
		使用治疗药水时会产生冲击波，可击退附近的敌对弹幕
		《Hit me with your best shot》
		'''
}

HuntressEnchant: {
	DisplayName: 女猎人魔石
	Tooltip:
		'''
		攻击忽略6点敌怪防御力并造成3点额外伤害
		每次连续攻击会额外忽略6点防御力并多造成3点伤害
		最多叠加10次
		追踪武器和召唤物不会增加这些加成
		任何一次攻击没有击中都会重置这些加成
		“精确带来力量”
		'''
}

IronEnchant: {
	DisplayName: 铁魔石
	Tooltip:
		'''
		在物品栏中即可生效
		制作物品时每种材料都有33%概率不消耗
		对于每种材料每个世界只生效一次
		不适用于在宇宙坩埚上制作的物品
		物品的吸附范围扩大
		“趁热打铁”
		'''
}

JungleEnchant: {
	DisplayName: 丛林魔石
	Tooltip:
		'''
		使你获得孢子二段跳能力
		你能进行短程冲刺
		“丛林之怒深藏其中”
		'''
}

LeadEnchant: {
	DisplayName: 铅魔石
	Tooltip:
		'''
		攻击有几率造成铅中毒减益
		受到的持续伤害降低40%
		铅中毒减益持续造成伤害并会扩散至周围的敌人
		“不建议食用”
		'''
}

MeteorEnchant: {
	DisplayName: 流星魔石
	Tooltip:
		'''
		大幅增加移动速度和加速度并降低动量影响
		移动时会产生火焰尾迹
		攻击时偶尔落下一阵流星雨
		《Drop a draco on 'em》
		'''
}

MinerEnchant: {
	DisplayName: 矿工魔石
	Tooltip:
		'''
		增加50%挖掘速度
		高亮显示敌人、陷阱和宝藏
		拥有夜猫子、洞穴探险、狩猎、光芒和危险感效果
		“大地随着你的每一次挥镐而颤动”
		'''
}

MoltenEnchant: {
	DisplayName: 熔岩魔石
	Tooltip:
		'''
		引燃你附近的敌人
		所有敌怪在狱火圈内时多受到25%伤害
		“他们将感受到地狱的愤怒”
		'''
}

MonkEnchant: {
	DisplayName: 武僧魔石
	Tooltip:
		'''
		使你获得冲刺能力
		双击“左”或“右”键进行冲刺
		冲刺后的1/3秒内免疫伤害和减益
		冲刺撞击敌人可对敌人造成巨大伤害
		冲刺冷却比普通冲刺长得多
		闪电光环现在可以暴击且攻击速度更快
		“返本还僧”
		'''
}

MythrilEnchant: {
	DisplayName: 秘银魔石
	Tooltip:
		'''
		在一段时间不攻击后开始攻击会短暂地提高武器使用速度
		使用速度加成会在攻击后3秒消失，并在5秒不攻击后恢复
		“你感觉武器的知识渗透进你的脑海中”
		'''
}

NebulaEnchant: {
	DisplayName: 星云魔石
	Tooltip:
		'''
		对敌人造成伤害时有几率生成强化焰
		强化增益堆叠上限为2
		“创生之柱照耀着你”
		'''
}

NecroEnchant: {
	DisplayName: 死灵魔石
	Tooltip:
		'''
		击杀敌人时有几率爆出一个骨堆
		玩家接触骨堆时会生成一个友好的地牢守卫
		地牢守卫的伤害取决于被击杀的敌人的最大生命值
		Boss每损失10%生命值便会掉落骨堆
		“欢迎来到骸骨领域”
		'''
}

NinjaEnchant: {
	DisplayName: 忍者魔石
	Tooltip:
		'''
		弹幕会根据其速度获得增伤，最高可达20%
		当玩家缓慢移动时弹幕速度大幅增加
		“等待正确的时机……”
		'''
}

ObsidianEnchant: {
	DisplayName: 黑曜石魔石
	Tooltip:
		'''
		免疫火块与熔岩
		你可以在熔岩中正常移动和游泳
		在熔岩中会获得“熔岩之润”增益
		拥有该增益时，你的攻击会引发爆炸且会附带火球
		获得灰烬木魔石的全部效果
		“大地在呼唤”
		'''
}

OrichalcumEnchant: {
	DisplayName: 山铜魔石
	Tooltip:
		'''
		花瓣将落到你攻击的敌人的身上，造成额外伤害和山铜中毒减益
		伤害性减益造成的伤害×2.5
		“自然祝福着你”
		'''
}

PalladiumEnchant: {
	DisplayName: 钯金魔石
	Tooltip:
		'''
		击中敌人后暂时增加你的生命恢复速度
		你每恢复80点生命值便会生成一个伤害性的生命能量球
		“你感到你的伤口在慢慢愈合”
		'''
}

PalmWoodEnchant: {
	DisplayName: 棕榈木魔石
	Tooltip:
		'''
		双击“下”键在鼠标处召唤一个会向敌人扔橡实的棕榈树哨兵
		“出奇的宁静”
		'''
}

PearlwoodEnchant: {
	DisplayName: 珍珠木魔石
	Tooltip:
		'''
		按下“减益负载”键会召唤一颗破坏之星，它会跟随玩家并试图对玩家造成伤害
		破坏之星存活时，你的攻击有额外一次暴击机会
		“直面你自己吧……”
		'''
}

PlatinumEnchant: {
	DisplayName: 铂金魔石
	Tooltip:
		'''
		敌人死亡时有20%的几率获得五倍的战利品
		“无价之宝”
		'''
}

PumpkinEnchant: {
	DisplayName: 南瓜魔石
	Tooltip:
		'''
		你在移动时会种下南瓜
		南瓜成熟时会为你回复25点生命值并产生伤害余烬
		敌人与南瓜接触时会摧毁南瓜但会受到伤害
		“你对南瓜的突发渴望永远不会得到满足”
		'''
}

RainEnchant: {
	DisplayName: 雨云魔石
	Tooltip:
		'''
		召唤一把可反射上方射弹的雨伞
		雨伞反射射弹的伤害合计超过200点后会破裂
		获得羽落药水的效果
		免疫潮湿减益，且所有攻击都会造成潮湿减益
		拥有浮游圈的效果
		“改日再来”
		'''
}

RedRidingEnchant: {
	DisplayName: 红色骑术魔石
	Tooltip:
		'''
		攻击忽略10点敌怪防御力并额外造成5点伤害
		每次连续攻击会额外忽略10点防御力并多造成5点伤害
		在累计10次攻击后，生成一阵箭雨
		箭的种类默认是毒液箭，如果背包内有箭那么选择物品栏中的第一个箭
		追踪武器和召唤物不会增加这些加成
		任何一次攻击没有击中都会重置加成
		“小红帽，大坏蛋！”
		'''
}

RichMahoganyEnchant: {
	DisplayName: 红木魔石
	Tooltip:
		'''
		所有钩爪的牵引速度×1.5，抛出速度×2，回收速度×3
		被钩爪拉动时你获得10%伤害减免和50%的荆棘效果
		“保证钩到你”
		'''
}

ShadewoodEnchant: {
	DisplayName: 阴影木魔石
	Tooltip:
		'''
		召唤一圈鲜血光环
		在鲜血光环内被攻击的敌人会喷出伤害性血液
		“出奇的干净”
		'''
}

ShadowEnchant: {
	DisplayName: 暗影魔石
	Tooltip:
		'''
		两颗暗影珠围绕着你旋转
		攻击暗影珠会使其释放追踪暗影能量
		“你感觉你的身体堕入黑暗的深渊之中”
		'''
}

ShinobiEnchant: {
	DisplayName: 渗透忍者魔石
	Tooltip:
		'''
		使你获得传送冲刺能力
		冲刺后1/3秒内免疫一切伤害和减益
		冲刺穿过敌人可对敌人造成巨大伤害
		冲刺冷却比普通冲刺更长
		冲刺距离更长且造成的伤害更高
		朝墙壁冲刺时会直接穿过去
		大幅强化闪电光环的效果
		“藏匿于墙中的村庄”
		'''
}

ShroomiteEnchant: {
	DisplayName: 蘑菇魔石
	Tooltip:
		'''
		所有攻击都会留下蘑菇尾迹
		站定不动时使你进入隐身状态
		处于隐身状态时，攻击会产生更多蘑菇
		“是用真的蘑菇做的！”
		'''
}

SilverEnchant: {
	DisplayName: 银魔石
	Tooltip:
		'''
		右键进行盾牌格挡
		在受击前短时间内格挡可抵消这次伤害
		在受击的一刻完美格挡可获得惊人一刻增益
		最多抵消100点伤害
		“反射”
		'''
}

SnowEnchant: {
	DisplayName: 冰雪魔石
	Tooltip:
		'''
		你的攻击造成短暂的霜冻减益
		你的周围会出现雪球
		攻击时会将雪球发射至光标位置
		雪球击中敌人时会使其短暂冻结，并造成冻伤减益
		“冷的要死”
		'''
}

SolarEnchant: {
	DisplayName: 耀斑魔石
	Tooltip:
		'''
		召唤日耀护盾，让你能冲撞敌人
		伤害减免会降低15%，但被击中时日耀护盾不会消耗
		攻击有几率造成太阳耀斑减益
		“烫手魔石”
		'''
}

SpectreEnchant: {
	DisplayName: 幽魂魔石
	Tooltip:
		'''
		对敌人造成伤害时有几率生成幽灵珠
		暴击时有几率生成治疗珠
		“他们的生命力将毁灭他们自己”
		'''
}

SpiderEnchant: {
	DisplayName: 蜘蛛魔石
	Tooltip:
		'''
		你的召唤物和哨兵可以造成暴击
		召唤暴击造成1.5倍伤害而不是2倍
		“蜘蛛恐惧者？作为惩罚，让他被蜘蛛干掉吧！”
		'''
}

SpookyEnchant: {
	DisplayName: 阴森魔石
	Tooltip:
		'''
		你的召唤物能进行额外的镰刀攻击
		“自1902年以来融化的灵魂”
		'''
}

SquireEnchant: {
	DisplayName: 侍卫魔石
	Tooltip:
		'''
		增加坐骑的最大速度、加速度与跳跃高度
		使用坐骑时会获得10点防御、一次额外的臭屁跳跃并免疫摔落伤害
		回复生命值时，治疗量增加10%
		弩车可以穿透更多目标，你受到伤害时会得到弩车恐慌增益
		“侍卫，你能快点吗？”
		'''
}

StardustEnchant: {
	DisplayName: 星尘魔石
	Tooltip:
		'''
		星尘守卫将保护你不受附近敌人的伤害
		按下“冻结”键后会冻结时间，持续9秒
		你的召唤物不受时间冻结影响
		此效果有60秒冷却时间
		“你成为了替身使者”
		'''
}

TikiEnchant: {
	DisplayName: 提基魔石
	Tooltip:
		'''
		鞭打你的召唤物可以让它们更勤奋
		“Aku Aku!”
		'''
}

TinEnchant: {
	DisplayName: 锡魔石
	Tooltip:
		'''
		将你的基础暴击率设为5%
		每次暴击时都会增加5%暴击率，暴击率的最大值为你当前最大暴击率数值×2，至少为15%
		受伤会使暴击率恢复为5%
		“暴击回归”
		'''
	CritUp: +5%暴击率
	CritReset: -{0}%暴击率
}

TitaniumEnchant: {
	DisplayName: 钛金魔石
	Tooltip:
		'''
		攻击生成钛金碎片防御屏障，最多有20个碎片
		当你的碎片个数达到最大时，你会获得25%伤害减免，但你自身的减伤会被削减
		效果生效时受击会导致该效果进入10秒冷却时间，在此期间你无法获得钛金碎片
		“有了绝对防御后，谁还需要躲避呢？”
		'''
}

TungstenEnchant: {
	DisplayName: 钨魔石
	Tooltip:
		'''
		近战武器大小增加100%
		每过2/3秒便会有一个随机弹幕的尺寸翻倍
		变大的真近战剑刃和弹幕会额外造成7%伤害
		“大就是好”
		'''
}

TurtleEnchant: {
	DisplayName: 乌龟魔石
	Tooltip:
		'''
		反弹100%接触伤害
		站定不动时且不攻击时你会缩进壳里
		当你缩进壳里时，增加90%伤害减免
		同时，你可以反弹来犯的敌对弹幕且反弹10倍接触伤害
		壳至少能存在1秒，且能抵挡20次攻击
		攻击时，你会释放出一圈针刺
		被你的针刺扎死的敌人会爆裂出更多针刺
		使你免受永恒模式的仙人掌伤害
		“你突然有一种想躲进壳里的冲动”
		'''
}

ValhallaKnightEnchant: {
	DisplayName: 英灵殿骑士魔石
	Tooltip:
		'''
		提升坐骑加速度、最高速度和跳跃高度
		使用坐骑时，获得15点防御、一次额外的臭屁跳跃，免疫坠落伤害并获得冲刺能力
		回复生命值时，治疗量增加15%
		大幅强化弩车的效果
		“瓦尔哈拉的呼唤”
		'''
}

VortexEnchant: {
	DisplayName: 星旋魔石
	Tooltip:
		'''
		双击“下”键切换至隐形模式，减少敌人以你为目标的几率，但大幅降低移动速度
		进入隐形状态时生成一个会吸引弹幕的旋涡
		处于隐形状态时你的弹幕不会被旋涡吸引
		“撕裂现实”
		'''
}

WizardEnchant: {
	DisplayName: 巫师魔石
	Tooltip:
		'''
		正下方饰品栏位中的魔石会被强化至“力”等级饰品的效果
		“我是啥？”
		'''
}

WoodEnchant: {
	DisplayName: 木魔石
	Tooltip:
		'''
		怪物图鉴和旗帜解锁速度翻倍
		商店价格会依据你的图鉴解锁度降低
		在装饰栏和物品栏中，商店价格折扣效果同样生效
		当前折扣：{0}%
		“被店主们讨厌的诡计”
		“卑微的开始……”
		'''
}

ApprenticesEssence: {
	DisplayName: 学徒精华
	Tooltip:
		'''
		增加18%魔法伤害
		增加5%魔法暴击率
		增加50点最大魔力值
		“这只是个开始……”
		'''
}

BarbariansEssence: {
	DisplayName: 野蛮人精华
	Tooltip:
		'''
		增加18%近战伤害
		增加10%近战攻速
		增加5%近战暴击率
		“这只是个开始……”
		'''
}

OccultistsEssence: {
	DisplayName: 术士精华
	Tooltip:
		'''
		增加18%召唤伤害
		增加1个召唤栏位
		增加1个哨兵栏位
		“这只是个开始……”
		'''
}

SharpshootersEssence: {
	DisplayName: 神射手精华
	Tooltip:
		'''
		增加18%远程伤害
		10%几率不消耗弹药
		增加5%远程暴击率
		“这只是个开始……”
		'''
}

BoxofGizmos: {
	DisplayName: 小零件箱
	Tooltip:
		'''
		放在物品栏中即可生效
		静止不动时显露附近的宝藏与敌人
		使非武器物品获得自动使用的效果
		'''
}

UniverseCore: {
	DisplayName: 宇宙之核
	Tooltip:
		'''
		你的暴击有概率造成致命一击
		造成致命一击的概率是暴击率的一半
		致命一击会造成4倍伤害并造成宇宙之焰减益
		“爆发出超高能宇宙射线”
		'''
}

CosmoForce: {
	DisplayName: 宇宙之力
	Tooltip:
		'''
		[i:FargowiltasSouls/MeteorEnchant] 攻击时每过几秒便会召唤一次流星雨
		[i:FargowiltasSouls/MeteorEnchant] 移动加速度增加，并且移动时会留下火焰尾迹
		[i:FargowiltasSouls/SolarEnchant] 允许你使用日耀护盾进行冲刺
		[i:FargowiltasSouls/SolarEnchant] 攻击有几率造成太阳耀斑减益
		[i:FargowiltasSouls/VortexEnchant] 双击“下”键切换至隐形模式，生成一个旋涡
		[i:FargowiltasSouls/NebulaEnchant] 对敌人造成伤害时有几率生成强化焰
		[i:FargowiltasSouls/StardustEnchant] 星尘守卫将保护你不受附近敌人的伤害
		[i:FargowiltasSouls/StardustEnchant] 按下“冻结”键后会冻结时间，持续9秒，有50秒冷却时间
		“自宇宙大爆炸以来就一直存在”
		'''
}

EarthForce: {
	DisplayName: 大地之力
	Tooltip:
		'''
		[i:FargowiltasSouls/CobaltEnchant] 额外获得一次爆炸二段跳，受击时你会剧烈爆炸
		[i:FargowiltasSouls/MythrilEnchant] 停止攻击以逐渐增加攻击速度，最多持续5秒
		[i:FargowiltasSouls/PalladiumEnchant] 暴击敌人会快速治疗，基于回复的血量放出生命能量球
		[i:FargowiltasSouls/OrichalcumEnchant] 攻击生成花瓣，伤害性减益造成3.5倍伤害
		[i:FargowiltasSouls/AdamantiteEnchant] 你发射的所有弹幕都会分裂成三个，每个造成50%伤害，并随着武器持续使用弹幕分散角度会逐渐增大
		[i:FargowiltasSouls/TitaniumEnchant] 攻击生成钛金碎片防御屏障，达到最大个数获得钛金护盾
		“盖亚的祝福照耀着你”
		'''
}

LifeForce: {
	DisplayName: 生命之力
	Tooltip:
		'''
		[i:FargowiltasSouls/PumpkinEnchant] 你移动时会种下南瓜
		[i:FargowiltasSouls/CactusEnchant] 敌人死亡时有几率爆裂出针刺
		[i:FargowiltasSouls/BeeEnchant] 飞行时在空中留下花朵
		[i:FargowiltasSouls/BeeEnchant] 获得蜂巢背包的效果
		[i:FargowiltasSouls/SpiderEnchant] 仆从和哨兵可以造成暴击，但暴击伤害只有1.5倍而不是2倍
		[i:FargowiltasSouls/TurtleEnchant] 站定不动时且不攻击时你会缩进壳里
		[i:FargowiltasSouls/BeetleEnchant] 甲虫会提高你的攻击能力和防御能力
		“罕有生灵敢违背你的意愿”
		'''
}

NatureForce: {
	DisplayName: 自然之力
	Tooltip:
		'''
		[i:FargowiltasSouls/CrimsonEnchant] 受击后7秒内未再次受击则恢复损失的一半生命值，计算两次
		[i:FargowiltasSouls/MoltenEnchant] 引燃你附近较大范围内的敌人
		[i:FargowiltasSouls/MoltenEnchant] 狱火圈的伤害增加，所有敌怪在狱火圈内会额外受到25%伤害
		[i:FargowiltasSouls/RainEnchant] 召唤一把可反射上方弹幕的雨伞
		[i:FargowiltasSouls/SnowEnchant] 你的周围会出现冰锥，攻击敌人会造成霜冻减益
		[i:FargowiltasSouls/ChlorophyteEnchant] 召唤一圈叶绿水晶攻击附近的敌人
		[i:FargowiltasSouls/JungleEnchant] 使你获得孢子二段跳和孢子冲刺的能力
		[i:FargowiltasSouls/ShroomiteEnchant] 站定不动时使你进入隐身状态
		[i:FargowiltasSouls/ShroomiteEnchant] 所有攻击都会留下蘑菇尾迹
		“走遍荒野的每一个秘密角落”
		'''
}

ShadowForce: {
	DisplayName: 暗影之力
	Tooltip:
		'''
		[i:FargowiltasSouls/ShadowEnchant] 四颗暗影珠绕着你旋转
		[i:FargowiltasSouls/AncientShadowEnchant] 攻击有几率造成黑暗减益
		[i:FargowiltasSouls/NecroEnchant] 击杀敌人时有几率爆出一个骨堆，拥有骨头手套的效果
		[i:FargowiltasSouls/NinjaEnchant] 根据射弹速度增加其伤害
		[i:FargowiltasSouls/NinjaEnchant] 缓慢移动时射弹速度增加
		[i:FargowiltasSouls/CrystalAssassinEnchant] 你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益
		[i:FargowiltasSouls/CrystalAssassinEnchant] 获得水晶刺客冲刺
		[i:FargowiltasSouls/SpookyEnchant] 你的召唤物能进行额外的镰刀攻击
		[i:FargowiltasSouls/MonkEnchant] 不攻击可以进行一次武僧冲刺
		[i:FargowiltasSouls/ShinobiEnchant] 朝墙壁冲刺时会直接穿过去
		[i:FargowiltasSouls/ApprenticeEnchant] 快捷栏中的下三把武器会随玩家攻击发射其弹幕作为辅助攻击
		[i:FargowiltasSouls/DarkArtistEnchant] 召唤一个爆炸烈焰仆从随玩家的攻击而攻击
		“黑暗，更黑暗，还是更黑暗”
		'''
}

SpiritForce: {
	DisplayName: 心灵之力
	Tooltip:
		'''
		[i:FargowiltasSouls/FossilEnchant] 受到致死伤害时会以200生命值重生，清除自身减益，并爆出几根骨头
		[i:FargowiltasSouls/FossilEnchant] 接触停止移动的骨头时会回复20点生命值
		[i:FargowiltasSouls/ForbiddenEnchant] 双击“下”键会在光标位置召唤远古风暴
		[i:FargowiltasSouls/ForbiddenEnchant] 穿过远古风暴的弹幕会额外获得60%伤害
		[i:FargowiltasSouls/AncientHallowEnchant] 使你获得一柄可以反射敌对弹幕的泰拉棱镜
		[i:FargowiltasSouls/HallowEnchant] 治疗药水会随时间推移逐渐生效，使用治疗药水时产生推开敌对射弹的冲击波
		[i:FargowiltasSouls/TikiEnchant] 鞭打你的召唤物可以让它们更勤奋，鞭子范围增加
		[i:FargowiltasSouls/SpectreEnchant] 对敌人造成伤害时有几率生成幽灵珠
		“飘飘乎如遗世独立，羽化而登仙”
		'''
}

TerraForce: {
	DisplayName: 泰拉之力
	Tooltip:
		'''
		[i:FargowiltasSouls/CopperEnchant][i:FargowiltasSouls/ObsidianEnchant][i:FargowiltasSouls/LeadEnchant] 攻击释放闪电，引发爆炸，造成铅中毒
		[i:FargowiltasSouls/TinEnchant] 将你的基础暴击率设为10%，暴击率最多提升至你目前暴击率的两倍（至少50%）
		[i:FargowiltasSouls/IronEnchant] 第一次合成物品时50%的几率不消耗制作材料
		[i:FargowiltasSouls/IronEnchant] 物品的吸附范围扩大
		[i:FargowiltasSouls/LeadEnchant] 受到的持续伤害降低60%
		[i:FargowiltasSouls/SilverEnchant] 右键进行盾牌格挡
		[i:FargowiltasSouls/TungstenEnchant] 每过0.25秒剑和弹幕的大小增加300%
		[i:FargowiltasSouls/ObsidianEnchant] 使你免疫火块与熔岩
		[i:FargowiltasSouls/AshWoodEnchant] 玩家与城镇NPC攻击时会附带火球
		“大地赐予它力量”
		'''
}

TimberForce: {
	DisplayName: 森林之力
	Tooltip:
		'''
		[i:FargowiltasSouls/WoodEnchant] 商店价格会依据你的图鉴解锁度降低
		[i:FargowiltasSouls/BorealWoodEnchant] 攻击时定期释放几个雪球
		[i:FargowiltasSouls/RichMahoganyEnchant] 所有钩爪的抛出速度×2，牵引速度×2.5，回收速度×3
		[i:FargowiltasSouls/EbonwoodEnchant][i:FargowiltasSouls/ShadewoodEnchant] 暗影焰、诅咒焰和鲜血光环环绕着你
		[i:FargowiltasSouls/PalmWoodEnchant] 双击“下”键召唤两个会向敌人扔橡实的棕榈树哨兵
		[i:FargowiltasSouls/PearlwoodEnchant] 按下“减益负载”键召唤试图伤害你的破坏之星，其存活时你的攻击有额外两次暴击机会
		“很硬”
		'''
}

WillForce: {
	DisplayName: 意志之力
	Tooltip:
		'''
		[i:FargowiltasSouls/GoldEnchant] 按下“金身”键会将你包裹在一个黄金壳中
		[i:FargowiltasSouls/GoldEnchant] 捡起钱币时，自动将它们存进猪猪存钱罐中（这个效果放在物品栏中也能生效）
		[i:FargowiltasSouls/PlatinumEnchant] 敌人死亡时有33%的几率获得五倍的战利品
		[i:FargowiltasSouls/GladiatorEnchant] 双击下键召唤一个旗子，靠近旗子时获得增益
		[i:FargowiltasSouls/GladiatorEnchant] 长矛将倾泄在被攻击的敌人身上
		[i:FargowiltasSouls/RedRidingEnchant] 连续攻击命中会获得额外伤害加成
		[i:FargowiltasSouls/ValhallaKnightEnchant] 回复生命值时，治疗量增加25%
		[i:FargowiltasSouls/ValhallaKnightEnchant] 提升坐骑的各项数据，坐骑可以进行冲刺
		“坚不可摧的决心”
		'''
}

AbominableWand: {
	DisplayName: 憎恶手杖
	Tooltip:
		'''
		免疫憎恶毒牙和憎恶驾到减益
		增加闪烁崇心的擦弹伤害加成，红心发射冷却减半
		暴击时偶尔会召唤幽灵憎恶
		装备冥河套装时，闪烁崇心擦弹计满也会增加冥河能量
		受到致命伤害时，保留1点生命值并避免死亡
		你再次恢复到满生命值后，免死效果才能再被激活
		“看起来像是有人遗失的东西”
		'''
}

AeolusBoots: {
	DisplayName: 风神之靴
	Tooltip:
		'''
		使你获得飞行和快速奔跑的能力，在冰面上提供额外机动性
		增加8%移动速度
		获得在水、蜂蜜和熔岩上行走的能力
		免疫火块，免疫熔岩7秒
		减少接触熔岩造成的伤害
		提高跳跃速度，并允许自动跳跃
		你走过的草地上会生长花朵
		使你获得二段跳能力
		增加跳跃高度并免疫摔落伤害
		《Back and better than ever》
		'''
}

AgitatingLens: {
	DisplayName: 躁动晶状体
	Tooltip:
		'''
		免疫狂暴减益
		冲刺或奔跑时会在身后留下一串鲜血镰刀
		按住“上”“下”的同时按下“减益负载”键进入狂暴状态
		狂暴时，大幅提升进攻能力，大幅降低防御能力，且你无法停止攻击或移动
		狂暴状态持续7.5秒，结束后会被昏迷2.5秒
		“被打败的敌人的躁动残渣”
		'''
}

BetsysHeart: {
	DisplayName: 双足翼龙之心
	Tooltip:
		'''
		免疫分泌物、枯萎武器和枯萎盔甲减益
		按下“特殊冲刺”键后会进行短距离的无敌火球冲刺
		冲刺命中敌人造成20秒双足翼龙诅咒减益并缩短冲刺冷却时间
		“用文火，五分熟”
		'''
}

BionomicCluster: {
	DisplayName: 生态球
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/FrigidGemstone]霜冻、[i:FargowiltasSouls/WretchedPouch]暗影焰、[i:FargowiltasSouls/SqueakyToy]吱吱响的玩具、[i:FargowiltasSouls/ConcentratedRainbowMatter]宇宙之焰减益
		免疫[i:FargowiltasSouls/WyvernFeather]折翼、跛足、[i:FargowiltasSouls/TribalCharm]被网住和净化减益
		免疫[i:FargowiltasSouls/NymphsPerfume]热恋、恶臭、[i:FargowiltasSouls/SecurityWallet]迈达斯和着魔减益
		[i:FargowiltasSouls/SandsofTime]使用以传送到你上一次死亡的地点
		[i:FargowiltasSouls/WyvernFeather]攻击会造成折翼减益，[i:FargowiltasSouls/NymphsPerfume]并生成红心
		[i:FargowiltasSouls/WyvernFeather]你会定期释放光球，触碰光球可以恢复你的飞行时间
		[i:FargowiltasSouls/SqueakyToy]你受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点
		[i:FargowiltasSouls/WretchedPouch]按下“减益负载”键可获得诅咒之魔增益
		[i:FargowiltasSouls/WretchedPouch]诅咒之魔会使攻击时获得120%伤害加成并释放暗影焰触手，但降低20%伤害减免且大幅降低移动速度，受到的攻速加成更少
		[i:FargowiltasSouls/ConcentratedRainbowMatter]召唤一只友好的彩虹史莱姆
		[i:FargowiltasSouls/TimsConcoction]某些敌人在死亡时会掉落药水
		[i:FargowiltasSouls/TribalCharm]手动点击攻击时，增加30%非召唤伤害
		[c/00FFFF:当该饰品放在背包中或时装栏时，下列效果也会生效（右键点击以禁用）：]
		    免疫[i:FargowiltasSouls/SandsofTime]强风与仙人掌伤害、[i:FargowiltasSouls/MysticSkull]窒息、[i:FargowiltasSouls/FrigidGemstone]冷冻、[i:FargowiltasSouls/SqueakyToy]内疚减益
		    [i:FargowiltasSouls/OrdinaryCarrot]获得夜视效果，[i:FargowiltasSouls/SecurityWallet]并改善重铸结果
		    [i:FargowiltasSouls/ConcentratedRainbowMatter][i:FargowiltasSouls/MysticSkull]需要时自动使用治疗和魔力药水，并增大自动拾取魔力星的范围
		    [i:FargowiltasSouls/NymphsPerfume]你会以满生命值重生，[i:FargowiltasSouls/SandsofTime]没有Boss在场时加快重生速度
		    [i:FargowiltasSouls/FrigidGemstone]按下“寒霜咒语”键放置冰雪魔杖之冰
		    [i:FargowiltasSouls/OrdinaryCarrot]右键可改变视野范围
		    [i:FargowiltasSouls/WyvernFeather]在太空和液体中恢复正常重力作用
		“由上千普通敌人融合而成”
		'''
}

BionomicClusterInactive: {
	DisplayName: 生态球（未启用）
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/FrigidGemstone]霜冻、[i:FargowiltasSouls/WretchedPouch]暗影焰、[i:FargowiltasSouls/SqueakyToy]吱吱响的玩具、[i:FargowiltasSouls/ConcentratedRainbowMatter]宇宙之焰减益
		免疫[i:FargowiltasSouls/WyvernFeather]折翼、跛足、[i:FargowiltasSouls/TribalCharm]被网住和净化减益
		免疫[i:FargowiltasSouls/NymphsPerfume]热恋、恶臭、[i:FargowiltasSouls/SecurityWallet]迈达斯和着魔减益
		[i:FargowiltasSouls/SandsofTime]使用以传送到你上一次死亡的地点
		[i:FargowiltasSouls/WyvernFeather]攻击会造成折翼减益，[i:FargowiltasSouls/NymphsPerfume]并生成红心
		[i:FargowiltasSouls/SqueakyToy]你受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点
		[i:FargowiltasSouls/WretchedPouch]按下“减益负载”键可获得诅咒之魔增益
		[i:FargowiltasSouls/WretchedPouch]诅咒之魔会使攻击时获得120%伤害加成并释放暗影焰触手，但降低20%伤害减免且大幅降低移动速度，受到的攻速加成更少
		[i:FargowiltasSouls/ConcentratedRainbowMatter]召唤一只友好的彩虹史莱姆
		[i:FargowiltasSouls/TimsConcoction]某些敌人在死亡时会掉落药水
		[i:FargowiltasSouls/TribalCharm]手动点击攻击时，增加30%非召唤伤害
		[c/00FFFF:当该饰品放在背包中或时装栏时，下列效果也会生效（右键点击以启用）：]
		    免疫[i:FargowiltasSouls/SandsofTime]强风与仙人掌伤害、[i:FargowiltasSouls/MysticSkull]窒息、[i:FargowiltasSouls/FrigidGemstone]冷冻、[i:FargowiltasSouls/SqueakyToy]内疚减益
		    [i:FargowiltasSouls/OrdinaryCarrot]获得夜视效果，[i:FargowiltasSouls/SecurityWallet]并改善重铸结果
		    [i:FargowiltasSouls/ConcentratedRainbowMatter][i:FargowiltasSouls/MysticSkull]需要时自动使用治疗和魔力药水，并增大自动拾取魔力星的范围
		    [i:FargowiltasSouls/NymphsPerfume]你会以满生命值重生，[i:FargowiltasSouls/SandsofTime]没有Boss在场时加快重生速度
		    [i:FargowiltasSouls/FrigidGemstone]按下“寒霜咒语”键放置冰雪魔杖之冰
		    [i:FargowiltasSouls/OrdinaryCarrot]右键可改变视野范围
		    [i:FargowiltasSouls/WyvernFeather]在太空和液体中恢复正常重力作用
		“由上千普通敌人融合而成”
		'''
}

CelestialRune: {
	DisplayName: 天界符文
	Tooltip:
		'''
		免疫死亡标记
		根据武器类型，定期发动额外的攻击
		受伤时召唤几个友好的远古幻影妖来攻击敌人
		“陨落的敌人曾运用的魔咒，现在到你手上了”
		'''
}

ChaliceoftheMoon: {
	DisplayName: 月之圣杯
	Tooltip:
		'''
		[i:FargowiltasSouls/ChaliceoftheMoon]免疫蜂群、萎缩、卡壳、魔力逆流和社恐减益
		免疫[i:FargowiltasSouls/MagicalBulb]毒液、常春藤毒素、[i:FargowiltasSouls/LihzahrdTreasureBox]燃烧、导火索、下陷和[i:FargowiltasSouls/CelestialRune]死亡标记减益
		[i:FargowiltasSouls/MagicalBulb]按下“魔法净化”键治愈你
		[i:FargowiltasSouls/MagicalBulb]根据你受到的光照增加生命恢复速度
		[i:FargowiltasSouls/LihzahrdTreasureBox]在空中双击“下”键快速下落
		在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发
		落地时生成一连串巨石
		[i:FargowiltasSouls/CelestialRune] 根据武器类型，定期发动额外的攻击，受伤时召唤远古幻影妖攻击敌人
		召唤友善的[i:FargowiltasSouls/CelestialRune]邪教徒和[i:FargowiltasSouls/MagicalBulb]植物幼株为你而战
		“喝了它”
		'''
}

ConcentratedRainbowMatter: {
	DisplayName: 浓缩彩虹物质
	Tooltip:
		'''
		免疫宇宙之焰减益
		需要时自动使用治疗药水
		召唤一个彩虹史莱姆宝宝
		“遇上彩虹，吃定彩虹！”
		'''
}

DarkenedHeart: {
	DisplayName: 暗黑之心
	Tooltip:
		'''
		免疫腐烂减益
		增加10%移动速度
		每攻击几次，你就会产生几个追踪敌人的迷你噬魂者
		“苍蝇都不想接近它”
		'''
}

Deerclawps: {
	DisplayName: 冰鹿爪
	Tooltip:
		'''
		免疫缓慢和冰冻
		冲刺会留下一串冰刺
		在空中双击“下”键快速下落
		在一定高度使用快速下落，撞击地面时会爆发冰刺
		“从被击败的敌人的脚上剪下来的指甲”
		'''
}

DreadShell: {
	DisplayName: 恐惧螺壳
	Tooltip:
		'''
		免疫凝血失效和击退
		右键点击来用护盾防护
		防护时和防护后短时间内，防御力和伤害减免大幅下降
		如果你在防护时正好受到攻击，你会进行反击，反击有很长的冷却时间
		反击会造成巨量伤害，并造成凝血失效减益
		吸收凝血失效的血凝块会增加30%伤害
		“在这钓鱼是个错误”
		'''
}

DubiousCircuitry: {
	DisplayName: 可疑电路
	Tooltip:
		'''
		免疫 [i:FargowiltasSouls/FusedLens] 诅咒狱火、灵液、 [i:FargowiltasSouls/GroundStick] 避雷针、 [i:FargowiltasSouls/ReinforcedPlating] 毫无防御、昏迷、纳米灌注减益和击退
		[i:FargowiltasSouls/FusedLens] 按下“减益负载”键对你自己造成诅咒狱火和灵液，再次按下时取消
		[i:FargowiltasSouls/FusedLens] 当被诅咒狱火和灵液影响时，增加15%攻击速度，15%暴击率
		[i:FargowiltasSouls/GroundStick] 带电攻击或激光击中你会使你超级充能，在未充能完毕时这些攻击的伤害减半
		[i:FargowiltasSouls/GroundStick] 充能完毕后，增加移动速度和攻击速度，你的攻击会造成带电和避雷针减益
		[i:FargowiltasSouls/GroundStick] 召唤两个友善的探测器为你而战，并和你一起充能
		[i:FargowiltasSouls/ReinforcedPlating] 所受伤害减少5%
		“里面也许没有恶意软件”
		'''
}

EurusSock: {
	DisplayName: 欧洛斯之袜
	Tooltip: 穿戴者可跑的很快
}

FrigidGemstone: {
	DisplayName: 寒玉
	Tooltip:
		'''
		放在物品栏中即可生效
		右键点击以禁用
		免疫霜冻和冷冻减益
		按下“寒霜咒语”键放置冰雪魔杖之冰
		你的冰块会造成霜冻减益
		“一块古老的魔法冰碎片”
		'''
}

FrigidGemstoneInactive: {
	DisplayName: 寒玉 (未启用)
	Tooltip:
		'''
		当前未启用，右键点击以启用
		免疫霜冻和冷冻减益
		按下“寒霜咒语”键放置冰雪魔杖之冰
		你的冰块会造成霜冻减益
		“一块古老的魔法冰碎片”
		'''
}

FusedLens: {
	DisplayName: 融合晶状体
	Tooltip:
		'''
		免疫诅咒狱火和灵液减益
		当被诅咒狱火影响时，增加15%攻击速度
		当被灵液影响时，增加15%暴击率
		因持续伤害失去生命值时，你的攻击造成诅咒狱火和灵液减益
		按下“减益负载”键对你自己造成诅咒狱火和灵液，再次按下时取消
		“融化过度，无法改善视力”
		'''
}

GalacticGlobe: {
	DisplayName: 银河球
	Tooltip:
		'''
		免疫无效诅咒、翻转、不稳定和月之诅咒减益
		允许玩家改变重力
		召唤克苏鲁真眼保护你
		增加100%飞行时间
		“时刻凝视”
		'''
}

GelicWings: {
	DisplayName: 明胶羽翼
	Tooltip:
		'''
		可以飞行和缓慢下落
		免疫由地下神圣之地造成的翻转减益
		可让持有者二连跳
		落地时向左右发射出史莱姆尖刺
		“踩在我身上”
		'''
}

GroundStick: {
	DisplayName: 遥控装置
	Tooltip:
		'''
		免疫避雷针减益
		带电攻击或激光击中你会使你超级充能，在未充能完毕时这些攻击的伤害减半
		充能完毕后，增加移动速度和攻击速度，你的攻击会造成带电和避雷针减益
		召唤两个友善的探测器为你而战，并和你一起充能
		“被你击败的敌人的体节，上面还粘着天线”
		'''
}

GuttedHeart: {
	DisplayName: 破碎之心
	Tooltip:
		'''
		免疫嗜血减益
		增加10%最大生命值
		召唤徘徊在你周围、为你阻挡伤害的飞眼怪
		飞眼怪触碰到敌人时会对其造成灵液减益
		每10~15秒生成一个新的飞眼怪（生命值越低生成速度越快），最多同时存在5个
		你不移动时飞眼怪生成速度加快		
		“曾经还在敌人的大脑中跳动着”
		'''
}

HeartoftheMasochist: {
	DisplayName: 大师之心
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/PumpkingsCape]人形废土、[i:FargowiltasSouls/SaucerControlConsole]带电、扭曲、[i:FargowiltasSouls/BetsysHeart]分泌物、枯萎武器、枯萎盔甲减益
		免疫[i:FargowiltasSouls/IceQueensCrown]恐寒症、[i:FargowiltasSouls/GalacticGlobe]无效诅咒、翻转、不稳定、月之诅咒减益
		免疫[i:FargowiltasSouls/PrecisionSeal]惩戒、[i:FargowiltasSouls/MutantAntibodies]潮湿、野性咬噬、突变啃啄、海洋重击和由水造成的减益
		[i:FargowiltasSouls/PumpkingsCape][i:FargowiltasSouls/MutantAntibodies][i:FargowiltasSouls/IceQueensCrown]伤害和暴击率增加10%，伤害减免增加5%
		[i:FargowiltasSouls/PumpkingsCape]右键点击来用披肩防护
		[i:FargowiltasSouls/BetsysHeart]按下“特殊冲刺”键后会进行短距离的无敌火球冲刺
		[i:FargowiltasSouls/SaucerControlConsole]按下“弹药切换”键循环切换弹药（这个效果放在物品栏中也被动生效）
		[i:FargowiltasSouls/MutantAntibodies]骑乘猪龙鱼坐骑时获得潮湿状态效果
		[i:FargowiltasSouls/MutantAntibodies]浸在液体中重置飞行时间，增加最大飞行时间并增强移动力
		[i:FargowiltasSouls/IceQueensCrown]擦弹可以积攒一颗能冻住几乎所有敌怪和射弹的炸弹
		[i:FargowiltasSouls/PrecisionSeal]缩小你对于敌对弹幕的碰撞判定，按下“精确模式”键禁用冲刺和二段跳
		[i:FargowiltasSouls/SaucerControlConsole]召唤友善的迷你飞碟，击中敌人时可以减缓敌人的速度
		[i:FargowiltasSouls/GalacticGlobe]可以控制重力，增加100%飞行时间，召唤友善的克苏鲁真眼
		“它还在跳动，很暖和，但没人想要”
		'''
}

IceQueensCrown: {
	DisplayName: 冰雪女王的皇冠
	Tooltip:
		'''
		免疫恐寒症减益
		增加5%伤害减免
		擦弹可以积攒一颗能冻住几乎所有敌怪和射弹的炸弹
		按下“炸弹”键投掷炸弹
		“击败的皇家敌人的象征”
		'''
}

LihzahrdTreasureBox: {
	DisplayName: 蜥蜴宝藏盒
	Tooltip:
		'''
		免疫燃烧、导火索和下陷减益
		在空中双击“下”键快速下落
		在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发
		“陷阱太多，打不开”
		'''
}

LumpOfFlesh: {
	DisplayName: 血肉团
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/DreadShell]击退、凝血失效、[i:FargowiltasSouls/PungentEyeball]黑视、遮蔽减益
		免疫[i:FargowiltasSouls/SkullCharm]眩晕、[i:FargowiltasSouls/Deerclawps]缓慢、冰冻减益
		[i:FargowiltasSouls/SkullCharm]攻击力增加15%，获得一个眼球召唤物，眼球会在你攻击时蓄能，蓄能完毕后发射激光
		[i:FargowiltasSouls/PungentEyeball]增加稀有怪物的生成概率
		[i:FargowiltasSouls/PungentEyeball]你的光标会导致附近的敌怪受到的伤害增加15%
		[i:FargowiltasSouls/DreadShell]右键点击可进行时间判定极其严格的受伤反击
		[i:FargowiltasSouls/DreadShell]防护时和防护后短时间内，防御力和伤害减免大幅下降
		[i:FargowiltasSouls/Deerclawps]冲刺会留下一串血刺
		[i:FargowiltasSouls/SkullCharm]降低敌人以你为目标的可能性
		[i:FargowiltasSouls/Deerclawps]在空中双击“下”键快速下落
		[i:FargowiltasSouls/Deerclawps]在一定高度使用快速下落，撞击地面时会爆发冰刺
		“它在生长”
		'''
}

MagicalBulb: {
	DisplayName: 魔法球茎
	Tooltip:
		'''
		免疫毒液、常春藤毒素和蜂群减益
		按下“魔法净化”键治愈你身上绝大多数的减益，此效果有一定的冷却时间
		魔法净化还会使附近的敌人因减益受到的伤害随时间推移而增加
		不攻击时，冷却速度更快
		根据你受到的光照增加生命恢复速度
		吸引一株传奇植物的幼株，其会在战斗中茁壮成长
		“弑母？”
		'''
}

MutantAntibodies: {
	DisplayName: 突变抗体
	Tooltip:
		'''
		免疫潮湿、野性咬噬、突变啃啄和海洋重击减益
		免疫大多数由水造成的减益
		骑乘猪龙鱼坐骑时获得潮湿状态效果
		增加25%你手持武器职业的伤害，但是降低生命恢复速度
		浸在液体中重置飞行时间，增加最大飞行时间并增强移动力
		“很健康的药物，十个医生中有零个会推荐使用它”
		'''
}

MutantEye: {
	DisplayName: 突变之眼
	Tooltip:
		'''
		免疫突变毒牙减益
		闪烁崇心的擦弹伤害加成上限增加25%
		将闪烁崇心的心攻击加强为爱之射线
		增加闪烁崇心的擦弹伤害加成
		提升幽灵憎恶的出现频率和攻击力
		按下“炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕
		突变炸弹有60秒的冷却时间
		“有点可疑”
		'''
}

MysticSkull: {
	DisplayName: 神秘头骨
	Tooltip:
		'''
		放在物品栏中即可生效
		右键点击以禁用
		免疫窒息减益
		需要时自动使用魔力药水
		扩大魔力星的拾取范围
		“被打败敌人的喃喃自语的脑袋”
		'''
}

MysticSkullInactive: {
	DisplayName: 神秘头骨（未启用）
	Tooltip:
		'''
		当前未启用，右键点击以启用
		免疫窒息减益
		需要时自动使用魔力药水
		扩大魔力星的拾取范围
		“被打败敌人的喃喃自语的脑袋”
		'''
}

NecromanticBrew: {
	DisplayName: 死灵密酿
	Tooltip:
		'''
		免疫昏昏欲睡减益
		增加50%冲刺速度
		冲刺时只会受到25%接触伤害，并且会对攻击者反弹全部接触伤害
		召唤两个骷髅王手臂重击敌人
		“这液体来自被你打败的敌人，能促进骨头生长”
		'''
}

NymphsPerfume: {
	DisplayName: 宁芙的香水
	Tooltip:
		'''
		免疫热恋、恶臭和着魔减益
		你会以满生命值重生（这个效果放在物品栏中也可生效）
		你的攻击偶尔会生成心
		“气味有点太浓了”
		'''
}

PrecisionSeal: {
	DisplayName: 玲珑圣印
	Tooltip:
		'''
		免疫惩戒减益
		缩小你对于敌对弹幕的碰撞判定
		按下“精确模式”键后开启精确模式，禁用冲刺和二段跳
		在模组配置中可以把触发方式在“按下”和“按住”中切换
		即使不显示，你的碰撞判定也会缩小
		“躲得那么近，你都能舔到那个弹幕了”
		'''
}

PuffInABottle: {
	DisplayName: 烟雾瓶
	Tooltip: 允许玩家进行二段跳
}

PumpkingsCape: {
	DisplayName: 南瓜王的披肩
	Tooltip:
		'''
		免疫人形废土减益
		增加5%伤害和暴击率
		右键点击来用披肩防护
		防护时你周边会出现一个腐败区域
		如果你在防护时正好受到攻击，你会进行反击，反击有很长的冷却时间
		反击会根据被格挡的伤害治疗你
		“不知怎么，它的尺寸正好合适”
		'''
}

PungentEyeball: {
	DisplayName: 气味刺鼻的眼球
	Tooltip:
		'''
		免疫黑视和遮蔽减益
		增加稀有怪物的生成概率
		你的光标会导致附近的敌怪受到更多伤害
		你的光标在敌怪身旁持续越久，敌怪受到的伤害就越多
		“它在发酵”
		'''
}

PureHeart: {
	DisplayName: 纯净之心
	Tooltip:
		'''
		[i:FargowiltasSouls/PureHeart]免疫生物群落带来的减益
		[i:FargowiltasSouls/PureHeart]增加10%最大生命值
		免疫[i:FargowiltasSouls/DarkenedHeart]腐败和[i:FargowiltasSouls/GuttedHeart]嗜血减益
		[i:FargowiltasSouls/DarkenedHeart]增加10%移动速度和转向速度
		[i:FargowiltasSouls/DarkenedHeart]每攻击几次，你就会产生几个追踪敌人的迷你噬魂者
		[i:FargowiltasSouls/GuttedHeart]召唤阻挡伤害的飞眼怪，不移动时飞眼怪生成速度加快
		[i:FargowiltasSouls/GuttedHeart]每10-15秒生成一个新的飞眼怪，最多同时存在5个
		[i:FargowiltasSouls/GelicWings] 可以进行二段跳，跳跃后落地时史莱姆尖刺会向两侧射出
		[i:FargowiltasSouls/GelicWings] 增加30%飞行时间
		“它充满活力地跳动着”
		'''
}

QueenStinger: {
	DisplayName: 蜂后毒刺
	Tooltip:
		'''
		免疫感染减益
		按下“特殊冲刺”键后会进行短距离的快速蜜蜂冲刺
		蜂蜜增益会增加10点护甲穿透
		蜜蜂和较弱的黄蜂变得友好
		“从一个被打败的敌人的身上撕下”
		'''
}

ReinforcedPlating: {
	DisplayName: 强化钢板
	Tooltip:
		'''
		免疫毫无防御、纳米灌注减益和击退
		所受伤害减少5%
		“被打败的敌人最坚硬的部分”
		'''
}

SandsofTime: {
	DisplayName: 时之沙
	Tooltip:
		'''
		放在物品栏中即可生效
		免疫强风减益和仙人掌伤害
		没有Boss在场时重生速度加倍
		使用以传送到你上一次死亡的地点
		“无论你做什么，都不要丢下它”
		'''
}

SaucerControlConsole: {
	DisplayName: 飞碟控制台
	Tooltip:
		'''
		免疫带电和扭曲减益
		召唤一个友善的迷你飞碟
		按下“弹药切换”键循环切换弹药（这个效果放在物品栏中也被动生效）
		飞碟的死亡射线会减慢被击中敌人的速度
		“请保持飞行模式”
		'''
}

SecurityWallet: {
	DisplayName: 安全钱包
	Tooltip:
		'''
		免疫迈达斯减益
		大幅改善重铸结果
		放置在背包中即可生效
		“无法完美保护尸体上的财物”
		'''
}

SinisterIcon: {
	DisplayName: 邪恶头骨
	Tooltip:
		'''
		免疫霉运和昏迷减益
		提高刷怪速率
		非Boss敌人掉落双倍战利品
		“这肯定死了”
		'''
}

SkullCharm: {
	DisplayName: 头骨挂坠
	Tooltip:
		'''
		免疫眩晕减益
		攻击力增加15%，但受到的伤害增加10%
		降低敌人以你为目标的可能性
		水晶头骨会在你攻击时蓄能，蓄能完毕时会发射暗灵弹
		“不在这个区域了”
		'''
}

SlimyShield: {
	DisplayName: 粘液盾
	Tooltip:
		'''
		免疫史莱姆减益
		增加下落速度
		落地时召唤从天而降的凝胶球，掉落至光标位置
		凝胶球造成史莱姆和浸油减益
		“从被打败的敌人的内脏中撕裂而来”
		'''
}

SparklingAdoration: {
	DisplayName: 闪烁崇心
	Tooltip:
		'''
		免疫热恋减益和假心的伤害
		擦弹（擦过弹幕和敌怪本体）能提高伤害，最高可增加25%
		伤害加成会随时间流逝而减少，被击中时清零
		你的攻击会周期性地生成能吸血的红心
		“饱含情感！”
		'''
}

SqueakyToy: {
	DisplayName: 吱吱响的玩具
	Tooltip:
		'''
		免疫吱吱响的玩具减益和内疚减益
		你受伤时有几率发出吱吱声，并只受到1点伤害
		“被打败的敌人的心爱的玩具……？”
		'''
}

SupremeDeathbringerFairy: {
	DisplayName: 至高告死精灵
	Tooltip:
		'''
		免疫[i:FargowiltasSouls/SlimyShield]史莱姆、[i:FargowiltasSouls/AgitatingLens]狂暴、[i:FargowiltasSouls/NecromanticBrew]昏昏欲睡和[i:FargowiltasSouls/QueenStinger]感染减益
		[i:FargowiltasSouls/SlimyShield]增加下落速度
		[i:FargowiltasSouls/SlimyShield]落地时召唤从天而降的凝胶球，掉落至光标位置
		[i:FargowiltasSouls/AgitatingLens]冲刺或奔跑时会在身后留下一串鲜血镰刀
		[i:FargowiltasSouls/AgitatingLens]按住“上”“下”的同时按下“减益负载”键进入狂暴状态
		[i:FargowiltasSouls/QueenStinger]蜂蜜增益会增加5点护甲穿透，蜜蜂和较弱的黄蜂变得友好
		[i:FargowiltasSouls/QueenStinger]按下“特殊冲刺”键后会进行短距离的快速蜜蜂冲刺
		[i:FargowiltasSouls/NecromanticBrew]增加50%冲刺速度
		[i:FargowiltasSouls/NecromanticBrew]冲刺时只会受到25%接触伤害，并且会对攻击者反弹全部接触伤害
		[i:FargowiltasSouls/NecromanticBrew]召唤两个骷髅王手臂重击敌人
		“霸权难保”
		'''
}

TimsConcoction: {
	DisplayName: 蒂姆的秘药
	Tooltip:
		'''
		某些敌人在死亡时会掉落药水
		“闻起来很上头”
		'''
}

TribalCharm: {
	DisplayName: 部落挂坠
	Tooltip:
		'''
		手动点击攻击时，增加30%非召唤伤害
		免疫被网住和净化减益
		“远古丛林居民的偶像”
		'''
}

WretchedPouch: {
	DisplayName: 诅咒袋子
	Tooltip:
		'''
		免疫暗影焰减益
		按下“减益负载”键获得诅咒之魔增益，触发以下效果
		攻击时获得120%伤害加成并释放暗影焰触手，但降低20%伤害减免且大幅降低移动速度
		攻击速度加成只有一半生效
		“被打败的敌人的诅咒燃烧火药”
		'''
}

WyvernFeather: {
	DisplayName: 飞龙之羽
	Tooltip:
		'''
		免疫折翼和跛足减益
		攻击有10%概率对非Boss敌怪造成折翼减益
		你会定期释放光球，触碰光球可以恢复你的飞行时间
		在太空和液体中恢复正常重力作用，在物品栏中同样生效
		“摸起来很暖和”
		'''
}

ZephyrBoots: {
	DisplayName: 和风靴
	Tooltip:
		'''
		使你获得飞行和快速奔跑的能力，在冰面上有额外的加速
		增加8%移动速度
		获得在水、蜂蜜和熔岩上行走的能力
		免疫火块，免疫熔岩7秒
		减少接触熔岩造成的伤害
		提高跳跃速度，并允许自动跳跃
		使你获得二段跳能力
		增加跳跃高度并免疫摔落伤害
		“如风般狂奔”
		'''
}

ArchWizardsSoul: {
	DisplayName: 巫师之魂
	Tooltip:
		'''
		增加30%魔法伤害
		增加20%施法速度
		增加15%魔法暴击率
		增加200点最大法力值
		拥有天界手铐和魔力花效果
		“奥术之力，合核凝一”
		'''
}

BerserkerSoul: {
	DisplayName: 狂战士之魂
	Tooltip:
		'''
		增加30%近战伤害
		增加20%近战攻速
		增加15%近战暴击率
		增加近战击退
		拥有烈火手套、悠悠球袋和天界壳效果
		“吾之传说生者弗能传颂”
		'''
}

ColossusSoul: {
	DisplayName: 巨像之魂
	Tooltip:
		'''
		增加100点最大生命值
		增加15%伤害减免
		增加5点生命恢复速度
		免疫击退、一些减益和摔落伤害
		增加敌人以你为目标的几率
		拥有混乱之脑、星星面纱和蜜蜂斗篷效果
		拥有闪亮石、圣骑士护盾和冰冻海龟壳效果
		“你无人可挡”
		'''
}

ConjuristsSoul: {
	DisplayName: 召唤之魂
	Tooltip:
		'''
		增加30%召唤伤害
		增加5个召唤栏位
		增加2个哨兵栏位
		增加召唤物击退
		“一支听命于您的军队”
		'''
}

DimensionSoul: {
	DisplayName: 维度之魂
	Tooltip:
		'''
		增加300点最大生命值
		增加20%伤害减免
		增加8点生命恢复速度
		免疫击退和一些减益
		增加敌人以你为目标的几率
		使你获得超音速奔跑和无限飞行能力
		大幅增加渔力且钓竿会额外扔出10根鱼线
		增加50%物块和墙壁的放置速度
		近乎无限的放置和挖掘距离，挖掘速度x3
		拥有光芒、洞穴探险、狩猎和危险感效果
		自动刷漆和放置促动器
		你能够开启“建筑师模式”
		拥有混乱之脑、星星面纱、甜蜜项链、蜜蜂斗篷、孢子囊和闪亮石效果
		拥有圣骑士护盾、冰冻海龟壳、北极潜水装备、蛙腿和飞毯效果
		拥有熔岩靴、渔夫渔具袋、喷漆器、自动安放器、手机和重力球效果
		拥有克苏鲁护盾和忍者大师装备效果
		“泰拉瑞亚的维度触手可及”
		'''
}

EternitySoul: {
	DisplayName: 永恒之魂
	Tooltip:
		'''
		将你的基础暴击率设为50%
		每次暴击时都会增加10%暴击率
		暴击率达到100%后每次攻击会汲取10%生命值并增加5%伤害，你增加5防御力
		可叠加950次，直到你被击中
		'''

	Extra: {
		Additional: 额外加成：
		// Additional effects are automatically pulled from material tooltips
		// Tooltips which start the with the text in filter won't be included in the SoE tooltip, filters are seperated with "|"
		StartsWithFilter: “|《
		// Tooltips which contain the text in filter won't be included in the SoE tooltip, filters are seperated with "|"
		ContainsFilter: 给予可开关的|下列效果也会生效
		Flavor: “无论凡人或不朽，一切都承认你的神性”
	}
}

FlightMasterySoul: {
	DisplayName: 飞行大师之魂
	Tooltip:
		'''
		使你获得无限飞行能力
		按住“下”和“跳跃”键悬停
		按住“上”键可以更快加速
		略微增加你的重力
		允许你控制重力
		“飞升”
		'''
}

MasochistSoul: {
	DisplayName: 大师之魂
	Tooltip:
		'''
		延长200%飞行时间，增加50点护甲穿透和20%移动速度
		增加100%最大生命值和10%伤害减免，增加50%你手持武器职业的伤害
		大幅增加生命恢复速度，你的光标会导致附近的敌怪受到更多伤害
		允许你控制重力、快速下落，免疫击退、摔落伤害和近乎所有的永恒模式减益
		在需要时自动使用魔力药水
		你的攻击会进行额外攻击，额外生成心, 并造成混合的永恒模式减益
		被诅咒狱火或灵液影响时增强属性
		按下“减益负载”键对自己造成减益并加强自己
		按下“特殊冲刺”键后会进行短距离无敌冲刺，右键缩放视域
		按下“弹药切换”键循环切换弹药
		大多敌人在死亡时会掉落随机的药水，大幅改善重铸结果，你会以满生命值重生
		重生速度翻倍，增强夜视效果，受到伤害时进行超级充能并释放各种攻击
		阻止Boss自然生成，增加刷怪率，敌人死亡后会掉落更多战利品，你在受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点
		缩小你对于敌对弹幕的碰撞判定，按下“精确模式”键禁用冲刺和二段跳
		右键以及其严格的时机格挡攻击
		使用以传送到你上一次死亡的地点
		召唤所有永恒模式Boss的援助到你身边
		“拥抱精通，拥抱永恒”
		'''
}

SnipersSoul: {
	DisplayName: 神枪手之魂
	Tooltip:
		'''
		增加30%远程伤害
		20%几率不消耗弹药
		增加15%远程暴击率
		拥有狙击镜效果
		“预备，瞄准，开火”
		'''
}

SupersonicSoul: {
	DisplayName: 超音速之魂
	Tooltip:
		'''
		获得超音速奔跑，飞行，以及额外的冰上移动力
		在没有装备翅膀时，允许使用者进行五段跳
		增加跳跃高度，跳跃速度,允许自动跳跃
		你走过的草地上会生长花朵
		获得游泳能力以及极长的水下呼吸时间
		获得水/岩浆上行走能力
		免疫岩浆和坠落伤害
		拥有飞毯、克苏鲁护盾和忍者大师装备的效果
		拥有甜心项链和琥珀马掌气球的效果
		“我就是速度”
		'''
}

TerrariaSoul: {
	DisplayName: 泰拉之魂
	Tooltip:
		'''
		召唤火球、暗影珠、冰锥、叶绿水晶、爆炸烈焰哨兵、神圣剑盾和甲虫
		右键进行盾牌格挡
		双击“下”键后会召唤一个哨兵、旗子、传送门、风暴并切换至隐形状态
		按下“金身”键后会将你包裹在一个黄金壳中，按下“冻结”键后会冻结9秒时间，召唤物会释放镰刀
		允许你使用日耀护盾进行冲刺，冲进墙壁时会直接穿过去
		扔出烟雾弹后会将你传送至其落点的位置并使你获得先发制人增益
		攻击有几率生成闪电、风暴云、花瓣、幽魂珠、地牢守卫、雪球、长矛或强化增益
		攻击额外发射爆炸烈焰火球且会使流星雨从天而降，攻击敌人会降低其防御力、增加你的生命恢复速度并使你获得暗影闪避增益
		将你的基础暴击率设为25%，每次暴击时都会增加5%暴击率，暴击率达到100%后每攻击10次会汲取4%生命值
		被击中后会降低暴击率、喷出血液并反弹伤害
		弹幕有几率分裂或爆裂成碎片并生成星星，增加物品和弹幕的尺寸，扩大你的物品拾取范围
		引燃你附近的敌人，你的身后会留下一条火痕，跳跃会释放孢子爆炸
		给予你猩红魔石的治愈效果，免疫岩浆、火和摔落伤害并使药草收获翻倍
		普通蜜蜂有50%几率变成大蜜蜂，你的召唤物和哨兵现在可以造成暴击且有15%基础暴击率并增加30点护甲穿透，敌人死亡时有20%几率掉落更多战利品
		增加小动物的防御力，小动物死亡后会释放它们的灵魂来帮助你，鞭打你的召唤物可以让它们更勤奋
		强化钩爪的效果，钩爪会发射追踪弹幕，大幅强化旧日军团的塔防哨兵
		你的攻击会造成迈达斯减益，敌人在死亡时会爆裂出针刺
		你受到伤害时会剧烈爆炸并伤害附近的敌人，你在重生时以200点生命值重生
		拥有花靴效果
		“泰拉之主，天地共证”
		'''
}

TrawlerSoul: {
	DisplayName: 捕鱼之魂
	Tooltip:
		'''
		大幅增加渔力
		钓竿会额外扔出10根鱼线
		你几乎能立刻就钓到鱼
		拥有声纳和宝匣效果
		拥有熔岩渔具袋、挥发明胶和孢子囊效果
		拥有粉马掌气球和北极潜水装备效果
		“愿者上钩”
		'''
}

UniverseSoul: {
	DisplayName: 寰宇之魂
	Tooltip:
		'''
		增加66%你手持武器职业的伤害以及25%该职业暴击率
		增加50%武器使用速度
		暴击伤害变为4倍而不是2倍，并造成宇宙之焰减益
		武器击退翻倍
		增加300点最大法力值
		增加2个召唤栏位
		增加1个哨兵栏位
		拥有烈火手套、悠悠球袋和天界壳效果
		拥有狙击镜、 天界手铐、和魔力花效果
		“诸天也向你俯首”
		'''
}

WorldShaperSoul: {
	DisplayName: 铸世者之魂
	Tooltip:
		'''
		增加50%物块和墙壁的放置速度
		增加放置和挖掘距离
		挖掘速度x3并获得远古凿子的效果。
		高亮标记敌人、陷阱和宝藏
		自动刷漆和放置促动器
		你会散发光芒
		给予可开关的“建筑师模式”：
		    放置物块和墙时不消耗物品
		    大幅增加放置速度
		    大幅增加放置和挖掘距离
		可以在魂石效果设置菜单中禁用此效果
		拥有手机，宝藏磁铁和皇家凝胶效果
		召唤一个魔法灯笼
		“无限的可能性”
		'''
}

FargoArrow: {
	DisplayName: 混合箭袋
	Tooltip:
		'''
		反弹多次
		每次撞击都会爆炸，召唤落星并发射激光箭
		造成多种减益
		'''
}

FargoBullet: {
	DisplayName: 混合子弹袋
	Tooltip:
		'''
		追踪敌怪
		反弹多次
		每次撞击都会造成魔晶碎块爆炸
		造成多种减益
		'''
}

EridanusBattleplate: {
	DisplayName: 波江战甲
	Tooltip:
		'''
		增加10%伤害
		增加10%暴击率
		所受伤害减少10%
		增加生命恢复速度
		'''
}

EridanusHat: {
	DisplayName: 波江帽
	Tooltip:
		'''
		增加5%伤害
		增加5%暴击率
		增加4个召唤栏位
		增加1个哨兵栏位
		'''
}

EridanusLegwear: {
	DisplayName: 波江护腿
	Tooltip:
		'''
		增加5%伤害
		增加5%暴击率
		增加10%移动速度
		'''
}

GaiaGreaves: {
	DisplayName: 盖亚护胫
	Tooltip:
		'''
		增加10%伤害
		增加5%暴击率
		增加10%移动速度
		'''
}

GaiaHelmet: {
	DisplayName: 盖亚头盔
	Tooltip:
		'''
		增加10%伤害
		增加5%暴击率
		增加1个召唤、哨兵栏位
		'''
}

GaiaPlate: {
	DisplayName: 盖亚护板
	Tooltip:
		'''
		增加10%伤害
		增加5%暴击率
		所受伤害减少10%
		增加生命恢复速度
		'''
}

MutantBody: {
	DisplayName: 真·突变之躯
	Tooltip:
		'''
		增加70%伤害和30%暴击率
		最大生命值和魔力值增加200
		所受伤害减少50%
		极大提升生命恢复速度
		'''
}

MutantMask: {
	DisplayName: 真·突变之颅
	Tooltip:
		'''
		增加50%伤害和20%暴击率
		增加10个召唤和哨兵栏位
		魔力使用率减少25%
		25%的几率不消耗弹药
		'''
}

MutantPants: {
	DisplayName: 真·突变之靴
	Tooltip:
		'''
		增加50%伤害和20%暴击率
		增加40%移动和近战攻击速度
		'''
}

NekomiHood: {
	DisplayName: 猫猫睡衣兜帽
	Tooltip:
		'''
		增加7%伤害
		增加2个召唤栏位
		'''
}

NekomiHoodie: {
	DisplayName: 猫猫睡衣连帽衫
	Tooltip:
		'''
		小幅增加生命恢复速度
		所受伤害减少5%
		'''
}

StyxChestplate: {
	DisplayName: 冥河胸甲
	Tooltip:
		'''
		增加15%伤害
		增加10%暴击率
		所受伤害减少10%
		增加你的生命恢复速度
		'''
}

StyxCrown: {
	DisplayName: 冥河王冠
	Tooltip:
		'''
		增加10%伤害
		增加10%暴击率
		增加3个召唤栏位、2个哨兵栏位
		'''
}

StyxLeggings: {
	DisplayName: 冥河护腿
	Tooltip:
		'''
		增加10%伤害
		增加10%暴击率
		增加20%移动速度
		'''
}

AbomBag: {
	DisplayName: 宝藏袋（憎恶）
	Tooltip: 右键点击可打开
}

CosmosBag: {
	DisplayName: 宝藏袋（宇宙英灵）
	Tooltip: 右键点击可打开
}

DeviBag: {
	DisplayName: 宝藏袋（戴薇安）
	Tooltip: 右键点击可打开
}

MutantBag: {
	DisplayName: 宝藏袋（突变体）
	Tooltip: 右键点击可打开
}

TrojanSquirrelBag: {
	DisplayName: 宝藏袋（特洛伊松鼠）
	Tooltip: 右键点击可打开
}

DeerSinew: {
	DisplayName: 鹿筋
	Tooltip:
		'''
		获得冲刺能力
		双击一个方向
		受到伤害有几率会短暂地冻住你
		随着你的速度增加而降低造成的伤害，最多降低15%伤害
		所有效果在被关闭或已经在使用另一个冲刺取消
		“冰冷但抽搐着”
		'''
}

MutantsCreditCard: {
	DisplayName: 突变体的信用卡
	Tooltip:
		'''
		永久将突变体的商店价格降低30%
		“等下，你怎么拿到这个东西的？”
		'''
}

MutantsDiscountCard: {
	DisplayName: 突变体的优惠卡
	Tooltip:
		'''
		永久将突变体的商店价格降低20%
		{$CommonItemTooltip.MajorStats}
		“它不是照你想的那么用的”		
		'''
}

MutantsPact: {
	DisplayName: 突变体契约
	Tooltip: 永久增加一个仅能容纳魔石，力或是魂的饰品栏。
}

OrdinaryCarrot: {
	DisplayName: 普通的胡萝卜
	Tooltip:
		'''
		提高夜视能力
		{$CommonItemTooltip.MinorStats}
		1分钟持续时间
		放在物品栏中时，右键点击可以增加视野
		“从被打败的敌人的脸上拔下来的”
		'''
}

RabiesShot: {
	DisplayName: 狂犬疫苗
	Tooltip: 治愈野性咬噬
}

RabiesVaccine: {
	DisplayName: 狂犬病疫苗
	Tooltip: 永久免疫野性咬噬
}

LifeDye: {
	DisplayName: 天堂染料
	Tooltip: ""
}

WillDye: {
	DisplayName: 意志力染料
	Tooltip: ""
}

GaiaDye: {
	DisplayName: 盖亚染料
	Tooltip: ""
}

AbomEnergy: {
	DisplayName: 憎恶能量
	Tooltip: ""
}

BrokenBlade: {
	DisplayName: 破损的斧头
	Tooltip: ""
}

BrokenHilt: {
	DisplayName: 破损的刀柄
	Tooltip: ""
}

DeviatingEnergy: {
	DisplayName: 戴薇安能量
	Tooltip: ""
}

Eridanium: {
	DisplayName: 波江水晶
	Tooltip: 宇宙能量的碎片
}

EternalEnergy: {
	DisplayName: 永恒能量
	Tooltip:
		'''
		免疫几乎所有永恒模式减益
		“拥抱过永恒的证明”
		'''
}

PhantasmalEnergy: {
	DisplayName: 幻象能量
	Tooltip: ""
}

EternityAdvisor: {
	DisplayName: 永恒顾问
	Tooltip:
		'''
		基于当前进度，为你提供永恒模式的配装建议
		[c/ff0000:注意，这些建议已经落后于当前版本，请对这些建议持谨慎的态度。]
		'''
	General: 常规推荐：{0}
	ClassSpecific: 特殊类别：{0}
	Other: 其它：{0}
	Summon: Boss召唤物：{0}
}

GalacticReformer: {
	DisplayName: 银河重构器
	Tooltip:
		'''
		破坏一片难以置信的巨大区域
		风险自负
		'''
}

MutantsFury: {
	DisplayName: 突变之狂怒
	Tooltip: “真 正 激怒突变体……也许并不”
	On: 突变体被激怒了！
	Off: 突变体冷静下来了。
}

TopHatSquirrelCaught: {
	DisplayName: 高顶礼帽松鼠
	Tooltip: ""
}

UniversalCollapse: {
	DisplayName: 宇宙坍缩
	Tooltip: 毁灭宇宙
}

AcornConstruct: {
	DisplayName: 橡实构造体
	Tooltip: 驾驶着松鼠机甲到处乱跳！
}

AccursedRags: {
	DisplayName: 被诅咒的破布
	Tooltip:
		'''
		召唤一口被诅咒的石棺
		“那就是你的布子被诅咒的原因，你——”
		'''
}

BabyScythe: {
	DisplayName: 小镰刀
	Tooltip:
		'''
		召唤憎恶宝宝
		“别担心，它很迟钝”
		'''
}

ChibiHat: {
	DisplayName: 小不点帽子
	Tooltip:
		'''
		召唤小不点戴薇安
		她紧跟着你的鼠标
		“可爱！可爱！太可爱了！”
		'''

	DeviChatter: {
		Spawn1: 嘿！介意我一起来吗？
		Spawn2: 我会成为照亮你前路的一道光！
		Spawn3: 开始下一个大冒险！
		Spawn4: 你得好好照顾我！
		Spawn5: Hello world！
		Spawn6: 咱开始调查了！
		Spawn7: 带路！
		Respawn1: 不会再这样挂掉了。
		Respawn2: 该回到正轨了！
		Respawn3: 深呼吸。我们会赢的！
		Respawn4: 要让我们绝望……这远远不够！
		Respawn5: 让我们看看我们能做些什么！
		Respawn6: 我们能行的！
		Respawn7: 休息一分钟放松一下怎么样？这没有坏处！
		Idle1: 我们会肝完所有要用的东西的！
		Idle2: 战斗、鲜血、金钱——没有什么比这更好的了，对吗？
		Idle3: 请记住，我不是紧急食物。
		Idle4: 你试过用爆炸手里剑来挖矿吗？嘿嘿……
		Idle5: 我们应该统治世界！开个玩笑，是统治大半个世界。
		Idle6: 我想看到你杀死更多的东西！
		Idle7: 好奇怪，为什么我是一个照明宠物……
		Idle8: 没活了？给大家表演一个……啊你没活整的话那就去刷点怪。
		Idle9: 我敢打赌，你还没发现某些能提高游戏质量的小办法。快去找找。
		Idle10: 我能玩玩你那些饰品效果设置吗？
		Idle11: 一个有趣的事实：我的真名是……秘密！诶嘿抓住你了！
		Idle12: 无论你去哪里，我都会跟着你！
		Sleep1: 困惹……
		Sleep2: 晚安捏……
		Sleep3: 我要小睡一会儿……
		Sleep4: 需要充电……
		Sleep5: 要打架的时候叫我……
		Wake1: 我错过了什么？
		Wake2: 早！
		Wake3: 是时候了，好戏开始了。
		Wake4: 芜湖，睡醒起床！
		Wake5: 我醒了！把钱给我！
		ProjDeath1: 不！别把我塞回到帽子里！
		ProjDeath2: 但我还有好多东西没探索过……
		ProjDeath3: 啊你好黑暗，我的老朋友……
		ProjDeath4: 请别把我搁到一边！我啥都能做！
		PlayerDeath1: 你能做到的！你可以——啊这。
		PlayerDeath2: 我们会让你为此付出代价！
		PlayerDeath3: 不！！！！！
		PlayerDeath4: 那东西是从哪儿来的？！这不公平！
		PlayerDeath5: 该死！下次橄榄它。
		PlayerDeath6: 啥？！这不可能！
		PlayerDeath7: 好吧，安慰你一下。
		BossAlmostDead1: 就快了！
		BossAlmostDead2: 你做到了！
		BossAlmostDead3: 现在是最后冲刺了！
		BossAlmostDead4: 再来一点点！
		BossAlmostDead5: 把它们干掉！
		BossAlmostDead6: 我们的机会！
		KillBoss1: 这仗打得真有趣！谁是下一个？
		KillBoss2: 没有什么比胜利更爽了！
		KillBoss3: 再来一次！再来一次！
		KillBoss4: 血祭血神！
		KillBoss5: Devi gaming。
		KillBoss6: YATTA！呃等等你啥都没听到
		KillBoss7: 是啊！这就是我一直在等待的！这就是一切！
		BossSpawn1: 你能行的！
		BossSpawn2: 它们来了！
		BossSpawn3: 加油！冲啊！
		BossSpawn4: 来吧！
		BossSpawn5: 战胜它们！
		BossSpawn6: 尽力而为！
		BossSpawn7: 碾碎他们！
		BossSpawn8: 开冲！
		Count1: 嘘……你能听到我说话吗？这是一个秘密消息！嗨！
	}
}

EnerGear: {
	DisplayName: 能量齿轮
	Tooltip:
		'''
		召唤一位小小的公爵
		“100%防锈，不然就拿回你的钱”
		'''
}

MostlyOrdinaryRock: {
	DisplayName: 最普通的岩石
	Tooltip:
		'''
		召唤一位宝藏探索者
		“刚刚孵化，从一块……石头里？”
		'''
}

PortableFogMachine: {
	DisplayName: 便携式烟雾机
	Tooltip:
		'''
		召唤一个宝宝暗影生物
		“于黑暗诞生，由黑暗塑造”
		'''
}

SpawnSack: {
	DisplayName: 卵袋
	Tooltip:
		'''
		召唤突变体的卵
		“你以为你安全了？”
		'''
	NotSafe: 你以为你安全了？
}

HokeyBall: {
	DisplayName: 精灵球
	Tooltip:
		'''
		召唤圆陆鲨
		“看！圆陆鲨”
		'''
}

AbomRelic: {
	DisplayName: 憎恶圣物
	Tooltip: ""
}

DeviRelic: {
	DisplayName: 戴薇安圣物
	Tooltip: ""
}

EarthChampionRelic: {
	DisplayName: 大地英灵圣物
	Tooltip: ""
}

EridanusRelic: {
	DisplayName: 宇宙英灵圣物
	Tooltip: ""
}

LifeChampionRelic: {
	DisplayName: 生命英灵圣物
	Tooltip: ""
}

MutantRelic: {
	DisplayName: 突变体圣物
	Tooltip: ""
}

NatureChampionRelic: {
	DisplayName: 自然英灵圣物
	Tooltip: ""
}

ShadowChampionRelic: {
	DisplayName: 暗影英灵圣物
	Tooltip: ""
}

SpiritChampionRelic: {
	DisplayName: 心灵英灵圣物
	Tooltip: ""
}

TerraChampionRelic: {
	DisplayName: 泰拉英灵圣物
	Tooltip: ""
}

TimberChampionRelic: {
	DisplayName: 森林英灵圣物
	Tooltip: ""
}

TrojanSquirrelRelic: {
	DisplayName: 特洛伊松鼠圣物
	Tooltip: ""
}

WillChampionRelic: {
	DisplayName: 意志英灵圣物
	Tooltip: ""
}

AbomTrophy: {
	DisplayName: 憎恶纪念章
	Tooltip: ""
}

DeviTrophy: {
	DisplayName: 戴薇安纪念章
	Tooltip: ""
}

EridanusTrophy: {
	DisplayName: 宇宙英灵纪念章
	Tooltip: ""
}

MutantTrophy: {
	DisplayName: 突变体纪念章
	Tooltip: ""
}

TrojanSquirrelTrophy: {
	DisplayName: 特洛伊松鼠纪念章
	Tooltip: ""
}

MutantStatue: {
	DisplayName: 突变体雕像
	Tooltip: ""
}

MutantStatueGift: {
	DisplayName: 拿着礼物的突变体雕像
	Tooltip: ""
}

ScremPainting: {
	DisplayName: 尖叫猫猫
	Tooltip: "'Merry N. Tuse'"
}

TophatSquirrelBanner: {
	DisplayName: 高顶礼帽松鼠旗
	Tooltip: ""
}

TwentyTwoPainting: {
	DisplayName: 22号画作
	Tooltip: "'Keuhm E. Dee'"
}

AbominationnVoodooDoll: {
	DisplayName: 憎恶巫毒娃娃
	Tooltip:
		'''
		召唤憎恶到你的城镇
		“你可真是个坏东西”
		'''
	// the custom spawn message is unused
	Summon: 突变体的兄弟死了，突变体被激怒了！
	Fail: 娃娃传送回了你的手中。也许不应该在地下使用它...
}

AbomsCurse: {
	DisplayName: 憎恶诅咒
	Tooltip: 必须在地表使用
}

ChampionySigil: {
	DisplayName: 英灵证章
	Tooltip: 召唤英灵
}

DevisCurse: {
	DisplayName: 戴薇安的诅咒
	Tooltip: ""
}

MutantsCurse: {
	DisplayName: 突变体的诅咒
	Tooltip:
		'''
		必须在地表使用
		“至少不需要用娃娃了”
		'''
}

SigilOfChampions: {
	DisplayName: 唤灵魔符
	Tooltip:
		'''
		召唤英灵
		根据所处环境和时间召唤不同的英灵
		右键使用以查看可能召唤出的英灵
		不消耗
		'''

	Message: {
		Timber: 林叶沙沙，环绕四周……
		Terra: 磐石震动，四野颤抖……
		Spirit: 瞿烁精神，振奋人心……
		Life: 温温生命，透体而过……
		Shadow: 黑夜之暗，愈深愈沉……
		Nature: 葱茏之风，骤然吹起……
		Will: 金铁呜咽，回荡深渊……
		Earth: 星球之核，隆隆作响……
		Cosmos: 群星连珠，命定此刻……
		Nothing: 八方默然，万籁俱寂……看来没有英灵回应你的召唤……
	}
}

SquirrelCoatofArms: {
	DisplayName: 松鼠盾徽
	Tooltip: 召唤无法平息的松鼠之怒！
}

BoneZone: {
	DisplayName: 骸骨领域
	Tooltip:
		'''
		使用骨头作为弹药
		33%的几率不消耗弹药
		“被击败的敌人的残骸……”
		'''
}

BrainStaff: {
	DisplayName: 精神崩坏
	Tooltip: “一个被迫屈服的老对手……”
}

DestroyerGun: {
	DisplayName: 毁灭者之枪
	Tooltip:
		'''
		随着召唤栏数量提升而提升长度和速度，上限为3个召唤栏
		“一个被迫屈服的老对手……”
		'''
}

Dicer: {
	DisplayName: 切肉机
	Tooltip: “一个被击败的敌人的攻击，用线拴着”
}

DragonBreath: {
	DisplayName: 巨龙之息
	Tooltip:
		'''
		使用凝胶作为弹药
		33%的几率不消耗弹药
		“一个被击败的敌人的缩小版尸体……”
		'''
}

EaterStaff: {
	DisplayName: 世界吞噬怪法杖
	Tooltip:
		'''
		每个召唤栏召唤4段身体
		“一个被迫屈服的老对手……”
		'''
}

FishStick: {
	DisplayName: 鱼杖
	Tooltip:
		'''
		右键点击召唤台风
		攻击敌人时台风会发射鲨鱼协同进行攻击
		鲨鱼会忽略敌人20点防御
		“一个被击败的敌人的尸体，用棍子粗暴地串起来……”
		'''
}

FleshHand: {
	DisplayName: 血肉之手
	Tooltip: “被击败敌人的仆从……”
}

LeashOfCthulhu: {
	DisplayName: 克苏鲁连枷
	Tooltip: “被击败的敌人的残尸……”
}

RefractorBlaster: {
	DisplayName: 变轨激光炮
	Tooltip: “由一个被击败的敌人的手臂改装而来……”
}

RockSlide: {
	DisplayName: 岩倾
	Tooltip: “被击败的敌人的破碎残骸……”
}

SlimeKingsSlasher: {
	DisplayName: 史莱姆王屠戮者
	Tooltip: “撕裂被击败的敌人内部而得来的……”
}

TheSmallSting: {
	DisplayName: 小螯刺
	Tooltip:
		'''
		使用飞镖作为弹药
		50%的几率不消耗弹药
		毒刺会扎在敌怪身上，在同样的位置再击中一次会造成额外伤害
		伤害会受蜜蜂伤害与击退影响
		“重新改装自被击败的敌人的腹部……”
		'''
}

TwinRangs: {
	DisplayName: 双子
	Tooltip:
		'''
		根据鼠标左右键点击射出不同的双子回旋镖
		“被击败的敌人的压缩形态……”
		'''
}

MoonBow: {
	// DisplayName: Crescent Moon
	/* Tooltip:
		'''
		Wooden arrows turn into Luminite bolts
		Arrows create portals that fire Luminite bolts
		Hold right click to gather power
		Release at the right time to temporarily receive a lunar blessing
		When blessed, drastically increased attack speed and altered arrow gravity
		66% chance to save ammo
		'The restrung mouth of a defeated foe..'
		''' */
}

KamikazeSquirrelStaff: {
	DisplayName: 神风松鼠杖
	Tooltip:
		'''
		召唤出友善的松鼠，拥抱你的敌人
		右键点击让松鼠爆炸
		'''
}

MountedAcornGun: {
	DisplayName: 安装好的橡实枪
	Tooltip:
		'''
		使用橡实作为弹药
		50%的几率不消耗弹药
		向敌怪射出会发芽的橡果
		'''
}

SnowballStaff: {
	DisplayName: 雪球效应
	Tooltip:
		'''
		制造一个会越滚越大的雪球，你可以通过主动推雪球来滚它
		长按左键才能维持雪球
		右键点击可以让雪球回到你身上
		'''
}

TheLightningRod: {
	DisplayName: 避雷针
	Tooltip:
		'''
		旋转时蓄力
		扔出时，每次击中都会降低伤害
		'''
}

TreeSword: {
	DisplayName: 树剑
	Tooltip: 射出橡实
}

HentaiSpear: {
	DisplayName: 洞察者
	Tooltip:
		'''
		根据鼠标左右键点击放出不同的攻击
		按住“上”“下”或同时按住可放出不同的攻击
		“拥抱永恒的奖励……”
		'''
}

PhantasmalLeashOfCthulhu: {
	DisplayName: 幻影克苏鲁连枷
	Tooltip: “克苏鲁真眼的灵魂被永恒地困住了……”
}

SlimeRain: {
	DisplayName: 史莱姆雨
	Tooltip: “史莱姆王的内脏撒得遍地都是……”
}

SparklingLove: {
	DisplayName: 闪闪发光的爱
	Tooltip:
		'''
		右键点击召唤戴薇安的灵魂
		右键攻击的激光图案会随着召唤栏数量提升而提高密度，上限为12个召唤栏
		“一位被击败的敌人的恶魔之斧，吞噬着灵魂，象征着爱与正义……”
		'''
}

StyxGazer: {
	DisplayName: 冥河凝视
	Tooltip:
		'''
		右键点击挥舞冥狱魔刃
		“灼灼镰刀，破灭狱刃，合二为一，取自敌手……”
		'''
}

Mahoguny: {
	DisplayName: 红木枪
	Tooltip:
		'''
		使用橡实作为弹药
		射出树叶和橡实
		'''
}

OvergrownKey: {
	DisplayName: 杂草丛生的钥匙
	Tooltip:
		'''
		召唤一个丛林宝箱怪为你而战
		每个需要2个召唤栏
		'''
}

TophatSquirrelWeapon: {
	DisplayName: 高顶礼帽松鼠
	Tooltip: “谁能知道，这只松鼠竟然有着非凡的宇宙力量呢？”
}

Vineslinger: {
	DisplayName: 藤蔓抛环
	Tooltip: 击中敌怪会射出树叶
}

BigBrainBuster: {
	DisplayName: 大脑克星
	Tooltip:
		'''
		重复召唤会增加召唤物的大小和伤害
		上限为16个召唤栏
		“屠戮众多的奖励……”
		'''
}

Blender: {
	DisplayName: 绞肉机
	Tooltip: “屠戮众多的奖励……”
}

DestroyerGun2: {
	DisplayName: 湮灭者之炮
	Tooltip:
		'''
		随着召唤栏数量提升而提升长度和速度，上限为5个召唤栏
		“屠戮众多的奖励……”
		'''
}

DragonBreath2: {
	DisplayName: 龙之终焉
	Tooltip:
		'''
		使用凝胶作为弹药
		66%的几率不消耗弹药
		“屠戮众多的奖励……”
		'''
}

EaterLauncher: {
	DisplayName: 吞噬者发射器
	Tooltip:
		'''
		使用火箭作为弹药
		对指定范围内的敌怪造成更多伤害
		右键单击可增加此范围
		增加的范围会逐渐缩小至正常范围
		50%的几率不消耗弹药
		“屠戮众多的奖励……”
		'''
}

FleshCannon: {
	DisplayName: 反叛者
	Tooltip: “被击败敌人的奴役面孔……”
}

GeminiGlaives: {
	DisplayName: 双生旋刃
	Tooltip:
		'''
		根据鼠标左右键点击射出不同的飞轮刃
		左右键交替攻击会增强攻击
		“被击败的敌人的压缩形态……”
		'''
}

GolemTome2: {
	DisplayName: 山崩
	Tooltip: “屠戮众多的奖励……”
}

GuardianTome: {
	DisplayName: 守卫者
	Tooltip: “现在轮到他们跑了”
}

HellZone: {
	DisplayName: 地狱领域
	Tooltip:
		'''
		使用骨头作为弹药
		80%的几率不消耗弹药
		攻击对敌人造成地狱烈焰减益
		右键攻击发射骷髅头标记敌人
		被标记的敌人受到的地狱烈焰伤害×5
		“屠戮众多的奖励……”
		'''
}

MechanicalLeashOfCthulhu: {
	DisplayName: 机械克苏鲁连枷
	Tooltip: “屠戮众多的奖励……”
}

NukeFishron: {
	DisplayName: 核子猪鲨
	Tooltip:
		'''
		使用火箭作为弹药
		“被击败敌人的高度武器化遗骸……”
		'''
}

OpticStaffEX: {
	DisplayName: 全知法杖
	Tooltip:
		'''
		召唤真正的双子魔眼为你而战
		需要3个召唤栏位
		“屠戮众多的奖励……”
		'''
}

RefractorBlaster2: {
	DisplayName: 衍射暗星炮
	Tooltip: “屠戮众多的奖励……”
}

SlimeSlingingSlasher: {
	DisplayName: 史莱姆王抛射屠戮者
	Tooltip: “屠戮众多的奖励……”
}

TheBigSting: {
	DisplayName: 大螯刺
	Tooltip:
		'''
		使用飞镖作为弹药
		66%的几率不消耗弹药
		伤害会受蜜蜂伤害与击退影响
		“屠戮众多的奖励……”
		'''
}

ForgorGift: {
	DisplayName: 失忆之礼
	Tooltip:
		'''
		[c/ff0000:调 试 用 物 品]
		左键重置原版和魂石Mod中的事件与Boss进度，包括困难模式（击败血肉墙）
		右键允许从戴薇安处再拿一次新手礼包，重置突变体的信用卡/优惠卡、你的永恒模式饰品栏、狂犬病疫苗、鹿筋冲刺等等
		在物品栏内对物品右键来重置突变体的一阶段跳过机制
		我忘啦！
		'''
	Message: 已失忆
}

Masochist: {
	DisplayName: 突变体的礼物
	Tooltip:
		'''
		世界必须为专家模式及以上
		[c/ff0000:不]推荐在大师模式下开启！！！
		开关永恒模式
		在永恒模式下可以获得大师模式的掉落物
		戴薇安会给予你一个新手礼包，并提供一些基于进度的建议
		增强玩家的基础属性
		玩家的伤害减免上限为75%
		不能在任意Boss存活时使用
		[i:1612][c/00ff00:推荐与Fargo突变模组的减益显示一起使用（在模组配置里打开）]
		[c/ff0000:不推荐与其他内容型模组及其他模组难度同时开启！！！]
		'''
	WrongDifficulty: 世界必须是专家模式或更高难度！
	ExtraTooltip: "[i:FargowiltasSouls/MutantsPact] 使用以在大师模式下开启受虐模式"
}

MasochistReal: {
	DisplayName: 被遗忘的礼物
	Tooltip:
		'''
		[c/ff0000:调 试 用 物 品]
		左键：给予剥夺该客户端开启受虐模式的能力
		右键：给予剥夺世界开启受虐模式的能力
		'''
	WorldState: 当前世界的受虐模式开关状态：
	VarWorld: 当前世界：
	VarMod: 当前客户端：
}

MedallionoftheFallenKing: {
	DisplayName: 陨落王者的护符
	Tooltip: 召唤一个史莱姆王召唤物，其伤害接受召唤伤害加成
}

ComputationOrb: {
	DisplayName: 演算宝珠
	Tooltip:
		'''
		非魔法非召唤攻击将造成1.25倍伤害，但会被魔力病所影响
		非魔法非召唤武器需要10魔力攻击
		“在核心内，仍然闪烁着希望的火花。”
		'''
}

StaffOfUnleashedOcean: {
	DisplayName: 怒海狂涛
	Tooltip:
		'''
		召唤猪龙鱼公爵来为你战斗
		猪龙鱼公爵至多无视敌人400的防御力
		“现在，发泄你海涛一般的愤怒对抗他们吧！”
		'''
}

DeviousAestheticus: {
	DisplayName: 艳岚谲锋
	Tooltip:
		'''
		攻击道数随着召唤栏的增加而增加，上限为6道（使用6个召唤栏）
		“如果你看到了这条消息，说明你已经沉睡了二十年了。我不知道这条消息会发送到哪里，但请醒来”
		'''
}

ScientificRailgun: {
	DisplayName: 某科学的超电磁炮
	Tooltip:
		'''
		将钱币用作弹药
		钱币价值越高，造成伤害越高
		“特别又具体”
		'''
}

RoombaPet: {
	DisplayName: 扫地机器人
	Tooltip: 召唤一个扫地机器人跟随你，它希望清洁整个世界
}

VortexMagnetRitual: {
	DisplayName: 星旋圣仪
	Tooltip: “力量在你的手中波动着”
}

PiranhaPlantVoodooDoll: {
	DisplayName: 食人花巫毒娃娃
	Tooltip:
		'''
		开关使所有敌怪可以造成随机减益
		“在受虐EX的爱之回忆中，我一直讨厌你。”
		'''
	On: 苦难开始了……
	Off: 苦难结束了……
}

FigBranch: {
	DisplayName: 无花果树枝
	Tooltip: 召唤一只鸽子同伴
}

ParadoxWolfSoul: {
	DisplayName: 悖论狼魂
	Tooltip:
		'''
		双击一个方向以冲刺，会穿过敌怪并对敌怪造成伤害
		使用有3秒的冷却时间
		'''
}

VermillionTopHat: {
	DisplayName: 猩红高顶礼帽
	Tooltip:
		'''
		召唤一位已逝公主
		“鸭子，鸭子，蝙蝠！”
		'''
}

PrimeStaff: {
	DisplayName: 机械骷髅王法杖
	Tooltip:
		'''
		召唤机械骷髅王为你而战
		“使用一些专业的黑客技巧（把它关了再打开），你就重新编程了一个恐怖的夜晚！”
		'''
}

SquidwardDoor: {
	DisplayName: 章鱼哥的大门
	Tooltip: “您先请，章鱼哥先生”
}

MissDrakovisFishingPole: {
	DisplayName: Drakovi小姐的钓竿
	Tooltip:
		'''
		右键循环切换攻击模式
		每种伤害类型对应一种模式
		'''
}

CrimetroidEgg: {
	DisplayName: 血水母的蛋
	Tooltip:
		'''
		召唤宝宝血水母
		不要与不道德的安卓混淆
		'''
}

NanoCore: {
	DisplayName: 纳米核心
	Tooltip:
		'''
		手持时产生7个纳米单元组成武器
		左键攻击，右键切换形态
		“科学站在我们这边”
		'''
}

NekomiLeggings: {
	DisplayName: 猫猫睡衣紧身裤
	Tooltip:
		'''
		增加7%暴击率
		增加10%移动速度
		'''
}

AnglerEnchant: {
	DisplayName: 渔夫魔石
	Tooltip:
		'''
		增加渔力
		你几乎可以立即钓到鱼
		拥有防熔岩渔具袋效果
		“只要不全是旧鞋，你就能高高兴兴地回家”
		'''
}

LifelightBag: {
	DisplayName: 宝藏袋（飘渺游光）
	Tooltip: 右键点击可打开
}

LifelightMasterPet: {
	DisplayName: 金铃之羽
	Tooltip: 召唤一位小天使提供光照
}

LifeRevitalizer: {
	DisplayName: 生命复苏站
	Tooltip:
		'''
		右键设置重生点
		不需要房屋
		'''
}

AbomMusicBox: {
	DisplayName: 音乐盒（憎恶）
	Tooltip: Yuri O 'Laevateinn'
}

ChampionMusicBox: {
	DisplayName: 音乐盒（英灵）
	Tooltip: 削除 - 《Ordeal》
}

DeviMusicBox: {
	DisplayName: 音乐盒（戴薇安）
	Tooltip: Yuri O 'Sparkly Strawberry Sunrise'
}

MutantMusicBox: {
	DisplayName: 音乐盒（突变体）
	Tooltip: 削除 - 《Steel Red》
}

RePrologueMusicBox: {
	DisplayName: 音乐盒（？？？）
	Tooltip: 削除 - 《rePrologue》
}

StoriaMusicBox: {
	DisplayName: 音乐盒（？？？）
	Tooltip: 削除/xi - 《STORIA》
}

LifelightRelic: {
	DisplayName: 飘渺游光圣物
	Tooltip: ""
}

LifelightTrophy: {
	DisplayName: 飘渺游光纪念章
	Tooltip: ""
}

FragilePixieLamp: {
	DisplayName: 水晶圣像
	Tooltip: 在白天的神圣之地中拿出它并打碎以激怒妖精之主
}

CrystallineCongregation: {
	DisplayName: 魔引凝晶
	Tooltip:
		'''
		在指针处召唤至多30个向你飞来的水晶球 
		松开鼠标把水晶球向指针处发射
		'''
}

EnchantedLifeblade: {
	DisplayName: 附魔蕴生之剑
	Tooltip: 一把会向你的鼠标位置发动攻击的具有生命的剑
}

KamikazePixieStaff: {
	DisplayName: 爆炸妖精杖
	Tooltip: 召唤友善的妖精，射击三秒之后冲向敌人并爆炸
}

Lightslinger: {
	DisplayName: 曙光投射器
	Tooltip:
		'''
		把子弹转化为神圣曙光子弹
		射击40次后可以按右键发射一颗光之炸弹
		25%的几率不消耗弹药
		'''
}

MostlyOrdinaryrock.Tooltip: Mods.FargowiltasSouls.ItemTooltip.MostlyOrdinaryrock

WiresPainting: {
	DisplayName: Wires猫绘画
	Tooltip: “向内看……”
}

PrismaRegalia: {
	DisplayName: 晶霞华枪
	Tooltip:
		'''
		长矛顶端击中敌人会释放追踪之星
		长按左键蓄力以造成更多伤害
		蓄力完成后，顶端击中会释放两倍数量的追踪之星
		“一个敌人的纯粹精华，淬炼出的辐辉之力……”
		'''
}

MechLure: {
	DisplayName: 机械鱼饵
	Tooltip: 在海洋区域的水下环境中使用以引诱一个被遗忘的生物
	TooltipTravelingMerchant: 售卖于 旅商
}

TheBaronsTusk: {
	DisplayName: 遗爵獠牙
	Tooltip:
		'''
		挥舞武器会发射弹片，弹片可扎在敌人身上
		用剑身击中嵌入的弹片超过15个的敌人时会将其撕裂
		撕裂会造成大量伤害，并必定暴击
		当敌人死亡时，其身上的弹片也会消失
		'''
}

NavalRustrifle: {
	DisplayName: 锈蚀海军步枪
	Tooltip:
		'''
		每次射击后需要手动重新装填弹药
		在正确的时机装弹能加强下一次射击
		被加强的射击将射出特殊子弹，造成双倍伤害并必定暴击
		'''
}

DecrepitAirstrikeRemote: {
	DisplayName: 老旧空袭装置
	Tooltip:
		'''
		消耗所有的哨兵栏位标记光标处
		几秒后，标记处将会被巨大的空袭爆炸击中
		爆炸根据消耗的哨兵栏位数量对周围造成伤害
		所有被爆炸击中的召唤物都会被炸成碎片
		碎片会自动追踪敌人且可以造成暴击
		'''
}

BanishedBaronBag: {
	DisplayName: 宝藏袋（放逐遗爵）
	Tooltip: 右键点击可打开
}

RustedOxygenTank: {
	DisplayName: 锈蚀氧气罐
	Tooltip:
		'''
		放置在背包中即可生效
		不接触水时也会被视为潮湿状态
		在液体外时也会像在液体中一样移动
		增加在液体中的移速
		右键点击以禁用
		“无人知晓它是如何运作的”
		'''
}

RoseTintedVisor: {
	DisplayName: 玫瑰激光镜
	Tooltip:
		'''
		根据蓄力时间释放出激光，最多释放出六道激光
		根据蓄力时间获得额外的暴击率，最高可达100%
		'''
}

BaronTrophy: {
	DisplayName: 放逐遗爵纪念章
	Tooltip: ""
}

BaronRelic: {
	Tooltip: ""
	DisplayName: 放逐遗爵圣物
}

HiveStaff: {
	DisplayName: 蜂巢法杖
	Tooltip: “被击败敌人的仆从...”
}

ROBGyro: {
	DisplayName: R.O.B陀螺仪
	Tooltip:
		'''
		召唤一个不会战斗的强大机器人
		“有它自己的思想”
		'''
}

EulogistsDoomsdayScenario: {
	DisplayName: 末日设想
	Tooltip: 立刻摧毁周围一片区域的所有方块，并杀死区域内的城镇NPC和玩家自己
}

RustedOxygenTankInactive: {
	DisplayName: 锈蚀氧气罐（未启用）
	Tooltip:
		'''
		放置在背包中即可生效
		不接触水时也会被视为潮湿状态
		在液体外时也会像在液体中一样移动
		增加在液体中的移速
		当前未启用，右键点击以启用
		“无人知晓它是如何运作的”
		'''
}

EaterLauncherJr: {
	DisplayName: 爆裂噬魂者
	Tooltip:
		'''
		在物品栏中右键以使用腐肉装填弹药
		每个腐肉可装填100发，至多装填1000发
		开火时若有需要会自动使用腐肉装填弹药
		发射一大块腐肉
		对指定范围内的敌怪造成更多伤害
		“被击败的敌人的腐烂遗骸……”
		'''
}

TheBiggestSting: {
	DisplayName: 大大螯刺
	Tooltip:
		'''
		使用飞镖作为弹药
		伤害受蜜蜂伤害与击退影响
		66%的几率不消耗弹药
		“蜂王矢志不渝的蜂群……”
		'''
}

TestAccessory: {
	DisplayName: 测试饰品
	Tooltip: ""
}

PrimeSoul: {
	DisplayName: 原始之魂
	Tooltip: ""
}

// Dummy Item
OncomingMutantItem: {
	DisplayName: 未完成的突变体图标
	Tooltip: 只有在玩家身上有突变驾到减益时出现在饰品效果切换UI里
}

Extra: {
	StarlightTungsten: 装备钨魔石时只造成40%伤害
	DefensePrefixMaxLife: +{0} 最大生命值
	EternityItem: 永恒
	DisabledEffects: 有效果被饰品效果配置禁用
	PatreonItem: >> 捐赠者物品 <<
	// stealing items texts are currently not displayed
	ItemStolen: 你有东西被偷了！
}

GravityTestItem: {
	DisplayName: 重力测试物品
	Tooltip: ""
}

CoffinSummon: {
	DisplayName: 失落之瓮
	Tooltip: 在地下沙漠打碎会召唤咒缚灵棺
}

// Dummy Item
TogglerIconItem: {
	DisplayName: 饰品效果切换图标
	Tooltip: ""
}

RazorContainer: {
	DisplayName: 利刃收纳盒
	Tooltip:
		'''
		生成一个悬停在你的光标周围的伤害性刀片。使用近战武器会使其飞出去，具有额外护甲穿透且必定暴击。
		“底部还粘着一些黄色皮毛”
		'''
}
