Nekomi:
	'''
	增加7%手持武器职业伤害和该职业暴击率
	增加闪烁崇心的擦弹半径
	擦弹以暂时积蓄能量
	受伤时消耗能量，增加生命恢复速度
	双击{0}以消耗能量，释放吸血爱心
	能量蓄满时会挥舞象征着爱与正义的恶魔之斧，恶魔之斧在困难模式中加强
	'''
Gaia:
	'''
	增加10%近战攻速
	魔力消耗减少10%
	10%几率不消耗弹药
	增加4个召唤栏位和4个哨兵栏位
	双击{0}键以开关进攻模式，进攻模式具有如下效果：
	增加30%手持武器职业的伤害和15%该职业暴击率
	增加20点护甲穿透
	降低20点防御力、10%最大生命值和15%伤害减免
	'''
EridanusOff:
	'''
	增加20%手持武器职业伤害
	增加10%手持武器职业暴击率
	增加10%手持武器职业攻击速度
	双击{0}键开启宇宙英灵的护佑
	'''
EridanusOn:
	'''
	宇宙英灵的护佑会增强一个职业
	每10秒切换增强的职业
	当你使用对应职业的武器时，宇宙英灵会与你一同作战
	增强的职业增加80%伤害
	增强的职业增加30%暴击率
	增强的职业增加30%攻击速度
	双击{0}键关闭宇宙英灵的护佑
	'''
Styx:
	'''
	增加20%手持武器职业的伤害
	攻击敌人以积蓄冥河能量
	受伤时消耗冥河能量，减免一部分伤害
	双击{0}键以消耗能量，释放追踪镰刀
	能量蓄满时会释放出冥狱魔剑
	'''
Mutant:
	'''
	召唤会向周围的敌怪发射激光的幻影球
	召唤幽灵憎恶与你一同战斗
	攻击会造成狱火和噬神者减益
	你复活时会爆发出巨大的幻影死亡射线
	增加20%武器使用速度
	'''
