// Maybe move into entries of each enchant
Adamantite: 弹幕现在会分裂成三个，伤害从70%/60%降低为50%/37.5%
Apprentice: 辅助武器的攻击频率增加至1/5
AncientHallow: 剑的伤害增加，可反射的弹幕伤害上限提升至200
AncientShadow: 暗影珠数量增加
AncientCobalt: 增加无敌帧和爆炸伤害
Angler: 钓竿会额外扔出6个鱼线
Bee: 增强翅膀的各项数据与蜜蜂的伤害
Beetle: 甲虫增益可以达到三级
BorealWood: 更频繁的释放更多雪球
Cactus: 增加针刺的数量和伤害
Chlorophyte: 叶绿水晶和孢子的伤害增加，冷却时间缩短
Cobalt: 增加受击爆炸伤害
Copper: 闪电伤害增加至200，冷却时间减少
Crimson: 恢复生命后若接下来7秒内不受击，则再恢复此次受击的一半生命值
CrystalAssassin: 冲刺冷却时间降低，冲刺可以获得先发制人增益（5秒冷却时间）
DarkArtist: 辅助武器的攻击频率增加至1/3
Ebonwood: 光环范围扩大，增加的固定伤害增加至20
Forbidden: 伤害提升从1.2倍增加至1.4倍
Fossil: 复活时的治疗量增加至200，产生的骨头数量翻倍
Frost: 冰锥伤害翻倍
Gladiator: 增加旗子生效范围，获得的属性增益增加至10%，提高长矛雨的伤害并缩短冷却时间
Gold: 延长黄金壳存在时间
Hallow: 药水治疗量加成从40%提升至70%
Huntress: 护甲穿透增加量提升至10，伤害增加量提升至5
Iron: 不消耗物品的概率增加至50%
Jungle: 孢子伤害增加，冷却时间缩短
Lead: 增加铅中毒伤害，持续伤害减免提升到60%
Meteor: 增加流星伤害，大小和频率
Miner: 挖掘速度提升
Molten: 狱火圈伤害和易伤生效范围增加，额外伤害提升至30%
Monk: 增加冲刺造成的伤害
Mythril: 增加最大攻速加成，延长持续时间
Nebula: 星云射击造成的伤害增加并产生两个星云强化焰
Necro: 骨堆体积增大，可漂浮，并在你接近时缓慢向你移动
Ninja: 最大伤害加成增加至1.225倍，当效果激活时玩家的最大速度增加
Obsidian: 受到任何减益效果时也会产生爆炸，但伤害减少，伤害上限增加，火球冷却时间减少
Orichalcum: 效果提高到250%
Palladium: 快速治疗总是持续5秒，增加钯金珠伤害
PalmWood: 增加哨兵的攻击速度、伤害以及大小
Pearlwood: 暴击会额外计算两次，星星伤害增加
Platinum: 敌人会有33%的概率掉落5倍战利品
Pumpkin: 南瓜在飞行时也可生长，治疗量翻倍，火焰伤害增加至45
Rain: 雨伞可抵挡伤害从200增加至400，反射伤害增加三倍
RedRiding: 箭雨冷却时间更短并造成更高伤害
RichMahogany: 牵引速度×2.5，伤害减免和荆棘效果大幅提升
Shadewood: 增加光环大小和血液伤害，并附加灵液效果
Shinobi: 增加冲刺造成的伤害
Shroomite: 蘑菇力量相关属性增加至30%，蘑菇伤害和数量增加
Silver: 格挡可以抵消至多200伤害，且必定会获得惊人一刻增益
Solar: 日耀喷发的范围更大，造成更高伤害
Spectre: 复活血量增加至200，复活时产生灵魂数量翻倍，灵魂伤害翻倍
Spider: 增加15%召唤暴击率
Spooky: 冷却时间减少
Stardust: 时停冷却时间从90秒减少至75秒
Snow: 雪球会造成冻伤并冻结敌人
Shadow: 暗影珠数量增加
Squire: 使用坐骑时增加15点防御，坐骑速度和加速度从1.25倍提升至1.5倍，治疗增加量从10%提升至15%
Tiki: 鞭子攻击范围增加40%，对弹幕伤害增伤增加至1.4倍
Tin: 最小暴击率提高到10%，最大暴击率至少有50%，减少增加暴击过程的冷却时间
Titanium: 碎片伤害增加，持续时间增加至5秒，最大伤害减免提高10%
Tungsten: 武器大小增大200%，伤害增加14%，减少冷却时间
Turtle: 抵挡弹幕次数可缓慢恢复，针刺的伤害和数量增加
ValhallaKnight: 使用坐骑时增加20点防御，坐骑加速度从1.5倍提升至2倍，治疗增加量从15%提升至20%
Vortex: 激光伤害增加
Wood: 怪物图鉴和旗帜解锁速度增加到5倍
AshWood: 发射火球的冷却时间缩短，火球伤害上限增加
NoUpgrade: 无增强
Active: 已强化
Inactive: 未强化
